# German translation of https://gnu.org/licenses/old-licenses/gpl-2.0.html.
# Copyright (C) 1991, 2016, 2017 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnu.org article.
# Jоегg Kоhпе <joeko (AT) online [PUNKT] de>, 2011, 2012, 2013, 2016, 2015, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: gpl-2.0.html\n"
"Report-Msgid-Bugs-To: Webmasters <webmasters@gnu.org>\n"
"POT-Creation-Date: 2023-06-11 11:26+0000\n"
"PO-Revision-Date: 2017-09-26 22:00+0200\n"
"Last-Translator: Jоегg Kоhпе <joeko (AT) online [PUNKT] de>\n"
"Language-Team: German <www-de-translators@gnu.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Outdated-Since: 2022-01-10 19:26+0000\n"

#. type: Content of: <title>
msgid ""
"GNU General Public License v2.0 - GNU Project - Free Software Foundation"
msgstr ""
"GNU General Public License, Version 2 - GNU-Projekt - Free Software "
"Foundation"

#. type: Content of: <div><h2>
# | GNU General Public License, [-version 2-] {+version&nbsp;2+}
#, fuzzy
#| msgid "GNU General Public License, version 2"
msgid "GNU General Public License, version&nbsp;2"
msgstr ""
"<span xml:lang=\"en\" lang=\"en\">GNU General Public License</span>, Version "
"2"

#. type: Content of: <div><p>
msgid "<b><a href=\"#SEC1\">Skip to license text</a></b>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"/licenses/gpl.html\">The latest version of the GPL, version 3</a>"
msgstr ""
"<cite><a href=\"/licenses/gpl\" xml:lang=\"en\" lang=\"en\">GNU General "
"Public License, Version 3</a></cite> [aktuelle Version]"

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"/licenses/gpl-violation.html\">What to do if you see a possible "
"GPL violation</a>"
msgstr ""
"<cite><a href=\"/licenses/gpl-violation\">Was ist bei einer möglichen "
"Lizenzverletzung zu tun</a></cite>"

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"/licenses/old-licenses/gpl-2.0-translations.html\">Translations of "
"GPLv2</a>"
msgstr ""
"<cite><a href=\"/licenses/old-licenses/gpl-2.0-translations\">Übersetzungen "
"der GNU GPLv2</a></cite>"

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"/licenses/old-licenses/gpl-2.0-faq.html\">GPLv2 Frequently Asked "
"Questions</a>"
msgstr ""
"<cite><a href=\"/licenses/old-licenses/gpl-2.0-faq\">Häufige Fragen zur GNU "
"GPLv2</a></cite>"

#. type: Content of: <div><ul><li>
msgid ""
"The GNU General Public License version 2 (GPLv2) in other formats: <a href="
"\"/licenses/old-licenses/gpl-2.0.txt\">plain text</a>, <a href=\"/licenses/"
"old-licenses/gpl-2.0.texi\">Texinfo</a>, <a href=\"/licenses/old-licenses/"
"gpl-2.0.tex\">LaTeX</a>, <a href=\"/licenses/old-licenses/gpl-2.0-standalone."
"html\">standalone HTML</a>, <a href=\"/licenses/old-licenses/gpl-2.0.dbk"
"\">Docbook</a>, <a href=\"/licenses/old-licenses/gpl-2.0.md\">Markdown</a>, "
"<a href=\"/licenses/old-licenses/gpl-2.0.odt\">ODF</a>, <a href=\"/licenses/"
"old-licenses/gpl-2.0.rtf\">RTF</a>"
msgstr ""
"Die GNU GPLv2 in weiteren Formaten (auf Englisch):<br /><a\n"
"href=\"gpl-2.0.txt\" type=\"text/plain\">Nur Text</a>, <a\n"
"href=\"/licenses/old-licenses/gpl-2.0.texi\" type=\"application/x-texinfo"
"\">Texinfo</a>, <a\n"
"href=\"/licenses/old-licenses/gpl-2.0.tex\" type=\"application/x-tex"
"\">LaTeX</a>, <a\n"
"href=\"/licenses/old-licenses/gpl-2.0-standalone.html\" type=\"text/html"
"\">Nur HTML (autonom)</a>, <a\n"
"href=\"/licenses/old-licenses/gpl-2.0.dbk\">DocBook</a>, <a\n"
"href=\"/licenses/old-licenses/gpl-2.0.md\" type=\"text/markdown\">Markdown</"
"a>, <a\n"
"href=\"/licenses/old-licenses/gpl-2.0.odt\">OpenDocument-Text</a>, <a\n"
"href=\"/licenses/old-licenses/gpl-2.0.rtf\" type=\"application/rtf\">RTF</a>"

#. type: Content of: <div><h3>
msgid "Table of Contents"
msgstr "Inhaltsverzeichnis"

#. TRANSLATORS: Don't translate the license; copy msgid's verbatim!
#. type: Content of: <div><ul><li>
msgid "<a id=\"TOC1\" href=\"#SEC1\">GNU GENERAL PUBLIC LICENSE </a>"
msgstr ""
"<a id=\"TOC1\" href=\"#SEC1\" xml:lang=\"en\" lang=\"en\">GNU General Public "
"License</a>"

#. type: Content of: <div><ul><li><ul><li>
msgid "<a id=\"TOC2\" href=\"#SEC2\">Preamble</a>"
msgstr "<a id=\"TOC2\" href=\"#SEC2\">Präambel</a>"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a id=\"TOC3\" href=\"#SEC3\">TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION "
"AND MODIFICATION</a>"
msgstr ""
"<a id=\"TOC3\" href=\"#SEC3\">Bedingungen für Vervielfältigung, Distribution "
"und Modifizierung</a>"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a id=\"TOC4\" href=\"#SEC4\">How to Apply These Terms to Your New Programs</"
"a>"
msgstr ""
"<a id=\"TOC4\" href=\"#SEC4\">Wie man diese Bedingungen auf eigene neue "
"Programme anwendet</a>"

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr " "

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\">&lt;gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways "
"to contact</a> the FSF.  Broken links and other corrections or suggestions "
"can be sent to <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."
msgstr ""
"Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a href=\"/"
"contact/\"><span xml:lang=\"en\" lang=\"en\">Free Software Foundation</span> "
"kontaktieren</a>. Ungültige Verweise und andere Korrekturen oder Vorschläge "
"können an <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</"
"a> gesendet werden."

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
# || No change detected.  The change might only be in amounts of spaces.
#, fuzzy
#| msgid ""
#| "Please see the <a href=\"/server/standards/README.translations.html"
#| "\">Translations README</a> for information on coordinating and "
#| "contributing translations of this article."
msgid ""
"Please see the <a href=\"/server/standards/README.translations.html"
"\">Translations README</a> for information on coordinating and contributing "
"translations of this article."
msgstr ""
"Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt vorgegangen. "
"Trotzdem können Fehler nicht völlig ausgeschlossen werden. Sollten Sie "
"Fehler bemerken oder Vorschläge, Kommentare oder Fragen zu diesem Dokument "
"haben, wenden Sie sich bitte an unser Übersetzungsteam <a href=\"mailto:web-"
"translators@gnu.org?cc=www-de-translators@gnu.org\">&lt;web-translators@gnu."
"org&gt;</a>.</p>\n"
"<p>Weitere Informationen über die Koordinierung und Einsendung von "
"Übersetzungen unserer Internetpräsenz finden Sie in der <a href=\"/server/"
"standards/README.translations\">LIESMICH für Übersetzungen</a>."

#. type: Content of: <div><p>
msgid "Copyright notice above."
msgstr "Urheberrechtsvermerk siehe oben."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""
" <strong>Übersetzung:</strong> <!--Jоегg Kоhпе, 2011, 2012, 2013, 2015, "
"2016, 2017. --><a href=\"//savannah.gnu.org/projects/www-de\">&lt;www-de&gt;"
"</a>, 2017."

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr "Letzte Änderung:"

#~ msgid ""
#~ "The GNU General Public License version 2 (GPLv2) in other formats: <a "
#~ "href=\"gpl-2.0.txt\">plain text</a>, <a href=\"gpl-2.0.texi\">Texinfo</"
#~ "a>, <a href=\"gpl-2.0.tex\">LaTeX</a>, <a href=\"gpl-2.0-standalone.html"
#~ "\">standalone HTML</a>, <a href=\"gpl-2.0.dbk\">Docbook</a>, <a href=\"/"
#~ "licenses/old-licenses/gpl-2.0.md\">Markdown</a>, <a href=\"/licenses/old-"
#~ "licenses/gpl-2.0.odt\">ODF</a>, <a href=\"/licenses/old-licenses/gpl-2.0."
#~ "rtf\">RTF</a>"
#~ msgstr ""
#~ "Die <span xml:lang=\"en\" lang=\"en\">GNU General Public License</span>, "
#~ "Version 2, (GPLv2) in weiteren Formaten (auf Englisch):<br /><a\n"
#~ "href=\"gpl-2.0.txt\" type=\"text/plain\">Nur Text</a>, <a\n"
#~ "href=\"/licenses/old-licenses/gpl-2.0.texi\" type=\"application/x-texinfo"
#~ "\">Texinfo</a>, <a\n"
#~ "href=\"/licenses/old-licenses/gpl-2.0.tex\" type=\"application/x-tex"
#~ "\">LaTeX</a>, <a\n"
#~ "href=\"/licenses/old-licenses/gpl-2.0-standalone.html\" type=\"text/html"
#~ "\">Nur HTML (autonom)</a>, <a\n"
#~ "href=\"/licenses/old-licenses/gpl-2.0.dbk\">DocBook</a>, <a\n"
#~ "href=\"/licenses/old-licenses/gpl-2.0.md\" type=\"text/markdown"
#~ "\">Markdown</a>, <a\n"
#~ "href=\"/licenses/old-licenses/gpl-2.0.odt\">OpenDocument-Text</a>, <a\n"
#~ "href=\"/licenses/old-licenses/gpl-2.0.rtf\" type=\"application/rtf\">RTF</"
#~ "a>"

#~ msgid ""
#~ "Verbatim copying and distribution of this entire article is permitted in "
#~ "any medium without royalty provided this notice is preserved."
#~ msgstr ""
#~ "Die unveränderte Vervielfältigung und Verbreitung dieses gesamten Textes "
#~ "<!--sind weltweit --> ist ohne Lizenzgebühren und mit jedem Medium, "
#~ "sofern dieser Hinweis<!-- und der Copyright-Hinweis--> angegeben ist, "
#~ "erlaubt."

#~ msgid ""
#~ "Please send broken links and other corrections or suggestions to <a href="
#~ "\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org</a>"
#~ msgstr ""
#~ "Bitte senden Sie ungültige Verweise und andere Korrekturen oder "
#~ "Vorschläge an <a href=\"mailto:web-translators@gnu.org\">&lt;web-"
#~ "translators@gnu.org&gt;</a>."

#~ msgid ""
#~ "If you develop a new program, and you want it to be of the greatest "
#~ "possible use to the public, the best way to achieve this is to make it "
#~ "free software which everyone can redistribute and change under these "
#~ "terms."
#~ msgstr ""
#~ "Wenn Sie ein neues Programm entwickeln und von größtmöglichem Nutzen für "
#~ "die Allgemeinheit sein soll, ist der beste Weg dies zu erreichen Freie "
#~ "Software, die jeder, unter diesen Bedingungen, weiterverbreiten und "
#~ "verändern kann."

#~ msgid ""
#~ "To do so, attach the following notices to the program.  It is safest to "
#~ "attach them to the start of each source file to most effectively convey "
#~ "the exclusion of warranty; and each file should have at least the "
#~ "\"copyright\" line and a pointer to where the full notice is found."
#~ msgstr ""
#~ "Dazu fügen Sie folgende Hinweise zum Programm hinzu. Am sichersten ist "
#~ "es, den Hinweis am Anfang jeder Quelldatei anzubringen, um den Ausschluss "
#~ "jeder Gewährleistung am wirksamsten zu vermitteln; und jede Datei sollte "
#~ "mindestens eine <em>Copyright</em>-Zeile und einen Verweis auf den "
#~ "vollständigen Hinweis enthalten."

#~ msgid ""
#~ "<var>one line to give the program's name and an idea of what it does.</"
#~ "var>\n"
#~ "Copyright (C) <var>yyyy</var>  <var>name of author</var>\n"
#~ "\n"
#~ "This program is free software; you can redistribute it and/or\n"
#~ "modify it under the terms of the GNU General Public License\n"
#~ "as published by the Free Software Foundation; either version 2\n"
#~ "of the License, or (at your option) any later version.\n"
#~ "\n"
#~ "This program is distributed in the hope that it will be useful,\n"
#~ "but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
#~ "GNU General Public License for more details.\n"
#~ "\n"
#~ "You should have received a copy of the GNU General Public License\n"
#~ "along with this program; if not, write to the Free Software\n"
#~ "Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  "
#~ "02110-1301, USA.\n"
#~ msgstr ""
#~ "    <var>Eine Zeile mit dem Namen der Bibliothek und dem Zweck.</var>\n"
#~ "    Copyright (C) <var>JJJJ</var> <var>Name des Autors</var>\n"
#~ "\n"
#~ "<span xml:lang=\"en\">    This program is free software; you can "
#~ "redistribute it and/or\n"
#~ "    modify it under the terms of the GNU General Public License\n"
#~ "    as published by the Free Software Foundation; either version 2\n"
#~ "    of the License, or (at your option) any later version.\n"
#~ "\n"
#~ "    This program is distributed in the hope that it will be useful,\n"
#~ "    but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
#~ "    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
#~ "    GNU General Public License for more details.\n"
#~ "\n"
#~ "    You should have received a copy of the GNU General Public License\n"
#~ "    along with this program; if not, write to the Free Software\n"
#~ "    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA "
#~ "02110-1301, USA.</span>\n"
#~ "\n"
#~ "<span class=\"translation\">    Dieses Programm ist Freie Software: Sie "
#~ "können es unter den Bedingungen \n"
#~ "    der GNU General Public License, wie von der Free Software "
#~ "Foundation, \n"
#~ "    Version 2 der Lizenz oder (nach Ihrer Wahl) jeder neueren\n"
#~ "    veröffentlichten Version, weiterverbreiten und/oder modifizieren. \n"
#~ "\n"
#~ "    Dieses Programm wird in der Hoffnung, dass es nützlich sein wird, "
#~ "aber\n"
#~ "    OHNE JEDE GEWÄHRLEISTUNG, bereitgestellt; sogar ohne die implizite\n"
#~ "    Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN "
#~ "ZWECK.\n"
#~ "    Siehe die GNU General Public License für weitere Details.\n"
#~ "\n"
#~ "    Sie sollten eine Kopie der GNU General Public License zusammen mit "
#~ "diesem\n"
#~ "    Programm erhalten haben. Wenn nicht, schreiben Sie an die Free "
#~ "Software\n"
#~ "    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA "
#~ "02110-1301, USA.</span>\n"

#~ msgid ""
#~ "Also add information on how to contact you by electronic and paper mail."
#~ msgstr ""
#~ "Fügen Sie außerdem Informationen hinzu, wie man Sie per E-Mail und Brief "
#~ "kontaktieren kann."

#~ msgid ""
#~ "If the program is interactive, make it output a short notice like this "
#~ "when it starts in an interactive mode:"
#~ msgstr ""
#~ "Ist das Programm interaktiv, blenden Sie einen kurzen Hinweis ein, wenn "
#~ "es in diesem Modus ausgeführt wird:"

#~ msgid ""
#~ "Gnomovision version 69, Copyright (C) <var>year</var> <var>name of "
#~ "author</var>\n"
#~ "Gnomovision comes with ABSOLUTELY NO WARRANTY; for details\n"
#~ "type `show w'.  This is free software, and you are welcome\n"
#~ "to redistribute it under certain conditions; type `show c' \n"
#~ "for details.\n"
#~ msgstr ""
#~ "    <samp>Gnomovision, Version 69, Copyright (C) <var>JJJJ</var> "
#~ "<var>Name des Autors</var>\n"
#~ "    <span xml:lang=\"en\">Gnomovision comes with ABSOLUTELY NO WARRANTY; "
#~ "for details\n"
#~ "    type `show w'.  This is free software, and you are welcome\n"
#~ "    to redistribute it under certain conditions; type &#8218;show "
#~ "c&#8216; \n"
#~ "    for details.</span>\n"
#~ "\n"
#~ "    Gnomovision wird OHNE JEDE GEWÄHRLEISTUNG angeboten; Details\n"
#~ "    unter &#8218;show w&#8216;. Dies ist Freie Software und darf unter\n"
#~ "    bestimmten Bedingungen weitergeben werden; siehe &#8218;<span xml:"
#~ "lang=\"en\">show c</span>&#8216;\n"
#~ "    für Details.</samp>\n"

#~ msgid ""
#~ "The hypothetical commands <samp>`show w'</samp> and <samp>`show c'</samp> "
#~ "should show the appropriate parts of the General Public License.  Of "
#~ "course, the commands you use may be called something other than "
#~ "<samp>`show w'</samp> and <samp>`show c'</samp>; they could even be mouse-"
#~ "clicks or menu items--whatever suits your program."
#~ msgstr ""
#~ "Die hypothetischen Befehle <samp>&#8218;<span xml:lang=\"en\">show w</"
#~ "span>&#8216;</samp> und <samp  xml:lang=\"en\">&#8218;show c&#8216;</"
#~ "samp> sollten die entsprechenden Teile der General Public License "
#~ "anzeigen. Natürlich können die verwendeten Befehle anders als genannt "
#~ "werden; es sind auch Mausklicks oder Menüpunkte&#160;&#8209;&#160;was "
#~ "auch immer sinnvoll ist&#160;&#8209;&#160;möglich."

#~ msgid ""
#~ "You should also get your employer (if you work as a programmer) or your "
#~ "school, if any, to sign a \"copyright disclaimer\" for the program, if "
#~ "necessary.  Here is a sample; alter the names:"
#~ msgstr ""
#~ "Sie sollten sich von Ihren Arbeitgeber (wenn Sie als ProgrammiererIn "
#~ "arbeiten) oder ggf. von der Schule ein <em>Copyright-Verzicht</em> für "
#~ "das Programm unterschreiben lassen. Ein Beispiel:"

#~ msgid ""
#~ "Yoyodyne, Inc., hereby disclaims all copyright\n"
#~ "interest in the program `Gnomovision'\n"
#~ "(which makes passes at compilers) written \n"
#~ "by James Hacker.\n"
#~ "\n"
#~ "<var>signature of Ty Coon</var>, 1 April 1989\n"
#~ "Ty Coon, President of Vice\n"
#~ msgstr ""
#~ "    <samp>Yoyodyne, Inc. verzichtet hiermit auf alle\n"
#~ "    Copyright-Interessen an dem von\n"
#~ "    James Hacker\n"
#~ "    geschriebenen Programm &#8218;Gnomovision&#8216;\n"
#~ "    (welches Compilerdurchläufe macht).\n"
#~ "\n"
#~ "    <var>1989-04-01, Unterschrift von Ty Coon</var>\n"
#~ "    Ty Coon, stellv. Vizepräsident</samp>\n"

#~ msgid ""
#~ "This General Public License does not permit incorporating your program "
#~ "into proprietary programs.  If your program is a subroutine library, you "
#~ "may consider it more useful to permit linking proprietary applications "
#~ "with the library.  If this is what you want to do, use the <a href=\"/"
#~ "licenses/lgpl.html\">GNU Lesser General Public License</a> instead of "
#~ "this License."
#~ msgstr ""
#~ "Diese General Public License gestattet nicht die Einbindung Ihres "
#~ "Programms in proprietäre Programme. Ist Ihr Programm eine "
#~ "Unterprogrammbibliothek, kann es sinnvoller sein, das Linken proprietärer "
#~ "Programme mit dieser Bibliothek zu erlauben. Sollte dies der Fall sein, "
#~ "verwenden Sie statt dieser die <a href=\"/licenses/lgpl-3.0\">GNU Lesser "
#~ "General Public License (LGPL)</a>."
