# Turkish translation of https://www.gnu.org/education/edu-software-gimp.html
# Copyright (C) 2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
#
# The FLOSS Information <theflossinformation@gmail.com>, 2020.
# May 2020: update to new layout (T. Godefroy).
msgid ""
msgstr ""
"Project-Id-Version: edu-software-gimp.html\n"
"POT-Creation-Date: 2021-04-17 14:55+0000\n"
"PO-Revision-Date: 2021-04-18 09:14+0200\n"
"Last-Translator: T. E. Kalayci <tekrei@member.fsf.org>\n"
"Language-Team: Turkish <www-tr-comm@gnu.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Poedit 2.4.2\n"

#. type: Content of: <title>
msgid "GIMP - GNU Project - Free Software Foundation"
msgstr "GIMP - GNU Projesi - Özgür Yazılım Vakfı"

#. type: Content of: <div><a>
msgid "<a id=\"side-menu-button\" class=\"switch\" href=\"#navlinks\">"
msgstr "<a id=\"side-menu-button\" class=\"switch\" href=\"#navlinks\">"

#. type: Attribute 'title' of: <div><a><img>
msgid "Education Contents"
msgstr "Eğitim İçerikleri"

#. type: Attribute 'alt' of: <div><a><img>
msgid "&nbsp;[Education Contents]&nbsp;"
msgstr "&nbsp;[Eğitim İçerikleri]&nbsp;"

#. type: Content of: <div>
msgid "</a>"
msgstr "</a>"

#. type: Content of: <div><p><a>
msgid "<a href=\"/\">"
msgstr "<a href=\"/\">"

#. type: Attribute 'title' of: <div><p><a><img>
msgid "GNU Home"
msgstr "GNU Ana Sayfası"

#. type: Content of: <div><p>
msgid ""
"</a>&nbsp;/ <a href=\"/education/education.html\">Education</a>&nbsp;/ <a "
"href=\"/education/edu-resources.html\">Resources</a>&nbsp;/ <a href=\"/"
"education/edu-software.html\">Educational&nbsp;software</a>&nbsp;/"
msgstr ""
"</a>&nbsp;/ <a href=\"/education/education.html\">Eğitim</a>&nbsp;/ <a href="
"\"/education/edu-resources.html\">Kaynakları</a>&nbsp;/ <a href=\"/education/"
"edu-software.html\">Eğitsel&nbsp;Yazılım</a>&nbsp;/"

#. type: Content of: <div><h2>
msgid "GIMP"
msgstr "GIMP"

#. type: Content of: <div><div><h3>
msgid "Description"
msgstr "Açıklama"

#. type: Content of: <div><div><p>
msgid ""
"GIMP stands for &ldquo;GNU Image Manipulation Program&rdquo;, a self-"
"explanatory name for an application that processes digital graphics and is "
"part of the GNU Project, meaning that it follows the GNU standards and is "
"released under the <a href=\"/licenses/quick-guide-gplv3.html\">GNU General "
"Public License</a>, version 3 or later, to ensure maximum protection of "
"users' freedom. It can be used both as a simple tool for basic painting and "
"drawing and as a powerful program for complex tasks such as advanced photo "
"retouching, digital image composition, editing and animation, as well as "
"authoring of original art. Apart from the usual features included in similar "
"programs, GIMP displays an array of highly sophisticated options aimed at "
"computer graphics professionals. It is also multi-platform, and it handles a "
"wide range of formats plus format conversion."
msgstr ""
"<abbr title=\"GNU Image Manipulation Program\">GIMP</abbr>; dijital "
"grafikleri işleyen ve GNU Projesi'nin bir parçası olan, GNU standartlarını "
"takip eden ve kullanıcıların özgürlüğünün en üst düzeyde korunmasını "
"sağlayan <a href=\"/licenses/quick-guide-gplv3.html\">GNU Genel Kamu "
"Lisansı</a> sürüm 3 veya üstü kapsamında yayımlanan bir uygulama için "
"anlaşılması kolay bir isim olan &ldquo;GNU Görüntü İşleme Programı&rdquo; "
"anlamına gelir. Hem temel boyama ve çizim için basit bir araç hem de "
"gelişmiş fotoğraf rötuşu, dijital görüntü kompozisyonu, düzenleme ve "
"animasyon gibi karmaşık görevler için güçlü bir program ve orijinal sanatın "
"yaratımı olarak kullanılabilir. Benzer programlarda bulunan olağan "
"özelliklerin yanı sıra GIMP bilgisayar grafikleri profesyonellerine yönelik "
"bir dizi son derece karmaşık seçenek sunar. Aynı zamanda bir çok platformu "
"destekler ve çok çeşitli biçimleri ve biçim dönüşümünü yönetir."

#. type: Content of: <div><div><p>
msgid ""
"To learn more: <a href=\"http://directory.fsf.org/wiki/GIMP\"> FSF "
"Directory</a>, <a href=\"http://www.gimp.org/\">GIMP Official Website</a>"
msgstr ""
"Daha fazlasını öğrenmek için: <a href=\"http://directory.fsf.org/wiki/GIMP"
"\">FSF Dizini</a>, <a href=\"http://www.gimp.org/\">GIMP Resmî Web Sitesi</a>"

#. type: Content of: <div><div><h3>
msgid "Who's Using It and How"
msgstr "Kim Kullanıyor ve Nasıl"

#. type: Content of: <div><div><p>
msgid ""
"The GIMP is used by a large number of artists, amateurs, Web developers, "
"educators. At school it is a handy tool that assists students and teachers "
"in the preparation of graphic materials for slides, handouts, the school's "
"Web site or bulletin and similar projects."
msgstr ""
"GIMP çok sayıda sanatçı, amatör, Web geliştiricisi, eğitimci tarafından "
"kullanılmaktadır. Okulda sunumlar, kitapçıklar, okulun Web sitesi veya "
"bülteni ve benzeri projeler için grafik materyallerinin hazırlanmasında "
"öğrencilere ve öğretmenlere yardımcı olan kullanışlı bir araçtır."

#. type: Content of: <div><div><p>
msgid ""
"French artist Isabel Saij describes how she uses GIMP for <a href=\"https://"
"web.archive.org/web/20080516101605/http://www.saij-copyleft2.net/fragments1."
"html\">her work</a>:"
msgstr ""
"Fransız sanatçı Isabel Saij, <a href=\"https://web.archive.org/"
"web/20080516101605/http://www.saij-copyleft2.net/fragments1.html"
"\">çalışması</a> için GIMP'ı nasıl kullandığını anlatıyor:"

#. type: Content of: <div><div><blockquote><p>
msgid ""
"&ldquo;It's a program I use for different works: photo manipulation (mixing "
"images together), drawings (my &lsquo;digital fragments&rsquo; in relation "
"to my &lsquo;real fragments&rsquo; made on paper), teaching to teenagers, "
"preparing images for video, etc.) In other words, one of my favorite "
"programs.&rdquo;"
msgstr ""
"&ldquo;Farklı işler için kullandığım bir program: Fotoğraf işleme "
"(görüntüleri bir araya getirme), çizimler (kâğıt üzerine yapılan &lsquo;"
"gerçek parçalar&rsquo;ım ile ilgili &lsquo;dijital parçalar&rsquo;ım), "
"gençlere öğretme, video için görüntü hazırlama ve benzeri. Başka bir deyişle "
"en sevdiğim programlardan biri.&rdquo;"

#. type: Content of: <div><div><p>
msgid ""
"There are many interesting examples of how this program is put to use by "
"professionals and amateurs alike to effectively bring to life their ideas "
"without giving up their freedom as computer users. Among those, there is one "
"that goes beyond the ordinary."
msgstr ""
"Bu programın profesyoneller ve amatörler tarafından bilgisayar kullanıcıları "
"olarak özgürlüklerinden vazgeçmeden fikirlerini etkili bir şekilde hayata "
"geçirmek için nasıl kullanıldığına dair birçok ilginç örnek var. Bunlar "
"arasında olağanın ötesine geçen bir tane var."

#. type: Content of: <div><div><h4>
msgid "How GIMP changed Mani's life."
msgstr "GIMP, Mani'nin hayatını nasıl değiştirdi."

#. type: Content of: <div><div><p>
msgid ""
"Mani began his journey towards liberation from social constraints as an "
"enthusiastic and talented teenager. His awareness and commitment to freedom "
"led him to actively participate in the formation of a <a href=\"/education/"
"edu-cases-india-ambedkar.html\">grassroots volunteer group</a> in 2007, with "
"the goal of introducing computer knowledge in his slum area in Bangalore "
"through the use of freedom-respecting software. This brought sustained "
"improvement to his community and ultimately a radical turn in his own life."
msgstr ""
"Mani; sosyal kısıtlamalardan kurtulmaya doğru yolculuğuna hevesli ve "
"yetenekli bir genç olarak başladı. Özgürlük konusundaki farkındalığı ve "
"bağlılığı onu, özgürlüğe saygılı yazılım kullanarak Bangalore'deki gecekondu "
"bölgesinde bilgisayar bilgisi anlatmak amacıyla 2007 yılında bir <a href=\"/"
"education/edu-cases-india-ambedkar.html\">taban hareketi gönüllü grubunun</"
"a> oluşumuna etkin bir şekilde katılmasına yol açtı. Bu; topluluğuna sürekli "
"gelişme ve nihayetinde kendi hayatında radikal bir değişim getirdi."

#. type: Content of: <div><div><p>
msgid ""
"The group set up a Free Software computer lab in the slum dwelling and Mani "
"learned fast, becoming a teacher himself to help his peers develop better "
"skills in the use of the various applications. He soon acquired a mastery of "
"the advanced techniques of GIMP, and, combining technical knowledge with "
"innate artistic abilities, he produced graphical art that he exhibited and "
"sold. The following three-minutes video portrays Mani's endeavor to learn "
"Free Software."
msgstr ""
"Grup; bir gecekondu konutunda bir Özgür Yazılım bilgisayar laboratuvarı "
"kurdu ve Mani hızlı bir şekilde öğrendi ve akranlarının çeşitli "
"uygulamaların kullanımında daha iyi beceriler geliştirmesine yardımcı olacak "
"bir öğretmen oldu. Kısa süre sonra GIMP'ın gelişmiş tekniklerine hakim oldu "
"ve teknik bilgiyi doğuştan gelen sanatsal yeteneklerle birleştirerek "
"sergilediği ve sattığı grafiksel sanatı üretti. Aşağıdaki üç dakikalık "
"video, Mani'nin Özgür Yazılım'ı öğrenme çabasını betimliyor."

#. type: Content of: <div><div><div><div><p>
msgid ""
"Watch and download the video as <a href=\"http://audio-video.gnu.org/video/"
"we_use_gnu-linux_high.ogv\"> Ogg Theora</a> at a higher resolution."
msgstr ""
"Videoyu daha yüksek çözünürlükte <a href=\"http://audio-video.gnu.org/video/"
"we_use_gnu-linux_high.ogv\">Ogg Theora</a> olarak izleyin ve indirin."

#. type: Content of: <div><div><div><div><p>
msgid ""
"<em>Note to the hearing-impaired:</em> the only audio in this video is the "
"soundtrack, which is a piano version of the Free Software Song."
msgstr ""
"<em>İşitme engelliler için not:</em> Bu videodaki tek ses, Özgür Yazılım "
"Şarkısı (Free Software Song)'nın piyano versiyonu olan film müziğidir."

#.  TRANSLATORS: please translate the written description of the video
#.      and replace the link to the English version with the link to your 
#.      translation 
#. type: Content of: <div><div><div><div><p>
msgid ""
"<em>Note to the visually impaired:</em> A <a href=\"/education/misc/"
"we_use_gnu-linux_description.en.txt\"> written description of the video</a> "
"is available."
msgstr ""
"<em>Görme engelliler için not:</em> <a href=\"/education/misc/we_use_gnu-"
"linux_description.en.txt\">Videonun yazılı bir açıklaması</a> mevcut."

#. type: Content of: <div><div><p>
msgid ""
"At the time of writing (March 2012) Mani is a student of Computer Science in "
"Bangalore. He says:"
msgstr ""
"Bu yazı yazılırken (Mart 2012) Mani, Bangalore'de Bilgisayar Bilimi "
"öğrencisiydi. Şöyle diyor:"

#. type: Content of: <div><div><blockquote><p>
msgid ""
"&ldquo;First I need to say thanks to the Free Software movement, it allowed "
"me to start learning GIMP. It was my first achievement in life, and I sold "
"many paintings at a Free Software conference. Later I started displaying my "
"works in many conferences. Because of GIMP, my painting skills are brought "
"out to the world. As you know, our talents are usually ignored by the world. "
"Our aims in the community are: to share software and knowledge, to learn "
"from each other; to promote the Free Software ethical values and raise "
"awareness about the importance of software freedom in a marginalized social "
"environment; to empower the poor with computer knowledge. We want to "
"replicate our model, we are already running three computer centers in other "
"slums in the area.&rdquo;"
msgstr ""
"&ldquo;Öncelikle Özgür Yazılım hareketi sayesinde şunu söylemeliyim ki GIMP "
"öğrenmeye başlamama yol açtı. Hayattaki ilk başarımdı ve Özgür Yazılım "
"konferansında birçok resim sattım. Daha sonra çalışmalarımı birçok "
"konferansta sergilemeye başladım. GIMP nedeniyle resim becerilerim dünyaya "
"kazandırılıyor. Bildiğiniz gibi yeteneklerimiz genellikle dünya tarafından "
"göz ardı edilir. Topluluktaki hedeflerimiz: Yazılım ve bilgiyi paylaşmak, "
"birbirinden öğrenmek; Özgür Yazılım etik değerlerini teşvik etmek ve "
"ötekileştirilmiş bir toplumsal ortamda yazılım özgürlüğünün önemi hakkında "
"farkındalığı artırmak; yoksulları bilgisayar bilgisi ile güçlendirmek. "
"Modelimizi çoğaltmak istiyoruz, zaten bölgedeki diğer yoksul semtlerde üç "
"bilgisayar merkezi işletiyoruz.&rdquo;"

#. type: Content of: <div><div><p>
msgid "Richard Stallman's comment on this case:"
msgstr "Richard Stallman'ın bu durum ile ilgili yorumu:"

#. type: Content of: <div><div><blockquote><p>
msgid ""
"&ldquo;I am more proud that GNU has been adopted by Indian Dalits than of "
"its use by famous corporations.&rdquo;"
msgstr ""
"&ldquo;GNU'nun Hint Dalitler tarafından benimsenmesinden, ünlü şirketler "
"tarafından kullanılmasından daha fazla gurur duyuyorum.&rdquo;"

#. type: Content of: <div><div><h3>
msgid "Why"
msgstr "Neden"

#. type: Content of: <div><div><p>
msgid ""
"The interests of nonfree software developers are at odds with the needs of "
"users from all segments of society, given that they deny basic human values "
"such as collaboration and sharing. Proprietary software companies deem "
"irrelevant to their profit goals the damage that their policies cause to "
"users of their products."
msgstr ""
"Özgür olmayan yazılım geliştiricilerinin çıkarları; iş birliği ve paylaşım "
"gibi temel insani değerleri yadsıdıkları göz önüne alındığında toplumun her "
"kesiminden kullanıcıların ihtiyaçları ile çelişmektedir. Özel mülk yazılım "
"şirketleri; politikalarının, ürünlerinin kullanıcılarına verdiği zararı kâr "
"hedefleriyle ilgisiz bulmaktadır."

#. type: Content of: <div><div><p>
msgid ""
"In complex social structures such as that of India, exclusion of the "
"underprivileged from access to information technologies is just one of the "
"multiple instances of discrimination this sector of society faces at many "
"levels: healthcare, housing, education, employment, to name a few.  Over "
"time, these vulnerable groups have attained a high degree of awareness about "
"the importance of mutual collaboration, a basic human value often forgotten "
"or even dismissed among the educated and affluent spheres of society in all "
"cultures. The principles of sharing and reciprocal concern are deeply rooted "
"in these communities and constitute valuable assets in their struggle for "
"survival. The social bond among its members is solid and strong, a bulwark "
"against the incursion of additional sources of exclusion."
msgstr ""
"Hindistan gibi karmaşık toplumsal yapılarda bilgi teknolojilerine erişimden "
"mahrum bırakılmış olanların dışlanması, bu toplumun birçok düzeyde karşı "
"karşıya kaldığı çok sayıda ayrımcılık örneğinden sadece biridir: Sağlık, "
"konut, eğitim, istihdam bunlardan birkaçı. Zaman içinde bu savunmasız "
"gruplar, karşılıklı iş birliği içinde olmanın önemi konusunda yüksek "
"derecede farkındalık kazanmışlardır; bu, temel olarak tüm kültürlerde "
"toplumun eğitimli ve varlıklı alanları arasında unutulan, hatta reddedilen "
"temel bir insani değerdir. Paylaşma ve karşılıklı kaygı ilkeleri bu "
"topluluklarda derinden kök salmıştır ve hayatta kalma mücadelelerinde "
"değerli bir varlık oluşturmaktadır. Üyeleri arasındaki toplumsal bağ sağlam "
"ve güçlüdür, ek dışlanma kaynaklarının ortaya çıkmasına karşı bir siperdir."

#. type: Content of: <div><div><p>
msgid ""
"In that scenario, the introduction of proprietary software would not be "
"accepted by these socially committed people since that would result in the "
"imposition of further restrictions on them as computer users.  They would "
"not refrain from installing the software in as many computers as needed or "
"use it as they please, they would not give up their right to access "
"knowledge by studying how computer programs work, they would not sign away "
"their right to modify or distribute the programs and, above all, they would "
"not give up their right to share copies with their neighbors. All of these "
"freedoms are granted to them only by <a href=\"/philosophy/free-sw.html"
"\">Free Software</a>."
msgstr ""
"Bu senaryoda özel mülk yazılımın tanıtımı bu toplumsal olarak sadık kişiler "
"tarafından kabul edilmeyecektir. Çünkü bu, bilgisayar kullanıcıları olarak "
"daha fazla kısıtlama getirilmesine neden olacaktır. Yazılımı gerektiği kadar "
"çok bilgisayara kurmaktan ya da istedikleri gibi kullanmaktan kaçınmazlar, "
"bilgisayar programlarının nasıl çalıştığını inceleyerek bilgiye erişim "
"haklarından vazgeçmezler; ve hepsinden önemlisi, kopyalarını komşularıyla "
"paylaşma haklarından vazgeçmezlerdi. Tüm bu özgürlükler sadece <a href=\"/"
"philosophy/free-sw.html\">Özgür Yazılım</a> tarafından verilmektedir."

#. type: Content of: <div><div><p>
msgid ""
"The restrictions imposed on users by proprietary software developers serve "
"to attack other layers of society as well, specially the upper spending "
"classes, since those are their main target. Artists and computer graphics "
"professionals often get trapped in perpetual dependency from a company that "
"may decide at any moment to discontinue the product if it is not profitable "
"any longer; or it may decide to introduce updates that run only on specific "
"platforms &mdash;most likely nonfree. So users have no choice but to keep "
"the old version of the program or else invest in a new operating system."
msgstr ""
"Özel mülk yazılım geliştiricileri tarafından kullanıcılara getirilen "
"kısıtlamalar; esas hedefleri olduğu için toplumun diğer katmanlarına, "
"özellikle de üst harcama sınıflarına saldırmaya hizmet eder. Sanatçılar ve "
"bilgisayar grafikleri profesyonelleri, artık kârlı değilse ürünü her zaman "
"bırakmaya veya yalnızca belirli platformlarda (büyük olasılıkla özgür "
"olmayan) çalışan güncellemeler sunmaya karar verebilecek bir şirkete sürekli "
"bağımlılık içerisinde sıkışıp kalırlar. Bu nedenle kullanıcıların programın "
"eski sürümünü tutmaktan veya yeni bir işletim sistemine yatırım yapmaktan "
"başka seçeneği yoktur."

#. type: Content of: <div><div><p>
msgid ""
"Isabel Saij explains why she decided to break free from the trap by adopting "
"Free Software:"
msgstr ""
"Isabel Saij, neden Özgür Yazılım'ı benimseyerek tuzaktan kurtulmaya karar "
"verdiğini açıklıyor:"

#. type: Content of: <div><div><blockquote><p>
msgid ""
"&ldquo;With proprietary programs the artist is at the mercy of the software "
"development company. Early in 2003 I used LiveMotion to design my digital 2D "
"and 3D works with interactive pieces. Later that year the company decided to "
"discontinue it so I was left without support for a piece of software on "
"which I had spent my money and my time to learn how to use it. Moreover, "
"whenever proprietary software developers decide to introduce new "
"functionalities, you have to buy an update which often runs on the latest "
"versions of proprietary operating systems only. So you are stuck in a "
"vicious circle completely helpless. It’s frustrating and there’s nothing you "
"can do about it. With Free Software, good projects never die due to the "
"community being able to access the code. Someone else can come along and "
"continue developing the software.&rdquo;"
msgstr ""
"&ldquo;Özel mülk programlarla sanatçı, yazılım geliştirme şirketinin "
"insafındadır. 2003 yılının başlarında etkileşimli parçalarla dijital 2B ve "
"3B çalışmalarımı tasarlamak için LiveMotion'u kullandım. O yılın ilerleyen "
"zamanlarında şirket yazılımı durdurmaya karar verdi, bu yüzden paramı ve "
"zamanımı nasıl kullanılacağını öğrenmek için harcadığım bir yazılım için "
"desteksiz kaldım. Ayrıca özel mülk yazılım geliştiricileri yeni işlevler "
"sunmaya karar verdiklerinde genellikle yalnızca özel mülk işletim "
"sistemlerinin en son sürümlerinde çalışan bir güncelleme satın almanız "
"gerekir. Yani tamamen çaresiz bir kısır döngü içinde sıkışıp kalıyorsun. "
"Sinir bozucu ve bu konuda yapabileceğiniz hiçbir şey yok. Özgür Yazılım ile "
"topluluğun koda erişebilmesi nedeniyle iyi projeler asla ölmez. Başkası "
"gelip yazılımı geliştirmeye devam edebilir.&rdquo;"

#. type: Content of: <div><div><h3>
msgid "Results"
msgstr "Sonuçlar"

#. type: Content of: <div><div><p>
msgid ""
"The introduction of Free Software in the slum removed the barriers that "
"prevented this marginalized sector of society from accessing knowledge in "
"the field of information technology. It provided these people with the "
"opportunity to unfold innate capabilities that would otherwise have never "
"come to surface. This newly discovered intellectual richness brings benefit "
"and progress not only to the involved individuals themselves and to the "
"local community but to society as a whole, since they have learned how to "
"overcome the detrimental effects of unjust global economic policies and are "
"now ready for a productive life."
msgstr ""
"Özgür Yazılım'ın yoksul semtte tanıtılması, toplumun bu ötekileştirilmiş "
"kesiminin bilgi teknolojisi alanındaki bilgiye erişmesini kısıtlayan "
"engelleri kaldırdı. Bu insanlara, aksi takdirde asla ortaya çıkmayacak "
"doğuştan yeteneklerini ortaya çıkarma fırsatı sağladı. Bu yeni keşfedilen "
"entelektüel zenginlik; sadece ilgili bireylerin kendilerine ve yerel "
"topluluğa değil, bir bütün olarak tüm topluma fayda ve ilerleme getirir. "
"Çünkü haksız küresel ekonomik politikaların zararlı etkilerinin üstesinden "
"nasıl gelineceğini öğrendiler ve şimdi verimli bir hayat için hazırlar."

#. type: Content of: <div><div><p>
msgid ""
"With Free Software, users received all the benefits of digital education "
"without being constrained to compromise their principles. The ethical values "
"of Free Software are in line with and sustain those principles: not only "
"were people free to use the software as they wished, install it in as many "
"machines as they wished, but they were encouraged to copy it and share it "
"with their neighbors in solidarity. Mani has become an artist using GIMP and "
"a student of Computer Science; by now, he has acquired enough knowledge to "
"study the source code and to modify it to meet the needs of his community, "
"if necessary. Software freedom results in redistribution of intellectual and "
"economic wealth, which is not possible where access to knowledge is "
"restricted."
msgstr ""
"Özgür Yazılım ile kullanıcılar dijital eğitimin tüm avantajlarını "
"ilkelerinden ödün vermeksizin aldı. Özgür Yazılım'ın etik değerleri bu "
"ilkelere uygundur ve bu ilkeleri sürdürür: İnsanlar sadece yazılımı "
"istedikleri gibi kullanmakla kalmayıp istedikleri sayıda makineye kurmanın "
"yanında, kopyalayıp komşularıyla dayanışma içinde paylaşmaya teşvik "
"edilmişlerdir. Mani; GIMP kullanan bir sanatçı ve Bilgisayar Bilimi "
"öğrencisi oldu; şimdiye kadar kaynak kodunu incelemek ve gerektiğinde "
"topluluğunun ihtiyaçlarını karşılayacak şekilde değiştirmek için yeterli "
"bilgiye sahip oldu. Yazılım özgürlüğü, bilgiye erişimin kısıtlandığı "
"yerlerde normalde mümkün olmayan, entelektüel ve ekonomik zenginliğin "
"yeniden dağıtılmasıyla sonuçlanır."

#. type: Content of: <div><div><p>
msgid ""
"In less disadvantaged contexts, users of GIMP have benefited from software "
"freedom in many ways. They are no longer subject to arbitrary decisions by "
"proprietary software companies; instead, they belong to a large and strong "
"community where developers do care about their needs and fellow users "
"provide additional support. Apart from the official manuals and tutorials, "
"enthusiastic users publish lots of instructional materials and, due to the "
"availability of the source code, those with programming skills have "
"contributed a number of plug-ins to enhance the performance of the "
"application."
msgstr ""
"Daha az ezilen bağlamlarda GIMP kullanıcıları yazılım özgürlüğünden birçok "
"yönden faydalanmıştır. Artık özel mülk yazılım şirketleri tarafından keyfî "
"kararlara tabi değildirler; bunun yerine geliştiricilerin ihtiyaçlarını "
"önemseyen ve diğer kullanıcıların ek destek sağladığı büyük ve güçlü bir "
"topluluğa aittirler. Resmî el kılavuzları ve öğreticilerin yanı sıra hevesli "
"kullanıcılar çok sayıda eğitim materyali yayımlar ve kaynak kodun "
"kullanılabilirliği nedeniyle programlama becerisine sahip olanlar, "
"uygulamanın başarımını arttırmak için bir dizi eklentiye katkıda bulunurlar."

#. type: Content of: <div><div><p>
msgid ""
"As a free program under the GNU GPL version 3 or later, no arbitrary "
"decision by developers can ever stop the advancement of GIMP nor can the "
"program be made proprietary."
msgstr ""
"GNU GPL 3. veya daha sonraki bir sürüm altında yayınlanan özgür bir program "
"olan GIMP'in ilerlemesi ne geliştiriciler tarafından durdurulabilir ne de "
"program özel mülk yapılabilir."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr " "

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\">&lt;gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways "
"to contact</a> the FSF.  Broken links and other corrections or suggestions "
"can be sent to <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."
msgstr ""
"Lütfen FSF ve GNU ile ilgili sorularınızı <a href=\"mailto:gnu@gnu.org\">&lt;"
"gnu@gnu.org&gt;</a> adresine iletin. FSF ile iletişim kurmanın <a href=\"/"
"contact/\">başka yolları</a> da vardır. Lütfen çalışmayan bağlantıları ve "
"başka düzeltmeleri veya önerilerinizi <a href=\"mailto:webmasters@gnu.org"
"\">&lt;webmasters@gnu.org&gt;</a> adresine gönderin."

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a href=\"/server/standards/README.translations.html"
"\">Translations README</a> for information on coordinating and contributing "
"translations of this article."
msgstr ""
"Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve "
"önerilerinizi lütfen <a href=\"mailto:web-translators@gnu.org\">bize&nbsp;"
"bildirin</a>.</p><p>Bu yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi "
"için lütfen <a href=\"/server/standards/README.translations.html\">Çeviriler "
"BENİOKU</a> sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe "
"çevirileri gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir "
"<a href=\"/home.html\">www.gnu.org</a> için bize yardımcı olmak "
"istiyorsanız, <a href=\"https://savannah.gnu.org/projects/www-tr"
"\">çalışma&nbsp;sayfamızı</a> ziyaret edebilirsiniz."

#. type: Content of: <div><p>
msgid ""
"Copyright &copy; 2012, 2016, 2018, 2020, 2021 Free Software Foundation, Inc."
msgstr ""
"Copyright &copy; 2012, 2016, 2018, 2020, 2021 Free Software Foundation, Inc."

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" href=\"http://"
"creativecommons.org/licenses/by-nd/4.0/\">Creative Commons Attribution-"
"NoDerivatives 4.0 International License</a>."
msgstr ""
"Bu sayfa <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-"
"nd/4.0/deed.tr\">Creative Commons Alıntı-Türetilemez 4.0 Uluslararası "
"Lisansı</a> altında lisanslanmıştır."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""
"<p><strong>Çeviriye katkıda bulunanlar:</strong></p>\n"
"<ul>\n"
"<li>The FLOSS Information <a href=\"mailto:theflossinformation@gmail.com"
"\">&lt;theflossinformation@gmail.com&gt;</a>, 2020</li>\n"
"</ul>"

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr "Son Güncelleme:"
