# LANGUAGE translation of https://www.gnu.org/education/edu-faq.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: edu-faq.html\n"
"POT-Creation-Date: 2021-05-26 21:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid ""
"Frequently Asked Questions About Free Software and Education - GNU Project - "
"Free Software Foundation"
msgstr ""

#. type: Content of: <div><a>
msgid "<a id=\"side-menu-button\" class=\"switch\" href=\"#navlinks\">"
msgstr ""

#. type: Attribute 'title' of: <div><a><img>
msgid "Education Contents"
msgstr ""

#. type: Attribute 'alt' of: <div><a><img>
msgid "&nbsp;[Education Contents]&nbsp;"
msgstr ""

#. type: Content of: <div>
msgid "</a>"
msgstr ""

#. type: Content of: <div><p><a>
msgid "<a href=\"/\">"
msgstr ""

#. type: Attribute 'title' of: <div><p><a><img>
msgid "GNU Home"
msgstr ""

#. type: Content of: <div><p>
msgid "</a>&nbsp;/ <a href=\"/education/education.html\">Education</a>&nbsp;/"
msgstr ""

#. type: Content of: <div><h2>
msgid "Frequently Asked Questions About Free Software and Education"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Many Free Software advocates encounter difficulties when talking to the "
"administrators of educational institutions about the advantages of using and "
"teaching Free Software. Often school administrators have never heard of Free "
"Software or have heard only about &ldquo;open source&rdquo;, so they raise "
"many doubts. Here we put together some of the most common questions and the "
"best possible answers to eliminate uncertainties."
msgstr ""

#. type: Content of: <div><div><dl><dt>
msgid ""
"As a teacher, I've been trying hard to explain to the school's "
"administrators the advantages that open source software can bring to our "
"school, but they don't seem to be interested."
msgstr ""

#. type: Content of: <div><div><dl><dd><p>
msgid ""
"&ldquo;Open source&rdquo; refers only to the technical advantages of "
"software. Schools may not be interested in that aspect since most probably "
"technical requirements are already satisfied by the proprietary software in "
"use. You need to talk to them in terms of Free Libre Software, not "
"&ldquo;open source&rdquo;, so that you can explain to them the philosophical "
"and ethical reasons why educational institutions should reject proprietary "
"software."
msgstr ""

#. type: Content of: <div><div><dl><dd><p>
msgid ""
"See the reasons <a href=\"/education/edu-why.html\">why educational "
"institutions should use and teach exclusively Free Software.</a>"
msgstr ""

#. type: Content of: <div><div><dl><dt>
msgid ""
"I would love to see all schools migrate to Free Software, but I think it's "
"hopeless. Proprietary software companies have too much power, even over "
"schools. The situation is discouraging."
msgstr ""

#. type: Content of: <div><div><dl><dd><p>
msgid ""
"While it is true that proprietary software corporations have managed to "
"impose their products on society by using schools as propaganda agents, it "
"is also true that many schools around the world have adopted Free Software "
"with excellent results.  See our <a href=\"/education/edu-cases.html\">Case "
"Studies</a> section for some examples."
msgstr ""

#. type: Content of: <div><div><dl><dd><p>
msgid ""
"When we started the GNU Project back in 1983, the situation was very "
"discouraging for us too. We started from zero, and today millions of people "
"around the world use Free Libre Software."
msgstr ""

#. type: Content of: <div><div><dl><dt>
msgid ""
"I am the head of a technical institute and I would like to teach our "
"students the use and administration of a Free Libre platform, but I have to "
"comply with the curriculum established by the Ministry of Education, which "
"requires the teaching of proprietary platforms and programs."
msgstr ""

#. type: Content of: <div><div><dl><dd><p>
msgid ""
"If you are literally forced to teach nonfree software, you should tell your "
"students that you consider this software unethical, that you are doing this "
"only because you are being forced, and that you will do as little of it as "
"possible so that you can move on to freedom-respecting software."
msgstr ""

#. type: Content of: <div><div><dl><dd><p>
msgid ""
"We must not forget that schools have a great influence on society, so making "
"our students aware of the advantages of Free Software is a way of putting "
"pressure on decision makers. You can start by telling your students about "
"Free Software and its ethical values, as they might never have heard of "
"it. With your endorsement and support, this may lead to the formation of a "
"<a href=\"http://libreplanet.org/wiki/Group_list\">Free Software Group</a> "
"in your school. Then the group can make its voice heard by writing letters "
"to the Ministry, holding events to promote Free Software, and other similar "
"activities."
msgstr ""

#. type: Content of: <div><div><dl><dd><p>
msgid ""
"When computer users will start demanding their rights, Governments will have "
"to issue their laws accordingly. That is why political and social awareness "
"is a fundamental aspect which cannot be left aside when talking about Free "
"Software."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2011, 2016, 2020, 2021 Free Software Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
