# LANGUAGE translation of https://www.gnu.org/education/edu-software-tuxpaint.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: edu-software-tuxpaint.html\n"
"POT-Creation-Date: 2021-05-26 21:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "Tux Paint - GNU Project - Free Software Foundation"
msgstr ""

#. type: Content of: <div><a>
msgid "<a id=\"side-menu-button\" class=\"switch\" href=\"#navlinks\">"
msgstr ""

#. type: Attribute 'title' of: <div><a><img>
msgid "Education Contents"
msgstr ""

#. type: Attribute 'alt' of: <div><a><img>
msgid "&nbsp;[Education Contents]&nbsp;"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid "</a>"
msgstr ""

#. type: Content of: <div><p><a>
msgid "<a href=\"/\">"
msgstr ""

#. type: Attribute 'title' of: <div><p><a><img>
msgid "GNU Home"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"</a>&nbsp;/ <a href=\"/education/education.html\">Education</a>&nbsp;/ <a "
"href=\"/education/edu-resources.html\">Resources</a>&nbsp;/ <a "
"href=\"/education/edu-software.html\">Educational&nbsp;software</a>&nbsp;/"
msgstr ""

#. type: Content of: <div><h2>
msgid "Tux Paint"
msgstr ""

#. type: Content of: <div><div><h3>
msgid "Description"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Tux Paint is a cross-platform drawing program created specifically for "
"children. Little kids as young as 3 years old have no difficulty in finding "
"their way around its clear and intuitive interface which features large "
"buttons identified by a label as well as an icon so that the child can "
"easily recognize them. At the center of the screen there is a white canvas "
"for the child to draw making use of a wide variety of tools and paint "
"brushes. As a start, the child can load outlined pictures to be colored, as "
"in a coloring-book."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"The program includes all of the most common drawing tools such as lines and "
"brushes for free-hand drawing and coloring, geometric shapes, sizing, an "
"eraser, the &ldquo;Redo&rdquo; and &ldquo;Undo&rdquo; options, plus sound "
"that plays while painting and a special tool called &ldquo;Magic&rdquo; for "
"impressive effects: rainbow, glitter, chalk, blur, flip, and more."
msgstr ""

#.  GNUN: localize URL /education/misc/tuxpaint-start-sm.png, /education/misc/tuxpaint-start.png 
#. type: Content of: <div><div><div><a>
msgid "<a href=\"/education/misc/tuxpaint-start.png\">"
msgstr ""

#. type: Attribute 'alt' of: <div><div><div><a><img>
msgid "Screenshot of the Tux Paint interface."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Along with the Magic tool, the other popular feature among children is "
"&ldquo;Stamp,&rdquo; which contains loads of pictures and clip art that can "
"be &ldquo;stamped&rdquo; on the canvas, such as plants and flowers, animals, "
"holiday art, planets, and much more. Many of these stamps are provided with "
"the program out of the box, and others are available as separate collections "
"to be installed. Many users contribute their own art work to be included as "
"stamps in the program; here we are going to see an example of how this was "
"done by a group of children from a school in India, thus putting into "
"practice the software freedom that the program guarantees."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Tux Paint is available in more than 80 languages, including minority and "
"right-to-left languages. Such a large number of languages is the result of "
"contributions made by users from all over the world."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"To learn more: <a href=\"http://directory.fsf.org/project/TuxPaint/\"> FSF "
"Directory</a>, <a href=\"http://tuxpaint.org\"> Tux Paint Official "
"Website</a>"
msgstr ""

#. type: Content of: <div><div><h3>
msgid "Who's Using It and How"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Comments by <a href=\"http://tuxpaint.org/comments/\">home users</a> and "
"stories from <a href=\"http://tuxpaint.org/schools/\">schools</a> using Tux "
"Paint are presented in the official website. There are reports that the "
"program is one of the most helpful tools for children to get acquainted with "
"basic computer graphic skills while providing a highly attractive "
"environment for them. However, the distinctive feature that makes Tux Paint "
"preferable to similar drawing software for kids is the fact that it is Free "
"Software, meaning it comes with no restrictions of any sort and the user is "
"granted a series of freedoms. For example, one of the freedoms is that the "
"user is allowed to install the program in as many work stations as needed, "
"which is specially important for schools."
msgstr ""

#. type: Content of: <div><div><div><a>
msgid "<a href=\"/education/misc/tuxpaint-stamps.jpg\">"
msgstr ""

#. type: Attribute 'alt' of: <div><div><div><a><img>
msgid "Screenshot of the Tux Paint interface in Malayalam with native flowers."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Another significant freedom that Free Software guarantees is the freedom to "
"modify the program so as to adapt it to the user's needs and to redistribute "
"copies of the modified version. It is thanks to this freedom that Tux Paint "
"is available in so many languages, including those spoken by minority "
"groups. In fact, translations into less widely spoken languages have been "
"provided by the users themselves. This is so because most of the time, "
"companies whose business consists of development of nonfree software adopt "
"policies on the basis of market size: if the market is not large enough to "
"ensure profit, they are generally reluctant to invest on it."
msgstr ""

#. type: Content of: <div><div><div><div><a>
msgid "<a href=\"/education/misc/anthoorium.jpg\">"
msgstr ""

#. type: Attribute 'alt' of: <div><div><div><div><a><img>
msgid "Image of the Anthoorium flower."
msgstr ""

#. type: Content of: <div><div><div><div><p>
msgid ""
"<a href=\"/education/misc/anthoorium.ogg\">Listen</a> to a student pronounce "
"the name of the Anthoorium flower in Malayalam."
msgstr ""

#. type: Content of: <div><div><div><div><a>
msgid "<a href=\"/education/misc/appooppanthaady.jpg\">"
msgstr ""

#. type: Attribute 'alt' of: <div><div><div><div><a><img>
msgid "Image of the Appooppan Thaady flower."
msgstr ""

#. type: Content of: <div><div><div><div><p>
msgid ""
"<a href=\"/education/misc/appooppanthady.ogg\">Listen</a> to a student "
"pronounce the name of the Appooppan Thaady flower in Malayalam."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"A good example of how software freedom can be applied in Tux Paint is the "
"work done by 11 and 12 years old students from the <a "
"href=\"/education/edu-cases-india-irimpanam.html\">VHSS Irimpanam</a> school "
"in the State of Kerala, in India. The work consisted in adding a series of "
"stamps to the program, from photographs taken by the students "
"themselves. They took pictures of autochthonous flowers and processed the "
"digital images with the free libre GNU Image Manipulation Program <a href= "
"\"http://directory.fsf.org/project/gimp/\">GIMP</a>, adding also the name of "
"each flower in English and in Malayalam, the local language.  As Tux Paint "
"has a sound function, students also recorded with their own voices the name "
"of the flowers in Malayalam, so when one of these flowers is chosen to be "
"stamped onto the canvas, the user will see and hear the name of the flower "
"in Malayalam.  <a "
"href=\"http://audio-video.gnu.org/video/irimpanam-high-sub.en.ogv\"> Watch "
"and download the video</a> and <a "
"href=\"/education/misc/irimpanam.en.srt\">the SubRip subtitles</a>."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"An additional useful activity done by this school by applying the freedom to "
"modify the program, was the translation of the Tux Paint interface into "
"Malayalam, the language spoken in the state of Kerala."
msgstr ""

#. type: Content of: <div><div><h3>
msgid "Why"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"The freedom to modify the program is an important resource that was used by "
"the school to reach beyond the scope of teaching basic computer graphical "
"skills or entertaining children. It was used to show them that information "
"technology is not something to be subjected to, not something that should be "
"imposed upon the user, but an instrument to serve users according to their "
"requirements."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"The freedom to install the program in all computers in the Lab was also "
"important, since the school has limited economical resources to invest in "
"licenses. By distributing copies of the original and modified version of the "
"program to the students, the school provided assistance to families "
"undergoing economic hardship."
msgstr ""

#. type: Content of: <div><div><h3>
msgid "Results"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Adding stamps to Tux Paint was an exciting and enriching experience for the "
"students. First, they analyzed how the program works and discovered the "
"mechanism that the program uses for the implementation of stamps. Then they "
"learned how this particular characteristic of the program permitted the "
"addition of stamps and how to do it. They also acquired a deeper knowledge "
"of GIMP during the manipulation of the images. The whole process gave them "
"an opportunity not only to develop new technical abilities, but also to "
"identify and appreciate local flora. Most importantly, they learned that "
"anyone, even non programmers or children, can actually influence and improve "
"information technology when software freedom is granted."
msgstr ""

#. type: Content of: <div><div><div><h3>
msgid "Credits"
msgstr ""

#. type: Content of: <div><div><div><p>
msgid ""
"Images of the Tux Paint interface in Malayalam with native flowers, of the "
"Appooppan Thaady and Anthoorium flowers, as well as both sound files are "
"courtesy of the Vocational Higher Secondary School Irimpanam and are "
"licensed under CC-BY-SA, <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-sa/3.0/\"> Creative Commons "
"Attribution-ShareAlike 3.0 Unported</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Copyright &copy; 2011, 2012, 2014, 2016, 2020, 2021 Free Software "
"Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
