# LANGUAGE translation of https://www.gnu.org/education/edu-cases-argentina-ecen.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: edu-cases-argentina-ecen.html\n"
"POT-Creation-Date: 2024-05-13 12:58+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid ""
"Escuela Cristiana Evangélica de Neuquén (ECEN) - GNU Project - Free Software "
"Foundation"
msgstr ""

#. type: Content of: <div><a>
msgid "<a id=\"side-menu-button\" class=\"switch\" href=\"#navlinks\">"
msgstr ""

#. type: Attribute 'title' of: <div><a><img>
msgid "Education Contents"
msgstr ""

#. type: Attribute 'alt' of: <div><a><img>
msgid "&nbsp;[Education Contents]&nbsp;"
msgstr ""

#. type: Content of: <div>
msgid "</a>"
msgstr ""

#. type: Content of: <div><p><a>
msgid "<a href=\"/\">"
msgstr ""

#. type: Attribute 'title' of: <div><p><a><img>
msgid "GNU Home"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"</a>&nbsp;/ <a href=\"/education/education.html\">Education</a>&nbsp;/ <a "
"href=\"/education/edu-cases.html\">Case&nbsp;Studies</a>&nbsp;/ <a "
"href=\"/education/edu-cases-argentina.html\">Argentina</a>&nbsp;/"
msgstr ""

#. type: Content of: <div><h2>
msgid "Escuela Cristiana Evangélica de Neuquén (ECEN)"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"The following information was extracted from a report submitted to us by "
"ECEN Elementary Teacher Debora Badilla Huento. Her commitment played a key "
"role in raising Free Software awareness and ultimately getting the school to "
"migrate."
msgstr ""

#. type: Content of: <div><div><h3>
msgid "Location"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"City of Neuquén, capital of the <a "
"href=\"http://en.wikipedia.org/wiki/Neuquen_Province\"> Province of "
"Neuquén</a>, in the Argentine Patagonia Region."
msgstr ""

#. type: Content of: <div><div><h3>
msgid "About"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"We are a private Christian school providing education from pre-elementary to "
"high school levels in accord with state educational requirements."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"In Argentina, each province develops its own educational policy. In the case "
"of the province of Neuquén, teaching computer science at elementary schools "
"is not obligatory. Actually, computer science is an extracurricular subject."
msgstr ""

#. type: Content of: <div><div><h3>
msgid "Motivation"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Our school advocates the ideals of solidarity, honesty, excellence in "
"education, the observance of law, the constant search for truth, justice and "
"love in all daily activities. Using and teaching proprietary software was in "
"contrast with these values. School directors and teachers were also "
"overwhelmed by software license management and by the many restrictions that "
"the terms of those licenses imposed on the school."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Educational quality and long term goals were also taken into account during "
"the decision process. It is our understanding that training students on how "
"to use a specific brand of software is far from the mission of a school."
msgstr ""

#. type: Content of: <div><div><h3>
msgid "How We Did It"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"The whole process lasted four years: we started in 2006 with all our work "
"stations using proprietary software and concluded in 2010 with full free "
"operating systems and programs in all the school's computers, including the "
"administration offices and the library."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"The plan consisted mainly of several measures aimed at raising awareness "
"about the philosophical, ethical and socio-political implications of the use "
"of technology. This fundamental aspect was maintained and underlined during "
"the whole process and put into practice by the gradual substitution of "
"existing proprietary programs with Free Libre Software programs."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"During the first year we introduced some theoretical courses, namely "
"\"Computer Science History\" and \"Introduction to Computer Architecture\".  "
"We also covered the legal aspects of software such as the various types of "
"licenses, and we talked about the commitment of Free Software users and "
"developers to the community."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Training courses were given to high school level teachers in the IT and all "
"other areas, to teachers of the elementary level, to the Board of Directors "
"and administration staff, and to the librarian."
msgstr ""

#. type: Content of: <div><div><p>
msgid "The following human resources were employed to carry out the migration:"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid ""
"1 Computer Science teacher for the pre-elementary and elementary "
"levels. This teacher is also in charge of maintaining the computers in the "
"classroom and qualifying other teachers and school staff in the use of the "
"operating system."
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "5 Computer Science teachers for the high school Level."
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid ""
"1 PC and network technician in charge of repairing the computers of the high "
"school level."
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid ""
"1 Free Software programmer hired to write the Administrative Management "
"System."
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "1 IT Professor hired to qualify the school staff."
msgstr ""

#. type: Content of: <div><div><p>
msgid "Migration costs were affordable and well within the school's budget:"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid ""
"PC Repairs: In 2006, ECEN hired a computer technician who was provided with "
"Free Software documentation and a DVD of the operating system in use. The "
"school has been working with him since then."
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "Training: 60 training hours to qualify the school staff."
msgstr ""

#. type: Content of: <div><div><h3>
msgid "Commitment to Free Software"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"As of 2010, we are using fully free operating systems, non in dual boot, as "
"follows:"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "22 PC in the pre-elementary and primary classrooms (4-12 years old students)"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "24 PC in the high school classrooms (13-17 years old students)"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "7 PC in the administration offices"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "3 PC in the library"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "1 notebook in the video classroom"
msgstr ""

#. type: Content of: <div><div><p>
msgid "Some of the Free Libre programs we use are:"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid ""
"Office automation: <a "
"href=\"http://directory.fsf.org/wiki/LibreOffice\">LibreOffice</a>"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "Typing: <a href=\"http://directory.fsf.org/wiki/KTouch\">KTouch</a>"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "Graphic design: <a href=\"http://directory.fsf.org/wiki/GIMP\">GIMP</a>"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid ""
"Architectural design: <a "
"href=\"http://directory.fsf.org/wiki/QCad_-_Community_Edition\">QCad</a>"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid ""
"Graphical design: <a "
"href=\"http://directory.fsf.org/wiki/Scribus\">Scribus</a>"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "Video: <a href=\"https://www.openshot.org/\">OpenShot Video Editor</a>"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "3D animation: <a href=\"http://directory.fsf.org/wiki/Blender\">Blender</a>"
msgstr ""

#. type: Content of: <div><div><h3>
msgid "Results"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"We found the migration experience quite positive and we decided to adopt a "
"Free Software environment for all work stations. In October 2009 the school "
"sponsored the Software Freedom Day in the city of San Martín de los Andes."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Although it required dedication and perseverance, the process was pleasant.  "
"Now we disseminate what we've learned in order to help other educational "
"communities."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"We would like to express our appreciation for the excellent work done to all "
"the people involved in the migration effort."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Copyright &copy; 2011, 2016, 2020, 2021, 2022, 2024 Free Software "
"Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
