# Lithuanian translation of http://www.gnu.org/education/education.html
# Copyright (C) 2015 Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# Donatas Klimašauskas <klimasauskas.d@gmail.com>, 2015.
# Sept. 2016: trivial update (T. Godefroy)
# May 2020: update to new layout; unfuzzify a footer string (TODO).
# July 2020: update.
# May 2021: standardize the copyright line.
#
msgid ""
msgstr ""
"Project-Id-Version: education.html\n"
"POT-Creation-Date: 2022-05-09 06:27+0000\n"
"PO-Revision-Date: 2015-03-02 01:15+0200\n"
"Last-Translator: Donatas Klimašauskas <klimasauskas.d@gmail.com>\n"
"Language-Team: Lithuanian <web-translators@gnu.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Outdated-Since: 2020-07-31 07:55+0000\n"

#. type: Content of: <title>
msgid "Free Software and Education - GNU Project - Free Software Foundation"
msgstr ""
"Laisva programinė įranga ir švietimas - GNU projektas - Laisvos programinės "
"įrangos fondas"

#. type: Content of: <div><a>
msgid "<a id=\"side-menu-button\" class=\"switch\" href=\"#navlinks\">"
msgstr "<a id=\"side-menu-button\" class=\"switch\" href=\"#navlinks\">"

#. type: Attribute 'title' of: <div><a><img>
msgid "Education Contents"
msgstr "Švietimo turinys"

#. type: Attribute 'alt' of: <div><a><img>
msgid "&nbsp;[Education Contents]&nbsp;"
msgstr "&nbsp;[Švietimo turinys]&nbsp;"

#. type: Content of: <div>
msgid "</a>"
msgstr "</a>"

#. type: Content of: <div><p><a>
msgid "<a href=\"/\">"
msgstr "<a href=\"/\">"

#. type: Attribute 'title' of: <div><p><a><img>
msgid "GNU Home"
msgstr "GNU pagrindinis puslapis"

#. type: Content of: <div><p>
msgid "</a>&nbsp;/"
msgstr "</a>&nbsp;/"

#. type: Content of: <div><div><p>
msgid ""
"The GNU Education Team welcomes the Free Software Foundation's petition to "
"call on school administrators around the world to stop requiring students to "
"run nonfree software. <a href=\"https://my.fsf.org/give-students-userfreedom"
"\">Sign the petition for freedom in the classroom</a>."
msgstr ""

#. type: Content of: <div><div><h2>
msgid "Free Software and Education"
msgstr "Laisva programinė įranga ir švietimas"

#. type: Content of: <div><div><h3>
msgid "How Does Free Software Relate to Education?"
msgstr "Kaip laisva programinė įranga siejasi su švietimu?"

#. type: Content of: <div><div><p>
msgid ""
"Software freedom plays a fundamental role in education.  Educational "
"institutions of all levels should use and teach Free Software because it is "
"the only software that allows them to accomplish their essential missions: "
"to disseminate human knowledge and to prepare students to be good members of "
"their community. The source code and the methods of Free Software are part "
"of human knowledge. On the contrary, proprietary software is secret, "
"restricted knowledge, which is the opposite of the mission of educational "
"institutions. Free Software supports education, proprietary software forbids "
"education."
msgstr ""
"Programinės įrangos laisvė švietime atlieka svarbiausią vaidmenį.  Visų "
"lygmenų švietimo institucijos turėtų naudoti ir mokyti Laisvą programinę "
"įrangą, nes ji yra vienintelė programinė įranga, kuri joms leidžia įvykdyti "
"jų esmines užduotis: skleisti žmonijos žinias ir paruošti mokinius būti "
"gerais savo bendruomenės nariais. Šaltinio kodas ir Laisvos programinės "
"įrangos metodai yra žmonijos žinių dalis. Priešingai, nuosavybinė programinė "
"įranga yra slaptos, suvaržytos žinios, kas yra atvirkščia švietimo "
"institucijų užduočiai. Laisva programinė įranga švietimą palaiko, "
"nuosavybinė programinė įranga švietimą draudžia."

#. type: Content of: <div><div><p>
msgid ""
"Free Software is not just a technical question; it is an ethical, social, "
"and political question. It is a question of the human rights that the users "
"of software ought to have. Freedom and cooperation are essential values of "
"Free Software. The GNU System implements these values and the principle of "
"sharing, since sharing is good and beneficial to human progress."
msgstr ""
"Laisva programinė įranga nėra tik techninis klausimas; ji yra etinis, "
"socialinis ir politinis klausimas. Ji yra žmonių teisių, kurias programinės "
"įrangos naudotojai turi turėti, klausimas. Laisvė ir bendradarbiavimas yra "
"Laisvos programinės įrangos esminės vertybės. GNU sistema įgyvendina šias "
"vertybes ir dalinimosi principą, nes dalinimasis yra geras ir naudingas "
"žmonijos progresui."

#. type: Content of: <div><div><p>
msgid ""
"To learn more, see the <a href=\"/philosophy/free-sw.html\">Free Software "
"definition</a> and our article on <a href=\"/philosophy/shouldbefree.html"
"\">why software should be free</a> (as in freedom)."
msgstr ""
"Siekiant sužinoti daugiau, pamatykite <a href=\"/philosophy/free-sw.html"
"\">Laisvos programinės įrangos apibrėžimą</a> ir mūsų straipsnį apie tai, <a "
"href=\"/philosophy/shouldbefree.html\">kodėl programinė įranga turėtų būti "
"laisva</a> (kaip laisvė<sup><a href=\"#TransNote1\">1</a></sup>)."

#. type: Content of: <div><div><h3>
msgid "The Basics"
msgstr "Pagrindai"

#. type: Content of: <div><div><p>
msgid ""
"The GNU Project was <a href=\"/gnu/initial-announcement.html\">launched</a> "
"in 1983 by Richard Stallman to develop a Free Libre operating system: the "
"GNU operating system. As a result, today it is possible for anyone to use a "
"computer in freedom."
msgstr ""
"1983&nbsp;m., Richard Stallman <a href=\"/gnu/initial-announcement.html"
"\">pradėjo</a> GNU projektą, kad sukurti Laisvą Libre<sup><a href="
"\"#TransNote2\">2</a></sup> operacinę sistemą: GNU operacinę sistemą. Kaip "
"šito išdava, šiandien bet kam yra įmanoma laisvai naudoti kompiuterį."

#. type: Content of: <div><div><p>
msgid ""
"In this six-minutes video Richard Stallman explains briefly and to the point "
"the principles of Free Software and how they connect to education."
msgstr ""
"Šiame 6 minučių video Richard Stallman trumpai ir aiškiai paaiškina Laisvos "
"programinės įrangos principus ir kaip jie siejasi su švietimu."

#.  TRANSLATORS: Please replace the link to the video with subtitles in
#.      English with a link to the video with subtitles in your language, 
#.      if it exists. 
#. type: Content of: <div><div><div><div><p>
msgid ""
"<a href=\"https://audio-video.gnu.org/video/rms-education-es-high-sub.en.ogv"
"\"> Download and watch the video</a> at a higher definition in the Ogg "
"Theora (ogv) free format."
msgstr ""
"<a href=\"https://audio-video.gnu.org/video/rms-education-es-high-sub.en.ogv"
"\">Atsisiųskite ir pažiūrėkite šį video</a> aukštesne raiška, Ogg Theora "
"(ogv) laisvu formatu."

#.  TRANSLATORS: please add the link to your language here in the first 
#.      place, followed by a comma. 
#. type: Content of: <div><div><div><div><p>
msgid ""
"Transcriptions of this video are available in <a href=\"/education/misc/rms-"
"education-es-translation-to-en.txt\">English</a>, <a href=\"/education/misc/"
"rms-education-es-transcription.txt\">Spanish</a>, and <a href=\"/education/"
"misc/edu-misc.html#transcription-rms-education\"> other languages</a>."
msgstr ""
"Šio video transkripcijos pasiekiamos <a href=\"/education/misc/rms-education-"
"es-translation-to-en.txt\">anglų</a>, <a href=\"/education/misc/rms-"
"education-es-transcription.txt\">ispanų</a> ir <a href=\"/education/misc/edu-"
"misc.html#transcription-rms-education\">kitomis kalbomis</a>."

#.  TRANSLATORS: please add the link to your language here in the first 
#.      place, followed by a comma. 
#. type: Content of: <div><div><div><div><p>
msgid ""
"SubRip subtitle files are also available for download in <a href=\"/"
"education/misc/rms-education-es-sub.en.srt\">English</a>, <a href=\"/"
"education/misc/rms-education-es-sub.es.srt\">Spanish</a>, and <a href=\"/"
"education/misc/edu-misc.html#subtitles-rms-education\">other languages</a>."
msgstr ""
"SubRip subtitrų failai yra taip pat pasiekiami parsisiuntimui <a href=\"/"
"education/misc/rms-education-es-sub.en.srt\">anglų</a>, <a href=\"/education/"
"misc/rms-education-es-sub.es.srt\">ispanų</a> ir <a href=\"/education/misc/"
"edu-misc.html#subtitles-rms-education\">kitomis kalbomis</a>."

#. type: Content of: <div><div><h3>
msgid "In Depth"
msgstr "Išsamiai"

#. type: Content of: <div><div><div><ul><li>
msgid ""
"Learn about the <a href=\"/education/edu-why.html\">Reasons Why</a> "
"educational institutions should use and teach exclusively Free Software."
msgstr ""
"Sužinokite apie <a href=\"/education/edu-why.html\">Priežastis kodėl</a> "
"švietimo institucijos turėtų naudoti ir mokyti išskirtinai Laisvą programinę "
"įrangą."

#. type: Content of: <div><div><div><ul><li>
msgid ""
"An article by Richard Stallman: <a href=\"/education/edu-schools.html\">Why "
"Schools Should Exclusively Use Free Software</a>."
msgstr ""
"Richard Stallman straipsnis: <a href=\"/education/edu-schools.html\">Kodėl "
"mokyklos turėtų naudoti išskirtinai laisvą programinę įrangą</a>."

#. type: Content of: <div><div><div><ul><li>
msgid ""
"An article by Dr. V. Sasi Kumar on the <a href=\"/education/edu-system-india."
"html\">education system in India</a>."
msgstr ""
"Dr. V. Sasi Kumar straipsnis apie <a href=\"/education/edu-system-india.html"
"\">Indijos švietimo sistemą</a>."

#. type: Content of: <div><div><div><div><p>
msgid ""
"We are looking for free educational games, or information about free games "
"that can be used for educational purposes. Contact <a href=\"mailto:"
"education@gnu.org\">&lt;education@gnu.org&gt;</a>."
msgstr ""
"Mes ieškome laisvų švietėjiškų žaidimų ar informacijos apie laisvus "
"žaidimus, kurie gali būti panaudoti švietėjiškais tikslais. Susisiekite <a "
"href=\"mailto:education@gnu.org\">&lt;education@gnu.org&gt;</a>."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""
"<h3>Vertėjo pastabos</h3>\n"
"<ol>\n"
"<li id=\"TransNote1\">Pabrėžiama angliško žodžio &bdquo;free&ldquo; laisvės, "
"ne kainos, prasmė anglų kalboje.</li>\n"
"<li id=\"TransNote2\">&bdquo;Libre&ldquo; yra ispaniškas žodis reiškiantis "
"laisvę ir, šiuo atveju, anglų kalboje panaudotas šalia žodžio &bdquo;"
"Free&ldquo;, kad pabrėžti pastarojo laisvės prasmę.</li>\n"
"</ol>"

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\">&lt;gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways "
"to contact</a> the FSF.  Broken links and other corrections or suggestions "
"can be sent to <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."
msgstr ""
"Bendrus FSF ir GNU užklausimus prašome atsiųsti į <a href=\"mailto:gnu@gnu."
"org\">&lt;gnu@gnu.org&gt;</a>.  Taip pat, yra ir <a href=\"/contact/\">kiti "
"būdai susisiekti</a> su FSF.  Neveikiančių nuorodų ir kiti pataisymai arba "
"pasiūlymai gali būti atsiųsti į <a href=\"mailto:webmasters@gnu.org\">&lt;"
"webmasters@gnu.org&gt;</a>."

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a href=\"/server/standards/README.translations.html"
"\">Translations README</a> for information on coordinating and contributing "
"translations of this article."
msgstr ""
"Mes dirbame sunkiai ir labai stengiamės, kad pateiktume tikslius, geros "
"kokybės vertimus.  Tačiau mes nesame išimtys netobulumui.  Prašome siųskite "
"savo komentarus ir bendrus pasiūlymus šia prasme į <a href=\"mailto:web-"
"translators@gnu.org\">&lt;web-translators@gnu.org&gt;</a>.</p>\n"
"<p>Mūsų tinklapių vertimų koordinavimo ir pateikimo informaciją pamatykite "
"<a href=\"/server/standards/README.translations.html\">Vertimų "
"PERSKAITYKITEMANE</a>."

#. type: Content of: <div><p>
# | Copyright &copy; 2011, 2012, 2014, [-2016, 2020-] {+2020, 2022+} Free
# | Software Foundation, Inc.
#, fuzzy
#| msgid ""
#| "Copyright &copy; 2011, 2012, 2014, 2016, 2020 Free Software Foundation, "
#| "Inc."
msgid ""
"Copyright &copy; 2011, 2012, 2014, 2020, 2022 Free Software Foundation, Inc."
msgstr ""
"Copyright &copy; 2011, 2012, 2014, 2016, 2020 Free Software Foundation, Inc. "
"(Laisvos programinės įrangos fondas, korporacija)"

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" href=\"http://"
"creativecommons.org/licenses/by-nd/4.0/\">Creative Commons Attribution-"
"NoDerivatives 4.0 International License</a>."
msgstr ""
"Šiam puslapiui taikoma <a rel=\"license\" href=\"http://creativecommons.org/"
"licenses/by-nd/4.0/deed.lt\">Creative Commons Priskyrimas - Jokių išvestinių "
"kūrinių 4.0 Tarptautinė licencija</a>."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr " "

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr "Atnaujinta:"

#~ msgid "<a href=\"/education/edu-contents.html\">Education Contents</a>"
#~ msgstr "<a href=\"/education/edu-contents.html\">Švietimo turinys</a>"

#~ msgid "<a href=\"/education/edu-cases.html\">Case Studies</a>"
#~ msgstr "<a href=\"/education/edu-cases.html\">Atvejų tyrimai</a>"

#~ msgid "<a href=\"/education/edu-resources.html\">Educational Resources</a>"
#~ msgstr "<a href=\"/education/edu-resources.html\">Švietėjiški ištekliai</a>"

#~ msgid "<a href=\"/education/edu-projects.html\">Education Projects</a>"
#~ msgstr "<a href=\"/education/edu-projects.html\">Švietimo projektai</a>"

#~ msgid "<a href=\"/education/edu-faq.html\">FAQ</a>"
#~ msgstr "<a href=\"/education/edu-faq.html\">DUK</a>"

#~ msgid "<a href=\"/education/edu-team.html\">The Education Team</a>"
#~ msgstr "<a href=\"/education/edu-team.html\">Švietimo komanda</a>"
