# LANGUAGE translation of https://www.gnu.org/graphics/bokma-gnu.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: bokma-gnu.html\n"
"POT-Creation-Date: 2020-10-06 08:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "John Bokma's GNU and Emacs Logos - GNU Project - Free Software Foundation"
msgstr ""

#. type: Content of: <h2>
msgid "GNU and Emacs Logos"
msgstr ""

#. type: Content of: <address>
msgid "by <a href=\"http://johnbokma.com\">John Bokma</a>"
msgstr ""

#. type: Content of: <div><div><a>
msgid "<a href=\"/graphics/bokma-gnu.jpg\">"
msgstr ""

#. type: Attribute 'alt' of: <div><div><a><img>
msgid "&nbsp;[GNU logo]&nbsp;"
msgstr ""

#. type: Content of: <div><div>
msgid "</a>"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid ""
"JPEG&nbsp; <a "
"href=\"/graphics/bokma-gnu-sm.jpg\">7kB</a>&nbsp;(163x152),&nbsp; <a "
"href=\"/graphics/bokma-gnu.jpg\">15kB</a>&nbsp;(293x272)"
msgstr ""

#. type: Content of: <div><div><a>
msgid "<a href=\"/graphics/bokma-emacs.png\">"
msgstr ""

#. type: Attribute 'alt' of: <div><div><a><img>
msgid "&nbsp;[GNU Emacs logo]&nbsp;"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "PNG&nbsp; <a href=\"/graphics/bokma-emacs.png\">8kB</a> (300x180)"
msgstr ""

#. type: Content of: <div><div><p>
msgid "Copyright &copy; 1999, 2004 John Bokma"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"These images are available under the <a rel=\"license\" "
"href=\"https://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons "
"Attribution-ShareAlike 4.0 International License</a>.  If any of them is "
"used in a commercial product, the author would appreciate getting a sample "
"of the product."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and submitting translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and submitting translations of this article."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"<em>Page text:</em>&nbsp; Copyright &copy; 2019, 2020 Free Software "
"Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Available under the <a rel=\"license\" "
"href=\"https://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
