# LANGUAGE translation of https://www.gnu.org/graphics/graphics.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: graphics.html\n"
"POT-Creation-Date: 2024-12-08 20:25+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "The GNU Art Gallery - GNU Project - Free Software Foundation"
msgstr ""

#. type: Content of: <h2>
msgid "The GNU Art Gallery"
msgstr ""

#. type: Content of: <p>
msgid "<b>Official&nbsp;logos:</b>"
msgstr ""

#. type: Content of: <p>
msgid ""
"&nbsp;<a href=\"license-logos.html\">GNU licenses</a>&nbsp; &nbsp;<a "
"href=\"heckert_gnu.html\">GNU Project</a>&nbsp; &nbsp;<a "
"href=\"package-logos.html\">GNU packages</a>&nbsp;"
msgstr ""

#. type: Content of: <p>
msgid ""
"Besides the GNU website, you will find some of these designs on the covers "
"of <a href=\"/doc/doc.html\">GNU Manuals</a>, on <a "
"href=\"https://shop.fsf.org/collection/gnu-gear#Tshirts\">GNU T-shirts</a>, "
"and on the covers of the <a href=\"/bulletins/bulletins.html\">GNU's "
"Bulletins</a>."
msgstr ""

#. type: Content of: <p>
msgid ""
"We are looking for new graphic designs for T-shirts and other GNU and FSF "
"items to offer in our shop. If you are interested in contributing some "
"good-quality art to help raise free software awareness, please contact <a "
"href=\"mailto:graphics@gnu.org\">&lt;graphics@gnu.org&gt;</a>.  Please don't "
"send us files over 2 Megabytes, instead upload the file and send us a "
"link. Here are some <a "
"href=\"https://libreplanet.org/wiki/Group:Free_Software_Foundation/Ideas#Store_suggestions\"> "
"ideas on how we can use artwork</a>."
msgstr ""

#. type: Content of: <p>
msgid ""
"Please note the <a href=\"/server/fsf-html-style-sheet.html#UseofGraphics\"> "
"graphic style guidelines</a> used in designing and illustrating this site."
msgstr ""

#. type: Content of: <div><p>
msgid "*** Many thanks to all the artists! ***"
msgstr ""

#. type: Content of: <div><form><div><label>
msgid "<strong>Select by theme:</strong>"
msgstr ""

#. type: Content of: <div><form><div><select>
msgid "<select name=\"theme\" id=\"theme\" title=\"Theme\">"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "all"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "activism"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "copyleft"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "Emacs"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "free software / FSF"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "Gnu character"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "Gnu head"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "licenses"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "malware"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "RMS"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "Tux / Freedo"
msgstr ""

#. #endif 
#. type: Content of: <div><form><div>
msgid "</select>"
msgstr ""

#. type: Content of: <div><form><div><label>
msgid "<strong>Select by type:</strong>"
msgstr ""

#. type: Content of: <div><form><div><select>
msgid "<select name=\"type\" id=\"type\" title=\"Type\">"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "ASCII / TTY art"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "badge / t-shirt"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "banner"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "button / stamp / sticker"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "cartoon"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "icon / avatar"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "logo"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "plastic arts"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "poster"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "SVG format"
msgstr ""

#. type: Content of: <div><form><div><select><option>
msgid "wallpaper"
msgstr ""

#. type: Content of: <div><form><div>
msgid "<input type=\"submit\" value=\"Submit\" />"
msgstr ""

#. type: Content of: <h3>
msgid "What's new?"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/distros-dragora-modern.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Modern Dragora Logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/distros-dragora-modern.html\">April 2024: Modern Dragora "
"Logo</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Lorenzo L. Ancora</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/babiichuk-devil-eula.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Satire on EULA and proprietary software]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/babiichuk-devil-eula.html\">February 2023: Devil "
"EULA</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Yevhen Babiichuk</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/chan-i-love-fs-banner.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Banner in cartoon style promoting free software]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/chan-i-love-fs-banner.html\">October 2022: I Love Free "
"Software</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Carlos Chan</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/techy-gnu-tux-bivouac.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Gnu and Tux bivouac in the desert]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/techy-gnu-tux-bivouac.html\">October 2021: Gnu and Tux "
"Bivouac</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Muhammed Omar Ali &amp; Fatamy</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/digital-safety-guide.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid ""
"&nbsp;[Poster describing the dangers of proprietary software and how to "
"replace it with free/libre software]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/digital-safety-guide.html\">December 2024: Digital "
"Safety Guide</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Jeison Yehuda Amihud</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/amihud-4-freedoms.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Poster defining the four freedoms]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/amihud-4-freedoms.html\">August 2021: Four-Freedoms "
"Poster</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/goschler-its-me-and-gnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Flower fractal]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/goschler-its-me-and-gnu.html\">May 2021: It's Me and "
"GNU</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Stefan Goschler</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/sventsitsky-sadgnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Sad GNU and Tux]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/sventsitsky-sadgnu.html\">May 2021: Sad GNU and Tux</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Nadia Sventsitsky</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/sevinc-gnu-watercolor.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Watercolor GNU Head]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/sevinc-gnu-watercolor.html\">May 2021: GNU Mascot "
"Watercolor</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Uzay Onat Sevinç</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnu-silhouette-logos/gnu-silhouette-logos.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Silhouette of a GNU head, in profile]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/gnu-silhouette-logos/gnu-silhouette-logos.html\">March "
"2021: GNU Silhouette Logos</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by JC</small>"
msgstr ""

#. type: Content of: <h3>
msgid "GNU Art on this site"
msgstr ""

#. type: Content of: <p>
msgid "<a href=\"#collections\">Next section</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/3dbabygnutux.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[3D baby GNU and baby Tux]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/3dbabygnutux.html\">3D Baby Gnu &amp; Baby Tux</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Nicolas Rougier</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/3dgnuhead.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Portrait of GNU]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/3dgnuhead.html\">Portrait of GNU</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Dale Mellor</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/agnubody.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[A Gnu Body]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/agnubody.html\">A Gnu Body</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Graham Wilson</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/agnuhead.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Image of the head of a GNU]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/agnuhead.html\">A GNU Head</a>"
msgstr ""

#. type: Content of: <table><tr><td><small>
msgid "<small>by Etienne Suvasa,"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "and derived images</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/agnuheadterm.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU Head for terminal]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/agnuheadterm.html\">A GNU Head in terminals</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Mattias Andrée</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/ahurdlogo.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Spherical Hurd Logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/ahurdlogo.html\">Spherical Hurd Logo</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Teddy Hogeborn</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/alternative-ascii.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[ASCII GNU head]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/alternative-ascii.html\">An Alternative ASCII GNU</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Vijay Kumar</small>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/amihud-4-freedoms.html\">Four-Freedoms Poster</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/digital-safety-guide.html\">Digital Safety Guide</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/anfsflogo.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[FSF Logo on black]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/anfsflogo.html\">FSF logos</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Shawn Ewald</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/anlpflogo.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Statue of Liberty protecting software freedoms]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/anlpflogo.html\">An LPF logo</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Etienne Suvasa</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/atypinggnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Typing GNU hacker]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/atypinggnu.html\">A typing GNU hacker</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Jamal Hannah</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/anothertypinggnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Another typing GNU hacker]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/anothertypinggnu.html\">Another typing GNU hacker</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Peter McLachlan</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/arantxa.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Glitch]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/arantxa.html\">Sunny GNU designs</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Arantxa Serantes</small>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/babiichuk-devil-eula.html\">Devil EULA</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/babygnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Baby GNU sucking its thumb]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/babygnu.html\">Baby GNU</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/barr-gnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/barr-gnu.html\">GNU Logo</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Paul Barr</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/bokma-gnu.html\">"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/bokma-gnu.html\">GNU and Emacs Logos</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by John Bokma</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/bold-initiative-GNU-head.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Winking GNU Head]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/bold-initiative-GNU-head.html\">Winking GNU</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Bravo Edison</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/BVBN.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU Head logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/BVBN.html\">GNU/Linux buttons</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Vladimir Tsarkov</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/bwcartoon.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[The Gnu and the Penguin in flight]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/bwcartoon.html\">The Dynamic Duo: The Gnu and the "
"Penguin in flight</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Lissanne Lake</small>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/chan-i-love-fs-banner.html\">I Love Free Software</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/copyleft-sticker.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[&quot;Copyleft (L)&quot; sticker]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/copyleft-sticker.html\">&ldquo;Copyleft (L)&rdquo; "
"sticker</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Don Hopkins</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/digital-restrictions-management.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[The chains of Digital Restrictions Management]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/digital-restrictions-management.html\">GNU Art &mdash; "
"Digital Restrictions Management</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Chris Hayes</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/distros-dragora.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Dragora Logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/distros-dragora.html\">Dragora Logo</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Claudio Santillan</small>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/distros-dragora-modern.html\">Modern Dragora Logo</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/dittberner-gnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Running gnu]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/dittberner-gnu.html\">Running Gnu</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Dorothea and Jan Dittberner</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/dog.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Dog, wondering at pop-up ads]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/dog.html\">Dog Cartoon</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Richard Stallman and Antonomakia</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/emacs-ref.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Reference card with GNU face]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/emacs-ref.html\">GNU Emacs Reference Card</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Loic Duros</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/flying-gnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Flying GNU design]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/flying-gnu.html\">Flying Gnu</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Ernesto Bazzano</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/freedo.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[A penguin getting out of the shower]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/freedo.html\">Freedo</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<small>by Rub&eacute;n Rodr&iacute;guez P&eacute;rez (and other "
"versions)</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/freedom.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Levitating RMS speaking about freedom]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/freedom.html\">What Freedom Means</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Michael Pagnotti</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/freedom-reflection.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Reflecting on GNU and freedom]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/freedom-reflection.html\">Freedom Reflection</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Crista Moreno</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/freedo_on_the_beach.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Freedo taking a vacation on the beach]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/freedo_on_the_beach.html\">Freedo on the beach</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Jason Self</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/free-software-dealers.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid ""
"&nbsp;[Gnu and Tux as messengers of free software in the desolate land of "
"proprietary software]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "Free Software Dealers &amp; derived game card"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by P&eacute;h&auml;</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/free-your-soul.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Free Your Soul wallpaper]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/free-your-soul.html\">Free Your Soul wallpaper</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Sayem Chaklader</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/french-motto.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[liberty, equality, brotherhood button]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/french-motto.html\">French Motto button</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Lutz B&uuml;rger</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/fromagnulinux.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Fromagnulinux]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/fromagnulinux.html\">Fromagnulinux</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Denis Trimaille</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/fsf-logo.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[The official FSF logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/fsf-logo.html\">Free Software Foundation Logo</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Li Jiang</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/FSFS-logo.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[The book cover logo for 'Free Software, Free Society']&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/FSFS-logo.html\">Book cover logo for Free Software, Free "
"Society</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Jonathan Richard</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gg3po.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[New GNU]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gg3po.html\">New GNU</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by gg3po</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gleesons.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Colorful rounded image of the head of a GNU]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gleesons.html\">GNU Art</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Brendon Gleeson</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gNewSense.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[gNewSense Logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gNewSense.html\">gNewSense Logo</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnu-30.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU 30th - Celebrating 30 years]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gnu-30.html\">GNU 30th birthday</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnu-alternative.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Stylized gnu mask]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gnu-alternative.html\">GNU Alternative</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Martin R. Peck</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnu-and-tux-icon.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Gnu and Tux icon]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gnu-and-tux-icon.html\">Gnu and Tux Icon</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnu-ascii.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[ASCII Gnu head]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gnu-ascii.html\">ASCII GNU</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Przemys&#322;aw Borys</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnu-ascii2.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Small ASCII Gnu head]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/gnu-ascii2.html\">Another ASCII GNU (for email "
"signatures)</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Martin Dickopp</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnu-ascii-liberty.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[ASCII Gnu is liberty]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/gnu-ascii-liberty.html\">ASCII &ldquo;GNU is "
"Liberty&rdquo;</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Carlos Contreras A.</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnu-born-free-run-free.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU Born Free Runs Free]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/gnu-born-free-run-free.html\">GNU Born Free Runs "
"Free</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Alicia Lapekas</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnu-head-luk.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Luk's GNU head]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gnu-head-luk.html\">Stylized GNU Head</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Luk</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnu-head-shadow.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU banner saying: run free run gnu]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gnu-head-shadow.html\">GNU Head shadowed</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Vladimir Z&uacute;&ntilde;iga</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnu-inside.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Fragment of the head of a GNU]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gnu-inside.html\">GNU Inside</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Mike Gerwitz</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnu-jacket.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Gnu wearing a jacket]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gnu-jacket.html\">A Gnu Wearing a Jacket</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Sarah Katzenell Rabkin</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnu-linux-logos.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Powered by GNU/Linux]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gnu-linux-logos.html\">GNU/Linux logos</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Burkhard Jäckel</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnu-slash-linux.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Gnu and Tux on black]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gnu-slash-linux.html\">GNU/Linux Art</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Rui Damas</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnu-smiling.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Smiling GNU head]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gnu-smiling.html\">GNU Smiling</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Las</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnubanner.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Come and see what GNU creates for YOU]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gnubanner.html\">GNU banners and link</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>resp. by Stefan Rieken, John M. Wooten and SpAwN</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnuhornedlogo.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU Horned Word Logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gnuhornedlogo.html\">GNU Horned Logo</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnulove.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU Love]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gnulove.html\">GNU Love</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Alison Upton</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnuolantern.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNUoLantern]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gnuolantern.html\">GNU o Lantern</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>carved by Lorena Cid-Montiel</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnupascal.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[A Gnu and Blaise Pascal]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gnupascal.html\">GNU and Blaise Pascal</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Markus Gerwinski</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnupumpkin.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU Pumpkin]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gnupumpkin.html\">GNU Pumpkin</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>carved by Jimmy Rustles</small>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/gnu-silhouette-logos/gnu-silhouette-logos.html\">GNU "
"Silhouette Logos</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/goschler-its-me-and-gnu.html\">It's Me and GNU</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/groff-head.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Head of a GNU with a printing press]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/groff-head.html\">GNU Head with Printing Press</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Imogen Mulley</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/happy_gnu_year_2019.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid ""
"&nbsp;[Freedo stands in place of the 0 of 2019, and the gnu is holding the "
"9.]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/happy_gnu_year_2019.html\">Happy GNU Year 2019!</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/heckert_gnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Bold image of the head of a GNU]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/heckert_gnu.html\">A Bold GNU Head</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Aur&eacute;lio A. Heckert</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/hitflip-gnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU coin]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/hitflip-gnu.html\">GNU Coin and Herd</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by the Hitflip Team</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/holiday_deliveries.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid ""
"&nbsp;[Freedo, the gnu and the Libreboot deer deliver software "
"freedom]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/holiday_deliveries.html\">Holiday Deliveries</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/httptunnel-logo.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[HTTPTunnel logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/httptunnel-logo.html\">HTTPTunnel Logo</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Harri Manni</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/hurd_mf.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Hurd Metafont logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/hurd_mf.html\">Hurd Logo in Metafont</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Stephen McCamant</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/jesus-cartoon.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Bill Gates and Jesus]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/jesus-cartoon.html\">A cartoon featuring Jesus "
"and...</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Phil Garcia and Don Berry</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/kafa.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Abstract art of the GNU]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/kafa.html\">Abstract GNU Art</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Kursad Karatas</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/listen.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Listening Gnu]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/listen.html\">Listening Gnu</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by the Nevrax Design Team</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/lovchik-gnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Colored GNU head]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/lovchik-gnu.html\">Colored GNU Head</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Lisa J. Lovchik</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/meditate.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Levitating, Meditating, Flue-playing Gnu]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/meditate.html\">Levitating, Meditating, Flute-playing "
"Gnu</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/modern_art_gnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Modern-style GNU head]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/modern_art_gnu.html\">Modern-style GNU Head</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Angelo A.</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/nandakumar-gnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU liberating a computer]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/nandakumar-gnu.html\">GNU Gives Freedom poster</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Nandakumar</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/navaneeth-gnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[A computer dreaming about GNU for freedom]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/navaneeth-gnu.html\">Give Me Freedom poster</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Navaneeth</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/philosophicalgnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Philosophical Gnu]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/philosophicalgnu.html\">A Philosophical Gnu</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/philosoputer.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Digital philosopher]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/philosoputer.html\">Philosoputer</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Braydon Fuller</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/plant-onion.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Gnu and Tux plant onions]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/plant-onion.html\">Plant Onions!</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/r4sh-gnu-vaporwave.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU Vaporwave Design]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/r4sh-gnu-vaporwave.html\">GNU Vaporwave Design</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by R4sH</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/reiss-gnuhead.html\">"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/reiss-gnuhead.html\">Color GNU Head</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Joseph W. Reiss</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/runfreegnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;['Run free run GNU' banner]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/runfreegnu.html\">Run free run GNU banner</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/santa-gnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Santa Claus GNU]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/santa-gnu.html\">Santa Claus GNU</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Luciano Louren&ccedil;o</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/scowcroft.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU beast poster]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/scowcroft.html\">Gnu Characters</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Carol Anne Scowcroft</small>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/sevinc-gnu-watercolor.html\">GNU Mascot Watercolor</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/skwetu-gnu-logo.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Skwetu's GNU Logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/skwetu-gnu-logo.html\">Salish GNU logo</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Skwetu</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/skwid-wallpapers.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Free Side of the Force wallpaper]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/skwid-wallpapers.html\">GNU Designs</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Ben &ldquo;Skwid&rdquo; Gailly</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/slickgnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[A slick GNU logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/slickgnu.html\">A Slick GNU Logo</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Brian Bush</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/social.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU social Logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/social.html\">GNU Social logo</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Jonas Laugs and Steven DuBois</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/spiritoffreedom.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[The Spirit of Freedom]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/spiritoffreedom.html\">The Spirit of Freedom</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Denís Fernández Cabrera</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/stallman-as-saint-ignucius.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Stallman as Saint Ignucius]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/stallman-as-saint-ignucius.html\">Stallman as Saint "
"Ignucius</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/stark-gnuherd.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU banner]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/stark-gnuherd.html\">GNU Herd Banner</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Stephan Baumann, usegroup</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/supergnu-ascii.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[ASCII Super Gnu]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/supergnu-ascii.html\">ASCII Super Gnu</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/sven-gnuhead.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Simplified GNU Head]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/sven-gnuhead.html\">Simplified GNU Head</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Sven H.</small>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/sventsitsky-sadgnu.html\">Sad GNU and Tux</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/techy-gnu-tux-bivouac.html\">Gnu and Tux Bivouac</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/this-is-freedom-wallpaper.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;['This is freedom' wallpaper]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/this-is-freedom-wallpaper.html\">This is Freedom "
"wallpaper</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Vadim Gush</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/Trisquel.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Trisquel Logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/Trisquel.html\">Trisquel Logo</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Rub&eacute;n Rodr&iacute;guez P&eacute;rez</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/usegnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Pseudo-Lisp (Use 'GNU)]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/usegnu.html\">Use 'GNU</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Etienne Suvasa and the FSF staff</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/whatsgnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU head with motto on banderoles]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/whatsgnu.html\">What's GNU</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/wilgus-gnutiling.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Embossed GNU-head tiling]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/wilgus-gnutiling.html\">GNU-Head Tiling wallpapers</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Kacper Wilgus</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/winkler-gnu.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Kyle's Alternative GNU logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/winkler-gnu.html\">Alternative GNU Logo</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Kyle Winkler</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/adrienne/index.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[A dancing GNU]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/adrienne/index.html\">GNU art</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Adrienne Thompson</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/bahlon/index.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[3D Gnu head]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/bahlon/index.html\">GNU Head in 3D</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Georg Bahlon</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/behroze/index.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[We run GNU]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/behroze/index.html\">GNU buttons</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Behroze Nejaati</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/fsfsociety/fsfsociety.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU party]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/fsfsociety/fsfsociety.html\">GNU Party</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnu-post/index.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU Post seal]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gnu-post/index.html\">GNU Post images</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Tomasz W. Koz&#322;owski</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnu-and-freedo/gnu-and-freedo.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Freedo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/gnu-and-freedo/gnu-and-freedo.html\">GNU and Freedo</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<small>by Jos&eacute; Miguel Silva Lara and M&aacute;rcio Alexandre Silva "
"Delgado</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/umsa/umsa.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Tux riding a strong GNU]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/umsa/umsa.html\">Designs for the UMSA course</a> "
"&ldquo;Núcleo GNU/Linux&rdquo;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Ruth Garc&iacute;a</small>"
msgstr ""

#. type: Content of: <h4>
msgid "Collections"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/avatars.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[An avatar based on Georg Bahlon's 3D GNU head]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/avatars.html\">Avatars</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/gnome-asia-2019-logo-compet.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Winner of the GNOME.Asia 2019 Logo Competition]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"/graphics/gnome-asia-2019-logo-compet.html\">GNOME.Asia 2019 Logo "
"Competition</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/historic-gnu-press.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Emacs logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/historic-gnu-press.html\">Historic GNU press items</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/license-logos.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GPLv3 logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/license-logos.html\">GNU license logos</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/package-logos.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[gnowsys logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/package-logos.html\">Logos of GNU packages</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"/graphics/wallpapers.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Alternative GNU wallpaper]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"/graphics/wallpapers.html\">Wallpapers</a>"
msgstr ""

#. type: Content of: <h3>
msgid "GNU Art on other sites"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"https://www.skamphausen.de/cgi-bin/ska/Brave_GNU_World_Logo\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Brave GNU World logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a "
"href=\"https://www.skamphausen.de/cgi-bin/ska/Brave_GNU_World_Logo\">Brave "
"GNU World logo</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Stefan Kamphausen</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"https://free-software-logo.codeberg.page/\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Free Software logo]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"https://free-software-logo.codeberg.page/\">Free Software logo</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Robert Martinez</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"https://librefan.eu.org/node/787\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Pepper &amp; Carrot]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"https://librefan.eu.org/node/787\"> <em>Pepper &amp; Carrot</em> "
"episode 24</a> &ndash; a free software cartoon"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Librefan</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid ""
"<a "
"href=\"https://web.archive.org/web/20220208071026/https://www.reddit.com/r/linuxmasterrace/comments/722nr9/my_god_its_full_of_cars/\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Meditating GNU with Lisp on background]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a "
"href=\"https://web.archive.org/web/20220208071026/https://www.reddit.com/r/linuxmasterrace/comments/722nr9/my_god_its_full_of_cars/\">My "
"God, it's full of &lsquo;car&rsquo;s!</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Benjamin Slade</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"http://www.techtux.be/fsf/index.html\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU wallpaper]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"http://www.techtux.be/fsf/index.html\">More GNU designs</a>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid ""
"<a "
"href=\"http://web-old.archive.org/web/*/http://www.davidam.com/art/free-software/free-software-art.tar.gz\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[FSF art]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a "
"href=\"http://web-old.archive.org/web/*/http://www.davidam.com/art/free-software/free-software-art.tar.gz\">Free "
"software art</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by David Arroyo Men&eacute;ndez</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"https://www.deviantart.com/apolonis/art/Le-Sage-285523519\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;['United Geekdom of GNU Linux' poster]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"https://www.deviantart.com/apolonis/art/Le-Sage-285523519\">Le "
"Sage</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Apolonis</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid ""
"<a "
"href=\"https://web.archive.org/web/20210116144718/http://gnuart.onshore.com/\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;['I want GNU' poster]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a "
"href=\"https://web.archive.org/web/20210116144718/http://gnuart.onshore.com/\">GNU "
"art</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Raul Silva</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"https://lispmachine.wordpress.com/category/art/\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Hebrew copyleft sign]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"https://lispmachine.wordpress.com/category/art/\">Copyleft logos "
"in other languages</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Arnuld Uttre</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"http://www.gerwinski.de/~anja/gnuart/\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU and Europa]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<a href=\"http://www.gerwinski.de/~anja/gnuart/\">GNU themed artwork</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>by Anja and Markus Gerwinski</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid ""
"<a "
"href=\"https://web.archive.org/web/20110513011151/http://graphics.rootmode.com/\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;['Powered by GNU' button]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td><small>
msgid ""
"<a "
"href=\"https://web.archive.org/web/20110513011151/http://graphics.rootmode.com/\">Favicon "
"and buttons</a> <small>(archived)"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "by Edward Alfert</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"https://openclipart.org/search/?query=gnu\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[GNU as wizard]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"https://openclipart.org/search/?query=gnu\">GNU-related "
"public-domain graphics</a>"
msgstr ""

#. type: Content of: <table><tr><td>
msgid "<small>at openclipart.org</small>"
msgstr ""

#. type: Content of: <table><tr><td><a>
msgid "<a href=\"https://openclipart.org/search/?query=stallman\">"
msgstr ""

#. type: Attribute 'alt' of: <table><tr><td><a><img>
msgid "&nbsp;[Stallman head]&nbsp;"
msgstr ""

#. type: Content of: <table><tr><td>
msgid ""
"<a href=\"https://openclipart.org/search/?query=stallman\">Stallman-related "
"public-domain graphics</a>"
msgstr ""

#. type: Content of: <p>
msgid "<a href=\"#select\">Back to selection form</a>"
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 1996-2007, 2010, 2012-2024 Free Software Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
