# LANGUAGE translation of https://www.gnu.org/graphics/meditate.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: meditate.html\n"
"POT-Creation-Date: 2020-10-06 08:27+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid ""
"Levitating, Meditating, Flute-playing Gnu by Nevrax - GNU Project - Free "
"Software Foundation"
msgstr ""

#. type: Content of: <h2>
msgid "Levitating, Meditating, Flute-playing Gnu"
msgstr ""

#. type: Content of: <address>
msgid "by the Nevrax Design Team"
msgstr ""

#. type: Content of: <div><div><a>
msgid "<a href=\"/graphics/meditate.jpg\">"
msgstr ""

#. type: Attribute 'alt' of: <div><div><a><img>
msgid "&nbsp;[Levitating, Meditating, Flute-playing Gnu]&nbsp;"
msgstr ""

#. type: Content of: <div><div>
msgid "</a>"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This color drawing depicts a levitating gnu, deep in meditation, wrapped "
"snugly in a gold robe.  Both he and his computer float gracefully above the "
"floor&mdash;only his tail lightly touches the ground.  He gently holds a "
"recorder between his front hooves, as if he has just gotten the inspiration "
"to charm his computer with music.  There is a gleam in his eyes as he gazes "
"ahead at his computer screen."
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"JPEG&nbsp; <a href=\"/graphics/meditate-tiny.jpg\">5kB</a> (150x130),&nbsp; "
"<a href=\"/graphics/meditate-small-half.jpg\">11kB</a>&nbsp;(640x556),&nbsp; "
"<a href=\"/graphics/meditate-small.jpg\">37kB</a>&nbsp;(1280x1112), <a "
"href=\"/graphics/meditate.jpg\">594kB</a>&nbsp;(1280x1112)"
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"PNG (transparent background)&nbsp; <a "
"href=\"/graphics/meditate.png\">512kB</a>&nbsp;(1280x1112)"
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"XCF (gzipped)&nbsp; <a "
"href=\"/graphics/meditate.xcf.gz\">2.1MB</a>&nbsp;(3000x2608)"
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"SVG&nbsp; <a href=\"/graphics/meditate.svg\">1.6MB</a>, made with Inkscape "
"from the original GIMP version by Mar&iacute;a del Pilar Saenz"
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"See also <a "
"href=\"https://commons.wikimedia.org/wiki/File:Gnu_meditate_levitate.jpg\"> "
"Wikimedia Commons</a>."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"We thank the artists of the Nevrax Design Team for drawing this beautiful "
"picture, and their employer, Nevrax Limited, for giving them time to work on "
"it."
msgstr ""

#. type: Content of: <div><h3>
msgid "Free Software poster"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The words &ldquo;Free Software&rdquo; are written in very large print (light "
"gray over white) behind the flute-playing Gnu."
msgstr ""

#. type: Content of: <div><ul><li>
msgid "JPEG&nbsp; <a href=\"/graphics/meditate-fs.jpg\">1.5MB</a> (3000x4000)"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"A black-background <a "
"href=\"/graphics/wallpapers.html#meditate-fel\">wallpaper</a> was made from "
"this poster by Gonzalo Pineda."
msgstr ""

#. type: Content of: <div><h3>
msgid "Microphone variant"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The computer is replaced with a microphone. This modified version was made "
"by Aur&eacute;lio A. Heckert for the website of <cite><a "
"href=\"https://papolivre.org/\">Papo Livre</a></cite> (Free Chat), a "
"Brazilian podcast on free software."
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"PNG&nbsp; <a href=\"/graphics/meditate-papolivre-small.png\">111kB</a> "
"(336x480),&nbsp; <a "
"href=\"/graphics/meditate-papolivre.png\">739kB</a>&nbsp;(1485x2123)"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "SVG&nbsp; <a href=\"/graphics/meditate-papolivre.svg\">431kB</a>"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Copyright &copy; 2001 Free Software Foundation, Inc. (original image and "
"poster)"
msgstr ""

#. type: Content of: <div><div><p>
msgid "Copyright &copy; 2017 Aur&eacute;lio A. Heckert (microphone variant)"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"These images are available under the <a rel=\"license\" "
"href=\"/licenses/gpl.html\">GNU General Public License</a>, version&nbsp;3 "
"or any later version, or the <a rel=\"license\" "
"href=\"/licenses/fdl.html\">GNU Free Documentation License</a>, "
"version&nbsp;1.1 or any later version."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and submitting translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and submitting translations of this article."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"<em>Page text:</em>&nbsp; Copyright &copy; 2019, 2020 Free Software "
"Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Available under the <a rel=\"license\" "
"href=\"https://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
