# LANGUAGE translation of https://www.gnu.org/fun/jokes/courtroom.quips.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: courtroom.quips.html\n"
"POT-Creation-Date: 2021-07-15 15:55+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "Great Court Quotes - GNU Project - Free Software Foundation"
msgstr ""

#. type: Content of: <div><a>
msgid "<a href=\"/\">"
msgstr ""

#. type: Attribute 'title' of: <div><a><img>
msgid "GNU Home"
msgstr ""

#. type: Content of: <div>
msgid ""
"</a>&nbsp;/ <a href=\"/fun/humor.html#content\">GNU humor</a>&nbsp;/ <a "
"href=\"/fun/humor.html#Unclassified\">Unclassified</a>&nbsp;/"
msgstr ""

#. type: Content of: <div><h2>
msgid "Great Court Quotes"
msgstr ""

#. type: Content of: <div><address>
msgid "by Richard Lederer"
msgstr ""

#. type: Content of: <div><address>
msgid "<small>New Hampshire Business Review</small>"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"From Mary Louise Gilman's two volumes, here are some great court quotes, all "
"from official transcripts, all recorded by America's keepers of the word:"
msgstr ""

#. type: Content of: <div><table><tr><th>
msgid "Q."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "What is your brother-in-law's name?"
msgstr ""

#. type: Content of: <div><table><tr><th>
msgid "A."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Borofkin."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "What's his first name?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "I can't remember."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid ""
"He's been your brother-in-law for years, and you can't remember his first "
"name?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid ""
"No.  I tell you I'm too excited. <i>(Rising from the witness chair and "
"pointing to Mr. Borofkin.)</i> Nathan, for God's sake, tell them your first "
"name!"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Did you ever stay all night with this man in New York?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "I refuse to answer that question."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Did you ever stay all night with this man in Chicago?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Did you ever stay all night with this man in Miami?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "No."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Now, Mrs. Johnson, how was your first marriage terminated?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "By death."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "And by whose death was it terminated?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Doctor, did you say he was shot in the woods?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "No, I said he was shot in the lumbar region."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "What is your name?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Ernestine McDowell."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "And what is your marital status?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Fair."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Are you married?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "No, I'm divorced."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "And what did your husband do before you divorced him?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "A lot of things I didn't know about."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "And who is this person you are speaking of?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "My ex-widow said it."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "How did you happen to go to Dr. Cherney?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid ""
"Well, a gal down the road had had several of her children by Dr. Cherney, "
"and said he was really good."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Do you know how far pregnant you are right now?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "I will be three months November 8th."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Apparently then, the date of conception was August 8th?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Yes."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "What were you and your husband doing at that time?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Mrs. Smith, do you believe that you are emotionally unstable?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "I should be."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "How many times have you committed suicide?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Four times."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Doctor, how many autopsies have you performed on dead people?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "All my autopsies have been performed on dead people."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Were you aquainted with the decedent?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Yes, sir."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Before or after he died?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Officer, what led you to believe the defendant was under the influence?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Because he was argumentary and he couldn't pronunciate his words."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "What happened then?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid ""
"He told me, he says, &ldquo;I have to kill you because you can identify "
"me.&rdquo;"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Did he kill you?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid ""
"Mrs. Jones, is your appearance this morning pursuant to a deposition notice "
"which I sent to your attorney?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "No.  This is how I dress when I go to work."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Did he pick the dog up by the ears?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "What was he doing with the dog's ears?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Picking them up in the air."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Where was the dog at this time?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Attached to the ears."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid ""
"When he went, had you gone and had she, if she wanted to and were able, for "
"the time being excluding all the restraints on her not to go, gone also, "
"would he have brought you, meaning you and she, with him to the station?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "MR. BROOKS:"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Objection.  That question should be taken out and shot."
msgstr ""

#. type: Content of: <div><p>
msgid "[Before we recess, let's listen to one last exchange involving a child:]"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid ""
"And lastly, Gary, all your responses must be oral.  O.K.? What school do you "
"go to?"
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "Oral."
msgstr ""

#. type: Content of: <div><table><tr><td>
msgid "How old are you?"
msgstr ""

#. type: Content of: <div><p>
msgid "<a href=\"/fun/jokes/courtroom.quips.txt\"> Original email</a>"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Source:&nbsp; <cite>New Hampshire Business Review</cite> (date unknown) "
"under the category of lawyers.  This was one of Richard Lederer's columns on "
"&ldquo;Looking at Language.&rdquo;"
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
