# LANGUAGE translation of https://www.gnu.org/doc/doc.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: doc.html\n"
"POT-Creation-Date: 2022-04-12 09:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "Documentation of the GNU Project - GNU Project - Free Software Foundation"
msgstr ""

#. type: Content of: <div><h2>
msgid "Documentation of the GNU Project"
msgstr ""

#. type: Content of: <div><p>
msgid "GNU and other free documentation can be obtained by the following methods:"
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"Most <a href=\"/manual/manual.html\">GNU manuals</a> are online in various "
"formats."
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"The <a href=\"https://directory.fsf.org/wiki/Main_Page\">Free Software "
"Directory</a> includes links to documentation."
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"//planet.gnu.org\">planet.gnu.org</a> is an aggregation of blogs "
"and news announcements from GNU packages."
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"https://shop.fsf.org\">FSF online store: Printed books, T-shirts, "
"posters, and more.</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"/doc/other-free-books.html\">Free books from other publishers</a>: "
"Printed books from other publishers using free documentation licenses."
msgstr ""

#. type: Content of: <div><h3>
msgid "GNU documentation principles"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"We believe the reader should be free to copy, update, and redistribute GNU "
"documentation, just like GNU software."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Originally, all our documentation was released under a short <a "
"href=\"/licenses/licenses.html#WhatIsCopyleft\">copyleft</a> license, or "
"under the <a href=\"/licenses/licenses.html#GPL\">GNU General Public License "
"(GPL)</a>.  In 2001, the <a href=\"/licenses/licenses.html#FDL\">GNU Free "
"Documentation License (FDL)</a> was created to address needs that were not "
"met by licenses originally designed for software.  For more information on "
"free documentation, please see <a href=\"https://www.stallman.org/\">Richard "
"Stallman's</a> essay, &ldquo;<a href=\"/philosophy/free-doc.html\">Free "
"Software and Free Manuals.</a>&rdquo; A <a "
"href=\"/doc/freemanuals.texi\">Texinfo version of that essay</a> is "
"available for inclusion in manuals."
msgstr ""

#. type: Content of: <div><h3>
msgid "Contribute"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Please help us write more documentation! This is one of the most important "
"ways to contribute to the free software movement.  For more details on this "
"and other ways to help, <a href=\"/help/help.html#helpgnu\">click here</a>."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"<b>GNU Press:</b> another way to contribute is to help us <a "
"href=\"https://www.fsf.org/campaigns/gnu-press/book-stores/expanding\">expand "
"bookstore availability</a> of <a "
"href=\"https://www.fsf.org/campaigns/gnu-press\">GNU Press</a> books.  For "
"this or any reason, you can <a href=\"mailto:sales@fsf.org\">contact GNU "
"Press</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2008, 2010, 2013, 2022 Free Software Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
