# LANGUAGE translation of https://www.gnu.org/distros/distros.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: distros.html\n"
"POT-Creation-Date: 2022-01-22 17:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "GNU/Linux Distros - GNU Project - Free Software Foundation"
msgstr ""

#. type: Attribute 'title' of: <link>
msgid "Free GNU/Linux distributions"
msgstr ""

#. type: Content of: <div><h2>
msgid "GNU/Linux Distros"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Free distributions (or &ldquo;distros&rdquo;) of the <a "
"href=\"/gnu/linux-and-gnu.html\">GNU/Linux system</a> only include and only "
"propose free software.  They reject nonfree applications, nonfree "
"programming platforms, nonfree drivers, nonfree firmware "
"&ldquo;blobs,&rdquo; and any other nonfree software and documentation.  If "
"they discover that by mistake some had been included, they remove it."
msgstr ""

#. type: Content of: <div><h3>
msgid "Free GNU/Linux Distros"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"We recommend that you use a free GNU/Linux system distribution, one that "
"does not include proprietary software at all.  That way you can be sure that "
"you are not installing any nonfree programs. Here is our list of such "
"distros:"
msgstr ""

#. type: Content of: <div><p>
msgid "<a href=\"/distros/free-distros.html\"> Free GNU/Linux distributions</a>."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"All of these existing distros could use more development help.  Thus, if you "
"want to make an effective contribution to free GNU/Linux distributions, we "
"suggest that you join the development of an existing free distro rather that "
"starting a new free distro."
msgstr ""

#. type: Content of: <div><h3>
msgid "Free Non-GNU Distros"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"These system distributions are free but quite different from GNU.  Using "
"them is not similar to using GNU/Linux.  However, they satisfy the same "
"ethical criteria that we apply to GNU/Linux distros."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"<a href=\"/distros/free-non-gnu-distros.html\"> Free Non-GNU "
"distributions</a>."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"All of these existing distros could use more development help.  Thus, if you "
"want to make an effective contribution in this area, we suggest that you "
"join the development of an existing free distro rather that starting a new "
"free distro."
msgstr ""

#. type: Content of: <div><h3>
msgid "Free Distro Guidelines"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Here is the list of problems that can prevent a distro from being considered "
"entirely free:"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"<a href=\"/distros/free-system-distribution-guidelines.html\"> Guidelines "
"for free system distributions</a>."
msgstr ""

#. type: Content of: <div><h3>
msgid "Common Distros"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Many common and well-known GNU/Linux software distributions don't meet our "
"guidelines. You can read about their problems here:"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"<a href=\"/distros/common-distros.html\"> Why we can't endorse many "
"well-known GNU/Linux distros</a>."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"We appeal to the developers of these distros to remove the nonfree parts and "
"thus make them entirely free software."
msgstr ""

#. type: Content of: <div><h3>
msgid "Optionally Free Is Not Enough"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Some GNU/Linux distributions allow the user the option of installing only "
"free software. You can read:"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"<a href=\"/distros/optionally-free-not-enough.html\"> Why optionally free is "
"not enough.</a>"
msgstr ""

#. type: Content of: <div><h3>
msgid "Why Is This Important?"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"When a GNU/Linux distro includes nonfree software, it causes two kinds of "
"problems:"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "If you install it, you may install and use nonfree software."
msgstr ""

#. type: Content of: <div><ul><li>
msgid "It gives people the wrong idea of what the goal is."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The first problem is a direct problem: it affects users of the distro, if "
"they install the nonfree software.  However, the second problem is the more "
"important one, because it affects the community as a whole."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The developers of nonfree distros don't say, &ldquo;We apologize for the "
"presence of nonfree components in our distribution.  We don't know what "
"possessed us to include them.  We hope that next release we will keep our "
"minds on freedom.&rdquo; If they did, they would have less of a bad "
"influence."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Instead, they generally present the nonfree software in their systems as a "
"positive feature; they say that their goal is &ldquo;the best possible user "
"experience,&rdquo; or something like that, rather than freedom.  In other "
"words, they lead people to place convenience above freedom&mdash;working "
"directly against our campaign to make freedom the primary goal."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The fact that these distros don't deliver freedom is why we don't endorse "
"them.  That they teach people not to value freedom is why we are strongly "
"concerned about this issue."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2009, 2012, 2015, 2022 Free Software Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
