# LANGUAGE translation of https://www.gnu.org/distros/free-system-distribution-guidelines.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: free-system-distribution-guidelines.html\n"
"POT-Creation-Date: 2022-01-19 17:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid ""
"Free System Distribution Guidelines (GNU FSDG) - GNU Project - Free Software "
"Foundation"
msgstr ""

#. type: Attribute 'title' of: <link>
msgid "Free GNU/Linux distributions"
msgstr ""

#. type: Content of: <div><h2>
msgid "Free System Distribution Guidelines (GNU&nbsp;FSDG)"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The purpose of these guidelines is to explain what it means for an "
"installable system distribution (such as a <a "
"href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a> distribution) to qualify as "
"<a href=\"/philosophy/free-sw.html\">free</a> (libre), and help distribution "
"developers make their distributions qualify."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"These guidelines are not complete.  We have mentioned the issues we are "
"aware of now, but we're sure there are more.  We will add them when we come "
"across them."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"We would like to thank the Fedora Project for help in focusing these "
"policies, and allowing us to use its own distribution license guidelines as "
"a basis for this document."
msgstr ""

#. type: Content of: <div><h3>
msgid "Complete Distros"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Our list of distributions is a guide for systems you can install in a "
"computer.  Therefore, it only includes distributions that are complete in "
"themselves and ready to use.  If a distribution is incomplete&mdash;if it "
"requires further development, or presupposes installing other software as "
"well&mdash;then it is not listed here, even if it is free software."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"In particular, a free system distribution should be self-hosting.  This "
"means that you must be able to develop and build the system with tools that "
"the system provides you.  As a result, a free system distribution cannot "
"include free software that can only be built by using nonfree software."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"We make an exception to this requirement for <em>small system "
"distributions</em>, which are distros designed for devices with limited "
"resources, like a wireless router for example. Free small system "
"distributions do not need to be self-hosting or complete, because it is "
"impractical to do development on such a system, but it must be developable "
"and buildable on top of a free complete system distribution from our list of "
"distributions, perhaps with the aid of free tools distributed alongside the "
"small system distribution itself."
msgstr ""

#. type: Content of: <div><h3>
msgid "License Rules"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"&ldquo;Information for practical use&rdquo; includes software, "
"documentation, fonts, and other data that has direct functional "
"applications.  It does not include artistic works that have an aesthetic "
"(rather than functional) purpose, or statements of opinion or judgment."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"All information for practical use in a free distribution must be available "
"in source form.  (&ldquo;Source&rdquo; means the form of the information "
"that is preferred for making changes to it.)"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The information, and the source, must be provided under an appropriate <a "
"href=\"/philosophy/free-sw.html\">free license</a>.  We evaluate specific "
"licenses and list our determinations in <a "
"href=\"/licenses/license-list.html\">our license list</a>, with separate "
"sections for licenses that are suitable for software, documentation, fonts, "
"and other useful works.  If such a work is released under a disjunction of "
"licenses, the work is free as long as at least one of its licenses is free; "
"the system developers should follow the terms of the applicable free "
"license(s) when they distribute and/or modify it."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"A free system distribution must not steer users towards obtaining any "
"nonfree information for practical use, or encourage them to do so.  The "
"system should have no repositories for nonfree software and no specific "
"recipes for installation of particular nonfree programs. Nor should the "
"distribution refer to third-party repositories that are not committed to "
"only including free software; even if they only have free software today, "
"that may not be true tomorrow.  Programs in the system should not suggest "
"installing nonfree plugins, documentation, and so on."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"For instance, a free system distribution must not contain browsers that "
"implement EME, the browser functionality designed to load DRM modules."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Some nonfree distros offer an installation option to exclude nonfree "
"packages.  That option is a step forward, since it makes avoiding them much "
"easier, provided the distro's implementation of the option is fully "
"correct.  However, the nonfree packages are nonetheless included in the "
"distro.  Moreover, we know that most users are not strongly committed to "
"software freedom, and will not reject packages that seem handy just for "
"being nonfree.  Practically speaking, to list one of these distros as free "
"would mostly lead people to install nonfree software.  For these reasons, we "
"do not list them."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"There's a lot of code in most free system distributions today; the amount of "
"effort it would take to audit it all directly is impractical for most "
"teams.  In the past, some nonfree code has accidentally been included in "
"free system distributions.  We don't de-list distributions because of this; "
"instead, we only ask that a distribution's developers make a good faith "
"effort to avoid including nonfree software, and commit themselves to "
"removing such programs if any are discovered."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Certain kinds of license situations merit special attention for people "
"creating or considering free software distributions; those are discussed in "
"the sections below."
msgstr ""

#. type: Content of: <div><h3>
msgid "Nonfree Firmware"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Some applications and drivers require firmware to function, and sometimes "
"that firmware is distributed only in object code form, under a nonfree "
"license.  We call these firmware programs &ldquo;blobs.&rdquo; On most "
"GNU/Linux systems, you'll typically find these accompanying some drivers in "
"the kernel Linux.  Such firmware should be removed from a free system "
"distribution."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Blobs can take many forms.  Sometimes, they will be provided in separate "
"files.  Other times, they may be incorporated into the source of the driver "
"itself&mdash;for example, it could be encoded as a large array of numbers.  "
"But no matter how it's encoded, any nonfree firmware needs to be removed "
"from a free system."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"(To be clear, not every array of numbers in a driver is firmware.  It's "
"important to understand the purpose of the data before deciding whether or "
"not it's appropriate for a free system.)"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Brian Brazil, Jeff Moe, and Alexandre Oliva have developed a series of <a "
"href=\"https://www.fsfla.org/svn/fsfla/software/linux-libre/scripts/\">scripts "
"to remove nonfree firmware</a> from a stock version of the Linux kernel.  "
"You may find them helpful if you would like to develop your own free "
"GNU/Linux distribution&mdash;although we recommend joining development of an "
"existing free distro rather than fragmenting effort by starting a new one.  "
"The complete source for a blob-free version of the Linux kernel is also "
"available; you can learn more about this project from the <a "
"href=\"https://directory.fsf.org/wiki/Linux-libre\">Free Software "
"Directory</a>."
msgstr ""

#. type: Content of: <div><h3>
msgid "Non-functional Data"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Data that isn't functional, that doesn't do a practical job, is more of an "
"adornment to the system's software than a part of it.  Thus, we don't insist "
"on the free license criteria for non-functional data.  It can be included in "
"a free system distribution as long as its license gives you permission to "
"copy and redistribute, both for commercial and non-commercial purposes.  For "
"example, some game engines released under the GNU GPL have accompanying game "
"information&mdash;a fictional world map, game graphics, and so "
"on&mdash;released under such a verbatim-distribution license.  This kind of "
"data can be part of a free system distribution, even though its license does "
"not qualify as free, because it is non-functional."
msgstr ""

#. type: Content of: <div><h3>
msgid "Trademarks"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Trademarks are associated with some software.  For example, the name of a "
"program may be trademarked, or its interface may display a trademarked "
"logo.  Often, the use of these marks will be controlled in some way; in "
"particular, developers are commonly asked to remove references to the "
"trademark from the software when they modify it."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"In extreme cases, these restrictions may effectively render the program "
"nonfree.  It is unfair for someone to ask you to remove a trademark from "
"modified code if that trademark is scattered all throughout the original "
"source.  As long as the practical requirements are reasonable, however, free "
"system distributions may include these programs, either with or without the "
"trademarks."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Similarly, the distribution itself may hold particular trademarks.  It is "
"not a problem if modification requires removal of these trademarks, as long "
"as they can readily be removed without losing functionality."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"However, it is unacceptable to use trademarks to restrict verbatim copying "
"and redistribution of the whole distribution, or any part."
msgstr ""

#. type: Content of: <div><h3>
msgid "Documentation"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"All the documentation in a free system distribution must be released under "
"an appropriate free license.  Additionally, it must take care not to "
"recommend nonfree software."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"In general, something that helps people who already use nonfree software to "
"use the free software better with it is acceptable, but something that "
"encourages users of the free software to install nonfree software is not."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"For example, a free system distribution may have documentation for users "
"setting up dual boot systems.  It could explain how to access filesystems of "
"the proprietary operating system, import settings from it, and so on.  That "
"would be helping people install a free system distribution on a machine "
"which already has proprietary software, which is good."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"What would be unacceptable is for the documentation to give people "
"instructions for installing a nonfree program on the system, or mention "
"conveniences they might gain by doing so."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"For a borderline case, a clear and serious exhortation not to use the "
"nonfree program would move it to the acceptable side of the line."
msgstr ""

#. type: Content of: <div><h3>
msgid "Patents"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"It is effectively impossible for free software developers and distributors "
"to know whether or not a given piece of software infringes any patents: "
"there are too many of them, they vary from country to country, they're often "
"worded so as to make it hard to tell what they do or don't cover, and it "
"isn't easy to tell which ones are valid.  Therefore, we don't generally ask "
"free system distributions to exclude software because of possible threats "
"from patents.  On the other hand, we also don't object if a distributor "
"chooses to omit some software in order to avoid patent risk."
msgstr ""

#. type: Content of: <div><h3>
msgid "No Malware"
msgstr ""

#. type: Content of: <div><p>
msgid "The distro must contain no DRM, no back doors, and no spyware."
msgstr ""

#. type: Content of: <div><h3>
msgid "Commitment to Correct Mistakes"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Most distribution development teams don't have the resources to exhaustively "
"check that their distribution meet all these criteria.  Neither do we.  So "
"we expect distros to occasionally contain mistakes: nonfree software that "
"slipped through, etc.  We don't reject a distribution over mistakes.  Our "
"requirement is for the distribution developers to have a firm commitment to "
"promptly correct any mistakes that are reported to them."
msgstr ""

#. type: Content of: <div><h3>
msgid "Maintenance"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"To be listed, a distribution should be actively maintained, and should give "
"the GNU Project a clear and specific way to report problems of nonfree "
"software that we find out about.  It should also inform us when the problems "
"we have reported are fixed."
msgstr ""

#. type: Content of: <div><h3>
msgid "Name Confusion"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"We will not list a distribution whose name makes confusion with nonfree "
"distributions likely.  For example, if Foobar Light is a free distribution "
"and Foobar is a nonfree distribution, we will not list Foobar Light.  This "
"is because we expect that the distinction between the two would be lost in "
"the process of communicating the message."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"In particular, the principal name of the free distribution "
"(&ldquo;Foobar,&rdquo; in this example) should not be part of the name of "
"any nonfree distribution."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Some people have thought of adding the name &ldquo;GNU&rdquo; to a free "
"distro name to distinguish it from a nonfree one.  This has two problems.  "
"First, the two names would not be sufficiently different, since the "
"principal word in both names would be the same."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Second, this would promote a misunderstanding of what &ldquo;GNU&rdquo; "
"means.  <a href=\"/gnu/linux-and-gnu.html\">GNU is an operating system</a>, "
"typically used with Linux as the kernel, and essentially all so-called "
"&ldquo;Linux&rdquo; distributions are really GNU/Linux distributions.  In "
"this scenario, <em>both</em> versions are GNU/Linux, and it would be "
"misleading to omit &ldquo;GNU&rdquo; from the name of one of them."
msgstr ""

#. type: Content of: <div><h3>
msgid "Contacting Upstream If You're Downstream"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"For distro developers (or anyone else) who have sent an important bug report "
"for a GNU package: if it has gone unheeded by the package maintainer after a "
"reasonable time (please allow at least two weeks), you can escalate the bug "
"by writing to &lt;maintainers@gnu.org&gt;.  This is especially warranted if "
"you can't find evidence of recent activity by the package maintainer."
msgstr ""

#. type: Content of: <div><h3>
msgid "Please Teach Users about Free Software"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"To establish lasting freedom, just giving users freedom isn't sufficient.  "
"It is necessary also to teach them to understand what it means and to demand "
"it.  Thus, we suggest and urge that free distros announce prominently on the "
"screen, before login and on the default desktop after login, a prominent "
"statement about freedom, such as &ldquo;This system is freedom-respecting "
"free/libre software&rdquo; or something comparable, and to present a link or "
"icon pointing at gnu.org or gnu.org/philosophy for further information about "
"the issue."
msgstr ""

#. type: Content of: <div><h3>
msgid "Please Avoid Repeating Propaganda and Confusion"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Please see our list of <a href=\"/philosophy/words-to-avoid.html\">words to "
"avoid</a>, which are either biased, misguided or misleading, and try to "
"avoid them in your public statements and discussions with the public."
msgstr ""

#. type: Content of: <div><h3>
msgid "Final Notes"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"We maintain a list of the <a href=\"/distros/free-distros.html\">free GNU "
"system distributions</a> we know about.  If you know about a free "
"distribution that isn't listed there, please ask its developers write to "
"&lt;<a href=\"mailto:webmasters@gnu.org\">webmasters@gnu.org</a>&gt; with a "
"description of their system and a link to their web page."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"We also list <a href=\"/distros/free-non-gnu-distros.html\">free non-GNU "
"system distributions</a> on the same ethical conditions."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"If you have questions or comments about these guidelines themselves, feel "
"free to send those to &lt;<a "
"href=\"mailto:licensing@fsf.org\">licensing@fsf.org</a>&gt;.  We hope that "
"they help everyone better understand the issues that are important for free "
"system distributions, and we look forward to promoting more of them in the "
"future."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2008-2015, 2017, 2021, 2022 Free Software Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
