# LANGUAGE translation of https://www.gnu.org/press/2002-02-16-FSF-Award.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: 2002-02-16-FSF-Award.html\n"
"POT-Creation-Date: 2021-02-09 16:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Attribute 'content' of: <meta>
msgid ""
"GNU, FSF, Free Software Foundation, Linux, award, advancement, freedom, "
"software, Guido, van Rossum"
msgstr ""

#. type: Content of: <title>
msgid ""
"Guido van Rossum Awarded the FSF Award - GNU Project - Free Software "
"Foundation"
msgstr ""

#. type: Content of: <h2>
msgid ""
"Guido van Rossum Awarded the Free Software Foundation Award for the "
"Advancement of Free Software"
msgstr ""

#. type: Content of: <blockquote><p>
msgid ""
"<a href=\"/press/2002-02-16-FSF-Award.txt\">[ A plain text version of this "
"press release is available ].</a>"
msgstr ""

#. type: Content of: <blockquote><p>
msgid "Media Contact: Free Software Foundation"
msgstr ""

#. type: Content of: <blockquote><p>
msgid "Bradley M. Kuhn <a href=\"mailto:pr@gnu.org\">&lt;pr@gnu.org&gt;</a>"
msgstr ""

#. type: Content of: <blockquote><p>
msgid "Phone:+1-617-542-5942"
msgstr ""

#. type: Content of: <blockquote><p>
msgid "Media Contact: Free Software Foundation Europe"
msgstr ""

#. type: Content of: <blockquote><p>
msgid "Georg C. F. Greve <a href=\"mailto:greve@gnu.org\">&lt;greve@gnu.org&gt;</a>"
msgstr ""

#. type: Content of: <blockquote><p>
msgid "Phone:+49-40-23809080"
msgstr ""

#. type: Content of: <p>
msgid ""
"<strong>Brussels, Belgium</strong> - <em>Saturday, February 16, 2002</em> - "
"The Free Software Foundation (FSF) bestowed today its fourth annual FSF "
"Award for the Advancement of Free Software.  FSF President and founder, "
"Richard Stallman, presented the award to Guido van Rossum for inventing and "
"implementing as Free Software the Python programming language."
msgstr ""

#. type: Content of: <p>
msgid ""
"The award ceremony was hosted at the Free and Open Source Software "
"Developers' Meeting (FOSDEM) in collaboration with the Free Software "
"Foundation Europe."
msgstr ""

#. type: Content of: <p>
msgid ""
"A committee of Free Software pioneers and leaders selected the winner and "
"two other finalists from the scores of mostly volunteer programmers "
"worldwide who dedicate their time to advancing Free Software.  The selection "
"committee included: Miguel de Icaza, Ian Murdock, Eric Raymond, Peter Salus, "
"Vernor Vinge, and Larry Wall.  Prior to committee deliberations, a two month "
"open nominations process decided the list from which the committee chose "
"these finalists."
msgstr ""

#. type: Content of: <p>
msgid ""
"Guido van Rossum was chosen from three finalists for the award.  The other "
"finalists were L. Peter Deutsch, for his work on GNU Ghostscript, the "
"popular Postscript emulation program for GNU/Linux, and Andrew Tridgell, for "
"his work on Samba, a Microsoft Windows network file system emulation "
"program."
msgstr ""

#. type: Content of: <p>
msgid ""
"This was the fourth award of this kind.  The prior winners were Larry Wall, "
"Miguel de Icaza, and Brian Paul."
msgstr ""

#. type: Content of: <h3>
msgid "About Free Software Foundation Europe:"
msgstr ""

#. type: Content of: <p>
msgid ""
"The Free Software Foundation Europe (FSF Europe) is a charitable "
"non-governmental organization dedicated to all aspects of Free Software in "
"Europe. Access to software determines who may participate in a digital "
"society. Therefore the freedoms to use, copy, modify and redistribute "
"software&mdash;as described in the Free Software definition&mdash;allow "
"equal participation in the information age. Creating awareness for these "
"issues, securing Free Software politically and legally, and giving people "
"freedom by supporting development of Free Software are central issues of the "
"FSF Europe, which was founded in 2001 as the European sister organization of "
"the Free Software Foundation in the United States."
msgstr ""

#. type: Content of: <p>
msgid ""
"More information about the FSF Europe can be found at <a "
"href=\"http://www.fsfe.org/\">http://www.fsfe.org/</a>."
msgstr ""

#. type: Content of: <h3>
msgid "About Free Software Foundation:"
msgstr ""

#. type: Content of: <p>
msgid ""
"The Free Software Foundation, founded in 1985, is dedicated to promoting "
"computer users' right to use, study, copy, modify, and redistribute computer "
"programs.  The FSF promotes the development and use of free (as in freedom) "
"software&mdash;particularly the GNU operating system and its GNU/Linux "
"variants&mdash;and free documentation for free software.  The FSF also helps "
"to spread awareness of the ethical and political issues of freedom in the "
"use of software.  Their web site, located at <a "
"href=\"http://www.gnu.org\">http://www.gnu.org</a>, is an important source "
"of information about GNU/Linux.  They are headquartered in Boston, MA, USA."
msgstr ""

#. type: Content of: <h3>
msgid "About GNU/Linux:"
msgstr ""

#. type: Content of: <p>
msgid ""
"GNU/Linux is the integrated combination of the GNU operating system with the "
"kernel, Linux, written by Linus Torvalds in 1991.  The various versions of "
"GNU/Linux have an estimated 20 million users."
msgstr ""

#. type: Content of: <p>
msgid ""
"Some people call the GNU/Linux system &ldquo;Linux&rdquo;, but this misnomer "
"leads to confusion (people cannot tell whether you mean the whole system or "
"the kernel, one part), and spreads an inaccurate picture of how, when and "
"where the system was developed.  Making a consistent distinction between "
"GNU/Linux, the whole operating system, and Linux, the kernel, is the best "
"way to clear up the confusion.  See <a "
"href=\"http://www.gnu.org/gnu/linux-and-gnu.html\">http://www.gnu.org/gnu/linux-and-gnu.html</a> "
"for more explanation."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and submitting translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and submitting translations of this article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2002, 2013, 2014, 2021 Free Software Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
