# German translation of https://gnu.org/prep/ftp.html.
# Copyright (C) 2013-2019 Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# Jоегg Kоhпе <joeko (AT) online [PUNKT] de>, 2013-2018, 2019.
# June 2021: remove wrong URLs, update country names from Wikipedia (T. Godefroy).
#
msgid ""
msgstr ""
"Project-Id-Version: ftp.html\n"
"Report-Msgid-Bugs-To: Webmasters <webmasters@gnu.org>\n"
"POT-Creation-Date: 2024-12-10 12:26+0000\n"
"PO-Revision-Date: 2019-11-19 22:00+0100\n"
"Last-Translator: Jоегg Kоhпе <joeko (AT) online [PUNKT] de>\n"
"Language-Team: Deutsch <German <www-de-translators@gnu.org>>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Outdated-Since: 2019-10-22 09:25+0000\n"

#. type: Content of: <title>
msgid "GNU Mirror List - GNU Project - Free Software Foundation"
msgstr "GNU-Spiegelserver - GNU-Projekt - Free Software Foundation"

#. type: Content of: <div><h2>
msgid "GNU Mirror List"
msgstr "GNU-Spiegelserver"

#. type: Content of: <div><p>
# | [-If-]{+<i>If+} there's no GNU mirror near you, you're welcome to
# | contribute one: it's easy to <a href=\"/server/mirror.html\">mirror the
# | GNU</a>! You can also <a
# | href=\"http://download.savannah.gnu.org/mirmon/allgnu/\">watch the current
# | state</a> of [-mirrors.-] {+mirrors.</i>+}
#, fuzzy
#| msgid ""
#| "If there's no GNU mirror near you, you're welcome to contribute one: it's "
#| "easy to <a href=\"/server/mirror.html\">mirror the GNU</a>! You can also "
#| "<a href=\"http://download.savannah.gnu.org/mirmon/allgnu/\">watch the "
#| "current state</a> of mirrors."
msgid ""
"<i>If there's no GNU mirror near you, you're welcome to contribute one: it's "
"easy to <a href=\"/server/mirror.html\">mirror the GNU</a>! You can also <a "
"href=\"http://download.savannah.gnu.org/mirmon/allgnu/\">watch the current "
"state</a> of mirrors.</i>"
msgstr ""
"Sollte es keinen Spiegelserver von GNU in ihrer Nähe geben, können Sie gerne "
"einen beitragen: es ist ganz einfach <a href=\"/server/mirror.html\">GNU zu "
"spiegeln</a>! Beachten Sie auch den aktuellen <cite><a href=\"https://"
"download.savannah.gnu.org/mirmon/allgnu/\">Status der GNU-Spiegelserver</a></"
"cite>."

#. type: Content of: <div><div><h3>
# || No change detected.  The change might only be in amounts of spaces.
#, fuzzy
#| msgid "Table of Contents"
msgid "Table of Contents"
msgstr "Inhaltsverzeichnis"

#. type: Content of: <div><div><ul><li>
msgid "<a href=\"#about_mirrors\">About mirrors</a>"
msgstr ""

#. type: Content of: <div><div><ul><li><ul><li>
# | <a [-id=\"no_warranty\"></a>-] {+href=\"#no_warranty\">No warranty</a>+}
#, fuzzy
#| msgid "<a id=\"no_warranty\"></a>"
msgid "<a href=\"#no_warranty\">No warranty</a>"
msgstr "<a id=\"no_warranty\"></a>"

#. type: Content of: <div><div><ul><li><ul><li>
# | <a [-id=\"general_download_information\"></a>-]
# | {+href=\"#general_download_information\">General download information</a>+}
#, fuzzy
#| msgid "<a id=\"general_download_information\"></a>"
msgid ""
"<a href=\"#general_download_information\">General download information</a>"
msgstr "<a id=\"general_download_information\"></a>"

#. type: Content of: <div><div><ul><li><ul><li>
# | <a [-id=\"downloading_gnu_software\"></a>-]
# | {+href=\"#downloading_gnu_software\">Downloading GNU software</a>+}
#, fuzzy
#| msgid "<a id=\"downloading_gnu_software\"></a>"
msgid "<a href=\"#downloading_gnu_software\">Downloading GNU software</a>"
msgstr "<a id=\"downloading_gnu_software\"></a>"

#. type: Content of: <div><div><ul><li><ul><li>
# | <a [-id=\"gnu_mirror_list\"></a>-]
# | {+href=\"#problematic_mirror_sites\">Problematic mirror sites</a>+}
#, fuzzy
#| msgid "<a id=\"gnu_mirror_list\"></a>"
msgid "<a href=\"#problematic_mirror_sites\">Problematic mirror sites</a>"
msgstr "<a id=\"gnu_mirror_list\"></a>"

#. type: Content of: <div><div><ul><li><ul><li>
# | <a [-id=\"gnu_mirror_list\"></a>-] {+href=\"#mirror_status\">Mirror
# | status</a>+}
#, fuzzy
#| msgid "<a id=\"gnu_mirror_list\"></a>"
msgid "<a href=\"#mirror_status\">Mirror status</a>"
msgstr "<a id=\"gnu_mirror_list\"></a>"

#. type: Content of: <div><div><ul><li>
# | <a [-id=\"gnu_mirror_list\"></a>-] {+href=\"#gnu_mirror_list\">GNU mirror
# | list</a>+}
#, fuzzy
#| msgid "<a id=\"gnu_mirror_list\"></a>"
msgid "<a href=\"#gnu_mirror_list\">GNU mirror list</a>"
msgstr "<a id=\"gnu_mirror_list\"></a>"

#. type: Content of: <div><div><ul><li><ul><li>
msgid "<a href=\"#north_america\">North America</a>"
msgstr ""

#. type: Content of: <div><div><ul><li><ul><li>
msgid "<a href=\"#south_america\">South America</a>"
msgstr ""

#. type: Content of: <div><div><ul><li><ul><li>
msgid "<a href=\"#africa\">Africa</a>"
msgstr ""

# Förderer (Gold) - Schirmherren
#. type: Content of: <div><div><ul><li><ul><li>
# | <a [-href=\"#patrons\" id=\"TOCpatrons\">Patrons</a>-]
# | {+href=\"#asia\">Asia</a>+}
#, fuzzy
#| msgid "<a href=\"#patrons\" id=\"TOCpatrons\">Patrons</a>"
msgid "<a href=\"#asia\">Asia</a>"
msgstr ""
"<a href=\"#patrons\" id=\"TOCpatrons\">Förderer (Gold)</a> (5.000 $ oder "
"mehr)"

#. type: Content of: <div><div><ul><li><ul><li>
msgid "<a href=\"#europe\">Europe</a>"
msgstr ""

#. type: Content of: <div><div><ul><li><ul><li>
msgid "<a href=\"#oceania\">Oceania</a>"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "<a href=\"#special_mirrors\">Special mirrors</a>"
msgstr ""

# Förderer (Gold) - Schirmherren
#. type: Content of: <div><div><ul><li><ul><li>
# | <a [-href=\"#patrons\" id=\"TOCpatrons\">Patrons</a>-]
# | {+href=\"#onion_url\">Onion URL</a>+}
#, fuzzy
#| msgid "<a href=\"#patrons\" id=\"TOCpatrons\">Patrons</a>"
msgid "<a href=\"#onion_url\">Onion URL</a>"
msgstr ""
"<a href=\"#patrons\" id=\"TOCpatrons\">Förderer (Gold)</a> (5.000 $ oder "
"mehr)"

# Förderer (Bronze) - Spender
#. type: Content of: <div><div><ul><li><ul><li>
# | <a [-href=\"#contributor\" id=\"TOCcontributor\">Contributors</a>-]
# | {+href=\"#centralized_networks\">Centralized networks</a>+}
#, fuzzy
#| msgid "<a href=\"#contributor\" id=\"TOCcontributor\">Contributors</a>"
msgid "<a href=\"#centralized_networks\">Centralized networks</a>"
msgstr ""
"<a href=\"#contributor\" id=\"TOCcontributor\">Förderer (Bronze)</a> (500 $ "
"bis 999 $)"

#. type: Content of: <div><div><ul><li>
msgid "<a href=\"#add_your_mirror\">Add your mirror</a>"
msgstr ""

#. type: Content of: <div><h3>
msgid "About mirrors"
msgstr ""

#. type: Content of: <div><h4>
msgid "No warranty"
msgstr "Ohne Gewähr"

#. type: Content of: <div><p>
msgid ""
"We distribute software in the hope that it will be useful, but without any "
"warranty.  No author or distributor of this software accepts responsibility "
"to anyone for the consequences of using it or for whether it serves any "
"particular purpose or works at all, unless they say so in writing. This is "
"exactly the same warranty that proprietary software companies offer: none."
msgstr ""
"Wir vertreiben Software in der Hoffnung, dass sie von Nutzen sein wird, "
"jedoch ohne Gewähr. Kein Autor oder Distributor dieser Software übernimmt "
"die Verantwortung gegenüber Dritten für die Folgen aus der Nutzung oder ob "
"es einen bestimmten Zweck dient oder überhaupt funktioniert, es sei denn, "
"sie bestätigen dies in Schriftform. Dies entspricht derselben Gewähr, die "
"Unternehmen proprietärer Software anbieten: keine."

#. type: Content of: <div><h4>
msgid "General download information"
msgstr "Allgemeine Informationen zum Herunterladen"

#. type: Content of: <div><p>
msgid ""
"Use your web browser or another program on your system (ask locally if need "
"be) to connect to the host you are downloading from."
msgstr ""
"Benutzen Sie Ihren Internetbrowser oder ein anderes Programm auf Ihrem "
"System (Fragen Sie gegebenenfalls vor Ort nach) zum Herstellen einer "
"Verbindung mit dem Host-Rechner, von dem heruntergeladen werden soll."

# login in as user anonymous -> login as user anonymous
#. type: Content of: <div><p>
msgid ""
"For FTP, ALWAYS USE BINARY/IMAGE MODE TO TRANSFER THESE FILES! Text mode "
"does not work for tar files or compressed files.  If asked, login in as user "
"anonymous, with any password, and set binary mode."
msgstr ""
"Für FTP <em>IMMER DEN BINÄR- BZW. BILD-MODUS VERWENDEN, UM DIESE DATEIEN ZU "
"ÜBERTRAGEN</em>! Der Text-Modus funktioniert nicht für Tar- oder "
"komprimierte Dateien. Sollten Sie nach einem Benutzernamen gefragt werden, "
"melden Sie sich als anonymer Benutzer mit einem beliebigen Passwort an und "
"stellen den Binär-Modus ein."

#. type: Content of: <div><h4>
msgid "Downloading GNU software"
msgstr "Herunterladen von GNU-Software"

#. type: Content of: <div><p>
# | [-This picture is-]{+Releases of GNU programs are+} available [-in-]
# | {+from our main server via+} the following [-formats:-] {+URLs:+}
#, fuzzy
#| msgid "This picture is available in the following formats:"
msgid ""
"Releases of GNU programs are available from our main server via the "
"following URLs:"
msgstr "Folgende Grafikformate sind abrufbar:"

#. type: Content of: <div><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://ftp.gnu.org/gnu/\">https://ftp.gnu.org/"
"gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://ftp.gnu.org/gnu/\">http://ftp.gnu.org/gnu/"
"</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "ftp://ftp.gnu.org/gnu/"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "rsync://ftp.gnu.org/gnu"
msgstr ""

#. type: Content of: <div><p>
# | [-GNU software is available on <a
# | href=\"ftp://ftp.gnu.org\">ftp.gnu.org</a> under the directory /gnu. 
# | Please-]{+However, please+} try to use one of the many mirrors of our site
# | listed below: the mirrors will give you faster response.  Some mirrors
# | also provide a copy of the rest of [-<a
# | href=\"ftp://ftp.gnu.org\">ftp.gnu.org</a>;-]
# | {+<code>ftp.gnu.org</code>;+} try the parent directory if you're
# | interested.  You can use the generic [-url-] {+URLs <b><a rel=\"nofollow\"
# | href=\"https://ftpmirror.gnu.org\">https://ftpmirror.gnu.org</a></b> and+}
# | <a {+rel=\"nofollow\"+}
# | href=\"http://ftpmirror.gnu.org\">http://ftpmirror.gnu.org</a> to
# | automatically choose a nearby and up-to-date mirror.
#, fuzzy
#| msgid ""
#| "GNU software is available on <a href=\"ftp://ftp.gnu.org\">ftp.gnu.org</"
#| "a> under the directory /gnu.  Please try to use one of the many mirrors "
#| "of our site listed below: the mirrors will give you faster response.  "
#| "Some mirrors also provide a copy of the rest of <a href=\"ftp://ftp.gnu."
#| "org\">ftp.gnu.org</a>; try the parent directory if you're interested.  "
#| "You can use the generic url <a href=\"http://ftpmirror.gnu.org\">http://"
#| "ftpmirror.gnu.org</a> to automatically choose a nearby and up-to-date "
#| "mirror."
msgid ""
"However, please try to use one of the many mirrors of our site listed below: "
"the mirrors will give you faster response.  Some mirrors also provide a copy "
"of the rest of <code>ftp.gnu.org</code>; try the parent directory if you're "
"interested.  You can use the generic URLs <b><a rel=\"nofollow\" href="
"\"https://ftpmirror.gnu.org\">https://ftpmirror.gnu.org</a></b> and <a rel="
"\"nofollow\" href=\"http://ftpmirror.gnu.org\">http://ftpmirror.gnu.org</a> "
"to automatically choose a nearby and up-to-date mirror."
msgstr ""
"GNU-Software ist unter dem Verzeichnis <q>/gnu</q> auf <a href=\"ftp://ftp."
"gnu.org\">\"ftp://ftp.gnu.org</a> abrufbar. Bitte wählen Sie einen der "
"vielen unten aufgeführten Spiegelserver: sie werden eine schnellere Antwort "
"geben. Einige liefern unter <a href=\"ftp://ftp.gnu.org\">\"ftp://ftp.gnu."
"org</a> auch weitere Daten. Testen Sie bei Interesse den übergeordneten "
"Ordner. Mithilfe der allgemeinen Internetadresse <a href=\"https://ftpmirror."
"gnu.org\">https://ftpmirror.gnu.org</a> können Sie automatisch einen nahe "
"gelegenen und aktuellen Spiegelserver auswählen."

#. type: Content of: <div><p>
msgid ""
"Alpha versions of some GNU programs can be downloaded from <a rel=\"nofollow"
"\" href=\"https://alpha.gnu.org/gnu/\">https://alpha.gnu.org/gnu/</a> and "
"corresponding http, ftp and rsync URLs, as well as from some mirrors.  "
"Please use a mirror if possible."
msgstr ""

#. type: Content of: <div><p>
# | Various compression formats are used on the server: [-.gz-]
# | {+<code>.gz</code>+} is [-gzip (<a
# | href=\"http://gnu.org/software/gzip\">http://gnu.org/software/gzip</a>);
# | .bz2-] {+<a href=\"/software/gzip\">gzip</a>; <code>.bz2</code>+} is
# | [-bzip2 (<a href=\"http://bzip.org\">http://bzip.org</a>); .xz-] {+<a
# | href=\"//bzip.org\">bzip2</a>; <code>.xz</code>+} is [-xz (<a
# | href=\"http://tukaani.org/xz\">http://tukaani.org/xz</a>); .lz-] {+<a
# | href=\"//tukaani.org/xz\">xz</a>; <code>.lz</code>+} is [-lzip (<a
# | href=\"http://lzip.nongnu.org/lzip.html\">http://lzip.nongnu.org/lzip.html</a>).-]
# | {+<a href=\"//lzip.nongnu.org/lzip.html\">lzip</a>.+}
#, fuzzy
#| msgid ""
#| "Various compression formats are used on the server: .gz is gzip (<a href="
#| "\"http://gnu.org/software/gzip\">http://gnu.org/software/gzip</a>); .bz2 "
#| "is bzip2 (<a href=\"http://bzip.org\">http://bzip.org</a>); .xz is xz (<a "
#| "href=\"http://tukaani.org/xz\">http://tukaani.org/xz</a>); .lz is lzip "
#| "(<a href=\"http://lzip.nongnu.org/lzip.html\">http://lzip.nongnu.org/lzip."
#| "html</a>)."
msgid ""
"Various compression formats are used on the server: <code>.gz</code> is <a "
"href=\"/software/gzip\">gzip</a>; <code>.bz2</code> is <a href=\"//bzip.org"
"\">bzip2</a>; <code>.xz</code> is <a href=\"//tukaani.org/xz\">xz</a>; "
"<code>.lz</code> is <a href=\"//lzip.nongnu.org/lzip.html\">lzip</a>."
msgstr ""
"Mehrere Kompressionsformate werden auf dem Server eingesetzt: .gz (für <a "
"href=\"/software/gzip\">Gzip</a>), .bz2 (für <a href=\"//bzip.org\">Bzip</"
"a>, .xz (für <a href=\"https://tukaani.org/xz\">XZ</a> und .lz (für <a href="
"\"//lzip.nongnu.org/lzip.html\">Lzip</a>)."

# # (error code: ssl_error_no_cypher_overlap)
# # (404) -> 8.19. How can I use GnuPG to verify a file I've downloaded?
#. type: Content of: <div><p>
# | Each file available for download has an accompanying [-.sig-]
# | {+<code>.sig</code>+} file; this is a digital signature created with
# | GnuPG.  You can {+<a
# | href=\"//www.gnupg.org/faq/gnupg-faq.html#how_do_i_verify_signed_packages\">+}
# | verify [-a signature with-] the [-procedure outlined at <a
# | href=\"https://www.gnupg.org/faq/gnupg-faq.html#how_do_i_verify_signed_packages\">https://www.gnupg.org/faq/gnupg-faq.html#how_do_i_verify_signed_packages</a>.-]
# | {+signature</a> as explained on the GnuPG website.+}
#, fuzzy
#| msgid ""
#| "Each file available for download has an accompanying .sig file; this is a "
#| "digital signature created with GnuPG.  You can verify a signature with "
#| "the procedure outlined at <a href=\"https://www.gnupg.org/faq/gnupg-faq."
#| "html#how_do_i_verify_signed_packages\">https://www.gnupg.org/faq/gnupg-"
#| "faq.html#how_do_i_verify_signed_packages</a>."
msgid ""
"Each file available for download has an accompanying <code>.sig</code> file; "
"this is a digital signature created with GnuPG.  You can <a href=\"//www."
"gnupg.org/faq/gnupg-faq.html#how_do_i_verify_signed_packages\"> verify the "
"signature</a> as explained on the GnuPG website."
msgstr ""
"Jede zum Herunterladen abrufbare Datei hat eine mit GnuPG erstellte digitale "
"Signaturdatei (.sig). Eine Signatur kann mit dem unter <a href=\"https://www."
"gnupg.org/faq/gnupg-faq.html#how_do_i_verify_signed_packages\">https://www."
"gnupg.org/faq/gnupg-faq.html#how_do_i_verify_signed_packages</a> "
"beschriebenen Verfahren überprüft werden."

#. type: Content of: <div><p>
# | [-TeX-]{+<a href=\"//tug.org/texlive\">TeX</a>+} is a document formatter
# | that is used by the FSF for its documentation.  You will need it if you
# | want to make printed manuals. {+TeX is freely redistributable.+}
#, fuzzy
#| msgid ""
#| "TeX is a document formatter that is used by the FSF for its "
#| "documentation.  You will need it if you want to make printed manuals."
msgid ""
"<a href=\"//tug.org/texlive\">TeX</a> is a document formatter that is used "
"by the FSF for its documentation.  You will need it if you want to make "
"printed manuals. TeX is freely redistributable."
msgstr ""
"TeX ist ein  Textsatzsystem <ins>mit eingebauter Makrosprache</ins>, dass "
"die <a href=\"https://fsf.org\" xml:lang=\"en\" lang=\"en\">Free Software "
"Foundation</a> (FSF) für ihre gesamte Dokumentation verwendet, um gedruckte "
"Handbücher damit zu erstellen."

#. type: Content of: <div><p>
msgid ""
"You may want to check the <a href=\"/manual/blurbs.html\">summary "
"descriptions of all GNU software</a>, or the <a href=\"//directory.fsf.org/"
"wiki/GNU\">information on GNU packages at the Free Software Directory</a>."
msgstr ""

#. type: Content of: <div><h4>
msgid "Problematic mirror sites"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The websites of some mirrors try to send <a href=\"/philosophy/javascript-"
"trap.html\">nonfree JavaScript</a> and/or cookies along with the requested "
"data, most likely to track or profile users. We nevertheless list them "
"(without linking) because they can be safely accessed <strong>with "
"JavaScript and cookies disabled</strong>.  Please note that the generic URLs "
"<code>http(s)://ftpmirror.gnu.org</code> will not connect you to any of them."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"A few of the problematic sites are served from centralized (global)  "
"networks, which can track users all over the world if accessed with "
"JavaScript and cookies enabled. People who live in an area where none of the "
"other sites is reachable may try them as a last resort, <strong>with "
"JavaScript and cookies disabled</strong>."
msgstr ""

#. type: Content of: <div><p>
msgid "The problematic URLs are marked as follows:"
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<span id=\"js\" class=\"warn-js\">[JS]</span> &mdash; the site tries to send "
"nonfree JavaScript to the user;"
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<span id=\"cn\" class=\"warn-cn\">[CN]</span> &mdash; the site is served "
"from a centralized network."
msgstr ""

#. type: Content of: <div><h4>
# | Mirror [-Setup-] {+status+}
#, fuzzy
#| msgid "Mirror Setup"
msgid "Mirror status"
msgstr "Einstellung des Spiegelservers"

#. type: Content of: <div><p>
msgid ""
"<a href=\"http://download.savannah.gnu.org/mirmon/allgnu/\">We monitor the "
"status of http(s), ftp and rsync URLs</a>, except for the <a href="
"\"#special_mirrors\">onion and global mirrors</a>. If you download from any "
"of these, please make sure it is up to date by checking <code>mirror-updated-"
"timestamp.txt</code>."
msgstr ""

#. type: Content of: <div><h3>
msgid "GNU mirror list"
msgstr "GNU-Spiegelserver"

#. type: Content of: <div><h4>
msgid "North America"
msgstr "Nordamerika"

#. type: Content of: <div><ul><li>
msgid "Canada"
msgstr "Kanada"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.csclub.uwaterloo.ca/gnu/\">https://"
"mirror.csclub.uwaterloo.ca/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.csclub.uwaterloo.ca/gnu/\">http://"
"mirror.csclub.uwaterloo.ca/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"ftp://mirror.csclub.uwaterloo.ca/gnu/\">ftp://"
"mirror.csclub.uwaterloo.ca/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://mirror.csclub.uwaterloo.ca/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.its.dal.ca/gnu\">https://mirror."
"its.dal.ca/gnu</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.its.dal.ca/gnu\">http://mirror.its."
"dal.ca/gnu</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://mirror.its.dal.ca/gnu"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror2.evolution-host.com/gnu\">https://"
"mirror2.evolution-host.com/gnu</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror2.evolution-host.com/gnu\">http://"
"mirror2.evolution-host.com/gnu</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://mirror2.evolution-host.com/gnu"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "US-California"
msgstr "California"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.keystealth.org/gnu/\">http://mirror."
"keystealth.org/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"ftp://mirror.keystealth.org/gnu/\">ftp://mirror."
"keystealth.org/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://mirror.keystealth.org/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirrors.ocf.berkeley.edu/gnu/\">https://"
"mirrors.ocf.berkeley.edu/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirrors.ocf.berkeley.edu/gnu/\">http://"
"mirrors.ocf.berkeley.edu/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+rsync://mirrors.ocf.berkeley.edu/gnu/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "rsync://mirrors.ocf.berkeley.edu/gnu/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li>
msgid "US-Illinois"
msgstr "Illinois"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.team-cymru.com/gnu/\">https://"
"mirror.team-cymru.com/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.team-cymru.com/gnu/\">http://mirror."
"team-cymru.com/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://mirror.team-cymru.com/gnu/"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "US-Indiana"
msgstr "Indiana"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a href='#js'><span class='warn-js'>[JS]</span></a> https://gnu.askapache."
"com/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a href='#js'><span class='warn-js'>[JS]</span></a> http://gnu.askapache.com/"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "US-Michigan"
msgstr "Michigan"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://ftp.wayne.edu/gnu/\">https://ftp.wayne."
"edu/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://ftp.wayne.edu/gnu/\">http://ftp.wayne.edu/"
"gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.us-midwest-1.nexcess.net/gnu/"
"\">https://mirror.us-midwest-1.nexcess.net/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.us-midwest-1.nexcess.net/gnu/"
"\">http://mirror.us-midwest-1.nexcess.net/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "US-New Jersey"
msgstr "New Jersey"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://gnu.mirror.constant.com/\">https://gnu."
"mirror.constant.com/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://gnu.mirror.constant.com/\">http://gnu."
"mirror.constant.com/</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "US-New York"
msgstr "New York"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.rit.edu/gnu/\">http://mirror.rit."
"edu/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "US-North Carolina"
msgstr "North Carolina"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirrors.ibiblio.org/gnu/\">https://"
"mirrors.ibiblio.org/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirrors.ibiblio.org/gnu/\">http://mirrors."
"ibiblio.org/gnu/</a>"
msgstr ""

#. type: Content of: <div><h4>
msgid "South America"
msgstr "Südamerika"

#. type: Content of: <div><ul><li>
msgid "Brazil"
msgstr "Brasilien"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://gnu.c3sl.ufpr.br/ftp/\">https://gnu.c3sl."
"ufpr.br/ftp/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://gnu.c3sl.ufpr.br/ftp/\">http://gnu.c3sl."
"ufpr.br/ftp/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://gnu.c3sl.ufpr.br/gnu/ftp/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://gnu.c3sl.ufpr.br/alpha/"
"\">https://gnu.c3sl.ufpr.br/alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"http://gnu.c3sl.ufpr.br/alpha/\">http://"
"gnu.c3sl.ufpr.br/alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+(alpha) 
# | rsync://gnu.c3sl.ufpr.br/gnu/alpha/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "(alpha)  rsync://gnu.c3sl.ufpr.br/gnu/alpha/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li>
msgid "Ecuador"
msgstr "Ecuador"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.cedia.org.ec/gnu/\">https://mirror."
"cedia.org.ec/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://mirror.cedia.org.ec/gnu"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://mirror.cedia.org.ec/gnualpha/"
"\">https://mirror.cedia.org.ec/gnualpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+(alpha) 
# | rsync://mirror.cedia.org.ec/gnualpha+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "(alpha)  rsync://mirror.cedia.org.ec/gnualpha"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><h4>
msgid "Africa"
msgstr "Afrika"

#. type: Content of: <div><ul><li>
msgid "Botswana"
msgstr "Botswana"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.retentionrange.co.bw/gnu\">https://"
"mirror.retentionrange.co.bw/gnu</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "Morocco"
msgstr "Marokko"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.marwan.ma/gnu/\">https://mirror."
"marwan.ma/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.marwan.ma/gnu/\">http://mirror."
"marwan.ma/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://mirror.marwan.ma/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://mirror.marwan.ma/gnualpha/"
"\">https://mirror.marwan.ma/gnualpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"http://mirror.marwan.ma/gnualpha/"
"\">http://mirror.marwan.ma/gnualpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+(alpha) 
# | rsync://mirror.marwan.ma/gnualpha/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "(alpha)  rsync://mirror.marwan.ma/gnualpha/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li>
msgid "South Africa"
msgstr "Südafrika"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.ufs.ac.za/gnu/\">https://mirror."
"ufs.ac.za/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.ufs.ac.za/gnu/\">http://mirror.ufs."
"ac.za/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://mirror.ufs.ac.za/gnu/"
msgstr ""

#. type: Content of: <div><h4>
msgid "Asia"
msgstr "Asien"

#. type: Content of: <div><ul><li>
msgid "China"
msgstr "China"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirrors.nju.edu.cn/gnu/\">https://mirrors."
"nju.edu.cn/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirrors.nju.edu.cn/gnu/\">http://mirrors."
"nju.edu.cn/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://mirrors.nju.edu.cn/gnu-alpha/"
"\">https://mirrors.nju.edu.cn/gnu-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"http://mirrors.nju.edu.cn/gnu-alpha/"
"\">http://mirrors.nju.edu.cn/gnu-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirrors.ustc.edu.cn/gnu/\">https://"
"mirrors.ustc.edu.cn/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirrors.ustc.edu.cn/gnu/\">http://mirrors."
"ustc.edu.cn/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://rsync.mirrors.ustc.edu.cn/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirrors.tuna.tsinghua.edu.cn/gnu/"
"\">https://mirrors.tuna.tsinghua.edu.cn/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://mirrors.tuna.tsinghua.edu.cn/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirrors.sjtug.sjtu.edu.cn/gnu/\">https://"
"mirrors.sjtug.sjtu.edu.cn/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a href='#js'><span class='warn-js'>[JS]</span></a> https://mirrors.jcut.edu."
"cn/GNU/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a href='#js'><span class='warn-js'>[JS]</span></a> http://mirrors.jcut.edu."
"cn/GNU/"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "India"
msgstr "Indien"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirrors.hopbox.net/gnu/\">https://mirrors."
"hopbox.net/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirrors.hopbox.net/gnu/\">http://mirrors."
"hopbox.net/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "Japan"
msgstr "Japan"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://ftp.jaist.ac.jp/pub/GNU/\">https://ftp."
"jaist.ac.jp/pub/GNU/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://ftp.jaist.ac.jp/pub/GNU/\">http://ftp."
"jaist.ac.jp/pub/GNU/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://ftp.jaist.ac.jp/pub/GNU/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://repo.jing.rocks/gnu/\">https://repo.jing."
"rocks/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://repo.jing.rocks/gnu/\">http://repo.jing."
"rocks/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+rsync://repo.jing.rocks/gnu/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "rsync://repo.jing.rocks/gnu/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://repo.jing.rocks/gnu-alpha/"
"\">https://repo.jing.rocks/gnu-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"http://repo.jing.rocks/gnu-alpha/"
"\">http://repo.jing.rocks/gnu-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+(alpha) 
# | rsync://repo.jing.rocks/gnu-alpha/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "(alpha)  rsync://repo.jing.rocks/gnu-alpha/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li>
msgid "Russia"
msgstr "Russland"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.truenetwork.ru/gnu\">https://"
"mirror.truenetwork.ru/gnu</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.truenetwork.ru/gnu\">http://mirror."
"truenetwork.ru/gnu</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+rsync://mirror.truenetwork.ru/gnu+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "rsync://mirror.truenetwork.ru/gnu"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li>
msgid "Singapore"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.freedif.org/GNU/\">https://mirror."
"freedif.org/GNU/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.freedif.org/GNU/\">http://mirror."
"freedif.org/GNU/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+rsync://mirror.freedif.org/GNU/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "rsync://mirror.freedif.org/GNU/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://mirror.freedif.org/GNU-alpha/"
"\">https://mirror.freedif.org/GNU-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"http://mirror.freedif.org/GNU-alpha/"
"\">http://mirror.freedif.org/GNU-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+(alpha) 
# | rsync://mirror.freedif.org/GNU-alpha/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "(alpha)  rsync://mirror.freedif.org/GNU-alpha/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li>
# | South [-Africa-] {+Korea+}
#, fuzzy
#| msgid "South Africa"
msgid "South Korea"
msgstr "Südafrika"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://ftp.kaist.ac.kr/gnu/\">https://ftp.kaist."
"ac.kr/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://ftp.kaist.ac.kr/gnu-alpha/"
"\">https://ftp.kaist.ac.kr/gnu-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "Taiwan"
msgstr "Taiwan"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.ossplanet.net/gnu/\">https://"
"mirror.ossplanet.net/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.ossplanet.net/gnu/\">http://mirror."
"ossplanet.net/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+rsync://mirror.ossplanet.net/gnu+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "rsync://mirror.ossplanet.net/gnu"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://ftp.twaren.net/Unix/GNU/gnu/\">http://ftp."
"twaren.net/Unix/GNU/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.twds.com.tw/gnu/\">https://mirror."
"twds.com.tw/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.twds.com.tw/gnu/\">http://mirror."
"twds.com.tw/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+rsync://mirror.twds.com.tw/gnu/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "rsync://mirror.twds.com.tw/gnu/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://mirror.twds.com.tw/gnu-alpha/"
"\">https://mirror.twds.com.tw/gnu-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"http://mirror.twds.com.tw/gnu-alpha/"
"\">http://mirror.twds.com.tw/gnu-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+(alpha) 
# | rsync://mirror.twds.com.tw/gnu-alpha/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "(alpha)  rsync://mirror.twds.com.tw/gnu-alpha/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><h4>
msgid "Europe"
msgstr "Europa"

#. type: Content of: <div><ul><li>
msgid "Austria"
msgstr "Österreich"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.easyname.at/gnu/\">https://mirror."
"easyname.at/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.easyname.at/gnu/\">http://mirror."
"easyname.at/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"ftp://mirror.easyname.at/gnu/\">ftp://mirror."
"easyname.at/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://mirror.easyname.at/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.kumi.systems/gnu/\">https://mirror."
"kumi.systems/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.kumi.systems/gnu/\">http://mirror."
"kumi.systems/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://mirror.kumi.systems/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://mirror.kumi.systems/gnualpha/"
"\">https://mirror.kumi.systems/gnualpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"http://mirror.kumi.systems/gnualpha/"
"\">http://mirror.kumi.systems/gnualpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+(alpha) 
# | rsync://mirror.kumi.systems/gnualpha/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "(alpha)  rsync://mirror.kumi.systems/gnualpha/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li>
msgid "Bulgaria"
msgstr "Bulgarien"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://ftp.sotirov-bg.net/pub/mirrors/gnu/"
"\">https://ftp.sotirov-bg.net/pub/mirrors/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"ftp://sotirov-bg.net/pub/mirrors/gnu/\">ftp://"
"sotirov-bg.net/pub/mirrors/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "Denmark"
msgstr "Dänemark"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://ftp.klid.dk/ftp/gnu/\">http://ftp.klid.dk/"
"ftp/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirrors.dotsrc.org/gnu/\">https://mirrors."
"dotsrc.org/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirrors.dotsrc.org/gnu/\">http://mirrors."
"dotsrc.org/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"ftp://mirrors.dotsrc.org/gnu/\">ftp://mirrors."
"dotsrc.org/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "Finland"
msgstr "Finnland"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://www.nic.funet.fi/pub/gnu/ftp.gnu.org/pub/"
"gnu/\">https://www.nic.funet.fi/pub/gnu/ftp.gnu.org/pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://www.nic.funet.fi/pub/gnu/ftp.gnu.org/pub/"
"gnu/\">http://www.nic.funet.fi/pub/gnu/ftp.gnu.org/pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"ftp://ftp.funet.fi/pub/gnu/prep/\">ftp://ftp."
"funet.fi/pub/gnu/prep/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://ftp.funet.fi/ftp/pub/gnu/prep/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://www.nic.funet.fi/pub/gnu/alpha/"
"gnu/\">https://www.nic.funet.fi/pub/gnu/alpha/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"http://www.nic.funet.fi/pub/gnu/alpha/"
"gnu/\">http://www.nic.funet.fi/pub/gnu/alpha/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "France"
msgstr "Frankreich"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.ibcp.fr/pub/gnu/\">https://mirror."
"ibcp.fr/pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.ibcp.fr/pub/gnu/\">http://mirror."
"ibcp.fr/pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.cyberbits.eu/gnu/\">https://mirror."
"cyberbits.eu/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.cyberbits.eu/gnu/\">http://mirror."
"cyberbits.eu/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://rsync.cyberbits.eu/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://mirror.cyberbits.eu/gnu/alpha/"
"\">https://mirror.cyberbits.eu/gnu/alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"http://mirror.cyberbits.eu/gnu/alpha/"
"\">http://mirror.cyberbits.eu/gnu/alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "(alpha)  rsync://rsync.cyberbits.eu/gnu/alpha/"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "Germany"
msgstr "Deutschland"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.dogado.de/gnu/\">https://mirror."
"dogado.de/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.dogado.de/gnu/\">http://mirror."
"dogado.de/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.clientvps.com/gnu/\">https://"
"mirror.clientvps.com/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+rsync://mirror.clientvps.com/gnu/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "rsync://mirror.clientvps.com/gnu/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://ftp.fau.de/gnu\">https://ftp.fau.de/gnu</"
"a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://ftp.fau.de/gnu\">http://ftp.fau.de/gnu</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://ftp.fau.de/gnu"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://www.artfiles.org/gnu.org/\">https://www."
"artfiles.org/gnu.org/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://www.artfiles.org/gnu.org/\">http://www."
"artfiles.org/gnu.org/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://ftp-stud.hs-esslingen.de/pub/Mirrors/ftp."
"gnu.org/\">https://ftp-stud.hs-esslingen.de/pub/Mirrors/ftp.gnu.org/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://ftp-stud.hs-esslingen.de/pub/Mirrors/ftp."
"gnu.org/\">http://ftp-stud.hs-esslingen.de/pub/Mirrors/ftp.gnu.org/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.checkdomain.de/gnu\">https://"
"mirror.checkdomain.de/gnu</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.checkdomain.de/gnu\">http://mirror."
"checkdomain.de/gnu</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"ftp://mirror.checkdomain.de/gnu\">ftp://mirror."
"checkdomain.de/gnu</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.netcologne.de/gnu\">https://mirror."
"netcologne.de/gnu</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.netcologne.de/gnu\">http://mirror."
"netcologne.de/gnu</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"ftp://mirror.netcologne.de/gnu\">ftp://mirror."
"netcologne.de/gnu</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://mirror.netcologne.de/gnu"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://www.gutscheinrausch.de/mirror/gnu/"
"\">https://www.gutscheinrausch.de/mirror/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://www.gutscheinrausch.de/mirror/gnu/"
"\">http://www.gutscheinrausch.de/mirror/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://ftp.halifax.rwth-aachen.de/gnu/\">https://"
"ftp.halifax.rwth-aachen.de/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://ftp.halifax.rwth-aachen.de/gnu/\">http://"
"ftp.halifax.rwth-aachen.de/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://ftp.halifax.rwth-aachen.de/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.junda.nl/gnu/\">http://mirror.junda."
"nl/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "Greece"
msgstr "Griechenland"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://ftp.cc.uoc.gr/mirrors/gnu/\">https://ftp."
"cc.uoc.gr/mirrors/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://ftp.cc.uoc.gr/mirrors/gnu/\">http://ftp.cc."
"uoc.gr/mirrors/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"ftp://ftp.cc.uoc.gr/mirrors/gnu/\">ftp://ftp.cc."
"uoc.gr/mirrors/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://fosszone.csd.auth.gr/gnu/\">https://"
"fosszone.csd.auth.gr/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://fosszone.csd.auth.gr/gnu/\">http://"
"fosszone.csd.auth.gr/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "Hungary"
msgstr "Ungarn"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://quantum-mirror.hu/mirrors/pub/gnu/"
"\">https://quantum-mirror.hu/mirrors/pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://quantum-mirror.hu/mirrors/pub/gnu/"
"\">http://quantum-mirror.hu/mirrors/pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://quantum-mirror.hu/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://quantum-mirror.hu/mirrors/pub/"
"gnualpha/\">https://quantum-mirror.hu/mirrors/pub/gnualpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"http://quantum-mirror.hu/mirrors/pub/"
"gnualpha/\">http://quantum-mirror.hu/mirrors/pub/gnualpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+(alpha) 
# | rsync://quantum-mirror.hu/gnualpha/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "(alpha)  rsync://quantum-mirror.hu/gnualpha/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li>
msgid "Republic of Moldova"
msgstr "Republik Moldau"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.ihost.md/gnu/\">https://mirror."
"ihost.md/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.ihost.md/gnu/\">http://mirror.ihost."
"md/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://mirror.ihost.md/gnu"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://mirror.ihost.md/gnu-alpha/"
"\">https://mirror.ihost.md/gnu-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"http://mirror.ihost.md/gnu-alpha/"
"\">http://mirror.ihost.md/gnu-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+(alpha) 
# | rsync://mirror.ihost.md/gnu-alpha+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "(alpha)  rsync://mirror.ihost.md/gnu-alpha"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li>
msgid "Netherlands"
msgstr "Niederlande"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.lyrahosting.com/gnu\">https://"
"mirror.lyrahosting.com/gnu</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.lyrahosting.com/gnu\">http://mirror."
"lyrahosting.com/gnu</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://mirror.lyrahosting.com/gnu"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://ftp.nluug.nl/pub/gnu/\">https://ftp.nluug."
"nl/pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://ftp.nluug.nl/pub/gnu/\">http://ftp.nluug."
"nl/pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"ftp://ftp.nluug.nl/pub/gnu/\">ftp://ftp.nluug.nl/"
"pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://ftp.snt.utwente.nl/pub/software/gnu/"
"\">https://ftp.snt.utwente.nl/pub/software/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://ftp.snt.utwente.nl/pub/software/gnu/"
"\">http://ftp.snt.utwente.nl/pub/software/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://ftp.snt.utwente.nl/gnu/"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "Norway"
msgstr "Norwegen"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://gnuftp.uib.no/\">https://gnuftp.uib.no/</"
"a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://gnuftp.uib.no/\">http://gnuftp.uib.no/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://gnualpha.uib.no/\">https://"
"gnualpha.uib.no/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"http://gnualpha.uib.no/\">http://"
"gnualpha.uib.no/</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "Poland"
msgstr "Polen"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://sunsite.icm.edu.pl/pub/gnu/\">https://"
"sunsite.icm.edu.pl/pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://sunsite.icm.edu.pl/pub/gnu/\">http://"
"sunsite.icm.edu.pl/pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+rsync://sunsite.icm.edu.pl/pub/gnu/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "rsync://sunsite.icm.edu.pl/pub/gnu/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://ftp.man.poznan.pl/gnu/\">https://ftp.man."
"poznan.pl/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://ftp.man.poznan.pl/gnu/\">http://ftp.man."
"poznan.pl/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://ftp.task.gda.pl/pub/gnu/\">https://ftp."
"task.gda.pl/pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://ftp.task.gda.pl/pub/gnu/\">http://ftp.task."
"gda.pl/pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "Portugal"
msgstr "Portugal"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirrors.up.pt/pub/gnu/\">https://mirrors."
"up.pt/pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirrors.up.pt/pub/gnu/\">http://mirrors.up."
"pt/pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"ftp://mirrors.up.pt/pub/gnu/\">ftp://mirrors.up."
"pt/pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://mirrors.up.pt/pub/gnu/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://mirrors.up.pt/pub/gnu-alpha/"
"\">https://mirrors.up.pt/pub/gnu-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"http://mirrors.up.pt/pub/gnu-alpha/"
"\">http://mirrors.up.pt/pub/gnu-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"ftp://mirrors.up.pt/pub/gnu-alpha/"
"\">ftp://mirrors.up.pt/pub/gnu-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+(alpha) 
# | rsync://mirrors.up.pt/pub/gnu-alpha/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "(alpha)  rsync://mirrors.up.pt/pub/gnu-alpha/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://ftp.eq.uc.pt/software/unix/gnu/\">https://"
"ftp.eq.uc.pt/software/unix/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://ftp.eq.uc.pt/software/unix/gnu/\">http://"
"ftp.eq.uc.pt/software/unix/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://ftp.eq.uc.pt/software/unix/gnu-"
"alpha/\">https://ftp.eq.uc.pt/software/unix/gnu-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"http://ftp.eq.uc.pt/software/unix/gnu-"
"alpha/\">http://ftp.eq.uc.pt/software/unix/gnu-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"ftp://ftp.eq.uc.pt/pub/software/unix/gnu-"
"alpha/\">ftp://ftp.eq.uc.pt/pub/software/unix/gnu-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.leitecastro.com/gnu/\">https://"
"mirror.leitecastro.com/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+rsync://mirror.leitecastro.com/gnu/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "rsync://mirror.leitecastro.com/gnu/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li>
msgid "Romania"
msgstr "Rumänien"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirrors.nav.ro/gnu\">https://mirrors.nav."
"ro/gnu</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirrors.nav.ro/gnu\">http://mirrors.nav.ro/"
"gnu</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://mirrors.nav.ro/gnu"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.tochlab.net/pub/gnu/\">https://"
"mirror.tochlab.net/pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.tochlab.net/pub/gnu/\">http://"
"mirror.tochlab.net/pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "Spain"
msgstr "Spanien"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://ftp.rediris.es/mirror/GNU/\">https://ftp."
"rediris.es/mirror/GNU/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://ftp.rediris.es/mirror/GNU/\">http://ftp."
"rediris.es/mirror/GNU/</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "Sweden"
msgstr "Schweden"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.bahnhof.net/pub/gnu/\">https://"
"mirror.bahnhof.net/pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.bahnhof.net/pub/gnu/\">http://"
"mirror.bahnhof.net/pub/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+rsync://mirror.bahnhof.net/gnu/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "rsync://mirror.bahnhof.net/gnu/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://mirror.bahnhof.net/pub/gnu-alpha/"
"\">https://mirror.bahnhof.net/pub/gnu-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"http://mirror.bahnhof.net/pub/gnu-alpha/"
"\">http://mirror.bahnhof.net/pub/gnu-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+(alpha) 
# | rsync://mirror.bahnhof.net/gnu-alpha/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "(alpha)  rsync://mirror.bahnhof.net/gnu-alpha/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.accum.se/mirror/gnu.org/gnu/"
"\">https://mirror.accum.se/mirror/gnu.org/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.accum.se/mirror/gnu.org/gnu/"
"\">http://mirror.accum.se/mirror/gnu.org/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+rsync://mirror.accum.se/mirror/gnu.org/
# | gnu/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "rsync://mirror.accum.se/mirror/gnu.org/gnu/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://mirror.accum.se/mirror/gnu.org/"
"alpha/\">https://mirror.accum.se/mirror/gnu.org/alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"http://mirror.accum.se/mirror/gnu.org/"
"alpha/\">http://mirror.accum.se/mirror/gnu.org/alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+(alpha) 
# | rsync://mirror.accum.se/mirror/gnu.org/alpha/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "(alpha)  rsync://mirror.accum.se/mirror/gnu.org/alpha/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li>
msgid "Turkey"
msgstr "Türkei"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.rabisu.com/gnu/\">https://mirror."
"rabisu.com/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.rabisu.com/gnu/\">http://mirror."
"rabisu.com/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://mirror.rabisu.com/gnualpha/"
"\">https://mirror.rabisu.com/gnualpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"http://mirror.rabisu.com/gnualpha/"
"\">http://mirror.rabisu.com/gnualpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "UK"
msgstr "Vereinigtes Königreich"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a href='#js'><span class='warn-js'>[JS]</span></a> https://www."
"mirrorservice.org/sites/ftp.gnu.org/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a href='#js'><span class='warn-js'>[JS]</span></a> http://www.mirrorservice."
"org/sites/ftp.gnu.org/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"ftp://www.mirrorservice.org/sites/ftp.gnu.org/gnu/"
"\">ftp://www.mirrorservice.org/sites/ftp.gnu.org/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "rsync://rsync.mirrorservice.org/ftp.gnu.org/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a href='#js'><span class='warn-js'>[JS]</span></a> https://www."
"mirrorservice.org/sites/alpha.gnu.org/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a href='#js'><span class='warn-js'>[JS]</span></a> http://www."
"mirrorservice.org/sites/alpha.gnu.org/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"ftp://ftp.mirrorservice.org/sites/alpha."
"gnu.org/gnu/\">ftp://ftp.mirrorservice.org/sites/alpha.gnu.org/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid "(alpha)  rsync://rsync.mirrorservice.org/alpha.gnu.org/gnu/"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "Ukraine"
msgstr "Ukraine"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://ftp-gnu-org.ip-connect.vn.ua/\">https://"
"ftp-gnu-org.ip-connect.vn.ua/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+rsync://ftp-gnu-org.ip-connect.vn.ua/ft
# | p.gnu.org/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "rsync://ftp-gnu-org.ip-connect.vn.ua/ftp.gnu.org/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://alpha-gnu-org.ip-connect.vn.ua/"
"\">https://alpha-gnu-org.ip-connect.vn.ua/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+(alpha) 
# | rsync://alpha-gnu-org.ip-connect.vn.ua/alpha.gnu.org/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "(alpha)  rsync://alpha-gnu-org.ip-connect.vn.ua/alpha.gnu.org/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><h4>
msgid "Oceania"
msgstr "Ozeanien"

#. type: Content of: <div><ul><li>
msgid "Australia"
msgstr "Australien"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirrors.middlendian.com/gnu/\">https://"
"mirrors.middlendian.com/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+rsync://mirrors.middlendian.com/gnu/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "rsync://mirrors.middlendian.com/gnu/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a rel=\"nofollow\" href=\"https://mirrors.middlendian.com/gnu-"
"alpha/\">https://mirrors.middlendian.com/gnu-alpha/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+(alpha) 
# | rsync://mirrors.middlendian.com/gnu-alpha/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "(alpha)  rsync://mirrors.middlendian.com/gnu-alpha/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><ul><li>
msgid "New Caledonia"
msgstr "Neukaledonien („Neuschottland“)"

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"https://mirror.lagoon.nc/gnu/\">https://mirror."
"lagoon.nc/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://mirror.lagoon.nc/gnu/\">http://mirror."
"lagoon.nc/gnu/</a>"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
# | [-rsync://mirrors.up.pt/pub/gnu/-]{+rsync://mirror.lagoon.nc/gnu/+}
#, fuzzy
#| msgid "rsync://mirrors.up.pt/pub/gnu/"
msgid "rsync://mirror.lagoon.nc/gnu/"
msgstr "rsync://mirrors.up.pt/pub/gnu/"

#. type: Content of: <div><h3>
msgid "Special mirrors"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"<em>We don't monitor these mirrors. Please make sure the one you are "
"downloading from is up to date by checking <code>mirror-updated-timestamp."
"txt</code>.</em>"
msgstr ""

#. type: Content of: <div><h4>
msgid "Onion URL"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a rel=\"nofollow\" href=\"http://"
"caseiraocqq4xljst7gj5uxakklcbigsrxc6bixgbyf62nat4m2vfxad.onion/gnu\">http://"
"caseiraocqq4xljst7gj5uxakklcbigsrxc6bixgbyf62nat4m2vfxad.onion/gnu</a>"
msgstr ""

#. type: Content of: <div><h4>
msgid "Centralized networks"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"<b>Warning</b>: These mirrors are likely to track or profile users. Use them "
"as a last resort, <em>with JavaScript and cookies disabled</em>."
msgstr ""

#. type: Content of: <div><ul><li>
msgid "Global"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a href='#cn'><span class='warn-cn'>[CN]</span></a> <a href='#js'><span "
"class='warn-js'>[JS]</span></a> https://mirrors.cicku.me/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a href='#cn'><span class='warn-cn'>[CN]</span></a> <a href='#js'><span "
"class='warn-js'>[JS]</span></a> http://mirrors.cicku.me/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a href='#cn'><span class='warn-cn'>[CN]</span></a> <a "
"href='#js'><span class='warn-js'>[JS]</span></a> https://mirrors.cicku.me/"
"gnu-alpha/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a href='#cn'><span class='warn-cn'>[CN]</span></a> <a "
"href='#js'><span class='warn-js'>[JS]</span></a> http://mirrors.cicku.me/gnu-"
"alpha/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a href='#cn'><span class='warn-cn'>[CN]</span></a> <a href='#js'><span "
"class='warn-js'>[JS]</span></a> https://mirror.downloadvn.com/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a href='#cn'><span class='warn-cn'>[CN]</span></a> <a href='#js'><span "
"class='warn-js'>[JS]</span></a> http://mirror.downloadvn.com/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a href='#cn'><span class='warn-cn'>[CN]</span></a> <a "
"href='#js'><span class='warn-js'>[JS]</span></a> https://mirror.downloadvn."
"com/gnu-alpha/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"(alpha)  <a href='#cn'><span class='warn-cn'>[CN]</span></a> <a "
"href='#js'><span class='warn-js'>[JS]</span></a> http://mirror.downloadvn."
"com/gnu-alpha/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a href='#cn'><span class='warn-cn'>[CN]</span></a> <a href='#js'><span "
"class='warn-js'>[JS]</span></a> https://mirrors.aliyun.com/gnu/"
msgstr ""

#. type: Content of: <div><ul><li><ul><li>
msgid ""
"<a href='#cn'><span class='warn-cn'>[CN]</span></a> <a href='#js'><span "
"class='warn-js'>[JS]</span></a> http://mirrors.aliyun.com/gnu/"
msgstr ""

#. type: Content of: <div><h3>
# | Add your mirror [-to this list-]
#, fuzzy
#| msgid "Add your mirror to this list"
msgid "Add your mirror"
msgstr "Den eigenen Spiegelserver dieser Übersicht hinzufügen"

#. type: Content of: <div><p>
# | We welcome and appreciate more mirrors.  If you are able to provide one,
# | please see [-<a
# | href=\"http://www.gnu.org/server/mirror.html\">http://www.gnu.org/server/mirror.html</a>-]
# | {+&ldquo;<a href=\"/server/mirror.html\">Using and running
# | mirrors</a>&rdquo;+} for information and instructions.
#, fuzzy
#| msgid ""
#| "We welcome and appreciate more mirrors.  If you are able to provide one, "
#| "please see <a href=\"http://www.gnu.org/server/mirror.html\">http://www."
#| "gnu.org/server/mirror.html</a> for information and instructions."
msgid ""
"We welcome and appreciate more mirrors.  If you are able to provide one, "
"please see &ldquo;<a href=\"/server/mirror.html\">Using and running mirrors</"
"a>&rdquo; for information and instructions."
msgstr ""
"Wir begrüßen und freuen uns über mehr Spiegelserver. Wenn Sie einen zur "
"Verfügung stellen können, sind unter <a href=\"https://www.gnu.org/server/"
"mirror.html\">GNU.org/server/mirror.html</a>  Informationen und Anleitungen "
"zu finden."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr " "

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\">&lt;gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways "
"to contact</a> the FSF.  Broken links and other corrections or suggestions "
"can be sent to <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."
msgstr ""
"Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a href=\"/"
"contact/\"><span xml:lang=\"en\" lang=\"en\">Free Software Foundation</span> "
"kontaktieren</a>. Ungültige Verweise und andere Korrekturen oder Vorschläge "
"können an <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</"
"a> gesendet werden."

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a href=\"/server/standards/README.translations.html"
"\">Translations README</a> for information on coordinating and contributing "
"translations of this article."
msgstr ""
"Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt vorgegangen. "
"Trotzdem können Fehler nicht völlig ausgeschlossen werden. Sollten Sie "
"Fehler bemerken oder Vorschläge, Kommentare oder Fragen zu diesem Dokument "
"haben, wenden Sie sich bitte an unser Übersetzungsteam <a href=\"mailto:web-"
"translators@gnu.org?cc=www-de-translators@gnu.org\">&lt;web-translators@gnu."
"org&gt;</a>.</p>\n"
"<p>Weitere Informationen über die Koordinierung und Einsendung von "
"Übersetzungen unserer Internetpräsenz finden Sie in der <a href=\"/server/"
"standards/README.translations\">LIESMICH für Übersetzungen</a>."

#. type: Content of: <div><p>
# | Copyright &copy; [-2014,-] {+2004, 2005, 2007, 2011, 2013,+} 2015, [-2016,
# | 2017, 2018, 2019, 2020-] {+2022-2024+} Free Software Foundation, Inc.
#, fuzzy
#| msgid ""
#| "Copyright &copy; 2014, 2015, 2016, 2017, 2018, 2019, 2020 Free Software "
#| "Foundation, Inc."
msgid ""
"Copyright &copy; 2004, 2005, 2007, 2011, 2013, 2015, 2022-2024 Free Software "
"Foundation, Inc."
msgstr "Copyright &copy; 2014-2020 Free Software Foundation, Inc."

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" href=\"http://"
"creativecommons.org/licenses/by-nd/4.0/\">Creative Commons Attribution-"
"NoDerivatives 4.0 International License</a>."
msgstr ""
"Dieses Werk ist lizenziert unter einer <a rel=\"license\" href=\"//"
"creativecommons.org/licenses/by-nd/4.0/deed.de\">Creative Commons "
"Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""
"<strong>Übersetzung:</strong> <!--Jоегg Kоhпе, 2013-2019. --><a href=\"//"
"savannah.gnu.org/projects/www-de\">&lt;www-de&gt;</a>, 2013-2019."

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr "Letzte Änderung:"

#~ msgid "US-Arizona"
#~ msgstr "Arizona"

#, fuzzy
#~| msgid "rsync://mirrors.up.pt/pub/gnu/"
#~ msgid "(alpha)  rsync://mirrors.sarata.com/gnu-alpha/"
#~ msgstr "rsync://mirrors.up.pt/pub/gnu/"

#~ msgid "Hong Kong"
#~ msgstr "Hongkong"

#~ msgid "US-Idaho"
#~ msgstr "Idaho"

#, fuzzy
#~| msgid "rsync://mirrors.up.pt/pub/gnu/"
#~ msgid "(alpha)  rsync://de.freedif.org/alpha/"
#~ msgstr "rsync://mirrors.up.pt/pub/gnu/"

#~ msgid "US-Massachusetts"
#~ msgstr "Massachusetts"

#, fuzzy
#~| msgid "rsync://mirrors.up.pt/pub/gnu/"
#~ msgid "rsync://gnu.mirror.net.in/gnu/"
#~ msgstr "rsync://mirrors.up.pt/pub/gnu/"

#, fuzzy
#~| msgid "rsync://mirrors.up.pt/pub/gnu/"
#~ msgid "(alpha)  rsync://gnu.mirror.net.in/gnu-alpha/"
#~ msgstr "rsync://mirrors.up.pt/pub/gnu/"

#~ msgid "Vietnam"
#~ msgstr "Vietnam"

#~ msgid "Iran"
#~ msgstr "Iran"

#~ msgid "Serbia"
#~ msgstr "Serbien"

#, fuzzy
#~| msgid "rsync://mirrors.up.pt/pub/gnu/"
#~ msgid "rsync://mirror2.sandyriver.net/pub/software/gnu"
#~ msgstr "rsync://mirrors.up.pt/pub/gnu/"

#, fuzzy
#~| msgid "rsync://mirrors.up.pt/pub/gnu/"
#~ msgid "rsync://mirror2.sandyriver.net/pub/software/gnu-alpha"
#~ msgstr "rsync://mirrors.up.pt/pub/gnu/"

#, fuzzy
#~| msgid "rsync://mirrors.up.pt/pub/gnu/"
#~ msgid "rsync://mirrors.gethosted.online/gnu/"
#~ msgstr "rsync://mirrors.up.pt/pub/gnu/"

#, fuzzy
#~| msgid "rsync://mirrors.up.pt/pub/gnu/"
#~ msgid "rsync://mirrors.gethosted.online/gnu-alpha/"
#~ msgstr "rsync://mirrors.up.pt/pub/gnu/"

#~ msgid "Switzerland"
#~ msgstr "Schweiz"

#~ msgid "Namibia"
#~ msgstr "Namibia"

#~ msgid "Oman"
#~ msgstr "Oman"

#, fuzzy
#~| msgid "rsync://mirrors.up.pt/pub/gnu/"
#~ msgid "rsync://mirror.powerfly.ca/gnu"
#~ msgstr "rsync://mirrors.up.pt/pub/gnu/"

#~ msgid ""
#~ "TeX is freely redistributable.  You can get it over the Internet or on "
#~ "physical media.  See <a href=\"http://tug.org/texlive\">http://tug.org/"
#~ "texlive</a>."
#~ msgstr ""
#~ "TeX ist frei redistribuierbar und kann über Internet oder physischen "
#~ "Medien bezogen werden. Siehe unter <a href=\"https://tug.org/texlive/"
#~ "\">https://tug.org/texlive/</a>."

#~ msgid ""
#~ "Summary descriptions of all GNU software are available in the Free "
#~ "Software Directory: <a href=\"http://www.gnu.org/directory\">http://www."
#~ "gnu.org/directory</a>."
#~ msgstr ""
#~ "Zusammenfassende Beschreibungen aller GNU-Pakete sind im <em>Freie-"
#~ "Software-Verzeichnis</em> der FSF unter <a href=\"https://directory.fsf."
#~ "org/\">https://directory.fsf.org/</a> abrufbar."

#~ msgid "<a id=\"add_your_mirror_to_this_list\"></a>"
#~ msgstr "<a id=\"add_your_mirror_to_this_list\"></a>"

#~ msgid "Korea"
#~ msgstr "Korea"

#~ msgid "Copyright &copy; 2014-2022 Free Software Foundation, Inc."
#~ msgstr "Copyright &copy; 2014-2022 Free Software Foundation, Inc."

#~ msgid "Copyright &copy; 2014-2021 Free Software Foundation, Inc."
#~ msgstr "Copyright &copy; 2014-2021 Free Software Foundation, Inc."

#~ msgid "Uruguay"
#~ msgstr "Uruguay"

#~ msgid "Slovenia"
#~ msgstr "Slowenien"

#~ msgid "US-Pennsylvania"
#~ msgstr "Pennsylvania"

#~ msgid "US-Oklahoma"
#~ msgstr "Oklahoma"

#~ msgid "Italy"
#~ msgstr "Italien"

#~ msgid "Philippines"
#~ msgstr "Philippinen"

#~ msgid "US"
#~ msgstr "Vereinigte Staaten von Amerika"

#~ msgid "Seychelles"
#~ msgstr "Seychellen"

#~ msgid "Ireland"
#~ msgstr "Irland"

#~ msgid "South Pacific Ocean"
#~ msgstr "Pazifischer Ozean (Südwestlicher Pazifik)"

#~ msgid "US-Minnesota"
#~ msgstr "Minnesota"

#~ msgid "Belgium"
#~ msgstr "Belgien"

#~ msgid "US-Ohio"
#~ msgstr "Ohio"

#~ msgid "US-Colorado"
#~ msgstr "Colorado"

#~ msgid ""
#~ "Each file available for download has an accompanying .sig file; this is a "
#~ "digital signature created with GnuPG.  You can verify a signature with "
#~ "the procedure outlined at <a href=\"http://www.gnupg.org/faq/GnuPG-FAQ."
#~ "html#how-do-i-verify-signed-packages\">http://www.gnupg.org/faq/GnuPG-FAQ."
#~ "html#how-do-i-verify-signed-packages</a>."
#~ msgstr ""
#~ "Jede zum Herunterladen abrufbare Datei hat eine mit GnuPG erstellte "
#~ "digitale Signaturdatei (.sig). Die Signatur kann mit dem unter <a href="
#~ "\"https://gnupg.org/faq/gnupg-faq.html#how_do_i_verify_signed_packages"
#~ "\">GnuPG.org/faq/gnupg-faq.html#how_do_i_verify_signed_packages</a> "
#~ "beschriebenen Verfahren überprüft werden."

#~ msgid "Bangladesh"
#~ msgstr "Bangladesch"

#~ msgid "<a id=\"tex_and_how_to_obtain_it\"></a>"
#~ msgstr "<a id=\"tex_and_how_to_obtain_it\"></a>"

#~ msgid "TeX and how to obtain it"
#~ msgstr "TeX, und wie man es erhalten kann"

#~ msgid "<a id=\"supporting_the_free_software_movement\"></a>"
#~ msgstr "<a id=\"supporting_the_free_software_movement\"></a>"

#~ msgid "Supporting the free software movement"
#~ msgstr "Unterstützen der Freie-Software-Bewegung"

#~ msgid ""
#~ "If you agree with the free software ideals we espouse, or just like GNU "
#~ "software, please consider supporting the Free Software Foundation, by "
#~ "joining as an associate member (<a href=\"http://fsf.org/join\">http://"
#~ "fsf.org/join</a>), making a donation (<a href=\"http://www.fsf.org/"
#~ "associate/support_freedom/donate\">http://www.fsf.org/associate/"
#~ "support_freedom/donate</a>), or buying books or promotional items (<a "
#~ "href=\"http://shop.fsf.org\">http://shop.fsf.org</a>).  For still other "
#~ "ways to contribute to GNU, both technical and non-technical, see <a href="
#~ "\"http://www.gnu.org/help\">http://www.gnu.org/help</a>."
#~ msgstr ""
#~ "Wenn Sie mit den Freie-Software-Idealen übereinstimmen, für die wir "
#~ "eintreten, oder einfach nur GNU-Software mögen, denken Sie bitte daran, "
#~ "die <span xml:lang=\"en\" lang=\"en\">Free Software Foundation</span> "
#~ "(FSF) als <a href=\"https://fsf.org/join\" title=\"FSF.org/join"
#~ "\">außerordentliches Mitglied</a>, mit einer <a href=\"https://fsf.org/"
#~ "associate/support_freedom/donate/\" title=\"FSF.org/associate/"
#~ "support_freedom/donate\">Spende</a> oder dem <a href=\"https://shop.fsf."
#~ "org\" title=\"shop.FSF.org\">Kauf von Büchern oder Werbeartikeln</a> zu "
#~ "unterstützen. Weitere Möglichkeiten, um zu GNU sowohl technisch als auch "
#~ "nichttechnisch beizutragen, siehe unter <a href=\"https://gnu.org/help/"
#~ "\">GNU.org/help/</a>."

#~ msgid "Your support will help ensure the future of free software."
#~ msgstr ""
#~ "Ihre Unterstützung wird helfen, die Freie-Software-Zukunft "
#~ "sicherzustellen."

#~ msgid "Malaysia"
#~ msgstr "Malaysia"

#~ msgid "Czech Republic"
#~ msgstr "Tschechische Republik"

#~ msgid "Estonia"
#~ msgstr "Estland"

#~ msgid "Israel"
#~ msgstr "Israel"

#~ msgid "Latvia"
#~ msgstr "Lettland"

#~ msgid "US-Nebraska"
#~ msgstr "Nebraska"

#~ msgid "Pakistan"
#~ msgstr "Pakistan"
