# LANGUAGE translation of https://www.gnu.org/prep/index.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: index.html\n"
"POT-Creation-Date: 2020-09-21 18:55+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "GNU Project Information - GNU Project - Free Software Foundation"
msgstr ""

#. type: Content of: <h2>
msgid "GNU Project Information"
msgstr ""

#. type: Content of: <p><a>
msgid "<a href=\"/graphics/agnuhead.html\">"
msgstr ""

#. type: Attribute 'alt' of: <p><a><img>
msgid "[image of the Head of a GNU]"
msgstr ""

#. type: Content of: <p>
msgid "</a>"
msgstr ""

#. type: Content of: <p>
msgid ""
"This directory collects some GNU organizational documents. For general "
"information about the GNU project and the Free Software Foundation, see <a "
"href=\"/\">www.gnu.org</a>."
msgstr ""

#. type: Content of: <dl><dt>
msgid "<strong><a href=\"/prep/ftp.html\">The GNU FTP mirror list</a></strong>"
msgstr ""

#. type: Content of: <dl><dd>
msgid ""
"lists sites which mirror ftp.gnu.org, which holds most official GNU software "
"releases.  Please use a mirror if you can.  If you'd like to volunteer your "
"site as another mirror, please see this separate page with <a "
"href=\"/server/mirror.html\">Advice for Running Mirrors</a>."
msgstr ""

#. type: Content of: <dl><dt>
msgid ""
"<strong><a href=\"http://www.fsf.org/resources/service/\">The GNU service "
"directory</a></strong>"
msgstr ""

#. type: Content of: <dl><dd>
msgid ""
"is a list of people who have asked to be listed as offering support services "
"for GNU software, including GNU Emacs and GCC, for a fee or in some cases at "
"no charge."
msgstr ""

#. type: Content of: <dl><dt>
msgid "<strong><a href=\"/prep/standards/\">The GNU coding standards</a></strong>"
msgstr ""

#. type: Content of: <dl><dd>
msgid ""
"attempt to make the GNU system clean, consistent, and easy to install.  This "
"document can also be read as a guide to writing portable, robust and "
"reliable programs.  It focuses on programs written in C, but many of the "
"rules and principles are useful even if you write in another programming "
"language."
msgstr ""

#. type: Content of: <dl><dt>
msgid ""
"<strong><a href=\"/gnu/gnu-structure.html\">The Structure and Administration "
"of the GNU Project</a></strong>"
msgstr ""

#. type: Content of: <dl><dd>
msgid "describes the teams and roles involved in the GNU Project."
msgstr ""

#. type: Content of: <dl><dt>
msgid "<strong><a href=\"/prep/maintain/\">GNU maintainer information</a></strong>"
msgstr ""

#. type: Content of: <dl><dd>
msgid ""
"includes guidelines and advice for someone who is the maintainer of a GNU "
"program on behalf of the GNU Project.  Everyone is entitled to change and "
"redistribute GNU software; you need not pay attention to this file to get "
"permission.  But if you want to maintain a version for widespread "
"distribution, we suggest you follow these guidelines; if you would like to "
"be (or are already) a GNU maintainer, then it is essential to follow these "
"guidelines."
msgstr ""

#. type: Content of: <dl><dt>
msgid ""
"<strong><a href=\"/software/maintainer-tips.html\">Tips for new GNU "
"maintainers</a></strong>"
msgstr ""

#. type: Content of: <dl><dd>
msgid ""
"lists the first tasks you need to take care of if you recently became the "
"maintainer of a GNU package, whether one that you have offered to GNU or an "
"existing one that you have adopted.  Each item links to the relevant info, "
"and some additional tips are provided."
msgstr ""

#. type: Content of: <dl><dt>
msgid "<strong><a href=\"/prep/tasks.html\">GNU task list information</a></strong>"
msgstr ""

#. type: Content of: <dl><dd>
msgid ""
"is available here, although the actual <a "
"href=\"http://savannah.gnu.org/projects/tasklist\">task list items</a> are "
"now maintained at <a href=\"http://savannah.gnu.org/\">savannah</a>."
msgstr ""

#. type: Content of: <dl><dt>
msgid ""
"<strong><a href=\"http://lists.gnu.org/\">GNU mailing list "
"information</a></strong>"
msgstr ""

#. type: Content of: <dl><dd>
msgid ""
"is now at <a href=\"http://lists.gnu.org/\">lists.gnu.org</a>.  There are "
"hundreds of other aliases and forwarding addresses which are not "
"full-fledged lists, so don't consider the list there to be complete.  "
"<small>(The mailinglists.html file that used to be here in /prep is now "
"obsolete.)</small>"
msgstr ""

#. type: Content of: <dl><dt>
msgid ""
"<strong><a href=\"http://directory.fsf.org/\">GNU Program Index "
"information</a></strong>"
msgstr ""

#. type: Content of: <dl><dd>
msgid ""
"is now subsumed in the <a href=\"http://directory.fsf.org/\">Free Software "
"Directory</a>.  <small>(The program.index.html file that used to be here in "
"/prep is now obsolete.)</small>"
msgstr ""

#. type: Content of: <p>
msgid ""
"By the way, the <code>prep</code> directory name here refers to "
"<code>prep.ai.mit.edu</code>, one of the first hosts used by GNU for "
"distributing GNU software, and project information like the above, over the "
"Internet."
msgstr ""

#. type: Content of: <p>
msgid ""
"<code>prep</code> was in the MIT artificial intelligence lab at the time; "
"today, the hostname is an alias for ftp.gnu.org. It still works for ftp, "
"mail, and even web access (although the web had not been invented at the "
"time <code>prep</code> was originally used). Even today, references to "
"<code>prep</code> survive in documentation, mail archives, essays&mdash;and "
"the name of this directory."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and submitting translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and submitting translations of this article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2014, 2017, 2018, 2020 Free Software Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
