# NOTE: Overriding Options from .htaccess is not permitted by server configuration for security reasons

# Expand SSI directives in .translist files
AddOutputFilter INCLUDES .translist

RedirectPermanent /private/index.html http://www.gnu.org/home.html

# Redirecting old Translations Readme translations to new English version RT #720004.
# TRANSLATORS: Please remove the redirection when updating your translation.
RedirectPermanent /server/standards/README.translations.ar.html /server/standards/README.translations.en.html
RedirectPermanent /server/standards/README.translations.es.html /server/standards/README.translations.en.html
RedirectPermanent /server/standards/README.translations.id.html /server/standards/README.translations.en.html
RedirectPermanent /server/standards/README.translations.uk.html /server/standards/README.translations.en.html

# Redirecting /software/gnuradio to gnuradio.org per RT # 775877
# and gnuradio/manual to gnuradio.org/docs (RT #1441735).
RedirectPermanent /software/gnuradio/ https://gnuradio.org/
RedirectMatch permanent "^/software/gnuradio/manual(/.*)?" "https://gnuradio.org/docs/"

# Redirecting html-info to gnu-html-info.
RedirectPermanent /software/html-info /software/gnu-html-info

# Redirecting commonc++ (e.g. link to Homepage on sv.gnu.org/projects/commoncpp) to commoncpp.
RedirectPermanent /software/commonc++/ /software/commoncpp/

RedirectPermanent /software/java-training-wheels/ /software/jtw/

# Redirecting for-ios.* and for-windows.* to the Free Software Directory RT #1289418
RedirectMatch permanent "^/software/for-ios(\..*)?" "https://directory.fsf.org/wiki/Collection:IOS"
RedirectMatch permanent "^/software/for-windows(\..*)?" "https://directory.fsf.org/wiki/Collection:Windows"

# gbehistun -> behistun per https://savannah.nongnu.org/support/index.php?110384
RedirectMatch "^/software/gbehistun((/.*)?)$" /software/behistun/behistun.html

Redirect /software/libidn2 /software/libidn
