# LANGUAGE translation of https://www.gnu.org/award/2002/2002.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: 2002.html\n"
"POT-Creation-Date: 2022-04-30 16:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid ""
"2002 Award For the Advancement of Free Software - GNU Project - Free "
"Software Foundation"
msgstr ""

#. type: Content of: <div><h2>
msgid "2002 Free Software Awards"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The 2002 Free Software Foundation Award Ceremony was held Free and Open "
"Source Software Developers' Meeting (FOSDEM) in Brussels, Belgium on "
"Saturday 8 February 2003.  The ceremony was held in collaboration with the "
"<a href=\"https://fsfe.org/\">Free Software Foundation Europe</a>."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"FSF President and founder, Richard Stallman, presented the award to Lawrence "
"Lessig for promoting understanding of the political dimension of free "
"software, including the idea that &ldquo;code is law&rdquo;.  Lessig has "
"also promoted ideas similar to free software in other related fields."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"A committee of Free Software leaders selected the winner and two other "
"finalists from the nominations received by the public among the thousands of "
"mostly volunteer programmers worldwide who dedicate their time to advancing "
"Free Software.  The selection committee included: Enrique A. Chaparro, "
"Frederic Couchet, Hong Feng, Miguel de Icaza, Raju Mathur, Frederick "
"Noronha, Jonas Oberg, Eric Raymond, Guido van Rossum, Peter Salus, Suresh "
"Ramasubramanian, and Larry Wall."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Prior to committee deliberations, a four month open nominations process "
"decided the list from which the committee chose these finalists."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Lessig was chosen from three finalists for the award.  The other finalists "
"were Bruno Haible (known for his work on GNU CLISP) and Theo de Raadt (known "
"for his work on OpenBSD)."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"<a href=\"/press/2003-02-08-award.html\">A full press release for the event "
"is available</a>."
msgstr ""

#. type: Content of: <div><h3>
msgid "Still Photos of the Ceremony"
msgstr ""

#. type: Content of: <div><p>
msgid "We hope that someone took some photos and will send them to us!"
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2002, 2022 Free Software Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivs 4.0 United States License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
