# LANGUAGE translation of https://www.gnu.org/software/year2000-list.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: year2000-list.html\n"
"POT-Creation-Date: 2021-11-26 09:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "Year 2000 List - GNU Project - Free Software Foundation"
msgstr ""

#. type: Content of: <h2>
msgid "GNU Operating System and Year 2000 Problems"
msgstr ""

#. type: Content of: <h3>
msgid "Table of Contents"
msgstr ""

#. type: Content of: <ul><li>
msgid "<a href=\"#Information\">Information about this list</a>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<a href=\"#OK\">Software which has passed the Year 2000 checks</a>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<a href=\"#Strange\">Software which might be okay</a>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<a href=\"#NotOK\">Software which is NOT OK</a>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<a href=\"#NotChecked\">Software which has not yet been checked</a>"
msgstr ""

#. type: Content of: <h3>
msgid "Information about this list"
msgstr ""

#. type: Content of: <p>
msgid ""
"This description of the Y2K readiness of <a "
"href=\"/philosophy/categories.html#TheGNUsystem\">GNU Operating System</a> "
"packages is a Year 2000 Readiness Disclosure as defined in the Year 2000 "
"Information and Readiness Disclosure Act.  This description of our software "
"compliance is for informational purposes only.  It does not constitute a "
"guaranty, warranty, representation, or contract of any sort between you and "
"the FSF or other copyright holders of these packages.  Under no circumstance "
"will the copyright holders of these packages or the FSF be liable to you for "
"any damages or claims based upon the information contained herein."
msgstr ""

#. type: Content of: <p>
msgid ""
"The information given below has been provided by Koos Schut working as a "
"volunteer.  The FSF is not the source of the information and has not "
"verified or tested the accuracy of the evaluations; all the information has "
"been brought here from Koos Schut's Y2K web page with his help."
msgstr ""

#. type: Content of: <p>
msgid ""
"To make this list more useful, two things are very welcome.  First: if you "
"have any year-2000 information of GNU Operating System packages of which the "
"year-2000 status is not known in this list, please share it with <a "
"href=\"mailto:K.Schut@phys.rug.nl\">Koos Schut</a>. Second: if you have "
"independently-derived year-2000 information, please share that with Koos "
"Schut, too, since two different checks are much more reliable than one."
msgstr ""

#. type: Content of: <p>
msgid ""
"There is no year-2000 information available on packages which are not "
"mentioned in this list."
msgstr ""

#. type: Content of: <h3>
msgid "Software which has passed the Year 2000 checks"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>acct-6.3</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Uses 4-digit year"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>ae</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "No suspect strings in sources"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>aegis</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Lots of <strong>correct</strong> year manipulation"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>apache-1.3</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Claimed to be okay by the authors"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>apache-1.3.3</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Passed Y2K tests"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>autoconf-2.10</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>autoconf-2.12</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>automake-1.0</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Doesn't do any date manipulation"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>automake-1.2</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>automake-1.4</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>bash-2.02</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Uses ctime for prompt only"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>bc-1.05</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>bison-1.24</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>bison-1.25</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>bison-1.27</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>button-14.0</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>calc-2.02f</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>cfengine-1.4.12</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>clisp-1997.09.25</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>clx-5.02</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "LISP files"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>cook-2.4</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "4-digit years"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>cperf-2.1a</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>cvs-1.10</strong> (OK last update 19991217)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Claimed OK, passed Y2K tests"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>ddd-2.0</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "No suspect strings in source code"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>dejagnu-1.3</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Correct use of tm_year"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>diffutils-2.7</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>dirent</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>dld-3.3</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>doschk-1.1</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>ed-0.2</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>elib-1.0</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Only elisp functions which does no date manipulation"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>emacs-20.3</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>enscript-1.6.1</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "This update fixed the various year2000 problems"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>es-0.9alpha1</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>f2c</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>findutils-4.1</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Can do 4-digit years"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>finger-1.37</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Does simple date manipulation"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>flex-2.5.2</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>flex-2.5.4a</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>fontutils-0.6</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gawk-3.0.0</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>g++-2.5.0</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Does simple date-manipulation with tm_year"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gcc-2.7.2</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gcc-2.7.2.1</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gcc-2.7.2.2</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gcc-2.8.0</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "No Year2000 problems found"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gcc-2.8.1</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li><p>
msgid "Tested for date-rollover to 2000-01-01 and 2000-02-29"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gcl-2.2.2</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gdbm-1.7.3</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "No suspect strings in source code, passed Y2K tests"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gettext-0.10</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Uses tm_year correctly"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gforth-0.3.0</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Uses tm_year + 1900 correctly"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gforth-0.4.0</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>ghostscript-5.10</strong> (OK last update 19991217)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>ghostview-1.5</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>git-4.3.17</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Correct tm_year usage"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>glibc-crypt-2.0.6</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "No date-manipulation"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>glibc-linuxthreads-2.0.6</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>glibc-localdata-2.0.6</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gmp-2.0.2</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gnans</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Makes no assumption of year &lt; 2000"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gnuchess-4.0pl79</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gnulogo-1.2</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gnuplot-3.5</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gnushlogi-1.2p03</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gnussl-0.2.1</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gperf-2.7</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>grep-2.0</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>grep-2.1</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>groff-1.12</strong> (OK last update 19991217)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Y2k fixed."
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gst-115</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "No date manipulation"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gstep-core</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Correct usage of tm_year"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>guile-1.2</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>guile-1.3</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Correct usage of tm_year, passed Y2K tests"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gzip-1.2.4a</strong> OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "Hardly any date-manipulation"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gzip-1.2.4</strong> (OK last update 19991217)"
msgstr ""

#. type: Content of: <ul><li>
msgid ""
"Difference with 1.2.4a is an email address, only, and it has passed Y2K "
"tests"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>hello-1.3</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>hp2xx-3.1.4</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>hurd-0.2</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Some date manipulation, but alls seems okay"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>hyperbole-4.01</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>id-utils-3.2</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>indent-1.9.1</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>intlfonts-1.1</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "No code with date manipulation"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>ispell-3.1.20</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "No suspect strings in sourc code"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>less-3.3.2</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "No suspect strings in sourc code, passed Y2K tests"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>libobjects-0.1.19</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>libtool-1.2</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>lilypond-1.0.17</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>m4-1.4</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>malloc-?</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>maxima-5.2</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>mcsim-4.2.0</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>miscfiles-1.1</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "No source code with date manipulation"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>mm-1.07</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Appears to be okay"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>motti-1.0</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>mtools-3.8</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid ""
"Is tested: see <a "
"href=\"http://web.archive.org/web/20160306044419/http://tux.org/pub/tux/knaff/mtools/y2k.html\"> "
"http://www.tux.org/pub/tux/knaff/mtools/y2k.html (archived)</a>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>netpbm-9403</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>nethack-3.2.3</strong> (OK last update 19991217)"
msgstr ""

#. type: Content of: <ul><li>
msgid ""
"OK according <a href=\"http://www.nethack.org/v330/info.html#Y2K\"> "
"http://www.nethack.org/v330/info.html#Y2K</a>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>nethack-3.3</strong> (OK last update 19991217)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>octave-2.0.13</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Claimed to be OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>para-0.27</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>patch-2.1</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>patch-2.5</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>perl-5.002_solaris</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>perl-5.004_04</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Claimed to be OK, passed Y2K tests"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>perl-5.005_02</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Claimed to be OK passed Y2K tests"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>perl-5.005_03</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>perl-5.005_04</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>pips-1.01</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>ptx-0.4</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>rcs-5.5</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Didn't find any year2000 bugs"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>rcs-5.7</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>samba-1.9.18p10</strong> (OK last update 19991217)"
msgstr ""

#. type: Content of: <ul><li>
msgid ""
"OK according http://www.us1.samba.org/samba/samba/docs/sambay2k.html "
"(outdated)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>screen-3.7.2</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Checked"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>sed-2.0.5</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>sed-3.01</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>sharutils-4.2.1</strong> (OK 1999-10-25)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Fixes the version-4.2 problems"
msgstr ""

#. type: Content of: <ul><li><p>
msgid ""
"Tests the remote's <code>touch</code> command for a way to specify 20xx "
"timestamps"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>sh-utils-1.16</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Thoroughly studied for year2000 bugs"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>smalltalk-1.1.6</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Is OK as of from version 1.5.beta2"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>stooop-3.0.1</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>sudo-1.5</strong> OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "OK according http://www.courtesan.com/sudo"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>texinfo-3.12</strong> OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>time-1.7</strong> OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "Very little date-manipulation"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>textutils-1.19</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>textutils-1.22</strong> (OK)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>xaos-3.0</strong> OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>xboard-4.0.2</strong> OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "Correct usage of tm_year + 1900"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>xemacs-21.0</strong> OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "Claimed at http://www.xemacs.org/year2000.html (outdated)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>xinfo-1.01.01</strong> OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>xlogmaster-1.6.0</strong> OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>xshogi-1.2p03</strong> OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "No year-manipulation"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>zlibc-0.9e</strong> OK"
msgstr ""

#. type: Content of: <h3>
msgid "Software which might be okay"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>R-0.64.7</strong> (??)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Claimed at http://www.ci.tuwien.ac.at/R/doc/FAQ/R-FAQ.html (outdated)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>andrew-toolkit-5.0.0</strong> (??)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Lots of date manupulation"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>binutils-2.9.1</strong> (??)"
msgstr ""

#. type: Content of: <ul><li>
msgid ""
"Correct tm_year + 1900, awful lot of date-like code, tested for "
"date-rollover to 2000-01-01 and 2000-02-29."
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>cpio-2.4.2</strong> (OK?)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Uses some date manipulation, but appears okay"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>emacs-20.2</strong> (OK?)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Lots of potential Year2000 problems, but seems mosly okay"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>fileutils-3.16</strong> (OK?)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Lots of potential year2000 problems, but appears mostly okay"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>fileutils-4.0</strong> (OK?)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gawk-3.0.3</strong> (OK?)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Lots of tm_year manipulation, but appears okay"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gcal-2.40</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "Awful lot of year manipulation"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>glibc-2.0.6</strong> (OK?)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Lots of year manipulation, but appears mostly okay"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>libg++-2.8.0</strong> (OK?)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Lots of potential year2000 code, but appears okay"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>libstdc++-2.8.0</strong> (OK?)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>lynx-2.8</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "Lots of strange year manipulation"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>make-3.77</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid ""
"Lots of potential year2000 code, but appears okay, tested for date-rollover "
"to 2000-01-01 and 2000-02-29."
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>make-3.76.1</strong> (OK?)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>mc-4.1</strong> (OK?)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Lots of year manipulation"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>oleo-1.6</strong> (OK?)"
msgstr ""

#. type: Content of: <ul><li>
msgid ""
"Lot of year manipulation....is inconsistent about leap years. Problem will "
"not appear in 2000 (might in 2400)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>pcl-gcl-2.1</strong> (OK?)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Lisp code, no date manipulation"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>tar-1.12</strong> (OK?)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Lots of potential Year2000 code, but appears okay"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>wget-1.5.3</strong> (OK?)"
msgstr ""

#. type: Content of: <h3>
msgid "Software which is NOT OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>cvs-1.8</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "Claimed to have problems"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>cvs-1.9</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>dgs-0.5.0</strong> NOT OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "Mostly okay, but is having trouble in the ras2tif code"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>ecc</strong> NOT OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "Not OK for other reasons"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>elm-2.4</strong> NOT OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "Did not pass Y2K tests"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>enscript-1.4.0</strong> NOT OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "Assumes run_tm.tm_year to have two digits"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>enscript-1.5.0</strong> NOT OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>exim-2.02</strong> NOT OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "Assumes years to be between 1990 and 2090"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>g77-0.5.23</strong> NOT OK"
msgstr ""

#. type: Content of: <ul><li>
msgid ""
"Correct usage of tm_year. However, the IDATE (VXT) intrinsic returns a "
"two-digit year. In 2000 it is supposed to return 0, but will return 100 "
"instead. Programs printing that number as a two-digit field might therefore "
"print \"**\" instead of \"00\", \"01\", etc.  Version 0.5.24 will fix this, "
"and it is already fixed in the egcs-1.1.2 version."
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gnats-3.2</strong> NOT OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "Uses some strange date manipulation in getdate.c"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gnumach-1.1.3</strong> NOT OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "Strange date manipulations"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>groff-1.11a</strong> NOT-OK (last update 19991217)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Did not pass Y2K tests (common *roff family). These are rather harmless."
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>inetutils-1.3b</strong> NOT-OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "Replies to the ftp client with a 2 year date"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>metahtml-5.09</strong> NOT-OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "Did not pass Y2K tests (heavy repairs required)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>perl-4.036</strong> NOT-OK (last update 19991217)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Newer version is claimed OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>sharutils-4.2</strong> NOT-OK (1999-10-29)"
msgstr ""

#. type: Content of: <ul><li>
msgid "Prints %2d, tm_year in shar.c, fixed in version 4.2.1"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>smalltalk-1.1.5</strong> NOT-OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "uses 31 bit signed int which overflows in 2004"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>nethack-3.2.2</strong> NOT-OK (last update 19991217)"
msgstr ""

#. type: Content of: <ul><li>
msgid "writes records in %02d%02d%02d\", lt-&gt;tm_year ... format"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>tar-1.11.8</strong> NOT-OK (last update 20000118)"
msgstr ""

#. type: Content of: <ul><li>
msgid "The following will work OK:"
msgstr ""

#. type: Content of: <ul><li>
msgid "tar -czf dest.tgz --newer-mtime=Jan5,1999 sources"
msgstr ""

#. type: Content of: <ul><li>
msgid "The following will not work OK:"
msgstr ""

#. type: Content of: <ul><li>
msgid "tar -czf dest.tgz --newer-mtime=Jan5,2000 sources"
msgstr ""

#. type: Content of: <ul><li>
msgid "tar: Invalid date-format 'Jan5,2000'"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>tiff-3.4b035</strong> NOT-OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "Assumes 19xx years"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>tiff-3.4b037</strong> NOT-OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>X11R6</strong> NOT-OK (last update 19991217)"
msgstr ""

#. type: Content of: <ul><li><p>
msgid "xc/doc/specs/PEX5/SI/pex.macros"
msgstr ""

#. type: Content of: <ul><li><p>
msgid ""
"Something here produces the year 19100. There is a patch which involves some "
"cryptic typing for me (receiving patches in Windhoos-mail and trying to get "
"them past firewalls and things does not seem to work)."
msgstr ""

#. type: Content of: <h3>
msgid "Software which has not yet been checked"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>acm</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>automake-1.3</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "Newer version is tested OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>cxref</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>dclshar</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>djgpp</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>dumb</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>elisp</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>emacs-19.29</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "Newer version is OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>emacs-20.0</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>emacs-lisp-intro</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>ffcall</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>fileutils-3.13</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "Newer version is probably OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>flexfax</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gamma</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gas</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gcc-vms</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gdb-4.16</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "Too much date-like code for me to decide"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gdb-4.17</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>generic-NQS</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>geomview</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>ghostscript-4.03</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "Very obfuscated code, newer version is OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>ghostview</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gimp</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gnat</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "Theoretically OK (There is a commercial claim)"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gnuserv</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>gpc</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>grep-2.2</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "Older version is OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>groff-1.10</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid ""
"No suspect strings in source code, *roff family has Y2K problems, newer "
"version 1.11 is NOT-OK!"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>guavac</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>jarg400</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>jargon</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>karma</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>leim</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>lesstif</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>libg++-2.7.1</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "Newer version probably OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>libg++-2.7.2</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>libg++-2.8.1.1a</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "Older version probably OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>libstdc++-2.8.1</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>lily</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>lout</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>lpf</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>makeinfo</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>mandelspawn</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>mkid</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>mkisofs</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>mule</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>mutt</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>nana</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>net2-bsd</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>netfax</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>nihcl</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>nvi</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>oaklisp</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>objective-c</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>obst</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>oops</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>p2c</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>pcl-gcl</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>perl-5.002</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>perl-5.003</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>perlref</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>phttpd</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>plotutils</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>prcs</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>rc</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>readline</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>recode</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>regex</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>rsync</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>rx</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>saoimage</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>scheme</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>scm</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>sh-utils-1.12</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>sipp</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>smail</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>sneps</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>spell</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>spinner</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>superopt</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>swarm</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>termcap</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>termutils</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>tex</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>texinfo-3.7</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>texinfo-3.9</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>tile-forth</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>ucblogo</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>units</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>uucp</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>uuencode</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>vera</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>vm</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>w3</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>wdiff</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>wget-1.5.1</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "Newer version is tested as probably OK"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>winboard</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>windows32api</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>wn</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>xboard-3.6.2</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>xgrabsc</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>xxgdb</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>yale-T</strong>"
msgstr ""

#. type: Content of: <ul><li>
msgid "<strong>ygl</strong>"
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Copyright &copy; 1997, 1998, 1999, 2011, 2013, 2014, 2015, 2017, 2018, 2021 "
"Free Software Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
