# LANGUAGE translation of https://www.gnu.org/philosophy/bill-gates-and-other-communists.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: bill-gates-and-other-communists.html\n"
"POT-Creation-Date: 2022-03-05 13:55+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "Bill Gates and Other Communists - GNU Project - Free Software Foundation"
msgstr ""

#. type: Content of: <div><h2>
msgid "Bill Gates and Other Communists"
msgstr ""

#. type: Content of: <div><address>
msgid "by Richard Stallman"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Bill Gates discussed patents with CNET under the heading of &ldquo;<a "
"href=\"/philosophy/not-ipr.html\">intellectual property</a>,&rdquo; a term "
"that covers many disparate laws.  He said anyone who won't give blanket "
"support to all these laws is a Communist.  Since I'm not a Communist but I "
"have criticized software patents, I got to thinking this calumny might be "
"aimed at me."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The term &ldquo;intellectual property&rdquo; is too broad to have one "
"opinion about.  It lumps together copyright law, patent law, and various "
"other laws, whose requirements and effects are entirely different.  So "
"anyone using the term &ldquo;intellectual property&rdquo; is typically "
"either confused himself, or trying to confuse you.  Why does Mr. Gates lump "
"these issues together? Let's study the differences he sets aside."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Software developers are not up in arms against copyright law, because the "
"developer of a program holds the copyright on the program; as long as the "
"programmers wrote the code themselves, no one else has a copyright on their "
"code.  There is no danger that strangers could have a valid case of "
"copyright infringement against them."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Patents are a different story.  Software patents don't cover programs or "
"code; they cover ideas (methods, techniques, features, algorithms, etc.).  "
"Developing a large program entails combining thousands of ideas, and even if "
"a few of them are new, the rest must necessarily have come from other "
"sources, such as programs the developer has seen.  If each of these ideas "
"could be patented by someone, every large program is likely to infringe "
"hundreds of patents.  Developing a large program means laying oneself open "
"to hundreds of potential lawsuits.  Software patents are a menace to "
"software developers, and to the users.  Since patent law covers execution of "
"the program, the users can also be sued."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"A few fortunate software developers avoid most of the danger.  These are the "
"megacorporations, which typically have thousands of patents each, and "
"cross-license with each other.  This gives them an advantage over smaller "
"rivals not in a position to do likewise.  That's why it is generally the "
"megacorporations that lobby for software patents."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Today's Microsoft is a megacorporation with thousands of patents.  Microsoft "
"said in court that the main competition for MS Windows is "
"&ldquo;Linux,&rdquo; meaning the free software GNU/Linux operating system.  "
"Leaked internal documents say that Microsoft aims to use software patents to "
"stop the development of GNU/Linux."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"When Mr. Gates started hyping his solution to the problem of spam, I "
"suspected this was a plan to use patents to grab control of the net.  Sure "
"enough, in 2004 Microsoft asked the IETF to approve a mail protocol that "
"Microsoft was trying to patent.  The patent license policy for this protocol "
"was written to forbid free software entirely.  No program supporting this "
"mail protocol could be released as free software&mdash;not under the GNU "
"GPL, or the MPL, or the Apache license, or any other."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The IETF rejected Microsoft's protocol, but Microsoft said it would try to "
"convince major ISPs to use it anyway.  Thanks to Mr. Gates, we now know that "
"an open Internet with protocols anyone can implement is Communism; it was "
"set up by that famous Communist agent, the US Department of Defense."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"With Microsoft's market clout, it can impose its choice of programming "
"system as a de-facto standard.  Microsoft has already patented some .NET "
"implementation methods, raising the concern that millions of users have been "
"shifted to a government-issued Microsoft monopoly."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"But Capitalism means monopoly; at least, Gates-style Capitalism does.  "
"People who think that everyone should be free to program, free to write "
"complex software, they are Communists, says Mr. Gates.  But these Communists "
"have infiltrated even the Microsoft boardroom.  Here's what Bill Gates told "
"Microsoft employees in 1991:"
msgstr ""

#. type: Content of: <div><blockquote><p>
msgid ""
"If people had understood how patents would be granted when most of today's "
"ideas were invented and had taken out patents, the industry would be at a "
"complete stand-still today. &hellip; A future start-up with no patents of "
"its own will be forced to pay whatever price the giants choose to impose."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Mr. Gates' secret is out now&mdash;he too was a &ldquo;Communist,&rdquo; he "
"too recognized that software patents were harmful, until Microsoft became "
"one of these giants.  Now Microsoft aims to use software patents to impose "
"whatever price it chooses on you and me.  And if we object, Mr. Gates will "
"call us &ldquo;Communists.&rdquo;"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"If you're not afraid of name calling, visit the <a "
"href=\"https://ffii.org\"> Foundation for a Free Information "
"Infrastructure</a>, and join the fight against software patents in Europe.  "
"We persuaded the European Parliament once&mdash;we even got support from "
"right-wing MEPs&mdash;and with your help we will do it again."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Originally published in 2005 in <cite><a "
"href=\"https://www.cnet.com/tech/tech-industry/bill-gates-and-other-communists/\"> "
"CNET.com</a></cite>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2005, 2021, 2022 Richard Stallman"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
