# LANGUAGE translation of https://www.gnu.org/philosophy/fighting-software-patents.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: fighting-software-patents.html\n"
"POT-Creation-Date: 2021-10-01 10:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid ""
"Fighting Software Patents - Singly and Together - GNU Project - Free "
"Software Foundation"
msgstr ""

#. type: Content of: <div><h2>
msgid "Fighting Software Patents - Singly and Together"
msgstr ""

#. type: Content of: <div><address>
msgid "by Richard Stallman"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Software patents are the software project equivalent of land mines: each "
"design decision carries a risk of stepping on a patent, which can destroy "
"your project."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Developing a large and complex program means combining many ideas, often "
"hundreds or thousands of them. In a country that allows software patents, "
"chances are that some substantial fraction of the ideas in your program will "
"be patented already by various companies.  Perhaps hundreds of patents will "
"cover parts of your program. A study in 2004 found almost 300 US patents "
"that covered various parts of a single important program. It is so much work "
"to do such a study that only one has been done."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Practically speaking, if you are a software developer, you will usually be "
"threatened by one patent at a time. When this happens, you may be able to "
"escape unscathed if you find legal grounds to overturn the patent. You may "
"as well try it; if you succeed, that will mean one less mine in the mine "
"field. If this patent is particularly threatening to the public, the <a "
"href=\"https://wiki.endsoftwarepatents.org/wiki/Public_Patent_Foundation\"> "
"Public Patent Foundation</a> may take up the case; that is its specialty. If "
"you ask for the computer-using community's help in searching for prior "
"publication of the same idea, to use as evidence to overturn a patent, we "
"should all respond with whatever useful information we might have."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"However, fighting patents one by one will never eliminate the danger of "
"software patents, any more than swatting mosquitos will eliminate "
"malaria. You cannot expect to defeat every patent that comes at you, any "
"more than you can expect to kill every monster in a video game: sooner or "
"later, one is going to defeat you and damage your program.  The US patent "
"office issues around a hundred thousand software patents each year; our best "
"efforts could never clear these mines as fast as they plant more."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Some of these mines are impossible to clear. Every software patent is "
"harmful, and every software patent unjustly restricts how you use your "
"computer, but not every software patent is legally invalid according to the "
"patent system's criteria. The software patents we can overturn are those "
"that result from &ldquo;mistakes,&rdquo; where the patent system's rules "
"were not properly carried out. There is nothing we can do when the only "
"relevant mistake was the policy of allowing software patents."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"To make a part of the castle safe, you've got to do more than kill the "
"monsters as they appear&mdash;you have to wipe out the generator that "
"produces them. Overturning existing patents one by one will not make "
"programming safe. To do that, we have to change the patent system so that "
"patents can no longer threaten software developers and users."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"There is no conflict between these two campaigns: we can work on the "
"short-term escape and the long-term fix at once. If we take care, we can "
"make our efforts to overturn individual software patents do double duty, "
"building support for efforts to correct the whole problem. The crucial point "
"is not to equate &ldquo;bad&rdquo; software patents with mistaken or invalid "
"software patents. Each time we invalidate one software patent, each time we "
"talk about our plans to try, we should say in no uncertain terms, &ldquo;One "
"less software patent, one less menace to programmers: the target is "
"zero.&rdquo;"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The battle over software patents in the European Union is reaching a crucial "
"stage. The European Parliament voted a year ago to reject software patents "
"conclusively. In May, the Council of Ministers voted to undo the "
"Parliament's amendments and make the directive even worse than when it "
"started. However, at least one country that supported this has already "
"reversed its vote. We must all do our utmost right now to convince an "
"additional European country to change its vote, and to convince the newly "
"elected members of the European Parliament to stand behind the previous "
"vote. Please refer to <a href=\"https://ffii.org/\">ffii.org</a> for more "
"information on how to help, and to get in touch with other activists."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2004, 2021 Richard Stallman"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
