# LANGUAGE translation of https://www.gnu.org/philosophy/gnutella.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gnutella.html\n"
"POT-Creation-Date: 2022-02-19 14:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "Regarding Gnutella - GNU Project - Free Software Foundation"
msgstr ""

#. type: Content of: <div><h2>
msgid "Regarding Gnutella"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"&ldquo;Gnutella&rdquo; is, at present, the name for a protocol for "
"distributed file sharing, mostly used for music files.  The name also "
"sometimes refers to the network itself, as well as the original Gnutella "
"software.  The situation is quite confusing.  For more on Gnutella's origin "
"and history, please refer to the <a "
"href=\"http://en.wikipedia.org/wiki/Gnutella\">Wikipedia article</a> on the "
"subject."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"In any case, the name was originally a word play on &ldquo;GNU&rdquo; (the "
"original developers planned to release their code under the GNU GPL, and may "
"have had in mind contributing it to the GNU project) and "
"&ldquo;Nutella&rdquo; (a candy bar that the original developers enjoyed).  "
"However, neither the original software nor any of the related current "
"projects are <a href=\"/philosophy/categories.html#GNUsoftware\">official "
"GNU packages</a>.  We have asked that the Gnutella developers change the "
"name to avoid confusion; perhaps that will happen in the future."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"There are a number of free software programs that implement the Gnutella "
"protocol, such as <a "
"href=\"https://sourceforge.net/projects/gtk-gnutella/\">Gtk-Gnutella</a>, <a "
"href=\"https://sourceforge.net/projects/mutella/\">Mutella</a>, and <a "
"href=\"https://sourceforge.net/projects/gnucleus/\">Gnucleus</a>.  Please "
"note, however, that none of these programs are officially <a "
"href=\"/philosophy/categories.html#GNUsoftware\">GNU software</a> either.  "
"GNU has its own peer-to-peer networking program, <a "
"href=\"/software/gnunet/\">GNUnet</a>, whose documentation includes a <a "
"href=\"https://web.archive.org/web/20180616130316/https://gnunet.org/compare\"> "
"comparison of the protocols</a>."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The Free Software Foundation is concerned with the freedom to copy and "
"change software; music is outside our scope.  But there is a partial "
"similarity in the ethical issues of copying software and copying recordings "
"of music.  Some articles in the <a "
"href=\"/philosophy/essays-and-articles.html#Laws\">philosophy</a> directory "
"relate to the issue of copying for things other than software.  Some of the "
"<a href=\"/philosophy/third-party-ideas.html\">other people's articles</a> "
"we have links to are also relevant."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"No matter what sort of published information is being shared, we urge people "
"to reject the assumption that some person or company has a natural right to "
"prohibit sharing and dictate exactly how the public can use it.  Even the US "
"legal system nominally <a "
"href=\"/philosophy/reevaluating-copyright.html\">rejects</a> that "
"anti-social idea."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2000, 2001, 2004, 2021, 2022 Free Software Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
