# LANGUAGE translation of https://www.gnu.org/philosophy/gpl-american-dream.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gpl-american-dream.html\n"
"POT-Creation-Date: 2021-09-12 08:25+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "The GNU GPL and the American Dream - GNU Project - Free Software Foundation"
msgstr ""

#. type: Content of: <div><h2>
msgid "The GNU GPL and the American Dream"
msgstr ""

#. type: Content of: <div><address>
msgid "by Bradley M. Kuhn"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"When I was in grade school, right here in the United States of America, I "
"was taught that our country was the &ldquo;land of opportunity.&rdquo; My "
"teachers told me that my country was special, because anyone with a good "
"idea and a drive to do good work could make a living, and be successful "
"too.  They called it the &ldquo;American Dream.&rdquo;"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"What was the cornerstone to the &ldquo;American Dream&rdquo;? It was "
"equality&mdash;everyone had the same chance in our society to choose their "
"own way.  I could have any career I wanted, and if I worked hard, I would be "
"successful."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"It turned out that I had some talent for working with computers&mdash;in "
"particular, computer software.  Indoctrinated with the &ldquo;American "
"Dream,&rdquo; I learned as much as I could about computer software.  I "
"wanted my chance at success."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"I quickly discovered though, that in many cases, not all the players in the "
"field of computer software were equal.  By the time I entered the field, "
"large companies like Microsoft tended to control much of the technology.  "
"And, that technology was available to me under licensing agreements that "
"forbid me to study and learn from it.  I was completely prohibited from "
"viewing the program source code of the software."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"I found out, too, that those with lots of money could negotiate different "
"licenses.  If they paid enough, they could get permission to study and learn "
"from the source code.  Typically, such licenses cost many thousands of "
"dollars, and being young and relatively poor, I was out of luck."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"After spending my early years in the software business a bit downtrodden by "
"my inability to learn more, I eventually discovered another body of software "
"that did allow me to study and learn.  This software was released under a "
"license called the GNU General Public License (GNU GPL).  Instead of "
"restricting my freedom to study and learn from it, this license was "
"specifically designed to allow me to learn.  The license ensured that no "
"matter what happened to the public versions of the software, I'd always be "
"able to study its source code."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"I quickly built my career around this software.  I got lots of work "
"configuring, installing, administering, and teaching about that software.  "
"Thanks to the GNU GPL, I always knew that I could stay competitive in my "
"business, because I would always be able to learn easily about new "
"innovations as soon as they were made.  This gave me a unique ability to "
"innovate myself.  I could innovate quickly, and impress my employers.  I was "
"even able to start my own consulting business.  My own business! The "
"pinnacle of the American Dream!"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Thus, I was quite surprised last week when a vice president at Microsoft "
"hinted that the GNU GPL contradicted the American Way."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The GNU GPL is specifically designed to make sure that all technological "
"innovators, programmers, and software users are given equal footing.  Each "
"high school student, independent contractor, small business, and large "
"corporation are given an equal chance to innovate.  We all start the race "
"from the same point.  Those people with deep understanding of the software "
"and an ability to make it work well for others are most likely to succeed, "
"and they do succeed."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"That is exactly what the American Way is about, at least the way I learned "
"it in grade school.  I hope that we won't let Microsoft and others change "
"the definition."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2001 Bradley M. Kuhn"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Verbatim copying and distribution of this entire article is permitted in any "
"medium without royalty provided this notice is preserved."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
