# Bulgarian translation of http://www.gnu.org/philosophy/java-trap.html
# Copyright (C) 2006, 2007, 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnu.org article.
# Kaloian Doganov <kaloian@doganov.org>, 2006, 2007, 2008.
# T. Godefroy, 2014, 2021 (partially unfuzzify, clean up, standardize
#  the copyright line).
#
msgid ""
msgstr ""
"Project-Id-Version: java-trap.html\n"
"POT-Creation-Date: 2021-09-05 09:56+0000\n"
"PO-Revision-Date: 2009-06-24 15:08+0300\n"
"Last-Translator: Kaloian Doganov <kaloian@doganov.org>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Outdated-Since: 2010-04-04 03:46+0000\n"

#. type: Content of: <title>
msgid ""
"Free but Shackled - The Java Trap - GNU Project - Free Software Foundation"
msgstr ""
"Свободен, но в окови - „клопката на Джава“ - Проектът GNU - Фондация за "
"свободен софтуер"

#. type: Content of: <div><h2>
msgid "Free but Shackled - The Java Trap"
msgstr "Свободен, но в окови – „клопката на Джава“"

#. type: Content of: <div><address>
# || No change detected.  The change might only be in amounts of spaces.
#, fuzzy
#| msgid "by <a href=\"https://www.stallman.org/\">Richard Stallman</a>"
msgid "by <a href=\"https://www.stallman.org/\">Richard Stallman</a>"
msgstr "от <a href=\"https://www.stallman.org/\">Ричард Столман</a>"

#. type: Content of: <div><div><h3>
msgid "Headnote"
msgstr "Встъпителна бележка"

#. type: Content of: <div><div><p>
# | [-As of December 2006,-]{+Since this article was first published,+} Sun
# | [-is in the middle-] {+(now part+} of {+Oracle)  has+} <a
# | [-href=\"http://www.fsf.org/news/fsf-welcomes-gpl-java.html\">rereleasing-]
# | {+href=\"https://www.fsf.org/news/fsf-welcomes-gpl-java.html\">relicensed</a>
# | most of+} its Java platform {+reference implementation+} under the GNU
# | [-GPL</a>.  When this license change-] {+General Public License, and
# | there+} is [-completed, we expect that-] {+now a free development
# | environment for Java.  Thus, the+} Java [-will-] {+language as such is+}
# | no longer [-be-] a trap.  [-Nonetheless, the general issue described here
# | will remain important, because any nonfree library or programming platform
# | can cause a similar problem. We must learn a lesson from the history of
# | Java, so we can avoid other traps in the future.-]
#, fuzzy
#| msgid ""
#| "As of December 2006, Sun is in the middle of <a href=\"http://www.fsf.org/"
#| "news/fsf-welcomes-gpl-java.html\">rereleasing its Java platform under the "
#| "GNU GPL</a>.  When this license change is completed, we expect that Java "
#| "will no longer be a trap.  Nonetheless, the general issue described here "
#| "will remain important, because any nonfree library or programming "
#| "platform can cause a similar problem. We must learn a lesson from the "
#| "history of Java, so we can avoid other traps in the future."
msgid ""
"Since this article was first published, Sun (now part of Oracle)  has <a "
"href=\"https://www.fsf.org/news/fsf-welcomes-gpl-java.html\">relicensed</a> "
"most of its Java platform reference implementation under the GNU General "
"Public License, and there is now a free development environment for Java.  "
"Thus, the Java language as such is no longer a trap."
msgstr ""
"През декември 2006 г., „Сън“ вече са започнали да <a href=\"http://www.fsf."
"org/news/fsf-welcomes-gpl-java.html\">преиздават своята платформа на Джава "
"под GNU GPL</a>.  Очакваме, че когато тази промяна на лиценза завърши, Джава "
"вече няма да представлява клопка.  Въпреки това, като цяло, описаният тук "
"въпрос ще остане важен, защото всяка несвободна библиотека или платформа за "
"програмиране може да причини подобен проблем.  Трябва да си вземем поука от "
"историята на Джава, така че да избягваме други клопки за в бъдеще."

#. type: Content of: <div><div><p>
msgid ""
"You must be careful, however, because not every Java platform is free.  Sun "
"continues distributing an executable Java platform which is nonfree, and "
"other companies do so too."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"The free environment for Java is called IcedTea; the source code Sun freed "
"is included in that.  So that is the one you should use.  Many GNU/Linux "
"distributions come with IcedTea, but some include nonfree Java platforms. "
"(Note, added 10/2015: The free implementation of Java is known as OpenJDK in "
"many GNU/Linux distributions.)"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"To reliably ensure your Java programs run fine in a free environment, you "
"need to develop them using IcedTea.  Theoretically the Java platforms should "
"be compatible, but they are not compatible 100 percent."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"In addition, there are nonfree programs with &ldquo;Java&rdquo; in their "
"name, such as JavaFX, and there are nonfree Java packages you might find "
"tempting but need to reject.  So check the licenses of whatever packages you "
"plan to use.  If you use Swing, make sure to use the free version, which "
"comes with IcedTea. (Note, added 10/2015: A free replacement for JavaFX "
"called OpenJFX has been released.)"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Aside from those Java specifics, the general issue described here remains "
"important, because any nonfree library or programming platform can cause a "
"similar problem.  We must learn a lesson from the history of Java, so we can "
"avoid other traps in the future."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please also see: <a href=\"/philosophy/javascript-trap.html\"> The "
"JavaScript Trap</a>."
msgstr ""
"Вижте също и <a href=\"/philosophy/javascript-trap.html\">Клопката на "
"JavaScript</a>."

#. type: Content of: <div><p>
# | [-April-]{+<em>April+} 12, [-2004-] {+2004</em>+}
#, fuzzy
#| msgid "April 12, 2004"
msgid "<em>April 12, 2004</em>"
msgstr "12 април 2004 г."

#. type: Content of: <div><p>
msgid ""
"If your program is free software, it is basically ethical&mdash;but there is "
"a trap you must be on guard for. Your program, though in itself free, may be "
"restricted by nonfree software that it depends on. Since the problem is most "
"prominent today for Java programs, we call it the Java Trap."
msgstr ""
"Ако програмата ви е свободен софтуер, то тя по същество е етична.  "
"Съществува обаче една клопка, за която трябва да бъдете нащрек.  Въпреки че "
"сама по себе си е свободна, програмата ви може да бъде ограничена от "
"несвободния софтуер, от който зависи.  Тъй като този проблем днес е най-ярко "
"изразен при програмите на Джава, наричаме го „клопката на Джава“."

#. type: Content of: <div><p>
# | A program is free software if its users have certain crucial freedoms.
# | Roughly speaking, they are: the freedom to run the program, the freedom to
# | study and change the source, the freedom to redistribute the source and
# | binaries, and the freedom to publish improved versions. (See {+the+} <a
# | [-href=\"/philosophy/free-sw.html\">http://www.gnu.org/philosophy/free-sw.html</a>.)-]
# | {+href=\"/philosophy/free-sw.html\">Free Software Definition</a>.)+} 
# | Whether any given program {+in source form+} is free software depends
# | solely on the meaning of its license.
#, fuzzy
#| msgid ""
#| "A program is free software if its users have certain crucial freedoms. "
#| "Roughly speaking, they are: the freedom to run the program, the freedom "
#| "to study and change the source, the freedom to redistribute the source "
#| "and binaries, and the freedom to publish improved versions. (See <a href="
#| "\"/philosophy/free-sw.html\">http://www.gnu.org/philosophy/free-sw.html</"
#| "a>.)  Whether any given program is free software depends solely on the "
#| "meaning of its license."
msgid ""
"A program is free software if its users have certain crucial freedoms. "
"Roughly speaking, they are: the freedom to run the program, the freedom to "
"study and change the source, the freedom to redistribute the source and "
"binaries, and the freedom to publish improved versions. (See the <a href=\"/"
"philosophy/free-sw.html\">Free Software Definition</a>.)  Whether any given "
"program in source form is free software depends solely on the meaning of its "
"license."
msgstr ""
"Една програма е свободен софтуер, ако потребителите ѝ притежават определени "
"съществени свободи.  Грубо казано, те са: свободата да изпълняват "
"програмата, свободата да изучават и променят изходния код, свободата да "
"разпространяват изходния и двоичния код, и свободата да публикуват подобрени "
"версии. (Вижте <a href=\"/philosophy/free-sw.html\">http://www.gnu.org/"
"philosophy/free-sw.html</a>.)  Дали дадена програма е свободен софтуер "
"зависи изцяло от волята, заложена в лиценза ѝ."

#. type: Content of: <div><p>
# | Whether the program can be used in the Free World, used by people who mean
# | to live in freedom, is a more complex question. This is not determined by
# | the program's own [-license,-] {+license alone,+} because no program works
# | in isolation. Every program depends on other programs. For instance, a
# | program needs to be compiled or interpreted, so it depends on a compiler
# | or interpreter. If compiled into byte code, it depends on a byte-code
# | interpreter. Moreover, it needs libraries in order to run, and it may also
# | invoke other separate programs that run in other processes. All of these
# | programs are dependencies.  Dependencies may be necessary for the program
# | to run at all, or they may be necessary only for certain features. Either
# | way, all or part of the program cannot operate without the dependencies.
#, fuzzy
#| msgid ""
#| "Whether the program can be used in the Free World, used by people who "
#| "mean to live in freedom, is a more complex question. This is not "
#| "determined by the program's own license, because no program works in "
#| "isolation. Every program depends on other programs. For instance, a "
#| "program needs to be compiled or interpreted, so it depends on a compiler "
#| "or interpreter. If compiled into byte code, it depends on a byte-code "
#| "interpreter. Moreover, it needs libraries in order to run, and it may "
#| "also invoke other separate programs that run in other processes. All of "
#| "these programs are dependencies.  Dependencies may be necessary for the "
#| "program to run at all, or they may be necessary only for certain "
#| "features. Either way, all or part of the program cannot operate without "
#| "the dependencies."
msgid ""
"Whether the program can be used in the Free World, used by people who mean "
"to live in freedom, is a more complex question. This is not determined by "
"the program's own license alone, because no program works in isolation. "
"Every program depends on other programs. For instance, a program needs to be "
"compiled or interpreted, so it depends on a compiler or interpreter. If "
"compiled into byte code, it depends on a byte-code interpreter. Moreover, it "
"needs libraries in order to run, and it may also invoke other separate "
"programs that run in other processes. All of these programs are "
"dependencies.  Dependencies may be necessary for the program to run at all, "
"or they may be necessary only for certain features. Either way, all or part "
"of the program cannot operate without the dependencies."
msgstr ""
"Дали обаче програмата може да бъде използвана в Свободния свят, дали може да "
"бъде използвана от хора, които са решени да живеят в свобода, е по-сложен "
"въпрос.  Това не се определя само от лиценза на програмата, понеже нито една "
"програма не работи в изолация.  Всяка програма зависи от други програми.  "
"Например, ако дадена програма има нужда да бъде компилирана или "
"интерпретирана, то тя зависи от компилатор или интерпретатор.  Ако е "
"компилирана до байткод, то тя зависи от интерпретатор на байткод.  Освен "
"това, за да бъде изпълнявана, програмата се нуждае и от библиотеки.  Също "
"така програмата би могла да извиква други самостоятелни програми, които се "
"изпълняват като отделни процеси.  Всички тези програми са зависимости.  "
"Зависимостите може да са необходими, за да бъде изобщо изпълнена програмата, "
"но може и да са нужни само за да функционират някои нейни възможности.  Така "
"или иначе, цялата програма или част от нея не може да работи без "
"зависимостите."

#. type: Content of: <div><p>
msgid ""
"If some of a program's dependencies are nonfree, this means that all or part "
"of the program is unable to run in an entirely free system&mdash;it is "
"unusable in the Free World. Sure, we could redistribute the program and have "
"copies on our machines, but that's not much good if it won't run. That "
"program is free software, but it is effectively shackled by its nonfree "
"dependencies."
msgstr ""
"Ако някои от зависимостите на програмата са несвободни, то това означава, че "
"цялата програма или част от нея не може да бъде изпълнена върху напълно "
"свободна система — тя е безполезна в Свободния свят.  Разбира се, ние можем "
"да разпространяваме програмата и да притежаваме нейни копия върху машините "
"си, но от това няма голяма полза, щом не можем да я изпълняваме.  Тази "
"програма е свободен софтуер, но на практика е окована от своите несвободни "
"зависимости."

#. type: Content of: <div><p>
msgid ""
"This problem can occur in any kind of software, in any language. For "
"instance, a free program that only runs on Microsoft Windows is clearly "
"useless in the Free World. But software that runs on GNU/Linux can also be "
"useless if it depends on other nonfree software. In the past, Motif (before "
"we had LessTif) and Qt (before its developers made it free software) were "
"major causes of this problem. Most 3D video cards work fully only with "
"nonfree drivers, which also cause this problem. But the major source of this "
"problem today is Java, because people who write free software often feel "
"Java is sexy. Blinded by their attraction to the language, they overlook the "
"issue of dependencies and fall into the Java Trap."
msgstr ""
"Този проблем може да възникне с всеки вид софтуер, на какъвто и да е език за "
"програмиране.  Например, една свободна програма, която се изпълнява само "
"върху Майкрософт Уиндоус, е очевидно безполезна в Свободния свят.  Но "
"софтуерът, който се изпълнява върху GNU/Линукс също може да бъде безполезен, "
"ако зависи от друг несвободен софтуер.  В миналото, Мотиф (преди да имаме "
"ЛесТиф) и библиотеката „Кю ти“ (преди разработчиците ѝ да я направят "
"свободен софтуер) бяха основните причини за този проблем.  Повечето "
"видеокарти с тримерно ускорение работят пълнофункционално само с несвободни "
"драйвери, което също води до този проблем.  Но днес основният източник на "
"проблема е Джава, защото хората, които пишат свободен софтуер, често "
"чувстват, че Джава е секси.  Заслепени от привличането си към езика, те "
"пренебрегват въпроса със зависимостите и така попадат в „клопката на Джава“."

#. type: Content of: <div><p>
# | Sun's implementation of Java is nonfree. The standard Java libraries are
# | nonfree also. We do have free implementations of Java, such as the <a
# | [-href=\"http://gcc.gnu.org/java/\">GNU-]
# | {+href=\"https://objectcomputing.com/resources/publications/sett/january-2003-gcj-the-gnu-compiler-for-java\">
# | GNU+} Compiler for Java</a> (GCJ) and <a href=\"/software/classpath\">GNU
# | Classpath</a>, but they don't support all the features yet. We are still
# | catching up.
#, fuzzy
#| msgid ""
#| "Sun's implementation of Java is nonfree. The standard Java libraries are "
#| "nonfree also. We do have free implementations of Java, such as the <a "
#| "href=\"http://gcc.gnu.org/java/\">GNU Compiler for Java</a> (GCJ) and <a "
#| "href=\"/software/classpath\">GNU Classpath</a>, but they don't support "
#| "all the features yet. We are still catching up."
msgid ""
"Sun's implementation of Java is nonfree. The standard Java libraries are "
"nonfree also. We do have free implementations of Java, such as the <a href="
"\"https://objectcomputing.com/resources/publications/sett/january-2003-gcj-"
"the-gnu-compiler-for-java\"> GNU Compiler for Java</a> (GCJ) and <a href=\"/"
"software/classpath\">GNU Classpath</a>, but they don't support all the "
"features yet. We are still catching up."
msgstr ""
"Реализацията на Джава от „Сън“ е несвободна.  Стандартните библиотеки на "
"Джава също са несвободни.  Ние разполагаме със свободни реализации на Джава, "
"като например <a href=\"http://gcc.gnu.org/java/\"> компилатора на GNU за "
"Джава</a> (GCJ) и <a href=\"/software/classpath\">GNU Класпат</a> (GNU "
"Classpath), но те все още не поддържат напълно всички възможности. Все още "
"наваксваме."

#. type: Content of: <div><p>
msgid ""
"If you develop a Java program on Sun's Java platform, you are liable to use "
"Sun-only features without even noticing. By the time you find this out, you "
"may have been using them for months, and redoing the work could take more "
"months. You might say, &ldquo;It's too much work to start over.&rdquo; Then "
"your program will have fallen into the Java Trap; it will be unusable in the "
"Free World."
msgstr ""
"Ако разработвате програма на Джава върху платформата на Джава от „Сън“, "
"съществува опасност да използвате възможности, специфични само за „Сън“, без "
"дори да забележите.  След време, когато откриете това, може да са минали "
"месеци, а пренаписването на тези части от програмата може да отнеме още "
"месеци.  Бихте могли да кажете: „Това е твърде много работа, за да се "
"започне отначало.“  В този момент програмата ви ще е попаднала в „клопката "
"на Джава“.  Програмата ви ще е безполезна в Свободния свят."

#. type: Content of: <div><p>
msgid ""
"The reliable way to avoid the Java Trap is to have only a free "
"implementation of Java on your system. Then if you use a Java feature or "
"library that free software does not yet support, you will find out "
"straightaway, and you can rewrite that code immediately."
msgstr ""
"Сигурният начин да избегнете „клопката на Джава“ е да разполагате само със "
"свободна реализация на Джава върху системата си.  Тогава, ако използвате "
"възможност на Джава или библиотека, която свободния софтуер все още не "
"поддържа, ще откриете това незабавно и ще можете веднага да пренапишете кода "
"си."

#. type: Content of: <div><p>
# | Sun continues to develop additional &ldquo;standard&rdquo; Java libraries,
# | and nearly all of them are nonfree; in many cases, even a library's
# | specification is a trade secret, and Sun's latest license for these
# | specifications prohibits release of anything less than a full
# | implementation of the specification. (See {+the+} <a
# | [-href=\"http://jcp.org/aboutJava/communityprocess/JSPA2.pdf\">http://jcp.org/aboutJava/communityprocess/JSPA2.pdf</a>-]
# | {+href=\"https://jcp.org/aboutJava/communityprocess/JSPA2.pdf\"> Java
# | Specification Participation Agreement</a>+} and {+the+} <a
# | [-href=\"http://jcp.org/aboutJava/communityprocess/final/jsr129/j2me_pb-1_0-fr-spec-license.html\">http://jcp.org/aboutJava/communityprocess/final/jsr129/j2me_pb-1_0-fr-spec-license.html</a>-]
# | {+href=\"https://jcp.org/aboutJava/communityprocess/final/jsr129/j2me_pb-1_0-fr-spec-license.html\">
# | J2ME&trade; Personal Basis Profile Specification</a>+} for examples.)
#, fuzzy
#| msgid ""
#| "Sun continues to develop additional &ldquo;standard&rdquo; Java "
#| "libraries, and nearly all of them are nonfree; in many cases, even a "
#| "library's specification is a trade secret, and Sun's latest license for "
#| "these specifications prohibits release of anything less than a full "
#| "implementation of the specification. (See <a href=\"http://jcp.org/"
#| "aboutJava/communityprocess/JSPA2.pdf\">http://jcp.org/aboutJava/"
#| "communityprocess/JSPA2.pdf</a> and <a href=\"http://jcp.org/aboutJava/"
#| "communityprocess/final/jsr129/j2me_pb-1_0-fr-spec-license.html\">http://"
#| "jcp.org/aboutJava/communityprocess/final/jsr129/j2me_pb-1_0-fr-spec-"
#| "license.html</a> for examples.)"
msgid ""
"Sun continues to develop additional &ldquo;standard&rdquo; Java libraries, "
"and nearly all of them are nonfree; in many cases, even a library's "
"specification is a trade secret, and Sun's latest license for these "
"specifications prohibits release of anything less than a full implementation "
"of the specification. (See the <a href=\"https://jcp.org/aboutJava/"
"communityprocess/JSPA2.pdf\"> Java Specification Participation Agreement</a> "
"and the <a href=\"https://jcp.org/aboutJava/communityprocess/final/jsr129/"
"j2me_pb-1_0-fr-spec-license.html\"> J2ME&trade; Personal Basis Profile "
"Specification</a> for examples.)"
msgstr ""
"„Сън“ продължава да разработва допълнителни „стандартни“ библиотеки на Джава "
"и почти всички те са несвободни.  В много случаи, дори спецификацията на "
"библиотеката представлява търговска тайна, а последният лиценз на „Сън“ за "
"тези спецификации забранява издаването на непълни реализации на "
"спецификацията. (Вижте например <a href=\"http://jcp.org/aboutJava/"
"communityprocess/JSPA2.pdf\">http://jcp.org/aboutJava/communityprocess/JSPA2."
"pdf</a> и <a href=\"http://jcp.org/aboutJava/communityprocess/final/jsr129/"
"j2me_pb-1_0-fr-spec-license.html\">http://jcp.org/aboutJava/communityprocess/"
"final/jsr129/j2me_pb-1_0-fr-spec-license.html</a>)."

#. type: Content of: <div><p>
msgid ""
"Fortunately, that specification license does permit releasing an "
"implementation as free software; others who receive the library can be "
"allowed to change it and are not required to adhere to the specification.  "
"But the requirement has the effect of prohibiting the use of a collaborative "
"development model to produce the free implementation. Use of that model "
"would entail publishing incomplete versions, something those who have read "
"the spec are not allowed to do."
msgstr ""
"За щастие, този лиценз на спецификацията позволява издаването на нейна "
"реализация като свободен софтуер.  Така на трети лица, получили "
"библиотеката, им е разрешено да я променят и не са задължени да се придържат "
"към спецификацията.  Но изискването води до забрана на използването на "
"съвместен модел на разработка при произвеждането на свободна реализация.  "
"Използването на такъв модел би довело до публикуване на незавършени версии, "
"което не е разрешено на тези, които са чели спецификацията."

#. type: Content of: <div><p>
msgid ""
"In the early days of the free software movement, it was impossible to avoid "
"depending on nonfree programs. Before we had the GNU C compiler, every C "
"program (free or not) depended on a nonfree C compiler. Before we had the "
"GNU C library, every program depended on a nonfree C library. Before we had "
"Linux, the first free kernel, every program depended on a nonfree kernel.  "
"Before we had BASH, every shell script had to be interpreted by a nonfree "
"shell. It was inevitable that our first programs would initially be hampered "
"by these dependencies, but we accepted this because our plan included "
"rescuing them subsequently. Our overall goal, a self-hosting GNU operating "
"system, included free replacements for all those dependencies; if we reached "
"the goal, all our programs would be rescued. Thus it happened: with the GNU/"
"Linux system, we can now run these programs on free platforms."
msgstr ""
"В зората на движението за свободен софтуер беше невъзможно да се избегнат "
"зависимостите от несвободни програми.  Преди да имаме компилатора на GNU за "
"Си, всяка програма на Си (свободна или не) зависеше от несвободен компилатор "
"за Си.  Преди да имаме библиотеката на GNU за Си, всяка програма зависеше от "
"несвободна библиотека за Си.  Преди да имаме Линукс, първото свободно ядро, "
"всяка програма зависеше от несвободно ядро.  Преди да имаме Bash, всеки "
"скрипт на обвивката трябваше да бъде интерпретиран от несвободна обвивка.  "
"Бе неизбежно първите ни програми да бъдат обременени от тези зависимости, но "
"ние приехме това, понеже последващото отърваване на тези програми бе част от "
"нашия план.  Нашата голяма цел — самостоятелна операционна система GNU — "
"включваше свободни заместители на всички тези зависимости.  Ако постигнехме "
"целта си, тогава всички програми биха били отървани.  Така и стана — със "
"системата GNU/Линукс вече можем да изпълняваме тези програми върху свободни "
"платформи."

#. type: Content of: <div><p>
# | The situation is different today. We now have powerful free operating
# | systems and many free programming tools. Whatever job you want to do, you
# | can do it on a free platform; there is no need to accept a nonfree
# | dependency even temporarily. The main reason people fall into the trap
# | today is because they are not thinking about it. The easiest solution to
# | the problem [-of the Java Trap-] is to teach people [-not-] to {+recognize
# | it and not+} fall into it.
#, fuzzy
#| msgid ""
#| "The situation is different today. We now have powerful free operating "
#| "systems and many free programming tools. Whatever job you want to do, you "
#| "can do it on a free platform; there is no need to accept a nonfree "
#| "dependency even temporarily. The main reason people fall into the trap "
#| "today is because they are not thinking about it. The easiest solution to "
#| "the problem of the Java Trap is to teach people not to fall into it."
msgid ""
"The situation is different today. We now have powerful free operating "
"systems and many free programming tools. Whatever job you want to do, you "
"can do it on a free platform; there is no need to accept a nonfree "
"dependency even temporarily. The main reason people fall into the trap today "
"is because they are not thinking about it. The easiest solution to the "
"problem is to teach people to recognize it and not fall into it."
msgstr ""
"Ситуацията днес е различна.  Сега разполагаме с мощни свободни операционни "
"системи и много свободни средства за програмиране.  Каквато и задача да "
"захванете, можете да я извършите върху свободна платформа — няма нужда да "
"приемате несвободна зависимост, даже дори временно.  Днес основната причина, "
"поради която хората попадат в клопката е, че не мислят за нея.  Най-лесното "
"решение на проблема е да се обясни на хората да не попадат в клопката."

#. type: Content of: <div><p>
# | To keep your Java code safe from the Java Trap, install a free Java
# | development environment and use it. More generally, whatever language you
# | use, keep your eyes open, and check the free status of programs your code
# | depends on. The easiest way to verify that a program is free is by looking
# | for it in the [-Free-] {+<a href=\"https://www.fsf.org/directory\">Free+}
# | Software [-Directory (<a
# | href=\"http://www.fsf.org/directory\">http://www.fsf.org/directory</a>).-]
# | {+Directory</a>.+}  If a program is not in the directory, you can check
# | its license(s)  against the [-list-] {+<a
# | href=\"/licenses/license-list.html\">list+} of free software [-licenses
# | (<a
# | href=\"/licenses/license-list.html\">http://www.gnu.org/licenses/license-list.html</a>).-]
# | {+licenses</a>.+}
#, fuzzy
#| msgid ""
#| "To keep your Java code safe from the Java Trap, install a free Java "
#| "development environment and use it. More generally, whatever language you "
#| "use, keep your eyes open, and check the free status of programs your code "
#| "depends on. The easiest way to verify that a program is free is by "
#| "looking for it in the Free Software Directory (<a href=\"http://www.fsf."
#| "org/directory\">http://www.fsf.org/directory</a>).  If a program is not "
#| "in the directory, you can check its license(s)  against the list of free "
#| "software licenses (<a href=\"/licenses/license-list.html\">http://www.gnu."
#| "org/licenses/license-list.html</a>)."
msgid ""
"To keep your Java code safe from the Java Trap, install a free Java "
"development environment and use it. More generally, whatever language you "
"use, keep your eyes open, and check the free status of programs your code "
"depends on. The easiest way to verify that a program is free is by looking "
"for it in the <a href=\"https://www.fsf.org/directory\">Free Software "
"Directory</a>.  If a program is not in the directory, you can check its "
"license(s)  against the <a href=\"/licenses/license-list.html\">list of free "
"software licenses</a>."
msgstr ""
"За да предпазите кода си от „клопката на Джава“, инсталирайте свободна среда "
"за разработване на Джава и я използвайте.  По-общо казано, какъвто и език да "
"използвате, отваряйте си очите на четири и проверявайте дали са свободни "
"програмите, от които зависи кода ви.  Най-лесният начин да проверите дали "
"дадена програма е свободна е да погледнете за нея в Указателя на свободен "
"софтуер (<a href=\"http://www.fsf.org/directory\">http://www.fsf.org/"
"directory</a>).  Ако програмата не е в указателя, можете да сверите лиценза "
"(или лицензите) ѝ спрямо списъка от лицензи за свободен софтуер (<a href=\"/"
"licenses/license-list.html\">http://www.gnu.org/licenses/license-list.html</"
"a>)."

#. type: Content of: <div><p>
msgid ""
"We are trying to rescue the trapped Java programs, so if you like the Java "
"language, we invite you to help in developing GNU Classpath. Trying your "
"programs with the GCJ Compiler and GNU Classpath, and reporting any problems "
"you encounter in classes already implemented, is also useful.  However, "
"finishing GNU Classpath will take time; if more nonfree libraries continue "
"to be added, we may never have all the latest ones. So please don't put your "
"free software in shackles. When you write an application program today, "
"write it to run on free facilities from the start."
msgstr ""
"Опитваме се да отървем програмите на Джава, които са хванати в капана.  Така "
"че, ако харесвате езика Джава, каним ви да помогнете при разработването на "
"GNU Класпат.  Също би било полезно изпробването на програмите ви с "
"компилатора GCJ и GNU Класпат и докладването на всякакви проблеми, на които "
"сте се натъкнали при вече реализираните класове.  Все пак, завършването на "
"GNU Класпат ще отнеме време — ако постоянно продължават да се добавят "
"несвободни библиотеки, може винаги да ни липсват последните от тях.  Така "
"че, моля ви, не оковавайте свободния си софтуер.  Днес, когато пишете "
"свободна приложна програма, пишете я така, че от самото начало да се "
"изпълнява върху свободни средства."

#. type: Content of: <div><h3>
msgid "See also:"
msgstr "Вижте още:"

#. type: Content of: <div><p>
msgid ""
"<a href=\"/philosophy/sun-in-night-time.html\">The Curious Incident of Sun "
"in the Night-Time</a>"
msgstr ""
"<a href=\"/philosophy/sun-in-night-time.html\">Любопитният инцидент със "
"„Сън“ в късна доба</a>"

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr " "

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\">&lt;gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways "
"to contact</a> the FSF.  Broken links and other corrections or suggestions "
"can be sent to <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."
msgstr ""
"Моля, отправяйте въпроси относно ФСС и GNU по е-поща: <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  Има и други начини за <a href=\"/"
"contact/\">връзка</a> с ФСС.  Моля, изпращайте доклади за счупени "
"хипервръзки и други корекции (или предложения) на е-поща: <a href=\"mailto:"
"webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
# | Please see the <a
# | href=\"/server/standards/README.translations.html\">Translations
# | README</a> for information on coordinating and [-submitting-]
# | {+contributing+} translations of this article.
#, fuzzy
#| msgid ""
#| "Please see the <a href=\"/server/standards/README.translations.html"
#| "\">Translations README</a> for information on coordinating and submitting "
#| "translations of this article."
msgid ""
"Please see the <a href=\"/server/standards/README.translations.html"
"\">Translations README</a> for information on coordinating and contributing "
"translations of this article."
msgstr ""
"Моля, докладвайте грешки и предложения относно българския превод чрез <a "
"href=\"mailto:web-translators@gnu.org\">&lt;web-translators@gnu.org&gt;</a>."
"</p> <p>Вижте <a href=\"/server/standards/README.translations.html"
"\">Документацията за преводачи</a> за информация за координирането и "
"подаването на преводи на тази статия."

#. type: Content of: <div><p>
# | Copyright &copy; [-2004-] {+2004, 2010, 2015, 2021+} Richard Stallman
#, fuzzy
#| msgid "Copyright &copy; 2004 Richard Stallman"
msgid "Copyright &copy; 2004, 2010, 2015, 2021 Richard Stallman"
msgstr "Copyright &copy; 2004 Richard Stallman (Ричард Столман)"

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" href=\"http://"
"creativecommons.org/licenses/by-nd/4.0/\">Creative Commons Attribution-"
"NoDerivatives 4.0 International License</a>."
msgstr ""
"Може да копирате и разпространявате тази статия според условията на <a rel="
"\"license\" href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Криейтив "
"Комънс „Признание-Без производни произведения“ 4.0</a>."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""
"<b>Превод</b>: Калоян Доганов <a href=\"mailto:kaloian@doganov.org\">&lt;"
"kaloian@doganov.org&gt;</a>, 2006 г."

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr "Последно обновяване:"

#~ msgid "by <a href=\"http://www.stallman.org/\">Richard Stallman</a>"
#~ msgstr "от <a href=\"http://www.stallman.org/\">Ричард Столман</a>"

#~ msgid ""
#~ "Please see the <a href=\"/server/standards/README.translations.html"
#~ "\">Translations README</a> for information on coordinating and submitting "
#~ "translations of this article."
#~ msgstr ""
#~ "Моля, докладвайте грешки и предложения относно българския превод чрез <a "
#~ "href=\"mailto:web-translators@gnu.org\">&lt;web-translators@gnu.org&gt;</"
#~ "a>.</p> <p>Вижте <a href=\"/server/standards/README.translations.html"
#~ "\">Документацията за преводачи</a> за информация за координирането и "
#~ "подаването на преводи на тази статия."
