# LANGUAGE translation of https://www.gnu.org/philosophy/microsoft-old.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: microsoft-old.html\n"
"POT-Creation-Date: 2021-09-12 08:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid ""
"Is Microsoft the Great Satan? (Old Version)  - GNU Project - Free Software "
"Foundation"
msgstr ""

#. type: Content of: <div><h2>
msgid "Is Microsoft the Great Satan? (Old Version)"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"There is an <a href=\"/philosophy/microsoft.html\"> updated version</a> of "
"this article."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Many people think of Microsoft as the monster menace of the software "
"industry. There is even a campaign to boycott Microsoft. This feeling has "
"intensified since Microsoft expressed active hostility towards free "
"software."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"In the free software movement, our perspective is different. We see that "
"Microsoft is doing something that is bad for software users: making software "
"<a href=\"/philosophy/categories.html#ProprietarySoftware\"> proprietary</a> "
"and thus denying users their rightful freedom."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"But Microsoft is not alone in this; almost all software companies do the "
"same thing to the users. If other companies manage to dominate fewer users "
"than Microsoft, that is not for lack of trying."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This is not meant to excuse Microsoft. Rather, it is meant as a reminder "
"that Microsoft is the natural development of a software industry based on <a "
"href=\"/philosophy/shouldbefree.html\">dividing users and taking away their "
"freedom</a>. When criticizing Microsoft, we must not exonerate the other "
"companies that also make proprietary software. At the FSF, we don't run any "
"proprietary software&mdash;not from Microsoft or anyone else."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"In the &ldquo;Halloween documents,&rdquo; released at the end of October "
"1998, Microsoft executives stated an intention to use various methods to "
"obstruct the development of free software: specifically, designing secret "
"protocols and file formats, and patenting algorithms and software features."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"These obstructionist policies are nothing new: Microsoft, and many other "
"software companies, have been doing them for years now. In the past, "
"probably, their motivation was to attack each other; now, it seems, we are "
"among the intended targets. But that change in motivation has no practical "
"consequence, because secret conventions and software patents obstruct "
"everyone, regardless of the &ldquo;intended target.&rdquo;"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Secrecy and patents do threaten free software. They have obstructed us "
"greatly in the past, and we must expect they will do so even more in the "
"future. But this is no different from what was going to happen even if "
"Microsoft had never noticed us. The only real significance of the "
"&ldquo;Halloween documents&rdquo; is that Microsoft seems to think that the "
"<a href=\"/gnu/linux-and-gnu.html\">GNU/Linux system</a> has the potential "
"for great success."
msgstr ""

#. type: Content of: <div><p>
msgid "Thank you, Microsoft, and please get out of the way."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 1997-2000, 2021 Free Software Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
