# LANGUAGE translation of https://www.gnu.org/philosophy/microsoft-verdict.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: microsoft-verdict.html\n"
"POT-Creation-Date: 2021-09-05 09:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "On the Microsoft Verdict - GNU Project - Free Software Foundation"
msgstr ""

#. type: Content of: <div><h2>
msgid "On the Microsoft Verdict"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Many <a href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a> users think of the "
"system as competition for Microsoft.  But the Free Software Movement aims to "
"solve a problem that is much bigger than Microsoft: proprietary, nonfree "
"software, designed to keep users helpless and prohibit cooperation.  "
"Microsoft is the largest developer of such software, but many other "
"companies treat the users' freedom just as badly; if they have not shackled "
"as many users as Microsoft, it is not for lack of trying."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Since Microsoft is just a part of the problem, its defeat in the anti-trust "
"lawsuit is not necessarily a victory for free software.  Whether the outcome "
"of this suit helps free software and promotes users' freedom depends of the "
"specific remedies imposed on Microsoft by the judge."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"If the remedies are designed to enable other companies compete in offering "
"proprietary, nonfree software, that will do the Free World no particular "
"good.  Alternative possible masters is not freedom.  And competition could "
"lead them to do a &ldquo;better&rdquo; job, better in a narrow technical "
"sense; then it could be harder for us to &ldquo;compete&rdquo; with them "
"technically.  We will continue to offer the user one thing those companies "
"do not&mdash;freedom&mdash;and users who value freedom will continue to "
"choose free software for that reason.  But users who do not value freedom, "
"and choose a system based on mere convenience, might be enticed away to "
"&ldquo;improved&rdquo; proprietary systems."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Splitting Microsoft into separate companies could also endanger free "
"software, because these smaller companies, no longer held in check by the "
"public readiness to condemn Microsoft, might see fit to attack free software "
"more harshly than the present unified Microsoft does."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"I've <a href=\"/philosophy/microsoft-antitrust.html\">proposed remedies</a> "
"for this case that would help free software compete with Microsoft: for "
"example, requiring Microsoft to publish documentation for all interfaces, "
"and to use patents only for defense, not for aggression.  These remedies "
"would block the use of the weapons that Microsoft plans to use against us "
"(according to the &ldquo;Halloween documents&rdquo; leaked from within "
"Microsoft which spelled out how they plan to impede development of the "
"GNU/Linux system)."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"When we see what remedies the judge chooses, we will get an idea of whether "
"the case has been helpful or harmful to the Free Software Movement."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2000, 2021 Free Software Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
