# LANGUAGE translation of https://www.gnu.org/philosophy/practical.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: practical.html\n"
"POT-Creation-Date: 2021-10-01 10:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "The advantages of free software - GNU Project - Free Software Foundation"
msgstr ""

#. type: Content of: <div><h2>
msgid "The advantages of free software"
msgstr ""

#. type: Content of: <div><address>
msgid "by Richard Stallman"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"<em>People outside the free software movement frequently ask about the "
"practical advantages of free software. It is a curious question.</em>"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Nonfree software is bad because it denies your freedom. Thus, asking about "
"the practical advantages of free software is like asking about the practical "
"advantages of not being handcuffed.  Indeed, it has advantages:"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "You can wear an ordinary shirt."
msgstr ""

#. type: Content of: <div><ul><li>
msgid "You can get through metal detectors without triggering them."
msgstr ""

#. type: Content of: <div><ul><li>
msgid "You can keep a hand on the steering wheel while you shift gears."
msgstr ""

#. type: Content of: <div><ul><li>
msgid "You can pitch a baseball."
msgstr ""

#. type: Content of: <div><ul><li>
msgid "You can carry a backpack."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"We could find more, but do you need these advantages to convince you to "
"reject handcuffs? Probably not, because you understand that your freedom is "
"what's at stake."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Once you realize that that's what's at stake with nonfree software, you "
"won't need to ask what practical advantages free software has."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2010, 2021 Richard Stallman"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
