# French translation of http://www.gnu.org/philosophy/rms-aj.html
# Copyright (C) 2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# Thérèse Godefroy <godef.th AT free.fr>, 2012, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: rms-aj.html\n"
"POT-Creation-Date: 2022-06-18 18:55+0000\n"
"PO-Revision-Date: 2024-03-03 16:18+0100\n"
"Last-Translator: Thérèse Godefroy <godef.th AT free.fr>\n"
"Language-Team: French <trad-gnu@april.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid ""
"Richard Stallman Interviewed The Day After SOPA/PIPA Global Protests - GNU "
"Project - Free Software Foundation"
msgstr ""
"Entretien avec Richard Stalman le lendemain des protestations mondiales "
"contre SOPA et PIPA - Projet GNU - Free Software Foundation"

#. type: Content of: <div><h2>
msgid "Richard Stallman Interviewed The Day After SOPA/PIPA Global Protests"
msgstr ""
"Entretien avec Richard Stallman le lendemain des protestations mondiales "
"contre SOPA et PIPA"

#. type: Content of: <div><div><p>
msgid ""
"Transcript of an interview conducted on January&nbsp;19,&nbsp;2012, the day "
"after the global web blackout protests took place against the controversial "
"SOPA and PIPA copyright bills. The GNU Project and the Free Software "
"Foundation <a href=\"https://web.archive.org/web/20120118201902/http://www."
"gnu.org/\"> joined the protest</a>."
msgstr ""
"Transcription d'un entretien ayant eu lieu le 19 juin 2013, le lendemain du "
"black-out mondial du web en protestation contre SOPA et PIPA (projets de loi "
"controversés sur le copyright). Le projet GNU et la FSF <a href=\"https://"
"web.archive.org/web/20120118201902/http://www.gnu.org/\">s'étaient joints à "
"cette action</a>."

#. type: Content of: <div><div><p>
msgid ""
"At the time of the interview, the controversial positions of the interviewer "
"were not widely spread and not known to Richard Stallman. Since then, "
"Jones's views have become more extreme and well-known, and Stallman strongly "
"disagrees with them."
msgstr ""
"Au moment de l'entretien, les positions controversées de l'intervieweur "
"n'étaient pas très répandues et Richard Stallman les ignorait. Depuis, les "
"opinions de Jones sont devenues plus extrémistes et mieux connues. Stallman "
"les rejette fermement."

#. type: Content of: <div><dl><dt>
msgid "Alex Jones"
msgstr "Alex Jones"

#. type: Content of: <div><dl><dd><p>
msgid ""
"Okay, my friends, we've got a real treat for you&mdash;they talk about the "
"top ten people out there in Internet land who've really changed our "
"perspective on so many things, it's Dr.&nbsp;Richard Stallman.  He's a "
"software developer and software freedom activist, he graduated from Harvard "
"in '74 with a BA in physics and received many awards, doctorates and "
"professorships for extensive work."
msgstr ""
"OK, mes amis, nous vous réservons un vrai festin – on parle d'une des "
"10 personnes au pays d'Internet qui ont vraiment changé notre point de vue "
"sur un tas de choses, c'est le Dr Richard Stallman. Il est développeur de "
"logiciel et activiste de la liberté du logiciel, il est sorti d'Harvard en "
"1974 avec un <i>Bachelor of Arts</i> en physique et a obtenu de nombreux "
"prix, doctorats et postes de professeur pour son travail considérable."

#. type: Content of: <div><dl><dd><p>
msgid ""
"In January of '84 he resigned from MIT to start the GNU or [pronounced] "
"&ldquo;guh-new&rdquo; operating system, meant to be entirely free software, "
"and has been the project leader ever since.  Dr.&nbsp;Stallman also launched "
"the free software movement."
msgstr ""
"En janvier 1984, il a donné sa démission du MIT pour commencer à travailler "
"sur GNU, ou [phonétiquement] « gueu-nou », un système d'exploitation qui se "
"veut entièrement libre, et il a toujours conduit ce projet depuis lors. "
"Dr Stallman a également lancé le mouvement du logiciel libre."

#. type: Content of: <div><dl><dd><p>
msgid ""
"In October of '85 he started the Free Software Foundation (and thank god, "
"because nothing would work if we were running off of Microsoft still, and I "
"don't know anything about Internet, but I know that), and in 1999 Stallman "
"called for development of a free online encyclopedia with a means of "
"inviting the public to contribute articles so he was the progenitor of "
"Wikipedia."
msgstr ""
"En octobre 85, il a créé la <i>Free Software Foundation</i> (Fondation pour "
"le logiciel libre) – Dieu merci, car rien ne fonctionnerait si on tournait "
"encore avec Microsoft ; je ne connais rien à Internet, mais je sais au moins "
"ça. En 1999, Stallman a appelé au développement d'une encyclopédie libre en "
"ligne comportant un moyen pour inviter le public à y contribuer par des "
"articles ; il est donc le père de Wikipédia."

#. type: Content of: <div><dl><dd><p>
msgid ""
"During his college years he also worked as a staff hacker at the MIT "
"artificial intelligence lab learning operating system development by doing "
"it."
msgstr ""
"Pendant ses années d'université, il a aussi travaillé dans l'équipe de "
"hackers du labo d'intelligence artificielle du MIT et, ce faisant, a appris "
"à développer des systèmes d'exploitation."

#. type: Content of: <div><dl><dd><p>
msgid ""
"Stallman pioneered the concept of &ldquo;copyleft&rdquo; and is the main "
"author of the GNU General Public License, the most widely-used free software "
"license.  This is why since the mid-90s Stallman has spent most of his time "
"in political advocacy for free software and spreading the ethical ideas as "
"well as campaigning against both software patents and dangerous extensions "
"of copyright laws.  That's why he's probably the best guest we can get on to "
"discuss Russia, China, the US: they're all using copyright, and later "
"admitting they're using it to shut down free speech."
msgstr ""
"Stallman a défriché le concept de « copyleft » et c'est le principal auteur "
"de la licence publique générale GNU (<abbr title=\"General Public License"
"\">GPL</abbr>), qui est la licence libre la plus largement utilisée. Depuis "
"le milieu des années 90, il a passé le plus clair de son temps en plaidoyers "
"politiques pour défendre le logiciel libre et en diffuser les idées "
"éthiques, ainsi qu'en campagnes contre les brevets logiciels ou contre les "
"extensions dangereuses de la loi sur le copyright. C'est pourquoi il est "
"probablement le meilleur invité que nous puissions avoir pour discuter de la "
"Russie, de la Chine et des États-Unis ; ces pays se servent tous du "
"copyright et admettent ensuite qu'ils s'en servent pour faire taire la libre "
"expression."

#. type: Content of: <div><dl><dd><p>
msgid ""
"SOPA's just one manifestation of this.  And this monster's receding for now "
"but it's guaranteed to come back very soon, in fact in a few weeks.  Here's "
"the Associated Press; &ldquo;Supreme Court Rules Congress Can Re-Copyright "
"Public Domain Works&rdquo; that have been out for hundreds of years, this is "
"amazing, so here to break down the different horrors of the expansion of "
"copyright&mdash;to where you can't even use [some] words now, they're "
"saying&mdash;is Professor and Dr.&nbsp;Stallman.  Thank you for coming on "
"with us, sir."
msgstr ""
"Le projet de loi <abbr title=\"Stop Online Piracy Act\">SOPA</abbr> n'en est "
"qu'une des manifestations. Et alors que ce monstre s'éloigne pour le moment, "
"il est sûr qu'il reviendra très bientôt, en fait dans quelques semaines. "
"Voici un communiqué de l'<i>Associated Press</i> : « La Cour suprême juge "
"que le Congrès peut replacer sous copyright des œuvres du domaine public » "
"qui sont publiées depuis des centaines d'années. C'est incroyable. Pour "
"décortiquer les diverses horreurs de l'expansion du copyright – au point que "
"maintenant on ne peut même plus employer certains mots, à ce qu'on dit – "
"voici le professeur et docteur Stallman. Merci d'être venu nous rejoindre au "
"téléphone, monsieur."

#. type: Content of: <div><dl><dt>
msgid "Richard Stallman"
msgstr "Richard Stallman"

#. type: Content of: <div><dl><dd>
msgid "Hello."
msgstr "Hello."

#. type: Content of: <div><dl><dt>
msgid "AJ"
msgstr "AJ"

#. type: Content of: <div><dl><dd>
msgid ""
"Hello.  Well, let's go over it I mean what do you make of what's happening "
"right now?"
msgstr ""
"Hello. Bon, examinons un peu tout ça. Je veux dire, que pensez-vous de ce "
"qui est en train d'arriver en ce moment ?"

#. type: Content of: <div><dl><dt>
msgid "RS"
msgstr "RS"

#. type: Content of: <div><dl><dd>
msgid ""
"Well, I haven't read any details about today's Supreme Court Decision, I "
"haven't seen that yet.  But previously other Supreme Court decisions said it "
"was unconstitutional to recopyright anything that was in the public domain.  "
"But this is a very pro-business Supreme Court, we can't trust it to protect "
"human rights.  They're going to give those human rights to corporations, and "
"protect the rights of corporations, but not the rights of humans in any "
"practical sense."
msgstr ""
"Eh bien, je n'ai pas lu les détails de la décision de la Cour suprême, je ne "
"l'ai pas encore vue. Mais par le passé d'autres décisions de la Cour suprême "
"ont dit qu'il était inconstitutionnel de replacer sous copyright quelque "
"chose qui était dans le domaine public. Mais la Cour suprême que nous avons "
"maintenant est très favorable aux entreprises et nous ne pouvons pas lui "
"faire confiance pour protéger les droits de l'homme. Ils vont les donner aux "
"corporations,<a id=\"TransNote1-rev\" href=\"#TransNote1\"><sup>a</sup></a> "
"et protéger les droits de ces corporations mais, en pratique, pas les droits "
"des humains."

#. type: Content of: <div><dl><dd>
msgid ""
"Yes, sir. What got you started developing the ideas that have become the "
"free software movement that you kicked off?"
msgstr ""
"Oui, monsieur. Qu'est-ce qui vous a poussé à développer les idées qui sont "
"devenues le mouvement du logiciel libre que vous avez mis en orbite ?"

#. type: Content of: <div><dl><dd><p>
msgid ""
"I lived in a free software community in the 1970's, although we didn't use "
"that term, when I was working at the artificial intelligence lab at MIT.  It "
"was part of a community where we shared the software that we developed, and "
"all the software that we used was the software of the community, and we were "
"happy to share it with anyone that was interested in it, and we hoped that "
"if they improved it they would share it back, and often they did."
msgstr ""
"Je vivais dans une communauté du logiciel libre avant la lettre dans les "
"années 1970, quand je travaillais au labo d'intelligence artificielle du "
"MIT. Ce dernier faisait partie d'une communauté où nous partagions le "
"logiciel que nous développions, et tout le logiciel que nous utilisions "
"était celui de la communauté ; nous étions heureux de le partager avec les "
"personnes qui s'y intéressaient et nous espérions que, si elles lui "
"apportaient des améliorations, elles les partageraient avec nous en retour ; "
"et c'est ce qu'elles faisaient souvent."

#. type: Content of: <div><dl><dd><p>
msgid ""
"But this community died in the early 80's, leaving me face to face with the "
"proprietary software world, which is the way everyone else was using "
"software.  And by comparison to the life of freedom I was used to, "
"proprietary software was ugly&mdash;morally ugly."
msgstr ""
"Mais cette communauté disparut au début des années 80 en me laissant face à "
"face avec le monde du logiciel privateur,<a id=\"TransNote2-rev\" href="
"\"#TransNote2\"><sup>b</sup></a> qui était le lot commun de tous les autres "
"utilisateurs. Et en comparaison avec la vie de liberté dont j'avais "
"l'habitude, le logiciel privateur était hideux – moralement hideux."

#. type: Content of: <div><dl><dd><p>
msgid ""
"So I balked at that, I said I am not going to accept the life of proprietary "
"software, I would be ashamed of my life if I did that, so I decided to build "
"a new free software community.  Since the old one was based on software for "
"obsolete computers, it was necessary to start again from scratch.  So I "
"launched that project, and now there are free operating systems, now it's "
"just barely possible to use computers and not be subjugated by software "
"developers of nonfree software."
msgstr ""
"Cela, je l'ai refusé. Je me suis dit que je n'allais pas accepter une vie de "
"logiciel privateur, que j'aurais honte de ma vie si je le faisais ; aussi ai-"
"je décidé de construire une nouvelle communauté du logiciel libre. Puisque "
"l'ancienne était basée sur du logiciel conçu pour des ordinateurs obsolètes, "
"il fallait repartir à zéro. J'ai donc lancé ce projet, et maintenant il y a "
"des systèmes d'exploitation libres, maintenant il est à la rigueur possible "
"d'utiliser un ordinateur sans passer sous la coupe des développeurs de "
"logiciel non libre."

#. type: Content of: <div><dl><dd>
msgid ""
"But expanding that, with just basic text copyright, take Righthaven, they've "
"been absolutely destroyed in court, they sued a lot of people across the "
"spectrum for even taking a paragraph in a comment board where it was clearly "
"a third party that had even done it, and they were backed by the Associated "
"Press and others, I mean that is really creep to have the Associated Press "
"and others actually suing, you know, quadriplegics and community activist "
"groups helping homeless people because they had one paragraph of their "
"article and clearly were discussing in many cases their own&mdash;they were "
"in the news article, they were posting it on their blog about them for "
"humanitarian discussion, couldn't get any more clear [that it's] free "
"speech, and they were being sued."
msgstr ""
"Mais pour en revenir au simple copyright de base sur le texte&hellip; Prenez "
"Righthaven. Ils ont été proprement détruits au tribunal.<a id=\"TransNote3-"
"rev\" href=\"#TransNote3\"><sup>c</sup></a> Ils avaient poursuivi un tas de "
"gens tous azimuts pour avoir mis à peine un paragraphe sur un panneau de "
"commentaires alors même que c'était clairement un tiers qui l'avait fait, et "
"ils étaient soutenus par l'<i>Associated Press</i> et d'autres. Je veux dire "
"que ça fait vraiment froid dans le dos de voir l'<i>Associated Press</i> et "
"d'autres poursuivre effectivement en justice des tétraplégiques et des "
"groupes activistes de la communauté qui aident les sans-abri, parce qu'ils "
"avaient pris un paragraphe d'un article de journal, et dans la plupart des "
"cas discutaient à l'évidence de leurs propres&hellip; Ils étaient cités dans "
"l'article de journal ; ils l'ont posté sur une page de leur blog qui en "
"parlait, pour en discuter sur le plan humanitaire ; il ne peut faire aucun "
"doute qu'il s'agissait de liberté d'expression, et pourtant ils étaient "
"poursuivis en justice."

#. type: Content of: <div><dl><dd>
msgid ""
"Well, if they went to court they might win, the defendants might win on the "
"grounds of fair use, the problem is it's hard to tell in advance and it "
"costs you a lot of money to go to court and find out, so those people "
"probably didn't have enough money to stand up for what are possibly their "
"rights, plausibly their rights.  But because of the way fair use is defined "
"in copyright law it's not a clear permission.  It's a rather vaguely-drawn "
"defense against charges of copyright infringement."
msgstr ""
"Eh bien, s'ils étaient allés au procès ils pouvaient gagner, les défendeurs "
"pouvaient gagner sur la base du <i>fair use</i> (usage raisonnable). Le "
"problème, c'est qu'il est difficile de le savoir à l'avance et que cela "
"coûte très cher d'aller au tribunal pour le découvrir. Il est donc probable "
"que ces gens n'avaient pas assez d'argent pour défendre ce qui était peut-"
"être leur droit&hellip; vraisemblablement leur droit. Mais à cause de la "
"manière dont est défini le <i>fair use</i> dans la loi sur le copyright, ce "
"n'est pas une permission claire et nette, plutôt une défense aux contours "
"flous contre des accusations de violation de copyright."

#. type: Content of: <div><dl><dd>
msgid ""
"Yeah, case by case.  Shifting gears, overall, specifically on SOPA is it "
"heartening for you to see the big blackouts, to see&hellip;"
msgstr ""
"Oui, c'est du cas par cas. Sans transition, d'une manière générale, et plus "
"particulièrement en ce qui concerne SOPA, est-ce un réconfort pour vous de "
"voir les grands <i>blackouts</i>,<a id=\"TransNote4-rev\" href="
"\"#TransNote4\"><sup>d</sup></a> de voir&hellip;"

#. type: Content of: <div><dl><dd><p>
msgid ""
"It is.  And what this means is, that we can sometimes defeat the copyright "
"lobby when it demands increased power.  Of course, we haven't defeated them "
"yet.  We are at least coming close to defeating them, and maybe we'll defeat "
"them, but everybody listening to this, you've got to phone your senators "
"today, because they're going to vote next week.  So at least even if we "
"don't actually defeat them we'll have mounted a campaign that will have come "
"fairly close."
msgstr ""
"Tout à fait. Et ce que ça signifie, c'est que nous pouvons quelquefois "
"vaincre le lobby du copyright quand il réclame des pouvoirs accrus. Bien "
"entendu, nous ne les avons pas encore vaincus. Au moins, nous nous en "
"rapprochons, et peut-être que nous les vaincrons. Mais vous tous qui "
"m'écoutez, vous devez téléphoner à vos sénateurs aujourd'hui, parce qu'ils "
"vont voter la semaine prochaine. Si nous ne les vainquons pas effectivement "
"nous aurons au moins monté une campagne qui aura presque abouti."

#. type: Content of: <div><dl><dd><p>
msgid ""
"This is the first time it's been such a fight.  When the Digital Millennium "
"Copyright Act was passed, the law that censors software that you can use to "
"decode encrypted publications, that you can use to break digital handcuffs; "
"that was passed in the House of Representatives without an explicit vote, it "
"was considered totally uncontroversial, there were just a few of us saying "
"that this is an injustice."
msgstr ""
"C'est la première fois qu'il y a une telle lutte. Quand la loi sur le "
"copyright du millénaire numérique (<abbr title=\"Digital Millennium "
"Copyright Act\">DMCA</abbr>) est passée – la loi qui censure les logiciels "
"capables de décoder les publications chiffrées, que vous pouvez utiliser "
"pour casser les menottes numériques – elle est passée à la Chambre des "
"représentants sans vote explicite. Elle ne faisait pas débat ; seuls "
"quelques-uns d'entre nous disaient qu'elle était injuste."

#. type: Content of: <div><dl><dd><p>
msgid ""
"And that's why Digital Restrictions Management or DRM is such a pain "
"nowadays, because of that law that the copyright lobby purchased in 1998, "
"which bans the software capable of breaking the digital handcuffs.  So I am "
"against anything that the copyright lobby wants until they start undoing "
"some of the injustices they've already imposed on us."
msgstr ""
"Et c'est pourquoi la gestion numérique des restrictions, ou <abbr title="
"\"Digital Restrictions Management\">DRM</abbr>, est une telle nuisance de "
"nos jours, à cause de cette loi que le lobby du copyright a achetée en 1998, "
"qui proscrit les logiciels capables de casser les menottes numériques. Aussi "
"je m'oppose à tout ce que veut le lobby du copyright, quoi que ce soit, "
"jusqu'à ce qu'ils commencent à détricoter quelques-unes des injustices "
"qu'ils nous ont déjà fait subir."

#. type: Content of: <div><dl><dd>
msgid ""
"Doctor, let me try to quantify that from my layman's perspective and correct "
"me if I'm wrong, but this is what I see as the injustice: they're talking "
"about their rights as they attempt to put a preemptive, non-deliberative, no "
"due process, guilty until proven guilty system&hellip;"
msgstr ""
"Docteur, permettez-moi de quantifier ceci de mon point de vue de non "
"spécialiste et corrigez-moi si je me trompe, mais voici ce que je vois comme "
"une injustice : ils sont en train de parler de leurs droits alors qu'ils "
"essaient de mettre en place un système préventif, sans délibération, sans "
"procès équitable, où les gens sont considérés comme coupables jusqu'à ce que "
"leur culpabilité soit prouvée&hellip;"

#. type: Content of: <div><dl><dd>
msgid "Guilty until proven innocent, I think you meant."
msgstr ""
"Coupables jusqu'à ce que leur innocence soit prouvée, vous voulez dire."

#. type: Content of: <div><dl><dd>
msgid ""
"Well, I was being sarcastic, I mean you're guilty basically, period.  Yeah, "
"guilty until proven guilty, I was being sarcastic&hellip;"
msgstr ""
"Bon. C'était un sarcasme. Je veux dire que vous êtes coupable, point final. "
"Oui, coupable jusqu'à ce que votre culpabilité soit prouvée, c'était un "
"sarcasme&hellip;"

#. type: Content of: <div><dl><dd>
msgid "Oh, OK."
msgstr "Oh, OK."

#. type: Content of: <div><dl><dd>
msgid ""
"But I mean you're guilty up front.  And they're basically just gobbling up "
"the Internet, gobbling up what people have created, gobbling up everything "
"like they're masters of the Universe, and until they become reasonable, "
"there's no point in discussing anything with them, because they're not "
"giving anyone quarter."
msgstr ""
"Mais je veux dire que vous êtes coupable d'entrée de jeu. Pour l'essentiel "
"ils sont en train d'avaler Internet, d'avaler ce que les gens ont créé, de "
"tout avaler comme s'ils étaient les maîtres de l'univers, et tant qu'ils ne "
"seront pas raisonnables il ne servira à rien de discuter de quoi que ce soit "
"avec eux, parce qu'ils ne font pas de quartier."

#. type: Content of: <div><dl><dd><p>
msgid ""
"I agree.  But furthermore, the more subtle thing that they're doing is that "
"they're trying to focus attention on their problems as if their problems "
"needed to be catered to while distracting away from the problems they have "
"already imposed on us."
msgstr ""
"Je suis d'accord. Mais en outre, ce qu'ils font de plus subtil, c'est "
"d'essayer de focaliser notre attention sur leurs problèmes comme si leurs "
"problèmes avaient besoin d'être traités, tout en la détournant des problèmes "
"qu'ils nous ont déjà mis sur le dos."

#. type: Content of: <div><dl><dd><p>
msgid ""
"I hope we completely defeat SOPA.  But don't forget that copyright law in "
"the US already gives them too much power.  Of course they're not satisfied, "
"they always want more, that's what the 1% do to the 99%, but even if we stop "
"them from getting more, that's not enough."
msgstr ""
"J'espère que nous vaincrons totalement SOPA, mais n'oubliez pas que la loi "
"américaine sur le copyright leur donne déjà trop de pouvoir. Naturellement "
"ils ne sont pas satisfaits, ils veulent toujours plus, c'est ce que le 1% "
"fait aux 99%, mais même si nous les empêchons d'obtenir plus, ce n'est pas "
"assez."

#. type: Content of: <div><dl><dd><p>
msgid ""
"We've got to aim for more than just preventing them from making it worse.  "
"We've got to undo some of the injustices they have already done to us.  We "
"have to put an end to the war on sharing, which is a cruel war that attacks "
"all of us."
msgstr ""
"Nous devons viser plus loin que de juste les empêcher de faire empirer les "
"choses. Nous devons réparer quelques-unes des injustices qu'ils nous ont "
"déjà fait subir. Nous devons mettre fin à la guerre contre le partage, une "
"guerre cruelle qui nous attaque tous."

#. type: Content of: <div><dl><dd><p>
msgid ""
"Now, when I say sharing, I mean something specific.  I mean non-commercial "
"copying and redistribution of published works.  Exact copies, that means, "
"not modifications.  That's a rather limited freedom, but that's a freedom "
"all must have so that the war on sharing ends and copyright ceases to be "
"tyranny."
msgstr ""
"Quand je parle de partage, je veux dire quelque chose de précis. Je veux "
"dire copie non commerciale et redistribution des œuvres publiées ; des "
"copies exactes, c'est-à-dire sans modification. C'est une liberté assez "
"limitée, mais c'est une liberté que nous devons tous avoir pour que la "
"guerre contre le partage se termine et que le copyright cesse d'être une "
"tyrannie."

#. type: Content of: <div><dl><dd><p>
msgid ""
"Now, that means they've got to stop using digital handcuffs.  Lots of "
"products nowadays are designed with digital handcuffs.  Every DVD player you "
"can buy has digital handcuffs&hellip;"
msgstr ""
"Cela signifie qu'ils doivent cesser d'utiliser les menottes numériques. Des "
"tas de produits sont conçus avec des menottes numériques, de nos jours. "
"Chaque lecteur de DVD du commerce a des menottes numériques."

#. type: Content of: <div><dl><dd><p>
msgid ""
"Let me give people an example.  I have a TV studio, I have a TV show, I make "
"films.  I buy prosumer and professional equipment, and half of our technical "
"difficulties with digital TVs, monitors, cameras is having the right "
"software keys, everything talking to each other plugged in, it has to "
"authenticate that I'm allowed to run a video through it, it's all spying on "
"me and screwing up my entire operation, my whole life is about complying "
"with this stuff, and I bought it and I'm in here using it to produce TV, and "
"as the 80 inventors of the Internet pointed out, this SOPA would cripple the "
"Internet by putting all these pre-restrictions on things."
msgstr ""
"Permettez-moi de donner un exemple aux gens. J'ai un studio de télévision, "
"j'ai une émission de télévision, je fais des films. J'achète de l'équipement "
"semi-professionnel et professionnel, et la moitié de nos difficultés "
"techniques avec les appareils de télévision numérique, les moniteurs, les "
"caméras, est d'avoir les clés logicielles appropriées et de faire que tous "
"les appareils se parlent entre eux quand ils sont branchés. Le système doit "
"certifier que j'ai le droit de lire la vidéo que je mets dedans, il "
"m'espionne en permanence et fout le merdier dans toute de mon opération. Je "
"passe ma vie à me mettre en conformité avec ce truc. Et je l'ai acheté ! Et "
"me voilà en train de l'utiliser pour produire de la télévision. Comme les "
"80 inventeurs d'Internet l'ont souligné,<a id=\"TransNote5-rev\" href="
"\"#TransNote5\"><sup>e</sup></a> cette SOPA paralyserait Internet en mettant "
"toutes ces restrictions préventives sur le matériel."

#. type: Content of: <div><dl><dd><p>
msgid ""
"Well, yes.  The worst thing in SOPA is that it becomes easy to shut down any "
"website where the public is posting things.  It just takes an accusation "
"that somebody posted something that was infringing copyright and it becomes "
"almost impossible for that site to keep operating.  That's why Wikipedia "
"decided to go black yesterday, because it would be impossible to operate "
"something even vaguely like Wikipedia under the rules of SOPA."
msgstr ""
"Eh bien, oui. Le pire, avec SOPA, c'est qu'il devient facile de fermer "
"n'importe quel site web où le public met des trucs en ligne. Il suffit "
"d'accuser quelqu'un d'avoir posté quelque chose qui viole un copyright pour "
"qu'il devienne presque impossible de maintenir ce site en ligne. C'est "
"pourquoi Wikipédia a décidé de s'éteindre hier ; parce qu'avec les règles de "
"SOPA il serait impossible de faire fonctionner une chose ressemblant, même "
"très vaguement, à Wikipédia."

#. type: Content of: <div><dl><dd><p>
msgid ""
"Now, after the show's over I'd like you to tell me more about the precise "
"details of your problems with these TV systems or have your technical person "
"tell me because that's an area I don't know about, and I want to know about "
"the details of that."
msgstr ""
"Cela dit, après l'émission j'aimerais que vous m'en disiez plus sur les "
"détails précis de vos problèmes avec ces systèmes de télévision, ou bien que "
"votre technicien me les explique, parce que c'est un domaine que je ne "
"connais pas. J'aimerais en connaître les détails."

#. type: Content of: <div><dl><dd>
msgid ""
"Sure, if you'd like that, Doctor, I actually have two engineers here, and "
"they can explain it to you, but you know we have TV sets behind me on the "
"nightly news and they're digital, and just to run feeds to them to talk to a "
"guest on Skype or to have a blue background behind me, all the TVs you buy "
"that are prosumer or even professional now, it has a gate in it that scans "
"to see if I'm even streaming something over it that's copyright, and then "
"it's endless&mdash;to use software, you've got to have the dongle in the "
"machine, and then that screws up&hellip;"
msgstr ""
"Bien sûr, si vous voulez, docteur. J'ai ici justement deux ingénieurs qui "
"peuvent vous expliquer ça. Mais vous savez, il y a des postes de télévision "
"derrière moi au journal du soir, qui sont numériques, et pour simplement y "
"connecter des câbles pour parler à un invité par Skype, ou pour avoir un "
"fond bleu derrière moi, il y a maintenant – dans toutes les télévisions du "
"commerce, qu'elles soient semi-professionnelles ou professionnelles – un "
"filtre qui scanne le flux que j'envoie pour voir si par hasard il ne serait "
"pas sous copyright ; cela n'en finit pas. Pour utiliser un logiciel, on doit "
"avoir le dongle dans la machine, et ça fait foirer&hellip;"

#. type: Content of: <div><dl><dd><p>
msgid ""
"Well that's 'cause you're using proprietary software.  See with software "
"there are just two possibilities&mdash;either the users control the program "
"or the program controls the users.  What you're seeing is that with "
"proprietary software, the software controls the users."
msgstr ""
"C'est parce que vous utilisez du logiciel privateur. Vous voyez, il y a "
"juste deux possibilités : ou bien les utilisateurs contrôlent le programme, "
"ou bien le programme contrôle les utilisateurs. Ce que vous êtes en train de "
"constater, c'est qu'avec le logiciel privateur le logiciel contrôle les "
"utilisateurs."

#. type: Content of: <div><dl><dd><p>
msgid ""
"Now, what's proprietary software? That's any software for which the users "
"don't have the freedom to run it as they wish, study and change the source "
"code, and redistribute it either with or without changes.  So&hellip;"
msgstr ""
"Maintenant, qu'est-ce que le logiciel privateur ? C'est n'importe quel "
"logiciel pour lequel les utilisateurs n'ont pas la liberté de l'exécuter "
"comme ils le souhaitent, d'étudier et de modifier le code source et de le "
"redistribuer avec ou sans modification. Ainsi&hellip;"

#. type: Content of: <div><dl><dd>
msgid "Sure, just to be clear, doctor&hellip;"
msgstr "Bien sûr, juste pour mettre les choses au clair, docteur&hellip;"

#. type: Content of: <div><dl><dd>
msgid ""
"&hellip;control.  But with Windows or MacOS or Skype the software controls "
"the users.  That's why I will not use any of that."
msgstr ""
"&hellip; contrôle. Mais avec Windows ou MacOS ou Skype, le logiciel contrôle "
"les utilisateurs. C'est pourquoi je n'utiliserai jamais rien de tout ça."

#. type: Content of: <div><dl><dd>
msgid ""
"Well, it is the machine surveying us, preemptively turning us into slaves.  "
"A lot of our operation is run on Linux systems, I'm not a tech guy&hellip;"
msgstr ""
"En fait c'est la machine qui nous surveille et nous change en esclaves de "
"manière préventive. Une bonne part de notre opération s'effectue sur des "
"systèmes Linux, je ne suis pas technicien&hellip;"

#. type: Content of: <div><dl><dd>
msgid ""
"Uh-uh, they're not Linux systems, they're GNU systems, and you're talking "
"about my work there."
msgstr ""
"Euh-euh, ce ne sont pas des systèmes Linux, ce sont des systèmes GNU, et "
"vous parlez là de mon travail."

#. type: Content of: <div><dl><dd><p>
msgid ""
"You're right, you are the progenitor of that with GNU that other things grew "
"out of.  So GNU systems, we do have a lot of those, one of our IT people "
"just absolutely loves your work and has tried to build a lot of things "
"around here like that."
msgstr ""
"Vous avez raison, vous êtes le père de tout ça avec GNU, dont le reste est "
"issu. Des systèmes GNU, nous en avons des tas, un de nos techniciens se "
"passionne pour votre travail et a essayé d'installer de cette façon pas mal "
"des choses qui nous entourent."

#. type: Content of: <div><dl><dd><p>
msgid ""
"But separately, when I've got a pretty big operation&mdash;it's not that "
"big, like 34 people&mdash;sometimes we've gotta hurry, we've gotta buy "
"software to run TV shows, we've got to get equipment, I'm talking about "
"solid state stuff that won't work as well.  All I'm saying is that it screws "
"everything up."
msgstr ""
"Mais en dehors de ça, quand j'ai une opération assez importante (pas "
"vraiment très importante, à peu près 34 personnes), quelquefois nous sommes "
"pressés, nous devons acheter un logiciel pour faire l'émission, nous devons "
"acheter de l'équipement (je veux parler de machins à transistors), de "
"l'équipement qui ne marche pas aussi bien. Tout ce que je dis, c'est que ça "
"fait tout foirer."

#. type: Content of: <div><dl><dd>
msgid ""
"Hardware can be malicious too.  And the encryption of video between a "
"computer and a monitor is an example of a malicious hardware feature that "
"has been put into essentially all modern PCs by a conspiracy of "
"corporations&hellip;"
msgstr ""
"Le matériel peut être malveillant aussi. Et le chiffrement de la vidéo entre "
"un ordinateur et un moniteur est un exemple de fonctionnalité malveillante "
"matérielle qui a été introduite dans presque tous les PC modernes par une "
"conspiration de corporations&hellip;"

#. type: Content of: <div><dl><dd>
msgid "Yeah!"
msgstr "Oh oui !"

#. type: Content of: <div><dl><dd><p>
msgid ""
"&hellip;including hardware companies and media companies, so you can see it! "
"They buy laws like the Digital Millennium Copyright Act to forbid people to "
"escape from these things, and then they can design our technology to abuse "
"us however they wish."
msgstr ""
"&hellip; qui comprennent des sociétés de matériel et des sociétés de média. "
"Vous pouvez voir le résultat ! Ils achètent des lois comme la DMCA pour "
"interdire aux gens de s'en affranchir, et ensuite ils peuvent concevoir la "
"technologie qu'ils nous destinent de manière à nous piéger comme ils veulent."

#. type: Content of: <div><dl><dd><p>
msgid ""
"So what you can see is that proprietary software&mdash;even when there's "
"hardware that's malicious, the software has to make use of the malicious "
"features, so the proprietary software's involved also.  And when software's "
"proprietary, it is likely to have malicious features in it to spy, to "
"restrict, and there's even back doors that accept remote commands to do "
"things."
msgstr ""
"Donc ce que vous voyez, c'est que le logiciel privateur&hellip; Même quand "
"c'est le matériel qui est malveillant, il doit se servir de fonctionnalités "
"malveillantes, donc le logiciel privateur est impliqué également. Et quand "
"le logiciel est privateur il est probable qu'il contient des fonctionnalités "
"malveillantes pour espionner, pour imposer des restrictions, et il y a même "
"des portes dérobées <i>[backdoors]</i> qui acceptent des commandes à "
"distance pour bricoler par derrière."

#. type: Content of: <div><dl><dd><p>
msgid ""
"That's what I was about to get to, sir.  We're talking to Richard Stallman, "
"free software inventor, creator, guru, Obi-Wan Kenobi type, so much of what "
"we live with today that is the only alternative to what the big corporate "
"borg are oppressing us with, did come out of his ideas."
msgstr ""
"C'est là que je voulais en venir, monsieur. Nous parlons à Richard Stallman, "
"inventeur du logiciel libre, créateur, gourou, une sorte d'Obi-Wan Kenobi. "
"Beaucoup de ce qui existe aujourd'hui comme seule alternative aux moyens "
"employés par le Borg des corporations pour nous opprimer provient en fait de "
"ses idées."

#. type: Content of: <div><dl><dd><p>
msgid ""
"But expanding on this, doc, that's what I'm saying.  I've tried to get the "
"freer systems and I'm saying in many cases it does not exist.  I don't have "
"the money to hire an army of people that are trained in free software to be "
"able to even attempt it, and what you said is true.  There's all these "
"trojan horses built into everything, and I'm even paying for it, and it's "
"junk no matter how expensive because the whole thing is tied down with these "
"handcuffs, and it just absolutely stifles innovation as you said thirty "
"years ago."
msgstr ""
"Mais poursuivons là-dessus, doc. Ce que vous êtes en train de décrire, doc, "
"c'est ce que je dis. J'ai essayé de me procurer les systèmes les plus libres "
"possibles et je dis que dans beaucoup de cas ils n'existent pas. Mes fonds "
"ne me permettent pas d'engager une armée de gens formés au logiciel libre "
"pour ne serait-ce qu'essayer. Ce que vous dites est vrai. Il y a tous ces "
"chevaux de Troie qu'on trouve à l'intérieur de chaque truc, et en plus je "
"les paie. C'est de la saleté quel qu'en soit le prix parce que l'ensemble du "
"système est bridé par ces menottes. Tout ce que ça fait, c'est d'étouffer "
"complètement l'innovation comme vous l'avez dit il y a trente ans."

#. type: Content of: <div><dl><dd>
msgid ""
"Mmn-hmmn.  Although it does worse than stifle innovation.  You see, "
"innovation is the sacred cow of people who claim that they need to be "
"allowed to restrict us.  They say if they can restrict us they'll do more "
"innovation.  But innovation can be good or bad.  Democracy was once an "
"innovation.  Tyranny was once an innovation.  So innovation can serve us."
msgstr ""
"Hmm-hmm. Pourtant cela fait pire que d'étouffer l'innovation. Vous voyez, "
"l'innovation est la vache sacrée des gens qui prétendent qu'ils ont besoin "
"de nous imposer des restrictions. Ils disent que s'ils peuvent nous les "
"imposer ils feront plus d'innovation. Mais l'innovation peut être bonne ou "
"mauvaise. La démocratie a été une innovation, à une époque. La tyrannie "
"aussi. Donc l'innovation peut être à notre service&hellip;"

#. type: Content of: <div><dl><dd>
msgid "Bioweapons were once an innovation."
msgstr "Les armes biologiques ont été une innovation, à une époque."

#. type: Content of: <div><dl><dd>
msgid ""
"Innovation will only serve us if we have control over what innovations we'll "
"accept and what innovations we'll reject.  So I do not accept innovation as "
"sufficiently important to justify taking away our freedom.  Yes, I'd like "
"innovation all else being equal assuming we have freedom.  But when somebody "
"argues, &ldquo;give up your freedom so we can have more innovation,&rdquo; "
"that is literally a trojan horse."
msgstr ""
"L'innovation ne peut être à notre service que si nous pouvons décider "
"quelles innovations nous acceptons et lesquelles nous rejetons. Je ne "
"considère pas l'innovation comme suffisamment importante pour que ça "
"justifie de nous ôter la liberté. Oui, je voudrais de l'innovation, tout le "
"reste étant égal par ailleurs, à supposer que nous ayons la liberté. Mais "
"quand quelqu'un donne comme argument « abandonnez votre liberté pour avoir "
"plus d'innovation », c'est littéralement un cheval de Troie."

#. type: Content of: <div><dl><dd>
msgid ""
"Well that's well said, but my point is, they are&mdash;I mean, everybody "
"knows Microsoft stuff works horribly because it's all got back doors, spy "
"systems, and it's just total crap.  Because, excuse my French there, because "
"they're obsessed and control freaks; Bill Gates!"
msgstr ""
"C'est très bien dit, mais ce que je veux dire c'est qu'ils sont&hellip; "
"Chacun sait que les trucs de Microsoft marchent horriblement mal parce "
"qu'ils sont pleins de portes dérobées, de systèmes espions, et que c'est "
"juste de la cochonnerie. Parce que, excusez mon français, parce que ce sont "
"des obsédés et des cinglés du contrôle ; Bill Gates !"

#. type: Content of: <div><dl><dd>
msgid ""
"Yup.  But it's not just Microsoft.  I've got to point out that Apple is even "
"worse&hellip;"
msgstr ""
"Oui. Mais ce n'est pas juste Microsoft. Je dois souligner qu'Apple est pire "
"encore&hellip;"

#. type: Content of: <div><dl><dd>
msgid "Oh yeah."
msgstr "Oh oui."

#. type: Content of: <div><dl><dd>
msgid ""
"And Amazon is horrible.  The Amazon &ldquo;Swindle&rdquo; and eBook reader "
"has known spy features, of course it has digital handcuffs, and it has a "
"back door for deleting books.  Did you know that Amazon remotely deleted "
"thousands of books in 2009?"
msgstr ""
"Et Amazon est horrible. Le « Swindle»<a id=\"TransNote6-rev\" href="
"\"#TransNote6\"><sup>f</sup></a> d'Amazon, une liseuse, est reconnu pour "
"avoir des fonctionnalités espionnes ; naturellement il a des menottes "
"numériques, et il a aussi une porte dérobée pour effacer les livres. Saviez-"
"vous qu'Amazon a effacé des milliers de livres à distance en 2009 ?"

#. type: Content of: <div><dl><dd>
msgid "Yeah, 1984!"
msgstr "Oui, « 1984 » !"

#. type: Content of: <div><dl><dd>
msgid ""
"Right.  Someone wrote they used up a year's supply of irony demonstrating "
"the Orwellian nature of their product, which they call the Kindle because "
"it's designed to burn our books&nbsp;[<a href=\"#f1\">1</a>].  But they "
"demonstrated it by deleting Orwell's book."
msgstr ""
"Exact. Quelqu'un a écrit qu'ils ont épuisé le stock d'ironie d'une année "
"entière en démontrant la nature orwellienne de leur produit, qu'ils ont "
"appelé « Kindle » parce qu'il est conçu pour brûler nos livres <a id="
"\"TransNote7-rev\" href=\"#TransNote7\"><sup>g</sup></a> <a class=\"ftn\" id="
"\"f1-rev\" href=\"#f1\">[1]</a>. Mais ils l'ont démontré en effaçant le "
"livre d'Orwell."

#. type: Content of: <div><dl><dd>
msgid ""
"Oh, that's another point.  They've got this Kazaa thing [Note&mdash;"
"Youtube's content fingerprinting system was actually licensed from "
"AudibleMagic in 2007] where I've had rights to music, I've uploaded it, but "
"because it's in some registrar, suddenly it shuts down the audio on my "
"videos that millions of people are watching, and even though I have letters "
"sending them to Youtube that I have license here, it doesn't matter because "
"the computer recognizes and did that, and they now admit they could erase my "
"voice off of these major systems in a matter of hours with the same "
"technology&mdash;I mean, you talk about dangerous having all the books "
"digital, they could just hit a button&hellip;"
msgstr ""
"Oh, voilà autre chose. Ils ont ce truc de Kazaa [Note : le système "
"d'empreinte de contenu de YouTube a en fait été breveté par AudibleMagic en "
"2007] dans lequel j'avais obtenu des droits sur de la musique. Je l'ai "
"envoyée sur YouTube, mais parce que c'est dans une certaine liste, soudain "
"le système arrête la musique dans ma vidéo que des millions de personnes "
"sont en train de regarder, et bien que j'aie transmis à YouTube des lettres "
"montrant que j'ai une licence, cela ne compte pas parce que l'ordinateur a "
"reconnu la musique et l'a arrêtée. Ils admettent maintenant qu'ils "
"pourraient effacer ma voix de ces gros systèmes en quelques heures avec la "
"même technologie. Je veux dire, vous parlez du danger que tous les livres "
"soient numériques&hellip; Ils pourraient juste pousser un bouton&hellip;"

#. type: Content of: <div><dl><dd>
msgid ""
"That's why I won't use such systems, I will never use anything like the "
"Amazon Kindle for my books, because I want to have books that I can read "
"without any proprietary technology, I want to buy them without identifying "
"myself, and I'm not willing to sign a contract to get them.  If I buy a "
"paper book, I can do it with cash in a book store, I don't sign a contract, "
"and my eyes without any aid at all, or at most perhaps some lenses, can see "
"the letters.  I'm not required to get some secret technology just to see "
"what the letters in the book are."
msgstr ""
"Voilà pourquoi je ne veux utiliser aucun système de ce type. Je n'utiliserai "
"jamais rien qui ressemble au Kindle d'Amazon pour mes livres parce que je "
"veux avoir des livres que je puisse lire sans aucune technologie "
"privatrice ; je veux les acheter sans m'identifier, et je ne suis pas "
"d'accord pour signer un contrat pour les obtenir. Si j'achète un livre "
"imprimé sur papier, je peux le faire en espèces dans une librairie. Je ne "
"signe pas de contrat et mes yeux peuvent voir les lettres sans aucune aide, "
"si ce n'est peut-être des lunettes. Je ne suis pas obligé de me procurer "
"quelque technologie secrète juste pour voir quelles lettres il y a dans le "
"livre."

#. type: Content of: <div><dl><dd>
msgid "Wow."
msgstr "Ouah."

#. type: Content of: <div><dl><dd>
msgid ""
"So I will never use those eBooks under any circumstances, and I hope that "
"the rest of you will join me.  If you want to read more about this, look at "
"<a href=\"http://stallman.org/articles/ebooks.pdf\"> http://stallman.org/"
"articles/ebooks.pdf</a>, and at the bottom of that there's a link to a place "
"you can sign up to participate in our campaign against tyrannical eBooks "
"systems."
msgstr ""
"Donc je n'utiliserai jamais ces e-books, sous aucun prétexte, et j'espère "
"que vous vous joindrez à moi. Si vous voulez en lire plus sur le sujet, "
"regardez <a href=\"http://stallman.org/articles/ebooks.pdf\">http://stallman."
"org/articles/ebooks.pdf</a>. À la fin il y a un lien vers un endroit où vous "
"pouvez vous inscrire pour participer à notre campagne contre les systèmes "
"d'e-books tyranniques."

#. type: Content of: <div><dl><dd>
msgid ""
"I had read some of your writings on this, but the way you put it, we can "
"really see it being put into function.  I mean, this is a tyranny, they've "
"designed the current web system as a tyranny, consciously, as you said, the "
"big corporations, and the sick part is when we pay the licenses and buy the "
"equipment, we're paying for their own trojan horse for them to engage in "
"beyond Orwellian behavior."
msgstr ""
"J'avais lu quelques-uns de vos écrits sur le sujet, mais à la manière dont "
"vous le présentez, on peut voir vraiment comment ça marche. Je veux dire, "
"c'est de la tyrannie. Les corporations ont conçu le web actuel comme une "
"tyrannie, consciemment comme vous l'avez dit. Et ce qui me rend malade, "
"c'est que lorsque nous achetons ces licences et cet équipement, nous payons "
"pour leur cheval de Troie, pour qu'ils se comportent de manière plus "
"qu'orwellienne."

#. type: Content of: <div><dl><dd>
msgid ""
"Well, I wouldn't say beyond Orwellian, after all Oceania did things even "
"worse than destroying books, they just murdered people, but the point is we "
"have to reject these systems, and that's the basic idea of the free software "
"movement&mdash;I won't accept the systems that are designed to take away my "
"freedom."
msgstr ""
"Bon, je ne dirais pas « plus qu'orwellienne ». Après tout Oceania faisait "
"des choses encore pires que de détruire des livres, ils assassinaient des "
"gens, tout simplement. Mais ce qui est important c'est de rejeter ces "
"systèmes ; c'est l'idée de base du mouvement du logiciel libre – je "
"n'accepterai pas les systèmes qui sont conçus pour m'ôter la liberté."

#. type: Content of: <div><dl><dd>
msgid ""
"OK, Doctor, I'm going to try to get you in touch right now with one of the "
"engineers to give you any of that information you want, and I'll say bye to "
"you during the break, perhaps you could even come back for a couple more "
"minutes on the other side and tell us more about solutions, but, just "
"intriguing to hear you on with us and all the points that you bring up, it "
"absolutely makes sterling sense."
msgstr ""
"OK, docteur, je vais essayer tout de suite de contacter un des ingénieurs "
"pour vous donner toute l'information que vous souhaitez, et je vais vous "
"dire au revoir pour la pause. Peut-être même que vous pourriez revenir de "
"l'autre côté pendant quelques minutes et nous en dire plus sur les "
"solutions. Mais c'est passionnant d'écouter ce que vous nous dites ; tous "
"les points que vous soulignez ont un sens absolument limpide."

#. type: Content of: <div><p>
msgid "[Break.]"
msgstr "[Pause]"

#. type: Content of: <div><dl><dd><p>
msgid ""
"Well, Richard Stallman, Dr.&nbsp;Richard Stallman, free software creator of "
"the GNU system that everything is pretty much based on today, Linux, you "
"name it, is our guest for five more minutes.  He's going to be gone for a "
"while, but hopefully coming up in a few months, we'll be able to get him on "
"for a full hour because everything he talks about just totally clicks; "
"because I'm not an IT person, but I live 12&ndash;14 hours per day around "
"it, we're an Internet operation pretty much, we're on commercial radio as "
"well and XM, but I live it and I've experienced what he's talking about and "
"all the points he makes ties right in to what I'm just organically seeing as "
"a lay person here, but I was bringing up some intriguing stuff to him during "
"the break."
msgstr ""
"Richard Stallman, Dr Richard Stallman, créateur du système GNU, logiciel "
"libre sur quoi presque tout est basé aujourd'hui, Linux et le reste, est "
"notre invité aujourd'hui pendant encore cinq minutes. Il va s'absenter "
"quelque temps mais, espérons-le, dans quelques mois nous serons en mesure de "
"l'avoir avec nous pendant une heure entière parce que tout ce dont il parle "
"colle parfaitement ; parce que je ne suis pas technicien en informatique, "
"mais que je vis dedans 12 à 14 heures par jour – nous ne sommes pas loin "
"d'être une entreprise d'Internet, même si nous sommes aussi sur la radio "
"commerciale et sur le satellite XM – et j'ai fait l'expérience de ce dont il "
"parle ; tous les points qu'il souligne se rattachent tout à fait à ce que je "
"vois ici sur le terrain en tant que non-spécialiste. Mais je lui ai demandé "
"son avis sur quelques trucs intéressants pendant la pause."

#. type: Content of: <div><dl><dd><p>
msgid ""
"We have the articles we had the Time-Warner executives send us the internal "
"documents after we surmised it, an example of these trojan horses.  The TiVo "
"systems, the Time-Warner cable systems and others."
msgstr ""
"Nous avons les articles <a id=\"TransNote8-rev\" href="
"\"#TransNote8\"><sup>h</sup></a> – nous nous sommes fait envoyer les "
"documents internes par les dirigeants de la Time-Warner après en avoir "
"soupçonné l'existence – montrant un exemple de ces chevaux de Troie qui "
"sévissent dans les systèmes TiVo, dans les réseaux câblés de la Time-Warner "
"et ailleurs."

#. type: Content of: <div><dl><dd><p>
msgid ""
"When they censored the Jesse Ventura TV show, it aired once, congress went "
"crazy on the FEMA camps, ordered them not to air it again, that later came "
"out in congress, it was a big scandal, suddenly off of DVRs nationwide, "
"cable systems you name it, it disappeared.  We confirmed it through one Time-"
"Warner office that they were ordered to put the command in.  They'd never "
"seen that before."
msgstr ""
"Quand ils ont censuré un épisode de la série télévisée de Jesse Ventura, il "
"était passé une fois. Le Congrès est devenu fou à propos des camps de la "
"<abbr title=\"Federal Emergency Management Agency\">FEMA</abbr>,<a id="
"\"TransNote9-rev\" href=\"#TransNote9\"><sup>i</sup></a> leur a ordonné de "
"ne plus passer l'émission – c'est sorti plus tard au Congrès, un vraitollé – "
"et soudain elle disparut des magnétoscopes numériques dans tout le pays, des "
"systèmes câblés, de tout ce que vous voulez, elle disparut. Nous avons reçu "
"confirmation d'un des bureaux de la Time-Warner qu'ils ont reçu l'ordre de "
"pousser le bouton. Ils n'avaient jamais vu ça."

#. type: Content of: <div><dl><dd><p>
msgid ""
"But the point is, you pay for cable, you have a DVR, you record on it and "
"then they go in and erase.  And I know you want to see the proof of that, "
"we'll get it to you, Doctor, but if true, what do you make of that?"
msgstr ""
"Mais le fait est que vous payez pour le câble, vous avez un magnétoscope "
"numérique, vous faites un enregistrement et puis ils viennent l'effacer. Et "
"je sais que vous voulez en voir la preuve. Je vais vous la faire parvenir, "
"docteur. Mais si c'est vrai, qu'est-ce que vous en pensez ?"

#. type: Content of: <div><dl><dd>
msgid ""
"It's just another example of how nonfree software is a restriction on the "
"users, and it's an injustice.  So if you look around at any nonfree software "
"you've heard of, you know, various products that have nonfree software in "
"them, every one of them should not be that way."
msgstr ""
"C'est juste un autre exemple des restrictions que le logiciel non libre "
"impose aux utilisateurs ; c'est une injustice. Si vous regardez autour de "
"vous tous les logiciels non libres dont vous avez entendu parler, vous "
"savez, les divers produits qui ont du logiciel non libre à l'intérieur, "
"aucun ne devrait être comme ça."

#. type: Content of: <div><dl><dd>
msgid ""
"Yeah, it's very very sad that this is all going on, we're paying for our own "
"prison.  In just 3 or 4 minutes, because I know you've got to go, Doctor, "
"what are some other solutions or things we can start doing to weaken the "
"power of the corporate borg?"
msgstr ""
"Oui, ce qui se passe est très, très triste, nous achetons notre propre "
"prison. En 3 ou 4 minutes, parce que je sais que vous devez partir, docteur, "
"avez-vous d'autres solutions et comment devrions-nous nous y prendre pour "
"affaiblir le pouvoir du Borg des corporations ?"

#. type: Content of: <div><dl><dd><p>
msgid ""
"Well, all across the various areas of life we can see corporations taking "
"control of our government and using that power to hurt most people.  Of "
"course, there's the financial crisis, and all the Americans are facing "
"foreclosures.  A lot of these foreclosures are fraudulent, the banks are "
"committing fraud when they foreclose, and right now we're pushing Obama not "
"to let them off the hook, which is what he wants them to do.  There are a "
"few states where the Attorneys-General are trying to pursue the banksters "
"for their fraudulent foreclosures, and there are protests run by Move On, "
"today, I'm going to go to one of them this afternoon, but that's just one "
"example."
msgstr ""
"Eh bien, dans les divers domaines de la vie nous voyons les corporations "
"prendre le contrôle de notre gouvernement et utiliser ce pouvoir pour faire "
"du mal à la plupart des gens. Naturellement, il y a la crise financière et "
"tous les Américains risquent la saisie hypothécaire. Un grand nombre de ces "
"saisies sont frauduleuses, les banques commettent une fraude quand elles les "
"font, et actuellement nous faisons pression sur Obama pour qu'il ne les "
"laisse pas s'en tirer comme il en a l'intention. Il y a quelques États où "
"les procureurs généraux <i>[Attorney General]</i> essaient de poursuivre les "
"« banksters » pour leurs saisies frauduleuses et, aujourd'hui, il y a des "
"manifestations conduites par <i>Move On</i>. Je vais à l'une d'elle cet "
"après-midi, mais ce n'est qu'un exemple."

#. type: Content of: <div><dl><dd><p>
msgid ""
"Of course, the banks created the downturn by purchasing deregulation in "
"Congress.  And then if we look at, for instance, agribusiness which has "
"basically crushed family farming in the US and now gets tremendous subsidies "
"to these corporations, subsidies which were originally meant to help family "
"farmers, and that made sense.  But nowadays, it's just subsidies to big "
"business.  And then you look at the private prison industry, which is a "
"great reason [&hellip;]"
msgstr ""
"Évidemment, les banques ont déclenché le ralentissement économique en "
"achetant la dérégulation au Congrès. Et puis, regardez par exemple "
"l'industrie agroalimentaire qui a pour l'essentiel écrasé les exploitations "
"familiales aux États-Unis et maintenant obtient des subsides énormes pour "
"ces corporations. Ces subsides étaient à l'origine destinés à aider les "
"agriculteurs indépendants et c'était justifié. Mais de nos jours ce ne sont "
"que des subsides aux grandes entreprises. Et puis regardez l'industrie "
"privée des prisons, qui est une très bonne raison&hellip;"

#. type: Content of: <div><dl><dd><p>
msgid ""
"They use the prisoners, they have the prisoners work, but it's the company "
"that gets the money.  The prisoner gets paid like 50 cents a day, which is "
"even better for them than hiring somebody in Mexico or China.  And so, "
"that's a reason to imprison more Americans because they're effectively slave "
"labor."
msgstr ""
"Ils utilisent des prisonniers, ils font travailler les prisonniers, mais "
"c'est l'entreprise qui récolte l'argent. Les prisonniers sont payés 50 cents "
"par jour, ce qui est encore plus avantageux pour elle que de recruter "
"quelqu'un au Mexique ou en Chine. Et voilà une raison d'emprisonner plus "
"d'Américains parce que cela représente en réalité une main-d'œuvre en "
"esclavage."

#. type: Content of: <div><dl><dd><p>
msgid ""
"And then we will get the oil companies, and they push for burning up our "
"planet.  You may have followed the fight to block the Keystone XL planet "
"roaster pipeline, and that's not dead either."
msgstr ""
"Et puis regardons les compagnies pétrolières, qui font pression pour brûler "
"toutes les ressources de notre planète. Vous avez peut-être suivi le combat "
"pour bloquer le pipeline de Keystone, la rôtissoire de planète taille XL, "
"mais il n'est pas encore mort."

#. type: Content of: <div><dl><dd><p>
msgid ""
"So what is it these things have in common? What they have is, corporations "
"have power so we need to clean up politics.  We need to get corporate money "
"out of politics."
msgstr ""
"Qu'est-ce qu'il y a de commun à tout cela ? C'est que les corporations ont "
"le pouvoir. Donc nous devons nettoyer la politique. Nous devons extirper de "
"la politique l'argent des corporations."

#. type: Content of: <div><dl><dd><p>
msgid ""
"And I got a book yesterday, let me read the exact title, it's &ldquo;"
"Corporations Are Not People&rdquo; by Jeffrey Clements, and this proposes a "
"constitutional amendment to say &ldquo;no, when the constitution gives "
"rights to people or persons it's not talking about corporations.&rdquo;"
msgstr ""
"J'ai acheté un livre hier, permettez-moi de vous en lire le titre exact. "
"C'est <cite>Corporations Are Not People</cite> (les corporations ne sont pas "
"des gens), de Jeffrey Clements. Il propose un amendement à la Constitution "
"qui dise que « non, quand la Constitution donne des droits aux gens ou aux "
"personnes, elle ne parle pas des corporations »."

#. type: Content of: <div><dl><dd><p>
msgid ""
"Well, the power to give corporations rights so they can then stomp on our "
"rights, it's very very frightening, and for those who don't know, you "
"couldn't even have corporations in this country the way they are until about "
"the last 130 years or so, before that they had limited duration to build a "
"bridge or to do some type of program.  And I understand a little company "
"having a corporation so you can have different people involved together, but "
"the idea of giving it more rights than the humans, and then having these "
"crooks that run it."
msgstr ""
"Le pouvoir de donner aux corporations des droits qui leur permettent de "
"piétiner les nôtres, c'est très, très effrayant. Pour ceux qui ne le savent "
"pas, il ne pouvait même pas y avoir dans ce pays de corporation au sens "
"moderne avant les 130 dernières années à peu près. Auparavant, elles "
"duraient juste assez longtemps pour construire un pont ou effectuer un "
"certain type de programme. Je comprends qu'une petite société ait une "
"corporation pour rassembler les différentes personnes concernées, mais "
"l'idée de lui donner plus de droits qu'à des humains et de la faire diriger "
"par ces escrocs&hellip;"

#. type: Content of: <div><dl><dd><p>
msgid ""
"I mean, take Mitt Romney: he's got most his money in the Cayman Islands, and "
"he's running around lecturing everybody, and he's paying almost no taxes."
msgstr ""
"Je veux dire, prenez Mitt Romney : il a la plus grande partie de sa fortune "
"aux Îles Caïman, il se balade partout en donnant des leçons à tout le monde, "
"et il ne paie presque pas d'impôt."

#. type: Content of: <div><dl><dd>
msgid ""
"Well, he said that corporations are people and someone pointed out that if "
"that's true, then he's a serial killer."
msgstr ""
"Il dit que les corporations sont des personnes, et quelqu'un a fait "
"remarquer que si c'est vrai, alors c'est un tueur en série.<a id="
"\"TransNote10-rev\" href=\"#TransNote10\"><sup>j</sup></a>"

#. type: Content of: <div><dl><dd>
msgid "Ha-ha, yeah I saw that!"
msgstr "Ha-ha ! Oui j'ai vu ça !"

#. type: Content of: <div><dl><dd><p>
msgid ""
"I don't want to abolish corporations either, but we must abolish the "
"political power of business.  In this country, it's taken for granted that "
"powerful business has a veto over everything.  And that means it's taken for "
"granted that we've lost our democracy.  No one should think about that "
"without feeling disgusted and saying this must be changed."
msgstr ""
"Je ne veux pas non plus abolir les corporations, mais nous devons abolir le "
"pouvoir politique des entreprises. Dans ce pays, on considère comme acquis "
"que les entreprises puissantes ont un droit de veto sur tout. Cela signifie "
"que l'on considère comme acquis que nous ayons perdu notre démocratie. Quand "
"on y pense, on ne peut qu'être dégoûté et dire que ça doit changer."

#. type: Content of: <div><dl><dd><p>
msgid ""
"Get that book, because he explains how it's not an accident that the Supreme "
"Court gave corporations unlimited power to pay for political ads.  It's the "
"culmination of a 40-year or 35-year perhaps campaign for giving human rights "
"to corporations."
msgstr ""
"Procurez-vous ce livre, parce qu'il explique pourquoi ce n'est pas un "
"accident que la Cour suprême ait donné aux corporations un pouvoir illimité "
"de payer les campagnes de pub des politiques. C'est le point culminant de "
"40 ans – ou peut-être 35 ans – de campagne pour faire bénéficier les "
"corporations des droits de l'homme."

#. type: Content of: <div><dl><dd>
msgid ""
"It is very very dangerous, and now those corporations are destroying our "
"sovereignty, our local control.  Dr.&nbsp;Stallman, thank you so much for "
"spending time with us and again give us your website and any other websites "
"you think are important for people to look at."
msgstr ""
"C'est très, très dangereux, et maintenant ces corporations sont en train de "
"détruire notre souveraineté, notre contrôle local. Dr Stallman, merci "
"infiniment d'avoir passé du temps avec nous et donnez-nous à nouveau "
"l'adresse de votre site web et des autres sites que vous trouvez importants."

#. type: Content of: <div><dl><dd>
msgid ""
"For free software, look at the Free Software Foundation site, that is <a "
"href=\"https://fsf.org\">http://fsf.org</a>, and you can join, if you wish.  "
"For my other political causes, look at <a href=\"https://stallman.org\"> "
"http://stallman.org</a>.  And if you want to join our fight against digital "
"handcuffs (DRM), go to <a href=\"https://www.defectivebydesign.org\"> http://"
"defectivebydesign.org</a>.  And for the danger of eBooks and how they take "
"away our freedom, look at <a href=\"https://stallman.org/articles/ebooks.pdf"
"\"> http://stallman.org/articles/ebooks.pdf</a>."
msgstr ""
"Pour le logiciel libre, allez voir le site de la <i>Free Software "
"Foundation</i> c'est-à-dire <a href=\"https://fsf.org\">https://fsf.org</a>. "
"Vous pouvez adhérer si vous le souhaitez. Pour mes autre causes politiques, "
"allez voir <a href=\"https://stallman.org\">https://stallman.org</a>. Si "
"vous voulez rejoindre notre combat contre les menottes numériques (DRM), "
"allez sur <a href=\"https://www.defectivebydesign.org\">https://"
"defectivebydesign.org</a>. Et pour le danger des e-books et la manière dont "
"ils nous ôtent la liberté, jetez un œil à <a href=\"https://stallman.org/"
"articles/ebooks.pdf\">https://stallman.org/articles/ebooks.pdf</a>."

#. type: Content of: <div><dl><dd>
msgid ""
"Alright, doc, thanks for the time, but in the final statement, just "
"reiterating you think it's really exciting that there's such an awakening to "
"the power grabbing of the copyright industry and the fact that Hollywood and "
"others just think they control the known Universe, and this has certainly "
"gotten their attention, what do you expect them to do now? How will&hellip;"
msgstr ""
"Très bien, doc, merci pour votre temps. Pour conclure – je rappelle vos "
"paroles – il est passionnant qu'il y ait une telle prise de conscience du "
"pouvoir de l'industrie du copyright et du fait que Hollywood et les autres "
"s'imaginent contrôler l'univers connu. Ceci ne leur a sûrement pas échappé. "
"Que prévoyez-vous qu'ils vont faire maintenant ? Comment&hellip;"

#. type: Content of: <div><dl><dd><p>
msgid ""
"They'll find another way.  You see, whether we defeat SOPA or not, even if "
"we defeat it, it'll be clear that we defeated it because the measures they "
"wanted to take were going to cause tremendous damage to everything around "
"them.  But if they propose something else that'll give them more power, but "
"won't hurt other companies, they might still get away with it."
msgstr ""
"Ils trouveront un autre moyen. Vous voyez, que nous vainquions SOPA ou non, "
"même si nous la vainquons, ce sera évidemment parce que les mesures qu'ils "
"voulaient prendre allaient causer énormément de dégâts à tout ce qui les "
"entoure. Mais s'ils proposent autre chose qui leur donne plus de pouvoir "
"sans faire de mal aux autres sociétés, ils pourraient encore s'en tirer."

#. type: Content of: <div><dl><dd><p>
msgid ""
"So what that means is we still have a long way to go in building up our "
"opposition to the point where we can start to undo some of the injustices "
"they have already put into copyright law."
msgstr ""
"Cela veut dire que nous avons encore un long chemin à faire pour renforcer "
"notre opposition au point de pouvoir défaire quelques-unes des mesures "
"injustes qu'ils ont déjà mises dans la loi sur le copyright."

#. type: Content of: <div><dl><dd>
msgid ""
"So it was just so ham-fisted and so brazen bull in a china cabinet, they "
"were unable to get it, but they will come back.  And it does show, I mean, "
"remember five years ago, when McCain said &ldquo;let's pass a bill where no "
"judge, no jury, no proof we just kill your computer if we think you did "
"something copyright,&rdquo; I mean, this is overthrowing our entire Magna "
"Charta, our entire constitution.  I mean, it's tyrannical on it's face, Doc."
msgstr ""
"C'était tellement brutal, style bouledogue dans un magasin de porcelaine, "
"qu'ils n'ont pas pu la faire passer, mais ils reviendront. Et cela "
"montre&hellip; Je veux dire, rappelez-vous il y a cinq ans, quand McCain a "
"dit : « Faisons passer une loi où, sans aucun juge, sans aucun jury, nous "
"tuons tout simplement votre ordinateur si nous pensons que vous avez porté "
"atteinte au copyright. » Je veux dire, c'est renverser complètement notre "
"<i>Magna Charta</i>, notre Constitution. C'est de la tyrannie caractérisée, "
"doc."

#. type: Content of: <div><dl><dd>
msgid ""
"Absolutely.  But that's what big business is like.  Big business just wants "
"power and has no respect for anything."
msgstr ""
"Absolument. Mais c'est ça la grande entreprise. Elle ne veut que le pouvoir "
"et n'a de respect pour rien."

#. type: Content of: <div><dl><dd>
msgid ""
"Wow. Well, I look forward to speaking with you again, thank you so much, "
"Doctor."
msgstr ""
"Ouah ! Eh bien, j'ai hâte de m'entretenir à nouveau avec vous. Merci "
"infiniment, docteur."

#. type: Content of: <div><dl><dd>
msgid "Happy hacking! Thanks for giving me the chance."
msgstr "Bon hacking ! Merci de m'avoir donné cette occasion."

#. type: Content of: <div><dl><dd>
msgid "Yeah, thanks for being with us."
msgstr "Oui, merci d'avoir passé du temps avec nous."

#. type: Content of: <div><h3>
msgid "Footnote"
msgstr "Note"

#. type: Content of: <div><ol><li>
msgid ""
"[2019] We call it <a href=\"/philosophy/why-call-it-the-swindle.html\">the "
"Swindle</a> because it's designed to swindle readers out of the traditional "
"freedoms of readers of books."
msgstr ""
"<a href=\"#f1-rev\" class=\"nounderline\">&#8593;</a> \n"
"[2019] Nous l'appelons <a href=\"/philosophy/why-call-it-the-swindle.html"
"\"><i>the Swindle</i></a> (l'arnaqueuse) parce qu'elle est conçue pour "
"arnaquer les lecteurs, pour leur voler leurs libertés traditionnelles."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""
"<hr /><b>Notes de traduction</b><ol id=\"translator-notes-alpha\">\n"
"<li><a id=\"TransNote1\" href=\"#TransNote1-rev\" class=\"nounderline"
"\">&#8593;</a> \n"
"Corporation : ce mot est pris ici dans le sens de « société anonyme » (douée "
"de personnalité juridique) qu'il a aux États-Unis. Il n'a pas été traduit "
"pour ne pas alourdir le texte.</li>\n"
"<li><a id=\"TransNote2\" href=\"#TransNote2-rev\" class=\"nounderline"
"\">&#8593;</a> \n"
"Autre traduction de <i>proprietary</i> : propriétaire.</li>\n"
"<li><a id=\"TransNote3\" href=\"#TransNote3-rev\" class=\"nounderline"
"\">&#8593;</a> \n"
"Righthaven est un « troll du copyright ». Cette société, créée en 2010, "
"avait des accords avec certains journaux pour faire des poursuites "
"judiciaires contre les opérateurs de sites web qui mettaient en ligne sans "
"permission des extraits de leurs articles. En 2011, plusieurs procès se sont "
"soldés au détriment de Righthaven. La société a depuis été attaquée à son "
"tour et finalement démantelée.</li>\n"
"<li><a id=\"TransNote4\" href=\"#TransNote4-rev\" class=\"nounderline"
"\">&#8593;</a> \n"
"<i>Blackout SOPA</i> est une initiative de plusieurs organisations de "
"défense de la liberté du web, dont la FSF. Le 18 janvier 2012, plus de "
"7000 sites web américains, y compris Wikipédia et la version anglaise de "
"Google, ont remplacé tout ou partie de leurs pages (ou seulement leur logo) "
"par un appel sur fond noir à protester contre SOPA et <abbr title=\"PROTECT "
"IP Act\">PIPA</abbr>.</li>\n"
"<li><a id=\"TransNote5\" href=\"#TransNote5-rev\" class=\"nounderline"
"\">&#8593;</a> \n"
"Il s'agit d'une lettre ouverte adressée aux membres du Congrès des États-"
"Unis, le 15 décembre 2011, par 83 inventeurs et ingénieurs d'Internet.</li>\n"
"<li><a id=\"TransNote6\" href=\"#TransNote6-rev\" class=\"nounderline"
"\">&#8593;</a> \n"
"<i>Swindle</i> : escroquerie.</li>\n"
"<li><a id=\"TransNote7\" href=\"#TransNote7-rev\" class=\"nounderline"
"\">&#8593;</a> \n"
"<i>To kindle</i> : enflammer.</li>\n"
"<li><a id=\"TransNote8\" href=\"#TransNote8-rev\" class=\"nounderline"
"\">&#8593;</a> \n"
"Il s'agit probablement de deux articles parus le 2 décembre 2010 et le "
"15 janvier 2011 sur infowars.com.</li>\n"
"<li><a id=\"TransNote9\" href=\"#TransNote9-rev\" class=\"nounderline"
"\">&#8593;</a> \n"
"Agence fédérale des situations d'urgence.</li>\n"
"<li><a id=\"TransNote10\" href=\"#TransNote10-rev\" class=\"nounderline"
"\">&#8593;</a> \n"
"Mitt Romney a longtemps été PDG de <i>Bain Capital</i>, un fonds "
"d'investissement qui a conduit plusieurs sociétés à la faillite tout en "
"maximisant les profits des investisseurs.</li>\n"
"</ol>"

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\">&lt;gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways "
"to contact</a> the FSF.  Broken links and other corrections or suggestions "
"can be sent to <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."
msgstr ""
"Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a href="
"\"mailto:gnu@gnu.org\">gnu@gnu.org</a>&gt;. Il existe aussi <a href=\"/"
"contact/\">d'autres moyens de contacter</a> la FSF. Les liens orphelins et "
"autres corrections ou suggestions peuvent être signalés à &lt;<a href="
"\"mailto:webmasters@gnu.org\">webmasters@gnu.org</a>&gt;."

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a href=\"/server/standards/README.translations.html"
"\">Translations README</a> for information on coordinating and contributing "
"translations of this article."
msgstr ""
"Merci d'adresser vos commentaires sur les pages en français à &lt;<a href="
"\"mailto:trad-gnu@april.org\">trad-gnu@april.org</a>&gt;, et sur les "
"traductions en général à &lt;<a href=\"mailto:web-translators@gnu.org\">web-"
"translators@gnu.org</a>&gt;. Si vous souhaitez y contribuer, vous trouverez "
"dans le <a href=\"/server/standards/README.translations.html\">guide de "
"traduction</a> les infos nécessaires."

# Pas de changement significatif en 2021.
#. type: Content of: <div><p>
msgid "Copyright &copy; 2012, 2021, 2022 Richard Stallman and Alex Jones"
msgstr "Copyright &copy; 2012, 2022 Richard Stallman et Alex Jones"

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" href=\"http://"
"creativecommons.org/licenses/by-nd/4.0/\">Creative Commons Attribution-"
"NoDerivatives 4.0 International License</a>."
msgstr ""
"Cette page peut être utilisée suivant les conditions de la licence <a rel="
"\"license\" href=\"http://creativecommons.org/licenses/by-nd/4.0/deed.fr"
"\">Creative Commons attribution, pas de modification, 4.0 internationale "
"(CC BY-ND 4.0)</a>."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""
"Traduction : Thérèse Godefroy<br />Révision : <a href=\"mailto:trad-"
"gnu@april.org\">trad-gnu@april.org</a>"

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr "Dernière mise à jour :"
