# LANGUAGE translation of https://www.gnu.org/philosophy/rms-kol.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: rms-kol.html\n"
"POT-Creation-Date: 2021-09-14 16:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid ""
"Richard Stallman's Speech on Free Software and the West Bengal Government "
"(2006)  - GNU Project - Free Software Foundation"
msgstr ""

#. type: Content of: <div><h2>
msgid "Speech on Free Software and the West Bengal Government"
msgstr ""

#. type: Content of: <div><address>
msgid "by Richard Stallman"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Transcript of a speech that was given in Kolkata (formerly Calcutta)  in "
"August, 2006."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"There are a number of reasons why I'm not a communist. The first of them is "
"that I'm not against the idea of private business, as long as it does not "
"oppose people's human rights and the interests of society. Business is "
"legitimate as long as it treats the rest of society decently."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Computing is a new area of human life. So we have to think about the human "
"rights associated with this. What are the human rights software users are "
"entitled to? Four freedoms define free software. A program is free software "
"for a user if:"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "Freedom 0: Run the software as you wish."
msgstr ""

#. type: Content of: <div><ul><li>
msgid "Freedom 1: Share the source code and change it."
msgstr ""

#. type: Content of: <div><ul><li>
msgid "Freedom 2: Help your neighbour and distribute and publish."
msgstr ""

#. type: Content of: <div><ul><li>
msgid "Freedom 3: Help your community and distribute your modified versions."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"With these four freedoms, you can live an upright life with your community.  "
"If you use nonfree, proprietary software, the developer has the power to "
"decide what you can do. He can use that power over you. Like Microsoft. That "
"game is evil. Nobody should play it. So it's not a question of beating "
"Microsoft at its game. I set out to get away from that game."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Once GNU/Linux was ready in 1992, it began to catch on. It was reliable, "
"powerful, cheap and flexible. Thousands and millions of people began to use "
"GNU/Linux. But the ideals of freedom began to be forgotten though. In 1998, "
"people stopped talking about free software. Instead they said &ldquo;open "
"source.&rdquo; That was a way of not saying &ldquo;free&rdquo; and not "
"mentioning the ideas behind it. I don't disagree with that, but that's not "
"what I am interested in. What I'm really interested in most of all is to "
"teach people to value their freedoms and to fight for them. In software, as "
"in the US, our freedom is threatened. So the basic things we need to do are: "
"remember our freedom frequently, value it and insist on it. When someone "
"says they protect me from terrorism by taking away my freedom&mdash;say No! "
"Similarly, with software that threatens our freedom, that might give us some "
"temporary comparative advantage&mdash;we should say No!"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"West Bengal should not follow the world trend. It should stand up for "
"freedom. That's different. No! I'm not going to let the world lead me where "
"it wants to go. I'm going where freedom is. If you're going "
"elsewhere&mdash;I'm not going there. It requires firmness, it requires a "
"decision that says freedom matters and hence it must be promoted.  Even if "
"that's inconvenient. Freedom needs some sacrifices, some inconvenience, some "
"price. But it's a small price to pay."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"By globalization, people usually mean globalization of the power of "
"business. Business should not have political power. Otherwise democracy "
"becomes sick. And with globalization of business power, this political power "
"is enhanced. Free trade treaties are designed to attack democracy. For "
"instance, it explicitly allows any business to sue government if a law makes "
"its profit less than it has been.  Companies have to be paid for the "
"permission to do anything of social or environmental importance. Not all "
"free trade treaties do this explicitly. They do it implicitly. Companies can "
"threaten to move away elsewhere. And they do use this threat."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This actually happened some years ago, with the EU software patents. The "
"government of Denmark was threatened that if they did not support this the "
"company would move the business elsewhere. This tiny threat was sufficient "
"to blackmail the government of Denmark. If you allow a foreign "
"mega-corporation to buy a domestic corporation, you are allowing it to buy a "
"weapon pointed against your country. The environment, public health, general "
"standards of living, are all important, and free trade treaties should be "
"abolished. They are harmful to freedom, health and the lives of people."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"I do not accept the term &ldquo;intellectual property.&rdquo; The very term "
"is biased and confusing. It talks about useful techniques and works. It "
"presumes they are &ldquo;property.&rdquo; It prejudges such "
"questions. There's also a more subtle problem. It lumps together all the "
"diverse things and makes it look like you can talk about all of them "
"together. Copyright, patents, trade laws, are all very different. It takes "
"the greatest efforts of the best scholars to overcome the confusion caused "
"by the term &ldquo;intellectual property&rdquo; and to discuss the details "
"of these individual items."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The <abbr title=\"General Agreement on Tariffs and Trade\"> GATT</abbr> "
"Treaty and the <abbr title=\"Trade-Related Aspects of Intellectual Property "
"Rights\">TRIPS</abbr>&mdash;actually it should be called Trade-related "
"Impediments to Education and Science. Free trade and enhancement of world "
"trade harms democracy. When you globalize something evil, it becomes a "
"greater evil. And when you globalize something good, it becomes a greater "
"good. Human knowledge and cooperation are such &ldquo;goods.&rdquo; The free "
"software movement is a part of that. It is the globalization of one area of "
"human knowledge, namely software. Through global cooperation like this, you "
"get freedom and independence for every region and every country."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Proprietary software is a colonial system. It's electronic colonialism. And "
"not by a country, but by a corporation. Electronic colonial powers keep "
"people divided and helpless. Look at the end-user licensing agreement. You "
"don't have the source code, you are helpless. You can't share, and so you "
"are kept divided. National colonial powers recruit local elites and pay them "
"and keep them above the rest of the people, working for the colonial "
"masters. Today we see electronic colonial powers recruit native zamindars to "
"keep the system intact. Microsoft sets up a research facility and in "
"exchange it keeps its grip firmly on everyone else. Govts and schools are in "
"their grip. They know how to do this. They know how to buy govt support. But "
"what's the govt buying? Dependency, not development. Only Free Software "
"constitutes development. It enables any activity to be fully under the "
"control of the people doing it. Free software is appropriate "
"technology. Proprietary software is not appropriate for any use."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The West Bengal government has an opportunity to adopt a policy of firm "
"leadership in this regard. This will give a boost to human resource "
"development. Free software respects people's freedom. Government has an "
"influence on the future of society. Choosing which software to teach "
"students: if you teach them Windows, they will be Windows users. For "
"something else, they need to learn, and make the effort to learn something "
"else. Microsoft knows this. So it donates Windows to schools. Addiction "
"(through using unauthorised software use) only helps them. They didn't want "
"to leave anything to choice, so they give Windows free to schools. Like "
"injecting a dose. The first dose is gratis. Afterwards it's not gratis, "
"either for them or their employers. This is a way to impose their power on "
"the rest of society and its future. Schools have a mission to society. This "
"mission requires teaching students to live in freedom, teaching skills to "
"make it easy to live in freedom. This means using free software."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Free software is good for computer science education, to maximise the "
"potential of natural programmers. It gives students the opportunity to "
"really learn. It's good for the natural programmers. If you have proprietary "
"software, the teacher says &ldquo;I don't know. You are not allowed to know, "
"it's a secret.&rdquo; So the alternative is to give him the source codes and "
"let him read it all. They will then learn to be really good programmers."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"But the most crucial reason is for the sake of moral education. Teaching "
"them to be good corporations and benevolent, helpful citizens. This has to "
"be taught. School has to teach by example. If you bring software to class, "
"you must share this with other kids. Or don't bring it. Schools must follow "
"their own rule, by bringing free software to class.  Schools should use 100% "
"free software. No proprietary software should be used in schools. Public "
"agencies, after a migration period, should use free software. All software "
"development must run on free software platforms. And if it's released to the "
"public, it must be free software. (Free: as in free speech, not free beer.)"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"One easy and useful way to put free software in schools&mdash;is to "
"participate in the &ldquo;One Laptop per Child&rdquo; program. India "
"recently pulled out of this program, I'm told. I'm told the Indian "
"governmentt is making lots of laws to make multinational corporations "
"happy. Maybe this was to make Microsoft happy. Even if India is not, West "
"Bengal can participate in the One Laptop per child program. I can put them "
"in touch with the people developing that machine."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The Government of India is considering a vicious new copyright law, "
"imitating US law, in favour of large businesses, and against its "
"citizens. The only emergency I can see that requires this being rushed "
"through is catastrophic shortfall in the dream profits of some businesses! "
"Foreigners should not have political power. In my case, I don't."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#. /media/Gnu-local/www/philosophy/google-engineering-talk.html
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2006, 2021 Richard Stallman"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
