# LANGUAGE translation of https://www.gnu.org/philosophy/using-gfdl.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: using-gfdl.html\n"
"POT-Creation-Date: 2021-09-10 11:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "Using GNU FDL - GNU Project - Free Software Foundation"
msgstr ""

#. type: Content of: <div><h2>
msgid "Using GNU FDL"
msgstr ""

#. type: Content of: <div><address>
msgid "by <a href=\"https://www.stallman.org/\">Richard Stallman</a>"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"If you know someone who is writing a manual about free software, and looking "
"towards commercial publication, you have a chance to help the Free Software "
"Movement a great deal with a small amount of work: by suggesting the idea of "
"publishing the manual under the <a href=\"/licenses/fdl.html\">GNU Free "
"Documentation License</a>."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Until recently, commercial book publication almost always implied a nonfree "
"book.  But just as free commercial software has been increasing for a while, "
"now free commercial documentation is starting to take off as well.  Some of "
"the major commercial publishers of documentation about the <a href= "
"\"/gnu/linux-and-gnu.html\">GNU/Linux system</a>, and about free software in "
"general, are now willing to publish books under the GNU FDL, and pay the "
"authors in the usual way&mdash;IF the authors are firm about this."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"But publishers are likely to first propose an ordinary proprietary book. And "
"if the authors agree, that's what it will be.  So it is essential for "
"authors to take the lead; to say, &ldquo;We want to use the GNU FDL for this "
"book.&rdquo; So when your friend mentions writing a manual, you can "
"influence the course of events simply by pointing out this possibility."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"If a publisher rejects the request at first, the GNU Project may be able to "
"help the authors prevail.  They can contact us at <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"There are <a href=\"/licenses/license-list.html#DocumentationLicenses\"> "
"other</a> legitimate free documentation licenses, but sometimes using them "
"requires care. For example, one license is equipped with two optional "
"clauses that can be enabled; the license is free if neither optional clause "
"is used, but enabling either of them makes the book nonfree.  (See <a "
"href=\"/licenses/license-list.html\"> "
"gnu.org/licenses/license-list.html</a>.) Authors that want to publish free "
"documentation, but using a license other than the GNU FDL, can contact us so "
"we can check that the license really qualifies for free documentation."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"When a commercial manual is free and relates to the GNU system, the GNU "
"Project can recommend it to the public.  So if the authors or publisher set "
"up a web page to describe it and/or sell copies, we can make a link to that "
"page from <a "
"href=\"/doc/other-free-books.html\">www.gnu.org/doc/other-free-books.html</a>, "
"provided the page meets our usual criteria (for instance, it should not link "
"to other pages about nonfree software or documentation, and should not be "
"obnoxious about trying to persuade people to buy).  Please inform <a "
"href=\"mailto:webmasters@gnu.org\"> &lt;webmasters@gnu.org&gt;</a> about "
"such pages."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"See also <a href=\"/philosophy/free-doc.html\">Free Software and Free "
"Manuals</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 1999, 2021 Richard M. Stallman"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
