# Dutch translation of https://www.gnu.org/philosophy/when-free-software-isnt-practically-superior.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# Justin van Steijn <justin50@live.nl>, 2017.
# Sept 2021: unfuzzify (T. Godefroy).
#
msgid ""
msgstr ""
"Project-Id-Version: when-free-software-isnt-practically-superior.html\n"
"POT-Creation-Date: 2021-09-05 10:26+0000\n"
"PO-Revision-Date: 2017-01-14 15:06+0100\n"
"Last-Translator: Tom Uijldert <Tom.Uijldert@gmail.com>\n"
"Language-Team: Dutch <www-nl-translators@gnu.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.7.1\n"

#. type: Content of: <title>
msgid ""
"When Free Software Isn't (Practically) Superior - GNU Project - Free "
"Software Foundation"
msgstr ""
"Vrije software is (praktisch gezien) niet altijd beter - GNU-project - Free "
"Software Foundation"

#. type: Content of: <div><h2>
msgid "When Free Software Isn't (Practically) Superior"
msgstr "Vrije software is (praktisch gezien) niet altijd beter"

#. type: Content of: <div><address>
msgid "by <a href=\"https://mako.cc/writing/\">Benjamin Mako Hill</a>"
msgstr "door <a href=\"https://mako.cc/writing/\">Benjamin Mako Hill</a>"

#. type: Content of: <div><p>
msgid ""
"The Open Source Initiative's mission statement reads, &ldquo;Open source is "
"a development method for software that harnesses the power of distributed "
"peer review and transparency of process. The promise of open source is "
"better quality, higher reliability, more flexibility, lower cost, and an end "
"to predatory vendor lock-in.&rdquo;"
msgstr ""
"In de missie van het <em>Open Source Initiative</em> staat: &ldquo;Open bron "
"is een ontwikkelingsmodel voor software dat gebruik maakt van de kracht van "
"onderlinge toetsing en transparantie van processen. De belofte van open bron "
"is betere kwaliteit, hogere betrouwbaarheid, meer flexibiliteit, lagere "
"kosten, en een einde aan vendor lock-in.&rdquo;"

#. type: Content of: <div><p>
msgid ""
"For more than a decade now, the Free Software Foundation has argued against "
"this &ldquo;open source&rdquo; characterization of the free software "
"movement. Free software advocates have primarily argued against this framing "
"because &ldquo;open source&rdquo; is an explicit effort to deemphasize our "
"core message of freedom and obscure our movement's role in the success of "
"the software we have built. We have argued that &ldquo;open source&rdquo; is "
"bad, fundamentally, because it attempts to keep people from talking about "
"software freedom. But there is another reason we should be wary of the open "
"source framing. The fundamental open source argument, as quoted in the "
"mission statement above, is often incorrect."
msgstr ""
"Al meer dan een decennium pleit de Free Software Foundation tegen deze "
"&ldquo;open bron&rdquo;-karakteristiek van de vrije-softwarebeweging. "
"Voorstanders van vrije software hebben vooral tegen deze weergave gepleit "
"omdat &ldquo;open bron&rdquo; expliciet oproept om onze kernboodschap van "
"vrijheid te begraven, en het belang van onze beweging in het succes met de "
"software die wij hebben gemaakt verdoezelt. We hebben beargumenteerd dat "
"&ldquo;open bron&rdquo; fundamenteel slecht is, omdat het mensen ervan "
"probeert te weerhouden over softwarevrijheid te praten. Maar er is een "
"andere reden waarom we op moeten opletten voor de beeldvorming van open "
"bron. Het fundamentele argument voor open bron, zoals aangehaald in de "
"bovenstaande missieverklaring, is vaak onjuist."

#. type: Content of: <div><p>
msgid ""
"Although the Open Source Initiative suggests &ldquo;the promise of open "
"source is better quality, higher reliability, more flexibility,&rdquo; this "
"promise is not always realized. Although we do not often advertise the fact, "
"any user of an early-stage free software project can explain that free "
"software is not always as convenient, in purely practical terms, as its "
"proprietary competitors. Free software is sometimes low quality. It is "
"sometimes unreliable. It is sometimes inflexible. If people take the "
"arguments in favor of open source seriously, they must explain why open "
"source has not lived up to its &ldquo;promise&rdquo; and conclude that "
"proprietary tools would be a better choice. There is no reason we should "
"have to do either."
msgstr ""
"Hoewel het <em>Open Source Initiative</em> de suggestie wekt dat &ldquo;de "
"belofte van open bron betere kwaliteit, hogere betrouwbaarheid en meer "
"flexibiliteit&rdquo; is, wordt deze belofte niet altijd waar gemaakt. Hoewel "
"we het niet vaak benadrukken, kan elke gebruiker van een beginnend vrije-"
"software-project uitleggen dat vrije software niet altijd zo gemakkelijk is "
"(praktisch gezien) als zijn private concurrenten. Vrije software is soms van "
"lage kwaliteit. Het is soms onbetrouwbaar. Soms is het niet flexibel. Als "
"mensen de argumenten van open bron serieus nemen, moeten ze uitleggen waarom "
"open bron zich niet aan zijn &ldquo;belofte&rdquo; houdt, en zouden ze "
"moeten concluderen dat private software een betere keuze is. Maar er is ook "
"geen reden waarom we dat zouden moeten doen."

#. type: Content of: <div><p>
msgid ""
"Richard Stallman speaks to this in his article on <a href=\"/philosophy/open-"
"source-misses-the-point.html\">Why Open Source Misses the Point</a> when he "
"explains, &ldquo;The idea of open source is that allowing users to change "
"and redistribute the software will make it more powerful and reliable. But "
"this is not guaranteed. Developers of proprietary software are not "
"necessarily incompetent. Sometimes they produce a program that is powerful "
"and reliable, even though it does not respect the users' freedom.&rdquo;"
msgstr ""
"Richard Stallman heeft het hierover in zijn artikel <a href=\"/philosophy/"
"open-source-misses-the-point.html\">waarom open bron de essentie niet "
"begrijpt</a> waarin hij uitlegt: &ldquo;De grondgedachte achter open bron is "
"dat wanneer gebruikers de broncode kunnen wijzigen en kopi&euml;ren, dit "
"automatisch leidt tot krachtiger en betrouwbaarder software. Dit is echter "
"niet gegarandeerd. Ontwikkelaars van private software zijn niet per "
"definitie onbekwaam. Soms produceren ze een betrouwbaar en krachtig "
"programma, ook al treedt het de vrijheid van gebruikers met voeten.&rdquo;"

#. type: Content of: <div><p>
msgid ""
"For open source, poor-quality software is a problem to be explained away or "
"a reason to eschew the software altogether. For free software, it is a "
"problem to be worked through. For free software advocates, glitches and "
"missing features are never a source of shame.  Any piece of free software "
"that respects users' freedom has a strong inherent advantage over a "
"proprietary competitor that does not. Even if it has other issues, free "
"software always has freedom."
msgstr ""
"Voor open bron is software van slechte kwaliteit een probleem dat moet "
"worden uitgelegd, of een reden om de software in zijn geheel te vermijden. "
"Voor vrije software is het een probleem waaraan gewerkt moet worden. Voor "
"vrije-software-supporters zijn defecten en ontbrekende functies nooit een "
"reden voor schaamte. Elk stuk vrije software dat de vrijheid van de "
"gebruiker respecteert, heeft een inherent sterk voordeel ten opzichte van "
"een niet-vrije concurrent. Zelfs als vrije software andere problemen heeft, "
"geeft het nog altijd vrijheid."

#. type: Content of: <div><p>
msgid ""
"Of course, every piece of free software must start somewhere. A brand-new "
"piece of software, for example, is unlikely to be more featureful than an "
"established proprietary tool. Projects begin with many bugs and improve over "
"time. While open source advocates might argue that a project will grow into "
"usefulness over time and with luck, free software projects represent "
"important contributions on day one to a free software advocate. Every piece "
"of software that gives users control over their technology is a step "
"forward. Improved quality as a project matures is the icing on the cake."
msgstr ""
"Natuurlijk moet elk stuk vrije software ergens beginnen. Bijvoorbeeld, een "
"fonkelnieuw stuk software heeft waarschijnlijk minder mogelijkheden dan een "
"bestaand niet-vrij programma. Projecten beginnen met veel bugs en hebben "
"tijd nodig om te verbeteren. Waar open-bron-voorstanders wellicht menen dat "
"een project nuttiger wordt met wat tijd en geluk, ziet de vrije-software-"
"voorstander een vrije-software-project vanaf dag &eacute;&eacute;n als een "
"belangrijke bijdrage. Elk stuk software die gebruikers zeggenschap over hun "
"technologie geeft is een stap voorwaarts. Hogere kwaliteit in latere stadia "
"is de kers op de taart."

#. type: Content of: <div><p>
msgid ""
"A second, perhaps even more damning, fact is that the collaborative, "
"distributed, peer-review development process at the heart of the definition "
"of open source bears little resemblance to the practice of software "
"development in the vast majority of projects under free (or &ldquo;open "
"source&rdquo;) licenses."
msgstr ""
"Het tweede feit, dat misschien belastender is, is dat het samenwerkende, "
"gespreide ontwikkelproces met onderlinge toetsing dat de basis vormt van de "
"open-bron-definitie weinig overeenkomsten vertoont met de praktijk van "
"software-ontwikkeling bij de meerderheid van projecten met een vrije (of "
"&ldquo;open bron&rdquo;) licentie."

#. type: Content of: <div><p>
msgid ""
"Several academic studies of <a href=\"/software/repo-criteria.html\"> free "
"software hosting sites</a> SourceForge and <a href=\"https://sv.gnu.org"
"\">Savannah</a> have shown what many free software developers who have put a "
"codebase online already know first-hand. The vast majority of free software "
"projects are not particularly collaborative. The median number of "
"contributors to a free software project on SourceForge? One. A lone "
"developer. SourceForge projects at the ninety-fifth percentile by "
"participant size have only five contributors. More than half of these free "
"software projects&mdash;and even most projects that have made several "
"successful releases and been downloaded frequently, are the work of a single "
"developer with little outside help."
msgstr ""
"Verschillende wetenschappelijke onderzoeken over <a href=\"/software/repo-"
"criteria.html\"> vrije-software-hostingsites</a> SourceForge en <a href="
"\"https://sv.gnu.org\">Savannah</a> hebben laten zien wat veel vrije-"
"software-ontwikkelaars die code online hebben gezet uit de eerste hand "
"weten. De meerderheid van de vrije-software-projecten is niet zo "
"samenwerkend. De mediaan van het aantal bijdragers aan een vrije-software-"
"project op SourceForge? E&eacute;n. Een enkele ontwikkelaar. Het 95e "
"percentiel van deelnemersgrootte  voor SourceForge-projecten is slechts vijf "
"bijdragers. Meer dan de helft van deze vrije-software-projecten&mdash;en "
"zelfs de meeste projecten die meerdere succesvolle uitgaven hebben gedaan en "
"vaak zijn gedownload, zijn het werk van een enkele ontwikkelaar met weinig "
"hulp van buitenaf."

#. type: Content of: <div><p>
msgid ""
"By emphasizing the power of collaborative development and &ldquo;distributed "
"peer review,&rdquo; open source approaches seem to have very little to say "
"about why one should use, or contribute to, the vast majority of free "
"software projects. Because the purported benefits of collaboration cannot be "
"realized when there is no collaboration, the vast majority of free "
"development projects are at no technical advantage with respect to a "
"proprietary competitor."
msgstr ""
"Door de nadruk te leggen op de kracht van samenwerking en het &ldquo;"
"gespreide proces met onderlinge toetsing&rdquo;, lijken open-bron-"
"voorstanders weinig te kunnen zeggen over de vraag waarom je het grootste "
"gedeelte van de vrije-software-projecten zou moeten gebruiken of eraan zou "
"bijdragen. Omdat de beweerde samenwerkingsvoordelen niet mogelijk zijn "
"zonder samenwerking, hebben de meeste vrije-software-projecten geen "
"technisch voordeel ten opzichte van een private concurrent."

#. type: Content of: <div><p>
msgid ""
"For free software advocates, these same projects are each seen as important "
"successes. Because every piece of free software respects its users' freedom, "
"advocates of software freedom argue that each piece of free software begins "
"with an inherent ethical advantage over proprietary competitors&mdash;even a "
"more featureful one. By emphasizing freedom over practical advantages, free "
"software's advocacy is rooted in a technical reality in a way that open "
"source is often not. When free software is better, we can celebrate this "
"fact. When it is not, we need not treat it as a damning critique of free "
"software advocacy or even as a compelling argument against the use of the "
"software in question."
msgstr ""
"Voor vrije-software-voorstanders is elk van deze projecten een belangrijk "
"succes. Omdat elk stuk vrije software de vrijheid van gebruikers "
"respecteert, menen voorstanders van softwarevrijheid dat elk stuk vrije "
"software al een ethische voorsprong heeft op een private concurrent&mdash;"
"zelfs eentje die meer functies heeft. Door vrijheid meer te benadrukken dan "
"praktische voordelen is de roep om vrije software geworteld in de technische "
"realiteit, op een manier waarop open bron dat vaak niet is. Als de vrije "
"software beter is hebben we iets om te vieren. Als dat niet zo is hoeven we "
"dat niet te beschouwen als kritiek op de roep om vrije software, laat staan "
"als een dwingende reden tegen het gebruik van die software."

#. type: Content of: <div><p>
msgid ""
"Open source advocates must defend their thesis that freely developed "
"software should, or will with time, be better than proprietary software. "
"Free software supporters can instead ask, &ldquo;How can we make free "
"software better?&rdquo; In a free software framing, high quality software "
"exists as a means to an end rather than an end itself. Free software "
"developers should strive to create functional, flexible software that serves "
"its users well. But doing so is not the only way to make steps toward "
"solving what is both an easier and a much more profoundly important goal: "
"respecting and protecting their freedom."
msgstr ""
"Voorstanders van open bron moeten hun stelling bewijzen dat vrijelijk "
"ontwikkelde software, eventueel na een tijd, beter zou moeten zijn dan "
"private software. Vrije-software-voorstanders kunnen daarentegen vragen: "
"&ldquo;Hoe kunnen we vrije software beter maken?&rdquo; In het licht van "
"vrije software is software van hoge kwaliteit een middel en geen doel op "
"zich. Vrije-software-ontwikkelaars zouden moeten streven naar functionele en "
"flexibele software die gebruikers tot nut is. Maar dat is niet de enige "
"manier om stappen te zetten richting een gemakkelijker en veel belangrijker "
"doel: hun vrijheid respecteren en beschermen."

#. type: Content of: <div><p>
msgid ""
"Of course, we do not need to reject arguments that collaboration can play an "
"important role in creating high-quality software. In many of the most "
"successful free software projects, it clearly has done exactly that. The "
"benefits of collaboration become something to understand, support, and work "
"towards, rather than something to take for granted in the face of evidence "
"that refuses to conform to ideology."
msgstr ""
"Natuurlijk hoeven we het argument dat samenwerking een belangrijke rol kan "
"spelen bij het maken van software van hoge kwaliteit, niet af te wijzen. Bij "
"veel van de meest succesvolle vrije-software-projecten is die samenwerking "
"duidelijk van belang geweest. De voordelen van samenwerking zijn iets om te "
"begrijpen, ondersteunen en gebruiken, en dienen niet ter vervanging van "
"ideologie."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr " "

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\">&lt;gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways "
"to contact</a> the FSF.  Broken links and other corrections or suggestions "
"can be sent to <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."
msgstr ""
"Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a href=\"/contact/"
"\">andere manieren om in contact te komen</a> met de FSF. Foute links en "
"andere correcties graag sturen aan <a href=\"mailto:webmasters@gnu.org\">&lt;"
"webmasters@gnu.org&gt;</a>."

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a href=\"/server/standards/README.translations.html"
"\">Translations README</a> for information on coordinating and contributing "
"translations of this article."
msgstr ""
"We doen ons best om goede vertalingen te maken maar staan altijd open voor "
"verbeteringen. Suggesties, op- en aanmerkingen sturen aan: <a href=\"mailto:"
"web-translators@gnu.org\">&lt;web-translators@gnu.org&gt;</a>.</p> <p>Zie <a "
"href=\"/server/standards/README.translations.html\"> Translations README</a> "
"voor informatie over het onderhoud van vertalingen op deze website."

#. type: Content of: <div><p>
msgid "Copyright &copy; 1999-2011 Benjamin Mako Hill"
msgstr "Copyright &copy; 1999-2011 Benjamin Mako Hill"

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" href=\"http://"
"creativecommons.org/licenses/by-sa/3.0/us/\">Creative Commons Attribution-"
"Share Alike 3.0 United States License</a>."
msgstr ""
"Deze pagina is uitgebracht onder een a <a rel=\"license\" href=\"https://"
"creativecommons.org/licenses/by-sa/3.0/us/deed.nl\">Creative Commons "
"Naamsvermelding-GeenAfgeleideWerken Verenigde Staten Licentie</a>."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""
"<strong>Vertaling:</strong> <a href=\"//savannah.gnu.org/projects/www-nl"
"\">www-nl</a>"

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr "Bijgewerkt:"
