# LANGUAGE translation of https://www.gnu.org/gnu/about-gnu.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: about-gnu.html\n"
"POT-Creation-Date: 2021-10-24 06:55+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "GNU in a Nutshell - GNU Project - Free Software Foundation"
msgstr ""

#. type: Content of: <div><h2>
msgid "GNU in a Nutshell"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"GNU&#8239;<a href=\"#f1\">[1]</a> was launched by Richard Stallman (rms) in "
"1983, as an operating system which would be put together by people working "
"together for the freedom of all software users to control their computing.  "
"rms remains the Chief GNUisance today."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The primary and continuing goal of GNU is to offer a Unix-compatible system "
"that would be 100% <a href=\"/philosophy/free-sw.html\">free software</a>.  "
"Not 95% free, not 99.5%, but 100%.  The name of the system, GNU, is a "
"recursive acronym meaning GNU's Not Unix&mdash;a way of paying tribute to "
"the technical ideas of Unix, while at the same time saying that GNU is "
"something different.  Technically, GNU is like Unix.  But unlike Unix, GNU "
"gives its users freedom."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"<a href=\"/distros/free-distros.html\">Completely free system "
"distributions</a> (&ldquo;distros&rdquo;) meeting this goal are available "
"today, many using the <a "
"href=\"https://www.fsfla.org/svnwiki/selibre/linux-libre/\">Linux-libre "
"kernel</a> (the <a href=\"/gnu/linux-and-gnu.html\">relationship between GNU "
"and the Linux kernel</a> is described more fully elsewhere).  The <a "
"href=\"/software/software.html\">GNU packages</a> have been designed to work "
"together so we could have a functioning GNU system.  It has turned out that "
"they also serve as a common &ldquo;upstream&rdquo; for many distros, so "
"contributions to GNU packages help the free software community as a whole.  "
"Naturally, work on GNU is ongoing, with the goal to create a system that "
"gives the greatest freedom to computer users.  GNU packages include "
"user-oriented applications, utilities, tools, libraries, even "
"games&mdash;all the programs that an operating system can usefully offer to "
"its users.  <a href=\"/help/evaluation.html\">New packages are welcome.</a>"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Thousands of people have joined in to make GNU the success it is today, and "
"there are <a href=\"/help/help.html\">many ways to contribute</a>, both "
"technical and non-technical.  GNU developers gather from time to time in <a "
"href=\"/ghm/ghm.html\">GNU Hackers Meetings</a>, sometimes as part of the "
"larger free software community <a "
"href=\"https://libreplanet.org/\">LibrePlanet</a> conferences."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"GNU has been supported in several ways by the <a "
"href=\"https://www.fsf.org/\">Free Software Foundation</a>, the nonprofit "
"organization also founded by rms to advocate free software ideals.  Among "
"other things, the FSF accepts copyright assignments and disclaimers, so it "
"can act in court on behalf of GNU programs.  (To be clear, contributing a "
"program to GNU does <em>not</em> require transferring copyright to the FSF.  "
"If you do assign copyright, the FSF will enforce the GPL for the program if "
"someone violates it; if you keep the copyright, enforcement will be up to "
"you.)"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The ultimate goal is to provide free software to do all of the jobs computer "
"users want to do&mdash;and thus make proprietary software a thing of the "
"past."
msgstr ""

#. type: Content of: <div><h3>
msgid "Footnote"
msgstr ""

#. type: Content of: <div><ol><li>
msgid ""
"&ldquo;GNU&rdquo; is pronounced as <a href=\"/gnu/pronunciation.html\">one "
"syllable with a hard <i>g</i></a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2011, 2017, 2021 Free Software Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
