# LANGUAGE translation of https://www.gnu.org/gnu/initial-announcement.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: initial-announcement.html\n"
"POT-Creation-Date: 2022-02-20 08:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "Initial Announcement - GNU Project - Free Software Foundation"
msgstr ""

#. type: Content of: <div><h2>
msgid "Initial Announcement"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"This is the original announcement of the GNU Project, posted by <a "
"href=\"https://www.stallman.org/\">Richard Stallman</a> on September 27, "
"1983."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"The actual history of the GNU Project differs in many ways from this initial "
"plan. For example, the beginning was delayed until January 1984. Several of "
"the philosophical concepts of <a href=\"/philosophy/free-sw.html\">free "
"software</a> were not clarified until a few years later."
msgstr ""

#. type: Content of: <div><h3>
msgid "Free Unix!"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Starting this Thanksgiving I am going to write a complete Unix-compatible "
"software system called GNU (for Gnu's Not Unix), and give it away "
"free&#8239;<a class=\"ftn\" href=\"#f1\">[1]</a> to everyone who can use "
"it.  Contributions of time, money, programs and equipment are greatly "
"needed."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"To begin with, GNU will be a kernel plus all the utilities needed to write "
"and run C programs: editor, shell, C compiler, linker, assembler, and a few "
"other things.  After this we will add a text formatter, a YACC, an Empire "
"game, a spreadsheet, and hundreds of other things.  We hope to supply, "
"eventually, everything useful that normally comes with a Unix system, and "
"anything else useful, including on-line and hardcopy documentation."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"GNU will be able to run Unix programs, but will not be identical to Unix.  "
"We will make all improvements that are convenient, based on our experience "
"with other operating systems.  In particular, we plan to have longer "
"filenames, file version numbers, a crashproof file system, filename "
"completion perhaps, terminal-independent display support, and eventually a "
"Lisp-based window system through which several Lisp programs and ordinary "
"Unix programs can share a screen.  Both C and Lisp will be available as "
"system programming languages.  We will have network software based on MIT's "
"chaosnet protocol, far superior to UUCP.  We may also have something "
"compatible with UUCP."
msgstr ""

#. type: Content of: <div><h3>
msgid "Who Am I?"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"I am Richard Stallman, inventor of the original much-imitated EMACS editor, "
"now at the Artificial Intelligence Lab at MIT.  I have worked extensively on "
"compilers, editors, debuggers, command interpreters, the Incompatible "
"Timesharing System and the Lisp Machine operating system.  I pioneered "
"terminal-independent display support in ITS.  In addition I have implemented "
"one crashproof file system and two window systems for Lisp machines."
msgstr ""

#. type: Content of: <div><h3>
msgid "Why I Must Write GNU"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"I consider that the golden rule requires that if I like a program I must "
"share it with other people who like it.  I cannot in good conscience sign a "
"nondisclosure agreement or a software license agreement."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"So that I can continue to use computers without violating my principles, I "
"have decided to put together a sufficient body of free software so that I "
"will be able to get along without any software that is not free."
msgstr ""

#. type: Content of: <div><h3>
msgid "How You Can Contribute"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"I am asking computer manufacturers for donations of machines and money.  I'm "
"asking individuals for donations of programs and work."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"One computer manufacturer has already offered to provide a machine.  But we "
"could use more.  One consequence you can expect if you donate machines is "
"that GNU will run on them at an early date.  The machine had better be able "
"to operate in a residential area, and not require sophisticated cooling or "
"power."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Individual programmers can contribute by writing a compatible duplicate of "
"some Unix utility and giving it to me.  For most projects, such part-time "
"distributed work would be very hard to coordinate; the independently-written "
"parts would not work together.  But for the particular task of replacing "
"Unix, this problem is absent.  Most interface specifications are fixed by "
"Unix compatibility.  If each contribution works with the rest of Unix, it "
"will probably work with the rest of GNU."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"If I get donations of money, I may be able to hire a few people full or part "
"time.  The salary won't be high, but I'm looking for people for whom knowing "
"they are helping humanity is as important as money.  I view this as a way of "
"enabling dedicated people to devote their full energies to working on GNU by "
"sparing them the need to make a living in another way."
msgstr ""

#. type: Content of: <div><p>
msgid "For more information, contact me."
msgstr ""

#. type: Content of: <div><address>
msgid "Arpanet mail:"
msgstr ""

#. type: Content of: <div><address>
msgid "RMS@MIT-MC.ARPA"
msgstr ""

#. type: Content of: <div><address>
msgid "Usenet:"
msgstr ""

#. type: Content of: <div><address>
msgid "...!mit-eddie!RMS@OZ"
msgstr ""

#. type: Content of: <div><address>
msgid "...!mit-vax!RMS@OZ"
msgstr ""

#. type: Content of: <div><address>
msgid "US Snail:"
msgstr ""

#. type: Content of: <div><address>
msgid "Richard Stallman"
msgstr ""

#. type: Content of: <div><address>
msgid "166 Prospect St"
msgstr ""

#. type: Content of: <div><address>
msgid "Cambridge, MA 02139"
msgstr ""

#. type: Content of: <div><div><h3>
msgid "Original message"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"For completeness, the original email is reproduced here, in its original "
"form."
msgstr ""

#. TRANSLATORS: Don't translate anything except the headers.
#
#. type: Content of: <div><div><pre>
#, no-wrap
msgid ""
"From "
"CSvax:pur-ee:inuxc!ixn5c!ihnp4!houxm!mhuxi!eagle!mit-vax!mit-eddie!RMS@MIT-OZ\n"
"From: RMS%MIT-OZ@mit-eddie\n"
"Newsgroups: net.unix-wizards,net.usoft\n"
"Subject: new Unix implementation\n"
"Date: Tue, 27-Sep-83 12:35:59 EST\n"
"Organization: MIT AI Lab, Cambridge, MA\n"
"\n"
"Free Unix!\n"
"\n"
"Starting this Thanksgiving I am going to write a complete\n"
"Unix-compatible software system called GNU (for Gnu's Not Unix), and\n"
"give it away free&#8239;<a href=\"#f1\">[1]</a> to everyone who can use "
"it.\n"
"Contributions of time, money, programs and equipment are greatly\n"
"needed.\n"
"\n"
"To begin with, GNU will be a kernel plus all the utilities needed to\n"
"write and run C programs: editor, shell, C compiler, linker,\n"
"assembler, and a few other things.  After this we will add a text\n"
"formatter, a YACC, an Empire game, a spreadsheet, and hundreds of\n"
"other things.  We hope to supply, eventually, everything useful that\n"
"normally comes with a Unix system, and anything else useful, including\n"
"on-line and hardcopy documentation.\n"
"\n"
"GNU will be able to run Unix programs, but will not be identical\n"
"to Unix.  We will make all improvements that are convenient, based\n"
"on our experience with other operating systems.  In particular,\n"
"we plan to have longer filenames, file version numbers, a crashproof\n"
"file system, filename completion perhaps, terminal-independent\n"
"display support, and eventually a Lisp-based window system through\n"
"which several Lisp programs and ordinary Unix programs can share a screen.\n"
"Both C and Lisp will be available as system programming languages.\n"
"We will have network software based on MIT's chaosnet protocol,\n"
"far superior to UUCP.  We may also have something compatible\n"
"with UUCP.\n"
"\n"
"\n"
"Who Am I?\n"
"\n"
"I am Richard Stallman, inventor of the original much-imitated EMACS\n"
"editor, now at the Artificial Intelligence Lab at MIT.  I have worked\n"
"extensively on compilers, editors, debuggers, command interpreters, the\n"
"Incompatible Timesharing System and the Lisp Machine operating system.\n"
"I pioneered terminal-independent display support in ITS.  In addition I\n"
"have implemented one crashproof file system and two window systems for\n"
"Lisp machines.\n"
"\n"
"\n"
"Why I Must Write GNU\n"
"\n"
"I consider that the golden rule requires that if I like a program I\n"
"must share it with other people who like it.  I cannot in good\n"
"conscience sign a nondisclosure agreement or a software license\n"
"agreement.\n"
"\n"
"So that I can continue to use computers without violating my principles,\n"
"I have decided to put together a sufficient body of free software so that\n"
"I will be able to get along without any software that is not free.\n"
"\n"
"\n"
"How You Can Contribute\n"
"\n"
"I am asking computer manufacturers for donations of machines and money.\n"
"I'm asking individuals for donations of programs and work.\n"
"\n"
"One computer manufacturer has already offered to provide a machine.  But\n"
"we could use more.  One consequence you can expect if you donate\n"
"machines is that GNU will run on them at an early date.  The machine had\n"
"better be able to operate in a residential area, and not require\n"
"sophisticated cooling or power.\n"
"\n"
"Individual programmers can contribute by writing a compatible duplicate\n"
"of some Unix utility and giving it to me.  For most projects, such\n"
"part-time distributed work would be very hard to coordinate; the\n"
"independently-written parts would not work together.  But for the\n"
"particular task of replacing Unix, this problem is absent.  Most\n"
"interface specifications are fixed by Unix compatibility.  If each\n"
"contribution works with the rest of Unix, it will probably work\n"
"with the rest of GNU.\n"
"\n"
"If I get donations of money, I may be able to hire a few people full or\n"
"part time.  The salary won't be high, but I'm looking for people for\n"
"whom knowing they are helping humanity is as important as money.  I view\n"
"this as a way of enabling dedicated people to devote their full energies "
"to\n"
"working on GNU by sparing them the need to make a living in another way.\n"
"\n"
"\n"
"For more information, contact me.\n"
"Arpanet mail:\n"
"  RMS@MIT-MC.ARPA\n"
"\n"
"Usenet:\n"
"  ...!mit-eddie!RMS@OZ\n"
"  ...!mit-vax!RMS@OZ\n"
"\n"
"US Snail:\n"
"  Richard Stallman\n"
"  166 Prospect St\n"
"  Cambridge, MA 02139\n"
msgstr ""

#. type: Content of: <div><h3>
msgid "Footnote"
msgstr ""

#. type: Content of: <div><ol><li><p>
msgid ""
"<em>The wording here was careless.</em> The intention was that nobody would "
"have to pay for <b>permission</b> to use the GNU system.  But the words "
"don't make this clear, and people often interpret them as saying that copies "
"of GNU should always be distributed at little or no charge.  That was never "
"the intent.  Subsequently I have learned to distinguish carefully between "
"&ldquo;free&rdquo; in the sense of freedom and &ldquo;free&rdquo; in the "
"sense of price.  Free software is software that users have the freedom to "
"distribute and change.  Some users may obtain copies at no charge, while "
"others pay to obtain copies&mdash;and if the funds help support improving "
"the software, so much the better.  The important thing is that everyone who "
"has a copy has the freedom to cooperate with others in using it."
msgstr ""

#. type: Content of: <div><ol><li><p>
msgid ""
"The expression &ldquo;give away&rdquo; is another indication that I had not "
"yet clearly separated the issue of price from that of freedom.  We now "
"recommend avoiding this expression when talking about free software.  See "
"&ldquo;<a "
"href=\"/philosophy/words-to-avoid.html#GiveAwaySoftware\">Confusing Words "
"and Phrases</a>&rdquo; for more explanation."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Copyright &copy; 1983, 1999, 2007, 2009, 2021, 2022 Free Software "
"Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
