# LANGUAGE translation of https://www.gnu.org/gnu/why-gnu-linux.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: why-gnu-linux.html\n"
"POT-Creation-Date: 2021-08-30 13:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "Why GNU/Linux? - GNU Project - Free Software Foundation"
msgstr ""

#. type: Content of: <div><h2>
msgid "What's in a Name?"
msgstr ""

#. type: Content of: <div><address>
msgid "by <a href=\"https://www.stallman.org/\">Richard Stallman</a>"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Names convey meanings; our choice of names determines the meaning of what we "
"say.  An inappropriate name gives people the wrong idea.  A rose by any "
"other name would smell as sweet&mdash;but if you call it a pen, people will "
"be rather disappointed when they try to write with it.  And if you call pens "
"&ldquo;roses,&rdquo; people may not realize what they are good for.  If you "
"call our operating system Linux, that conveys a mistaken idea of the "
"system's origin, history, and purpose.  If you call it <a "
"href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a>, that conveys (though not in "
"detail) an accurate idea."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"To learn more about this issue, you can read our <a "
"href=\"/gnu/gnu-linux-faq.html\">GNU/Linux FAQ</a>, our page on <a "
"href=\"/gnu/linux-and-gnu.html\">Linux and the GNU System</a>, which gives a "
"history of the GNU/Linux system as it relates to this issue of naming, and "
"our page on <a href=\"/gnu/gnu-users-never-heard-of-gnu.html\">GNU Users Who "
"Have Never Heard of GNU</a>."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Does this really matter for our community? Is it important whether people "
"know the system's origin, history, and purpose? Yes&mdash;because people who "
"forget history are often condemned to repeat it.  The Free World that has "
"developed around <a href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a> is not "
"guaranteed to survive; the problems that led us to develop GNU are not "
"completely eradicated, and they threaten to come back."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"When I explain why it's appropriate to call the operating system GNU/Linux "
"rather than Linux, people sometimes respond this way:"
msgstr ""

#. type: Content of: <div><blockquote><p>
msgid ""
"<em> Granted that the GNU Project deserves credit for this work, is it "
"really worth a fuss when people don't give credit? Isn't the important thing "
"that the job was done, not who did it? You ought to relax, take pride in the "
"job well done, and not worry about the credit.  </em>"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This would be wise advice, if only the situation were like that&mdash;if the "
"job were done and it were time to relax.  If only that were true! But "
"challenges abound, and this is no time to take the future for granted.  Our "
"community's strength rests on commitment to freedom and cooperation.  Using "
"the name <a href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a> is a way for "
"people to remind themselves and inform others of these goals."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"It is possible to write good free software without thinking of GNU; much "
"good work has been done in the name of Linux also.  But the term "
"&ldquo;Linux&rdquo; has been associated ever since it was first coined with "
"a philosophy that does not make a commitment to the freedom to cooperate.  "
"As the name is increasingly used by business, we will have even more trouble "
"making it connect with community spirit."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"A great challenge to the future of free software comes from the tendency of "
"the &ldquo;Linux&rdquo; distribution companies to add nonfree software to <a "
"href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a> in the name of convenience "
"and power.  All the major commercial distribution developers do this; none "
"limits itself to free software.  Most of them do not clearly identify the "
"nonfree packages in their distributions.  Many even develop nonfree software "
"and add it to the system.  Some outrageously advertise &ldquo;Linux&rdquo; "
"systems that are &ldquo;licensed per seat,&rdquo; which give the user as "
"much freedom as Microsoft Windows."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"People try to justify adding nonfree software in the name of the "
"&ldquo;popularity of Linux&rdquo;&mdash;in effect, valuing popularity above "
"freedom.  Sometimes this is openly admitted.  For instance, Wired Magazine "
"said that Robert McMillan, editor of Linux Magazine, &ldquo;feels that the "
"move toward open source software should be fueled by technical, rather than "
"political, decisions.&rdquo; And Caldera's <abbr title=\"Chief Executive "
"Officer\">CEO</abbr> openly urged users to <a "
"href=\"https://www.zdnet.com/article/stallman-love-is-not-free/\">drop the "
"goal of freedom and work instead for the &ldquo;popularity of "
"Linux&rdquo;</a>."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Adding nonfree software to the <a "
"href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a> system may increase the "
"popularity, if by popularity we mean the number of people using some of <a "
"href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a> in combination with nonfree "
"software.  But at the same time, it implicitly encourages the community to "
"accept nonfree software as a good thing, and forget the goal of freedom.  It "
"is not good to drive faster if you can't stay on the road."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"When the nonfree &ldquo;add-on&rdquo; is a library or programming tool, it "
"can become a trap for free software developers.  When they write free "
"software that depends on the nonfree package, their software cannot be part "
"of a completely free system.  Motif and Qt trapped large amounts of free "
"software in this way in the past, creating problems whose solutions took "
"years.  Motif remained somewhat of a problem until it became obsolete and "
"was no longer used.  Later, Sun's nonfree Java implementation had a similar "
"effect: the <a href=\"/philosophy/java-trap.html\">Java Trap</a>, "
"fortunately now mostly corrected."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"If our community keeps moving in this direction, it could redirect the "
"future of <a href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a> into a mosaic of "
"free and nonfree components.  Five years from now, we will surely still have "
"plenty of free software; but if we are not careful, it will hardly be usable "
"without the nonfree software that users expect to find with it.  If this "
"happens, our campaign for freedom will have failed."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"If releasing free alternatives were simply a matter of programming, solving "
"future problems might become easier as our community's development resources "
"increase.  But we face obstacles that threaten to make this harder: laws "
"that prohibit free software.  As software patents mount up, and as laws like "
"the <abbr title=\"Digital Millennium Copyright Act\">DMCA</abbr> are used to "
"prohibit the development of free software for important jobs such as viewing "
"a DVD or listening to a RealAudio stream, we will find ourselves with no "
"clear way to fight the patented and secret data formats except to "
"<strong>reject the nonfree programs that use them</strong>."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Meeting these challenges will require many different kinds of effort.  But "
"what we need above all, to confront any kind of challenge, is to remember "
"the goal of freedom to cooperate.  We can't expect a mere desire for "
"powerful, reliable software to motivate people to make great efforts.  We "
"need the kind of determination that people have when they fight for their "
"freedom and their community&mdash;determination to keep on for years and not "
"give up."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"In our community, this goal and this determination emanate mainly from the "
"GNU Project.  We're the ones who talk about freedom and community as "
"something to stand firm for; the organizations that speak of "
"&ldquo;Linux&rdquo; normally don't say this.  The magazines about "
"&ldquo;Linux&rdquo; are typically full of ads for nonfree software; the "
"companies that package &ldquo;Linux&rdquo; add nonfree software to the "
"system; other companies &ldquo;support Linux&rdquo; by developing nonfree "
"applications to run on GNU/Linux; the user groups for &ldquo;Linux&rdquo; "
"typically invite salesman to present those applications.  The main place "
"people in our community are likely to come across the idea of freedom and "
"determination is in the GNU Project."
msgstr ""

#. type: Content of: <div><p>
msgid "But when people come across it, will they feel it relates to them?"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"People who know they are using a system that came out of the GNU Project can "
"see a direct relationship between themselves and GNU.  They won't "
"automatically agree with our philosophy, but at least they will see a reason "
"to think seriously about it.  In contrast, people who consider themselves "
"&ldquo;Linux users,&rdquo; and believe that the GNU Project &ldquo;developed "
"tools which proved to be useful in Linux,&rdquo; typically perceive only an "
"indirect relationship between GNU and themselves.  They may just ignore the "
"GNU philosophy when they come across it."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The GNU Project is idealistic, and anyone encouraging idealism today faces a "
"great obstacle: the prevailing ideology encourages people to dismiss "
"idealism as &ldquo;impractical.&rdquo; Our idealism has been extremely "
"practical: it is the reason we have a free <a "
"href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a> operating system.  People who "
"love this system ought to know that it is our idealism made real."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"If &ldquo;the job&rdquo; really were done, if there were nothing at stake "
"except credit, perhaps it would be wiser to let the matter drop.  But we are "
"not in that position.  To inspire people to do the work that needs to be "
"done, we need to be recognized for what we have already done.  Please help "
"us, by calling the operating system <a "
"href=\"/gnu/linux-and-gnu.html\">GNU/Linux</a>."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"This essay is published in <a "
"href=\"https://shop.fsf.org/product/free-software-free-society/\"><cite>Free "
"Software, Free Society: The Selected Essays of Richard "
"M. Stallman</cite></a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2000, 2007, 2021 Richard Stallman"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
