# Japanese translation of //www.gnu.org/licenses/exceptions.html
# Copyright (C) 2022 Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# NIIBE Yutaka <gniibe@fsij.org>, 2013, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: exceptions.html\n"
"POT-Creation-Date: 2022-01-10 19:26+0000\n"
"PO-Revision-Date: 2022-06-30 14:18+0900\n"
"Last-Translator: NIIBE Yutaka <gniibe@fsij.org>\n"
"Language-Team: Japanese <web-translators-ja@gnu.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "Exceptions to GNU Licenses - GNU Project - Free Software Foundation"
msgstr ""
"GNUライセンスに対する例外規程 - GNUプロジェクト - フリーソフトウェアファウン"
"デーション"

#. type: Content of: <div><h2>
msgid "Exceptions to GNU Licenses"
msgstr "GNUライセンスに対する例外規程"

#. type: Content of: <div><dl><dt>
msgid "Autoconf Configure Script Exception"
msgstr "Autoconf Configure Script例外"

#. type: Content of: <div><p>
msgid ""
"The purpose of this exception is to allow distribution of Autoconf's typical "
"output under terms of the recipient's choice (including proprietary).  This "
"is necessary because Autoconf includes some of its own code&mdash;which "
"would otherwise be licensed under GPLv3&mdash;in its output."
msgstr ""
"この例外規定の目的は、Autoconfの典型的な出力の配布を、受け取った人の選択の(プ"
"ロプライエタリを含む)条項で認めることです。これは、Autoconfが自身のコードをそ"
"の出力に含み、この例外がないとGPLv3でライセンスされることになる、からです。"

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"/licenses/autoconf-exception.html\">Autoconf Configure Script "
"Exception</a>"
msgstr ""
"<a href=\"/licenses/autoconf-exception.html\">Autoconf Configure Script 例外"
"</a>"

#. type: Content of: <div><dl><dt>
msgid "GCC Runtime Library Exception"
msgstr "GCCランタイム・ライブラリ例外 (RLE)"

#. type: Content of: <div><p>
msgid ""
"The purpose of this exception is to allow developers to compile non-GPLed "
"software with GCC, as long as they don't use proprietary plugins or other "
"extensions to the compiler.  An additional permission is needed for this "
"because GCC normally includes some GPLed code in the binaries it creates."
msgstr ""
"この例外規定の目的は、開発者が、コンパイラに対してプロプライエタリのプラグイ"
"ンまたは拡張をしていない限り、GPLでないソフトウェアをGCCでコンパイルすること"
"を認めることです。このために、一つの追加の許可が必要です。それは通常、GCCは生"
"成するバイナリにあるGPLのコードを含むからです。"

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"/licenses/gcc-exception.html\">GCC Runtime Library Exception</a>"
msgstr ""
"<a href=\"/licenses/gcc-exception.html\">GCCランタイム・ライブラリ例外</a>"

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"/licenses/gcc-exception-faq.html\">Rationale document and "
"Frequently Asked Questions</a>"
msgstr ""
"<a href=\"/licenses/gcc-exception-faq.html\">理論的根拠の文書、および、よく聞"
"かれる質問</a>"

#. type: Content of: <div><h3>
msgid "URLs"
msgstr "URL"

#. type: Content of: <div><p>
msgid ""
"When linking to the exceptions of GNU licenses, it's usually best to link to "
"the latest version; hence the standard URLs such as <code>https://www.gnu."
"org/licenses/gcc-exception.html</code> have no version number.  "
"Occasionally, however, you may want to link to a specific version of a given "
"license exception.  In those situations, you can use the following links:"
msgstr ""
"GNUライセンスに対する例外規定にリンクするときは、最新バージョンに対してリンク"
"することが通常は最適です。ですから、標準的なURLは、<code>https://www.gnu.org/"
"licenses/gcc-exception.html</code>のようにバージョン番号がありません。しかし"
"ながら、時に、あるライセンスの例外規程の特定のバージョンにリンクしたい場合も"
"あるでしょう。そのような状況では、下記のリンクを使うことができます:"

#. type: Content of: <div><dl><dd>
msgid ""
"<a href=\"/licenses/autoconf-exception-3.0.html\">Autoconf Configure Script "
"Exception v3.0</a>"
msgstr ""
"<a href=\"/licenses/autoconf-exception-3.0.html\">Autoconf Configure Script "
"例外 v3.0</a>"

#. type: Content of: <div><dl><dd>
msgid ""
"<a href=\"/licenses/gcc-exception-3.1.html\">GCC RLE v3.1</a>, <a href=\"/"
"licenses/gcc-exception-3.0.html\">GCC RLE v3</a>"
msgstr ""
"<a href=\"/licenses/gcc-exception-3.1.html\">GCC RLE v3.1</a>, <a href=\"/"
"licenses/gcc-exception-3.0.html\">GCC RLE v3</a>"

#. type: Content of: <div><h3>
msgid ""
"<a href=\"/licenses/translations.html#Exceptions\">Unofficial Translations</"
"a>"
msgstr "<a href=\"/licenses/translations.html#Exceptions\">非公式翻訳</a>"

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr " "

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\">&lt;gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways "
"to contact</a> the FSF.  Broken links and other corrections or suggestions "
"can be sent to <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."
msgstr ""
"FSFおよびGNUに関する問い合わせは<a href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu."
"org&gt;</a>までお願いします(英語)。FSFへの連絡は<a href=\"/contact/\">他の方"
"法</a>もあります。リンク切れや他の修正、提案は<a href=\"mailto:"
"webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>までお送りください。"

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a href=\"/server/standards/README.translations.html"
"\">Translations README</a> for information on coordinating and contributing "
"translations of this article."
msgstr ""
"正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思"
"います。翻訳に関するコメントと提案は、<a href=\"mailto:web-translators@gnu."
"org\">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたち"
"のウェブページの翻訳の調整と貢献については、<a href=\"/server/standards/"
"README.translations.html\">翻訳 README</a>をご覧ください。"

#. type: Content of: <div><p>
msgid "Copyright &copy; 2009, 2022 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2009, 2022 Free Software Foundation, Inc."

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" href=\"http://"
"creativecommons.org/licenses/by-nd/4.0/\">Creative Commons Attribution-"
"NoDerivatives 4.0 International License</a>."
msgstr ""
"このページは<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-"
"nd/4.0/deed.ja\">Creative Commons Attribution-NoDerivatives 4.0 "
"International License</a>の条件で許諾されます。"

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr " "

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr "最終更新:"

#~ msgid ""
#~ "Copyright &copy; 2009, 2013, 2014, 2017 Free Software Foundation, Inc."
#~ msgstr ""
#~ "Copyright &copy; 2009, 2013, 2014, 2017 Free Software Foundation, Inc."

#~ msgid ""
#~ "Copyright &copy; 2009, 2013, 2014, 2017, 2022 Free Software Foundation, "
#~ "Inc."
#~ msgstr ""
#~ "Copyright &copy; 2009, 2013, 2014, 2017, 2022 Free Software Foundation, "
#~ "Inc."

#~ msgid ""
#~ "<a href=\"http://www.gnu.org/licenses/autoconf-exception-3.0.html"
#~ "\">Autoconf Configure Script Exception v3.0</a>"
#~ msgstr ""
#~ "<a href=\"http://www.gnu.org/licenses/autoconf-exception-3.0.html"
#~ "\">Autoconf Configure Script 例外 v3.0</a>"

#~ msgid "Copyright &copy; 2009 Free Software Foundation, Inc."
#~ msgstr "Copyright &copy; 2009 Free Software Foundation, Inc."
