# Russian translation of http://www.gnu.org/licenses/gcc-exception-3.1-faq.html
# Copyright (C) 2009, 2010, 2012, 2022 Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# Ineiev <ineiev@gnu.org>, 2012, 2013, 2014, 2015, 2022
# this translation lacks appropriate review
#
msgid ""
msgstr ""
"Project-Id-Version: gcc-exception-3.1-faq.html\n"
"POT-Creation-Date: 2022-01-10 19:26+0000\n"
"PO-Revision-Date: 2022-01-11 17:17+0000\n"
"Last-Translator: Ineiev <ineiev@gnu.org>\n"
"Language-Team: Russian <www-ru-list@gnu.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid ""
"GCC Runtime Library Exception Rationale and FAQ - GNU Project - Free "
"Software Foundation"
msgstr ""
"Исключение для библиотек времени исполнения GCC: пояснение и ответы на "
"вопросы - Проект GNU - Фонд свободного программного обеспечения"

#. type: Content of: <div><h2>
msgid "GCC Runtime Library Exception Rationale and FAQ"
msgstr ""
"Исключение для библиотек времени исполнения GCC: пояснение и&nbsp;ответы "
"на&nbsp;вопросы"

#. type: Content of: <div><h3>
msgid "Introduction"
msgstr "Введение"

#. type: Content of: <div><p>
msgid ""
"On June 29th, 2007 the Free Software Foundation released GPLv3.  It was "
"immediately adopted by fifteen GNU projects, and more made the switch in the "
"following months.  Most of the GCC codebase migrated to the new license in "
"the 4.2.2 release, and now we are preparing to finish that process."
msgstr ""
"27&nbsp;июня 2007&nbsp;года Фонд свободного программного обеспечения "
"выпустил GPLv3. Она была немедленно принята в&nbsp;пятнадцати проектах GNU, "
"а&nbsp;в&nbsp;последующие месяцы на&nbsp;нее переключились еще некоторые "
"пакеты. База исходных текстов GCC по&nbsp;большей части перешла на&nbsp;"
"новую лицензию с&nbsp;выпуском 4.2.2, а&nbsp;сейчас мы готовимся к&nbsp;"
"завершению этого процесса."

#. type: Content of: <div><p>
msgid ""
"The licenses for some libraries that accompany GCC have not been changed "
"yet.  These libraries are automatically used by the object code that GCC "
"produces.  Because of that, if these libraries were simply distributed only "
"under the terms of the GPL, all the object code that GCC produces would have "
"to be distributed under the same terms.  However, the FSF decided long ago "
"to allow developers to use GCC's libraries to compile any program, "
"regardless of its license.  Developing nonfree software is not good for "
"society, and we have no obligation to make it easier.  We decided to permit "
"this because forbidding it seemed likely to backfire, and because using "
"small libraries to limit the use of GCC seemed like the tail wagging the dog."
msgstr ""
"Лицензии некоторых библиотек, сопровождающих GCC, еще не&nbsp;поменялись. "
"Эти библиотеки автоматически применяются в&nbsp;объектном коде, который "
"производит GCC. Поэтому если&nbsp;бы эти библиотеки просто распространялись "
"на&nbsp;условиях GPL, то весь объектный код, который производит GCC, "
"приходилось&nbsp;бы распространять на&nbsp;тех&nbsp;же условиях. Однако "
"когда-то давно ФСПО решил позволить разработчикам применять библиотеки GCC "
"для&nbsp;компиляции любой программы независимо от&nbsp;ее лицензии. "
"Разработка несвободных программ не&nbsp;полезна для&nbsp;общества, и&nbsp;"
"ничто не&nbsp;обязывает нас облегчать ее. Мы решили позволить это, потому "
"что, как нам представлялось, запрет, вероятно, приведет к&nbsp;последствиям, "
"негативным для&nbsp;нас самих, и&nbsp;потому что если&nbsp;бы небольшие "
"библиотеки использовались для&nbsp; того, чтобы ограничить применение GCC, "
"это выглядело&nbsp;бы как хвост, виляющий собакой."

#. type: Content of: <div><p>
msgid ""
"Therefore, these libraries have always had license exceptions that allow "
"people to distribute the object code GCC produces under any license.  We are "
"now moving these libraries to GPLv3 and updating their exceptions.  Our "
"fundamental policy has not changed; the new license is meant to permit all "
"the uses of GCC that were permitted before.  However, we have decided to use "
"this opportunity to update the exception to accomplish three goals:"
msgstr ""
"Таким образом, у&nbsp;этих библиотек всегда были лицензионные исключения, "
"позволяющие людям распространять объектный код, который производит GCC, "
"под&nbsp;любой лицензией. Сейчас мы переводим эти библиотеки на&nbsp;GPLv3 "
"и&nbsp;обновляем их исключения. Основы нашей политики не&nbsp;изменились; "
"новая лицензия составлена так, чтобы разрешать все&nbsp;применения GCC, "
"которые были разрешены ранее. Однако мы решили воспользоваться этим случаем, "
"чтобы достичь трех целей: "

#. type: Content of: <div><ul><li><p>
msgid ""
"Take advantage of GPLv3's new provisions.  GPLv3 features a number of new "
"terms which benefit all software.  These include section 7, which "
"establishes a framework for providing license exceptions.  In order for GCC "
"to get the most benefit from GPLv3, we need to update the exception to take "
"these new terms into account, and work within the parameters of section 7."
msgstr ""
"Использовать новые положения GPLv3. GPLv3 отличается несколькими новыми "
"условиями, полезными для&nbsp;всех программ. Сюда входит раздел&nbsp;7, "
"который создает базу для&nbsp;предоставления лицензионных исключений. Чтобы "
"получить в&nbsp;GCC как можно больше пользы от&nbsp;перехода на&nbsp;GPLv3, "
"нам нужно обновить это исключение, чтобы учесть эти новые условия и&nbsp;"
"работать в&nbsp;рамках раздела&nbsp;7."

#. type: Content of: <div><ul><li><p>
msgid ""
"Lay the groundwork for a plugin infrastructure in GCC.  For a while now, the "
"GCC developers have considered adding a plugin framework to the compiler.  "
"This would make it easier for others to contribute to the project, and "
"accelerate the development of new compilation techniques for GCC.  However, "
"there have also been concerns that unscrupulous developers could write "
"plugins that called out to proprietary software to transform the compiled "
"code&mdash;effectively creating proprietary extensions to GCC and defeating "
"the purpose of the GPL.  The updated exception prevents such abuse, enabling "
"the GCC team to look forward to plugin developments."
msgstr ""
"Создать основания для&nbsp;инфраструктуры внешних модулей в&nbsp;GCC. "
"Разработчики GCC уже некоторое время обсуждают добавление базы для&nbsp;"
"внешних модулей к&nbsp;компилятору. Это облегчило&nbsp;бы другим людям "
"конструктивное участие в&nbsp;проекте и&nbsp;ускорило разработку новых "
"методов компиляции в&nbsp;GCC. Однако высказывались опасения, что "
"недобросовестные разработчики могли&nbsp;бы писать внешние модули, которые "
"вызывали&nbsp;бы несвободные программы для&nbsp;преобразования "
"компилируемого кода&nbsp;&mdash; по&nbsp;существу создавая несвободные "
"расширения GCC и&nbsp;делая GPL непригодной для&nbsp;того, для&nbsp;чего она "
"предназначена. Обновленное исключение предотвращает такое злоупотребление, "
"позволяя коллективу разработчиков GCC ожидать развития внешних модулей."

#. type: Content of: <div><ul><li><p>
msgid ""
"Make exceptions throughout the GCC code base consistent.  Over the years, as "
"new files were added to GCC that needed to carry this license exception, we "
"reviewed and updated the language to help clarify it and address new "
"concerns.  As a result, there are now many different exception texts in GCC "
"that provide the same basic permissions.  Now all of those files will be "
"able to use the single new exception text that we've prepared, making it "
"easier to perform legal reviews on the code."
msgstr ""
"Внести единообразие в&nbsp;исключения во&nbsp;всем корпусе программ GCC. "
"За&nbsp;долгие годы, по&nbsp;мере того как к&nbsp;GCC добавлялись новые "
"файлы, которым нужно было нести это лицензионное исключение, мы "
"пересматривали и&nbsp;обновляли формулировки, чтобы помочь прояснить их "
"и&nbsp;принять во&nbsp;внимание новые соображения. В&nbsp;результате сейчас "
"в&nbsp;GCC много различных текстов исключения, которые предоставляют одни "
"и&nbsp;те&nbsp;же основные разрешения. Сейчас все&nbsp;эти файлы смогут "
"пользоваться единым новым текстом исключения, который мы подготовили, "
"облегчая проведение юридического учета программ."

#. type: Content of: <div><p>
msgid ""
"As with GPLv3, we worked hard to listen to various users' concerns while we "
"drafted this, and address them appropriately.  All told, we have spent more "
"than a year on this process.  The Free Software Foundation and the GCC "
"Steering Committee would like to thank Richard Fontana, Bradley Kuhn, and "
"Karen Sandler at the Software Freedom Law Center for all their hard work and "
"assistance with the exception.  The changes here will strengthen the GCC "
"community, and we look forward to the compiler developments it will enable."
msgstr ""
"Как и&nbsp;в&nbsp;случае с&nbsp;GPLv3, когда мы писали проект этого "
"исключения, мы прилагали массу усилий, чтобы выслушать различные соображения "
"пользователей и&nbsp;учесть их должным образом. При&nbsp;всем при&nbsp;том "
"этот процесс занял у&nbsp;нас больше года. Фонд свободного программного "
"обеспечения и&nbsp;Руководящий комитет GCC хотели&nbsp;бы выразить "
"благодарность Ричарду Фонтане, Брэдли Куну и&nbsp;Карен Сэндлер из&nbsp;"
"Юридического центра свободы программного обеспечения за&nbsp;их упорный труд "
"и&nbsp;помощь в&nbsp;работе над&nbsp;этим исключением. Эти изменения укрепят "
"сообщество GCC, и&nbsp;мы будем с&nbsp;нетерпением ждать прогресса "
"компилятора в&nbsp;новых направлениях, которые оно откроет."

#. type: Content of: <div><p>
msgid ""
"Because GCC is such a crucial part of developers' lives, we're expecting "
"lots of questions about these changes, and we want to make sure that they're "
"addressed.  Below we've addressed specific concerns that we expect users "
"will have.  If you have questions about the new exception that aren't "
"mentioned here, please feel free to contact us at <a href=\"mailto:"
"licensing@fsf.org\">&lt;licensing@fsf.org&gt;</a>."
msgstr ""
"Поскольку GCC является настолько критичной частью жизни разработчиков, мы "
"ожидаем множества вопросов об&nbsp;этих изменениях и&nbsp;хотим "
"гарантировать, что они не&nbsp;останутся без&nbsp;ответа. Ниже мы даем "
"ответы на&nbsp;конкретные вопросы, которых мы ожидаем от&nbsp;пользователей. "
"Если у&nbsp;вас есть вопросы о&nbsp;новом исключении, которые здесь не&nbsp;"
"упоминаются, обращайтесь к&nbsp;нам, пожалуйста, по&nbsp;адресу <a href="
"\"mailto:licensing@fsf.org\">&lt;licensing@fsf.org&gt;</a>."

#. type: Content of: <div><h3>
msgid "How the Exception Works"
msgstr "Как действует исключение"

#. type: Content of: <div><p>
msgid ""
"The permission you need&mdash;to convey the object code from these GCC "
"libraries under your own project's license&mdash;is primarily contained in "
"section 1:"
msgstr ""
"Нужное вам разрешение&nbsp;&mdash; передавать объектный код из&nbsp;этих "
"библиотек GCC под&nbsp;собственной лицензией вашего проекта&nbsp;&mdash; "
"в&nbsp;основном содержится в&nbsp;разделе&nbsp;1:"

#. type: Content of: <div><blockquote><p>
msgid ""
"You have permission to propagate a work of Target Code formed by combining "
"the Runtime Library with Independent Modules, even if such propagation would "
"otherwise violate the terms of GPLv3, provided that all Target Code was "
"generated by Eligible Compilation Processes.  You may then convey such a "
"combination under terms of your choice, consistent with the licensing of the "
"Independent Modules."
msgstr ""
"У вас есть разрешение перемещать произведение-целевой код, сформированное "
"сочетанием библиотеки времени исполнения с&nbsp;независимыми модулями, даже "
"если такое перемещение противном случае нарушало&nbsp;бы условия GPLv3, "
"при&nbsp;условии, что весь целевой код был сгенерирован в&nbsp;подходящем "
"компиляционном процессе. Вы можете передавать такое сочетание на&nbsp;"
"выбранных вами условиях, соответствующих условиям лицензирования независимых "
"модулей."

#. type: Content of: <div><p>
msgid ""
"This section uses many defined terms, and their specific meanings are "
"integral to how the exception works.  This section looks at how these terms "
"relate to common scenarios."
msgstr ""
"В этом разделе употребляется много терминов, и&nbsp;их конкретные значения "
"неразрывно связаны с&nbsp;тем, как действует исключение. В&nbsp;этом разделе "
"рассмотрено, как эти условия связаны с&nbsp;обычными вариантами применения."

#. type: Content of: <div><p>
msgid ""
"When you write your software, it consists of a set of source code files.  "
"Each file is an &ldquo;Independent Module,&rdquo; as long as it doesn't "
"contain any source from the GCC libraries."
msgstr ""
"Когда вы пишете свою программу, она состоит из&nbsp;набора файлов исходного "
"текста. Каждый файл является &ldquo;независимым модулем&rdquo; до&nbsp;тех "
"пор, пока он не&nbsp;содержит никаких исходных текстов из&nbsp;библиотек GCC."

#. type: Content of: <div><p>
msgid ""
"When you compile those source code files, they usually go through a series "
"of steps: source code generation, preprocessing, compilation to low-level "
"code, assembling, and linking.  Not all projects follow all these steps, "
"depending on what language you're using and how it's written, but they'll "
"always go in this order, and everyone using GCC will go through the process "
"of compiling high-level code into some low-level language such as assembly "
"code or Java bytecode.  This phase is when GCC combines or links your own "
"code with code from the GCC libraries.  We call it the &ldquo;Compilation "
"Process.&rdquo; The output you get from it is called &ldquo;Target Code,"
"&rdquo; as long as that output is not used as compiler intermediate "
"representation, or to create such an intermediate representation."
msgstr ""
"Когда вы компилируете эти файлы исходного текста, они обычно проходят "
"через&nbsp;ряд этапов: генерация исходного текста, обработка препроцессором, "
"компиляция в&nbsp;низкоуровневый код, ассемблирование и&nbsp;компоновка. "
"Не&nbsp;во&nbsp;всех проектах есть все&nbsp;эти шаги&nbsp;&mdash; это "
"зависит от&nbsp;языка, которым вы пользуетесь, и&nbsp;от&nbsp;того, как "
"пишется программа, но&nbsp;они всегда идут в&nbsp;таком порядке, и&nbsp;"
"всякий, кто пользуется GCC, будет проходить через процесс компиляции "
"программы на&nbsp;языке высокого уровня в&nbsp;программу на&nbsp;некотором "
"языке низкого уровня, таком как язык ассемблера или&nbsp;псевдокод Java. "
"Именно в&nbsp;этой фазе GCC комбинирует или&nbsp;компонует ваши программы "
"с&nbsp;программами библиотек GCC. Мы называем это &ldquo;компиляционным "
"процессом&rdquo;. На&nbsp;выходе этого процесса вы получаете то, что "
"называется &ldquo;целевым кодом&rdquo;, до&nbsp;тех&nbsp;пор, пока эти "
"выходные данные не&nbsp;используются как данные в&nbsp;промежуточном "
"представлении компилятора или&nbsp;для&nbsp;создания таких данных в&nbsp;"
"промежуточном представлении компилятора."

#. type: Content of: <div><p>
msgid ""
"In order to take advantage of this permission, the Compilation Process that "
"you use to create Target Code has to be &ldquo;Eligible,&rdquo; which means "
"that it does not involve both GCC and GPL-incompatible software.  It's "
"important to remember that the Compilation Process starts when you feed "
"<em>any</em> high-level code to GCC, and ends as soon as it generates "
"anything that can be considered Target Code.  Because of that, as long as "
"GCC isn't writing out intermediate representation, your Compilation Process "
"can still be Eligible even if you use GCC in conjunction with GPL-"
"incompatible assemblers, linkers, or high-level source generators: those "
"programs aren't involved in the Compilation Process as it's defined here.  "
"The only place you can't use GPL-incompatible software with GCC is when it's "
"performing the core compilation work."
msgstr ""
"Чтобы воспользоваться этим разрешением, компиляционный процесс, который вы "
"применяете для&nbsp;создания целевого кода, должен быть &ldquo;"
"подходящим&rdquo;, что означает, что в&nbsp;него не&nbsp;вовлекается "
"одновременно GCC и&nbsp;несовместимые с&nbsp;GPL программы. Важно помнить, "
"что компиляционный процесс начинается, когда вы подаете на&nbsp;вход GCC "
"<em>любые</em> программы на&nbsp;языке высокого уровня, а&nbsp;завершается, "
"как только он сгенерирует хоть что-то, что может считаться целевым кодом. "
"По&nbsp;этой причине до&nbsp;тех&nbsp;пор, пока GCC не&nbsp;выводит данные "
"в&nbsp;промежуточном представлении, ваш компиляционный процесс будет "
"оставаться подходящим, даже если вы применяете GCC в&nbsp;сочетании с&nbsp;"
"несовместимыми с&nbsp;GPL ассемблерами, редакторами связей и&nbsp;"
"генераторами программ на&nbsp;языке высокого уровня: эти программы не&nbsp;"
"вовлекаются в&nbsp;компиляционный процесс в&nbsp;том виде, в&nbsp;каком он "
"здесь определен. Единственный момент, в&nbsp;который нельзя применять "
"несовместимые с&nbsp;GPL программы вместе с&nbsp;GCC,&mdash; это когда он "
"выполняет основную работу по&nbsp;компиляции."

#. type: Content of: <div><p>
msgid ""
"So, if you use GCC, with or without GPL-compatible enhancements, that would "
"be an Eligible Compilation Process.  If you only use GPL-incompatible "
"compiler tools, that would be an Eligible Compilation Process as well.  "
"(It's not uncommon for people who build software for GNU/Linux to link "
"against the GCC libraries even if they're using a different compiler.)  "
"However, if you used GCC in conjunction with GPL-incompatible software "
"during the process of transforming high-level code to low-level code, that "
"would <em>not</em> be an Eligible Compilation Process.  This would happen "
"if, for example, you used GCC with a proprietary plugin."
msgstr ""
"Итак, если вы применяете GCC, с&nbsp;совместимыми с&nbsp;GPL улучшениями "
"или&nbsp;без&nbsp;них, это будет подходящий компиляционный процесс. Если вы "
"пользуетесь только несовместимыми с&nbsp;GPL средствами компиляции, это тоже "
"будет подходящий компиляционный процесс. (Нередко люди, которые собирают "
"программы для&nbsp;GNU/Linux, компонуют с&nbsp;библиотеками GCC, даже если "
"они пользуются другим компилятором.) Однако если&nbsp;бы вы применяли GCC "
"в&nbsp;сочетании с&nbsp;несовместимыми с&nbsp;GPL программами в&nbsp;ходе "
"преобразования программы на&nbsp;языке высокого уровня в&nbsp;низкоуровневый "
"код, это <em>не</em>&nbsp;было&nbsp;бы подходящим компиляционным процессом. "
"Это произошло&nbsp;бы, если&nbsp;бы вы, например, применяли GCC с&nbsp;"
"несвободным внешним модулем."

#. type: Content of: <div><p>
msgid ""
"As long as you use an Eligible Compilation Process, then you have permission "
"to take the Target Code that GCC generates and propagate it &ldquo;under "
"terms of your choice.&rdquo;"
msgstr ""
"До тех пор, пока вы применяете подходящий компиляционный процесс, у&nbsp;вас "
"есть разрешение брать целевой код, генерируемый GCC, и&nbsp;перемещать его "
"&ldquo;на&nbsp;выбранных вами условиях&rdquo;."

#. type: Content of: <div><p>
msgid ""
"If you did use GPL-incompatible software in conjunction with GCC during the "
"Compilation Process, you would not be able to take advantage of this "
"permission.  Since all of the object code that GCC generates is derived from "
"these GPLed libraries, that means you would be required to follow the terms "
"of the GPL when propagating any of that object code.  You could not use GCC "
"to develop your own GPL-incompatible software."
msgstr ""
"Но если бы вы применяли в&nbsp;компиляционном процессе несовместимые с&nbsp;"
"GPL программы в&nbsp;сочетании с&nbsp;GCC, то вы не&nbsp;могли&nbsp;бы "
"воспользоваться этим разрешением. Поскольку весь объектный код, генерируемый "
"GCC, является произведением, производным от&nbsp;этих библиотек под&nbsp;"
"GPL, это значит, что от&nbsp;вас требовалось&nbsp;бы соблюдение условий GPL "
"при&nbsp;перемещении любого такого объектного кода. Вы не&nbsp;могли&nbsp;бы "
"применять GCC для&nbsp;разработки своих собственных несовместимых с&nbsp;GPL "
"программ."

#. type: Content of: <div><h3>
msgid "Frequently Asked Questions"
msgstr "Вопросы и ответы"

#. type: Content of: <div><dl><dt>
msgid ""
"I am using a standard release of GCC (such as one provided by the FSF, or "
"with my operating system) to compile GPL-incompatible software.  How does "
"this change affect me?"
msgstr ""
"Я пользуюсь стандартным выпуском GCC (например, предоставленным ФСПО "
"или&nbsp;поставляемым с&nbsp;моей операционной системой) для&nbsp;компиляции "
"несовместимых с&nbsp;GPL программ. Как это изменение сказывается на&nbsp;мне?"

#. type: Content of: <div><dl><dd><p>
msgid ""
"It should not affect you at all.  Unless you've configured GCC to output "
"intermediate representation&mdash;which is rare&mdash;the new exception is "
"designed to ensure that you have no license obligations when you do this, "
"just as the old exceptions were."
msgstr ""
"Оно никак не должно на&nbsp;вас сказываться. Если вы не&nbsp;"
"сконфигурировали GCC для&nbsp;вывода данных в&nbsp;промежуточном "
"представлении&nbsp;&mdash; что встречается редко,&mdash; то новое исключение "
"составлено так, чтобы гарантировать, что у&nbsp;вас нет лицензионных "
"обязательств, когда вы это делаете, в&nbsp;точности так&nbsp;же, как это "
"было со&nbsp;старыми исключениями."

#. type: Content of: <div><dl><dt>
msgid "Who does this change affect?"
msgstr "На ком сказывается это изменение?"

#. type: Content of: <div><dl><dd><p>
msgid ""
"Nobody who is currently using GCC should be affected by this change.  The "
"only changes in policy are meant to prevent developers from making certain "
"modifications to GCC that <em>will</em> become feasible in the future.  The "
"FSF has been working closely with GCC developers to learn more about the "
"many different ways people use GCC today, and ensure that they will all be "
"able to continue those activities under the new exception."
msgstr ""
"Ни на ком, кто в настоящее время пользуется GCC, это изменение не&nbsp;"
"должно сказываться. Единственное изменение в&nbsp;правилах призвано "
"предотвратить создание разработчиками определенных модификаций GCC, которые "
"<em>станут</em> осуществимы в&nbsp;будущем. ФСПО тесно работал с&nbsp;"
"разработчиками GCC, чтобы получше узнать о&nbsp;всевозможных способах, "
"которыми люди сегодня используют GCC, и&nbsp;гарантировать, что все&nbsp;они "
"смогут продолжать эту деятельность при&nbsp;новом исключении."

#. type: Content of: <div><dl><dt>
msgid ""
"I use GCC in conjunction with proprietary preprocessors and/or source "
"generators to compile my program.  Can I still take advantage of the "
"exception?"
msgstr ""
"Я пользуюсь GCC в сочетании с&nbsp;несвободными препроцессорами или&nbsp;"
"генераторами исходного текста, чтобы компилировать свою программу. Могу&nbsp;"
"ли я, несмотря на&nbsp;это, пользоваться этим исключением?"

#. type: Content of: <div><dl><dd><p>
msgid ""
"Yes.  The Compilation Process can start with any &ldquo;code entirely "
"represented in a high-level, non-intermediate language.&rdquo; This includes "
"code generated by a preprocessor or other proprietary software.  As such, "
"the Compilation Process in this case does not involve any proprietary "
"software; it qualifies as Eligible, and the exception is available for this "
"program."
msgstr ""
"Да. Компиляционный процесс начинается с&nbsp;любой &ldquo;программы, "
"полностью представленной на&nbsp;непромежуточном языке высокого "
"уровня&rdquo;. Сюда входят программы, генерируемые препроцессором или&nbsp;"
"другими несвободными программами. Компиляционный процесс как таковой в&nbsp;"
"данном случае не&nbsp;вовлекает никаких несвободных программ; его следует "
"считать подходящим, и&nbsp;исключение распространяется на&nbsp;эту программу."

#. type: Content of: <div><dl><dt>
msgid ""
"I use GCC in conjunction with proprietary assemblers and/or linkers to "
"compile my program.  Can I still take advantage of the exception?"
msgstr ""
"Я применяю GCC в сочетании с&nbsp;несвободными ассемблерами или&nbsp;"
"редакторами связей, чтобы компилировать свою программу. Могу&nbsp;ли я, "
"несмотря на&nbsp;это, пользоваться этим исключением?"

#. type: Content of: <div><dl><dd><p>
msgid ""
"Yes.  The Compilation Process ends when the compiler generates Target Code, "
"which includes output that is &ldquo;suitable for input to an assembler, "
"loader, linker and/or execution phase.&rdquo; In other words, the "
"Compilation Process in this case is over when you have assembly code or "
"unlinked object files from GCC, and so it does not involve any proprietary "
"software.  It qualifies as Eligible, and the exception is thus available for "
"this program."
msgstr ""
"Да. Компиляционный процесс завершается, когда компилятор генерирует целевой "
"код, который включает в&nbsp;себя выходные данные, &ldquo;пригодные для&nbsp;"
"передачи на&nbsp;ассемблер, загрузчик, редактор связей или&nbsp;в&nbsp;фазу "
"выполнения&rdquo;. Другими словами, в&nbsp;данном случае компиляционный "
"процесс завершается, когда вы получили из&nbsp;GCC ассемблерный код или&nbsp;"
"нескомпонованные объектные файлы, и&nbsp;таким образом, он не&nbsp;вовлекает "
"никаких несвободных программ. Его можно считать подходящим, а&nbsp;"
"следовательно, исключение распространяется на&nbsp;эту программу."

#. type: Content of: <div><dl><dt>
msgid ""
"I use GCC to compile parts of my program, and a proprietary compiler to "
"compile other parts.  The pieces are combined afterward, during assembler or "
"linking phases.  Can I still take advantage of the exception?"
msgstr ""
"Я пользуюсь GCC для&nbsp;компиляции одних частей своей программы и&nbsp;"
"несвободным компилятором для&nbsp;компиляции других. После этого части "
"комбинируются во&nbsp;время фазы ассемблирования или&nbsp;компоновки. "
"Могу&nbsp;ли я все&nbsp;так&nbsp;же пользоваться этим исключением?"

#. type: Content of: <div><dl><dd><p>
msgid ""
"Yes.  In this case, each Independent Module is turned into Target Code "
"through an Eligible Compilation Process.  Even though different modules will "
"go through different processes, the exception is still available for this "
"program."
msgstr ""
"Да. В этом случае независимый модуль обращается в&nbsp;целевой код с&nbsp;"
"помощью подходящего компиляционного процесса. Даже если разные модули "
"проходят разные процессы, исключение все&nbsp;так&nbsp;же распространяется "
"на&nbsp;эту программу."

#. type: Content of: <div><dl><dt>
msgid ""
"I use a proprietary compiler toolchain without any parts of GCC to compile "
"my program, and link it with libstdc++.  My program itself does not include "
"any runtime library code the same way that GCC-compiled programs include "
"libgcc.  Can I still take advantage of the exception?"
msgstr ""
"Я пользуюсь несвободным компиляторным набором инструментов без&nbsp;"
"каких&nbsp;бы&nbsp;то ни&nbsp;было частей GCC, чтобы скомпилировать свою "
"программу, и&nbsp;компоную ее с&nbsp;libstdc++. В&nbsp;состав самой моей "
"программы не&nbsp;входят никакие процедуры библиотеки времени исполнения "
"точно так&nbsp;же, как в&nbsp;состав программ, компилируемых с&nbsp;помощью "
"GCC, не&nbsp;входит libgcc. Могу&nbsp;ли я все&nbsp;так&nbsp;же пользоваться "
"этим исключением?"

#. type: Content of: <div><dl><dd><p>
msgid ""
"Yes.  While combining libgcc with GCC-compiled object code is probably the "
"most common way the exception is used, neither the GPL nor the GCC Runtime "
"Library Exception distinguish between static linking, dynamic linking, and "
"other methods for combining code in their conditions.  The same permissions "
"are available to you, under the same terms, no matter which method you use."
msgstr ""
"Да. Хотя комбинирование libgcc с&nbsp;объектным кодом, компилируемым с&nbsp;"
"помощью GCC, вероятно, представляет самый распространенный способ "
"пользования исключением, ни&nbsp;GPL, ни&nbsp;&ldquo;Исключение для&nbsp;"
"библиотек времени исполнения GCC&rdquo; не&nbsp;отличает в&nbsp;своих "
"условиях динамической компоновки от&nbsp;других методов комбинирования "
"программ. Для&nbsp;вас доступны одни и&nbsp;те&nbsp;же разрешения на&nbsp;"
"одних и&nbsp;тех&nbsp;же условиях независимо от&nbsp;того, каким методом вы "
"пользуетесь."

#. type: Content of: <div><dl><dd><p>
msgid ""
"Note that if you distribute libstdc++ as an independent library, you will "
"need to follow the terms of the GPL when doing so.  For example, if you "
"distribute the library itself in object code form, you will need to provide "
"source code to your recipients using one of the methods listed in section 6 "
"of GPLv3.  But as long as you are eligible to take advantage of the GCC "
"Runtime Library Exception's permissions for your own program, the GPL's "
"terms do not extend to it."
msgstr ""
"Обратите внимание, что если вы распространяете libstdc++ в&nbsp;качестве "
"независимой библиотеки, то вам нужно будет при&nbsp;этом следовать условиям "
"GPL. Например, если вы распространяете саму библиотеку в&nbsp;виде "
"объектного кода, вам нужно будет предоставлять исходный текст своим "
"получателям одним из&nbsp;методов, перечисленных в&nbsp;разделе&nbsp;6 "
"GPLv3. Но&nbsp;до&nbsp;тех&nbsp;пор, пока вы можете правомерно пользоваться "
"для&nbsp;своей программы разрешениями &ldquo;Исключения для&nbsp;библиотек "
"времени исполнения GCC&rdquo;, условия GPL на&nbsp;нее не распространяются."

#. type: Content of: <div><dl><dt>
msgid ""
"Why is compiler intermediate representation excluded from the definition of "
"&ldquo;Target Code&rdquo;?"
msgstr ""
"Почему данные в промежуточном представлении компилятора исключены из&nbsp;"
"определения &ldquo;целевого кода&rdquo;?"

#. type: Content of: <div><dl><dd><p>
msgid ""
"When we first considered adding a plugin infrastructure to GCC, we were "
"deeply concerned about the possibility that someone would write a plugin "
"that would merely save GCC's internal, low-level compilation data structures "
"to disk.  With that done, other software would be able to optimize or "
"otherwise improve that code without being directly connected to GCC.  It may "
"have been difficult for us to argue that those programs should be subject to "
"the GPL's copyleft, so we wanted to discourage these sorts of arrangements."
msgstr ""
"Когда мы впервые обдумывали добавление инфраструктуры внешних модулей в&nbsp;"
"GCC, мы были глубоко озабочены возможностью того, что кто-нибудь напишет "
"внешний модуль, который будет просто сохранять внутренние низкоуровневые "
"структуры данных компилятора GCC на&nbsp;диске. После&nbsp;этого другие "
"программы смогли&nbsp;бы оптимизировать или&nbsp;как-то по-другому улучшать "
"этот код без&nbsp;прямого соединения с&nbsp;GCC. Возможно, нам было&nbsp;бы "
"трудно доказывать, что на&nbsp;эти программы должно распространяться "
"авторское лево GPL, так&nbsp;что мы хотели предупредить такого рода схемы."

#. type: Content of: <div><dl><dd><p>
msgid ""
"We do that by excluding such output from the definition of Target Code.  "
"Because of this, even if someone writes a plugin that saves this information "
"to disk, any programs that change the structures before GCC writes out "
"Target Code will be involved in the Compilation Process.  If that program is "
"proprietary, the exception will not be available to any software compiled "
"with it; the object code that GCC ultimately creates will have to be "
"distributed under the terms of the GPL."
msgstr ""
"Мы делаем это, исключая такие выходные данные из&nbsp;определения целевого "
"кода. Благодаря этому, даже если кто-то напишет внешний модуль, который "
"сохраняет эти сведения на&nbsp;диске, любые программы, которые изменяют "
"структуры перед&nbsp;тем, как GCC выводит целевой код, будут вовлечены "
"в&nbsp;компиляционный процесс. Если эта программа несвободна, исключение "
"не&nbsp;будет доступно для&nbsp;любых программ, скомпилированных с&nbsp;ее "
"помощью; объектный код, который в&nbsp;конце концов создает GCC, придется "
"распространять на&nbsp;условиях GPL."

#. type: Content of: <div><dl><dt>
msgid ""
"If I write some code in assembly language, can I combine that with other "
"object code compiled normally, and still take advantage of the exception?"
msgstr ""
"Если я пишу какие-то программы на&nbsp;языке ассемблера, могу&nbsp;ли я "
"комбинировать их с&nbsp;другим объектным кодом, скомпилированным обычным "
"образом, и&nbsp;все&nbsp;так&nbsp;же пользоваться этим исключением?"

#. type: Content of: <div><dl><dd><p>
msgid ""
"Yes, as long as all of the object code was compiled through an Eligible "
"Compilation Process.  The process of running hand-written assembly through "
"an assembler is a Compilation Process, since it &ldquo;transforms code "
"entirely represented in [a] non-intermediate language[] designed for human-"
"written code... into Target Code.&rdquo;"
msgstr ""
"Да, до тех пор, пока объектный код компилируется в&nbsp;ходе подходящего "
"компиляционного процесса. Процесс обработки написанной вручную программы "
"на&nbsp;ассемблере является компиляционным процессом, поскольку он &ldquo;"
"преобразует программу, полностью представленную на&nbsp;непромежуточном "
"языке... составленном для&nbsp;написания программ людьми... в&nbsp;целевой "
"код&rdquo;. "

#. type: Content of: <div><dl><dt>
msgid "What libraries does the GCC Runtime Library Exception cover?"
msgstr ""
"На какие библиотеки распространяется &ldquo;Исключение для&nbsp;библиотек "
"времени исполнения GCC&rdquo;?"

#. type: Content of: <div><dl><dd><p>
msgid ""
"The GCC Runtime Library Exception covers any file that has a notice in its "
"license headers stating that the exception applies.  This includes libgcc, "
"libstdc++, libfortran, libgomp, libdecnumber, libgcov, and other libraries "
"distributed with GCC."
msgstr ""
"&ldquo;Исключение для&nbsp;библиотек времени исполнения GCC&rdquo; "
"распространяется на&nbsp;все&nbsp;файлы, в&nbsp;лицензионных заголовках "
"которых это указано. К&nbsp;таким библиотекам относятся libgcc, libstdc++, "
"libfortran, libgomp, libdecnumber, libgov и&nbsp;другие библиотеки, "
"распространяемые с&nbsp;GCC."

#. type: Content of: <div><dl><dt>
msgid "Will Classpath use this new exception?"
msgstr "Будет ли это новое исключение применяться для&nbsp;Classpath?"

#. type: Content of: <div><dl><dd><p>
msgid ""
"Even though Classpath's current exception serves a similar purpose, we are "
"not updating it at this time.  Because of recent developments in the free "
"software Java community, the priorities for Classpath's licensing policies "
"are different from other GCC libraries, and we are evaluating it separately."
msgstr ""
"Хотя нынешнее исключение Classpath и&nbsp;служит для&nbsp;сходных целей, "
"в&nbsp;этот раз мы его не&nbsp;обновляем. Из-за недавних разработок в&nbsp;"
"сообществе свободного программного обеспечения Java приоритеты для&nbsp;"
"принципов лицензирования Classpath отличаются от&nbsp;приоритетов для&nbsp;"
"других библиотек GCC, и&nbsp;мы взвешиваем это предложение отдельно."

# type: Content of: <div><div>
#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr " "

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\">&lt;gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways "
"to contact</a> the FSF.  Broken links and other corrections or suggestions "
"can be sent to <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."
msgstr ""
"Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Есть также <a href=\"/contact/"
"\">другие способы связаться</a> с фондом. Отчеты о неработающих ссылках и "
"другие поправки или предложения можно присылать по адресу <a href=\"mailto:"
"webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a href=\"/server/standards/README.translations.html"
"\">Translations README</a> for information on coordinating and contributing "
"translations of this article."
msgstr ""
"Мы старались сделать этот перевод точным и качественным, но исключить "
"возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и "
"предложения по переводу по адресу <a href=\"mailto:web-translators@gnu.org"
"\">&lt;web-translators@gnu.org&gt;</a>. </p><p>Сведения по координации и "
"предложениям переводов наших статей см. в <a href=\"/server/standards/README."
"translations.html\">&ldquo;Руководстве по переводам&rdquo;</a>."

# type: Content of: <div><p>
#. type: Content of: <div><p>
msgid "Copyright &copy; 2009, 2010, 2022 Free Software Foundation, Inc."
msgstr "Copyright &copy; 2009, 2010, 2012, 2022 Free Software Foundation, Inc."

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" href=\"http://"
"creativecommons.org/licenses/by-nd/4.0/\">Creative Commons Attribution-"
"NoDerivatives 4.0 International License</a>."
msgstr ""
"Это произведение доступно по <a rel=\"license\" href=\"http://"
"creativecommons.org/licenses/by-nd/4.0/deed.ru\">лицензии Creative Commons "
"Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без производных "
"произведений</em>) 4.0 Всемирная</a>."

# type: Content of: <div><div>
#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""
"<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы "
"можете существенно улучшить перевод, если проверите его и расскажете о "
"найденных ошибках в <a href=\"http://savannah.gnu.org/projects/www-ru"
"\">русской группе переводов gnu.org</a>.</em>"

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr "Обновлено:"

# type: Content of: <div><p>
#~ msgid "Copyright &copy; 2014 Free Software Foundation, Inc."
#~ msgstr "Copyright &copy; 2014 Free Software Foundation, Inc."

# type: Content of: <div><p>
#~ msgid "Copyright &copy; 2008 Free Software Foundation, Inc."
#~ msgstr "Copyright &copy; 2008, 2012, 2013 Free Software Foundation, Inc."
