# LANGUAGE translation of https://www.gnu.org/licenses/javascript-labels-rationale.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: javascript-labels-rationale.html\n"
"POT-Creation-Date: 2022-01-02 17:25+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid ""
"JavaScript License Web Labels: Background and Rationale - GNU Project - Free "
"Software Foundation"
msgstr ""

#. type: Content of: <div><h2>
msgid "JavaScript License Web Labels: Background and Rationale"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Users browsing the web nowadays typically run huge amounts of proprietary "
"software on their computers, often unknowingly.  Free software is succeeding "
"on the desktop partly because of the copyleft protection guaranteeing users "
"be told up front when a particular program is free for them to use, study, "
"share, and modify.  On the Web, browsers download and run JavaScript without "
"ever informing users of the program's license or their freedoms&mdash;or how "
"other programs deny users' freedoms."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"To address this problem, we developed the <a "
"href=\"/software/librejs\">LibreJS program</a> which recognizes nontrivial "
"JavaScript code and checks its license.  Its functioning depends on "
"specifying licenses in a way that a program which lacks human intelligence "
"can reliably recognize.  In addition, all GNU software licenses require "
"distributors to state the license with the software, so recipients know "
"their rights, and to say where to find the source code."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The simple way to specify the license is with a <a "
"href=\"/philosophy/javascript-trap.html\"> stylized comment in the "
"JavaScript code</a>.  However, that can be inconvenient for minified library "
"files, so we have developed another way to state their licenses: <a "
"href=\"/licenses/javascript-labels.html\"> JavaScript web labels</a>."
msgstr ""

#. type: Content of: <div><h3>
msgid "Rationale"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Conditions in free software licenses to include a copy of the license terms "
"and access to source code are almost always easy to follow when software is "
"distributed through the Web or other Internet channels.  However, "
"distributing JavaScript embedded in Web sites is complicated by a couple of "
"unique factors: visitors usually receive the software without expressly "
"requesting it, and webmasters can only serve a single file of JavaScript "
"code (so they can't, for example, send an archive file that includes other "
"resources required by the license)."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"These issues combined leave webmasters with few obvious ways to provide "
"additional material required by free software licenses.  The simplest "
"solution would be to serve only JavaScript in source code form, with a full "
"copy of the license in its comments.  That can be acceptable on smaller "
"sites, but when JavaScript begins to represent a lot of repeat traffic, "
"webmasters are understandably reluctant to serve so much data.  Our method "
"gives them a clear place to serve additional license resources&mdash;and "
"visitors a clear place to look for it&mdash;by addressing both of these "
"points.  First, it makes the software distribution visible by offering "
"&ldquo;JavaScript license information&rdquo; through a link.  The linked "
"page gives webmasters a space where they can publish those resources that's "
"appropriately prominent but not confusing to visitors."
msgstr ""

#. type: Content of: <div><h3>
msgid "Machine readability"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"In order to make it easier for people to reject nonfree JavaScript in their "
"browsers, our method is specific enough for a plug-in or other software to "
"find the site's table of JavaScript license information, confirm that all of "
"the JavaScript is under a known free license, download the source code, and "
"confirm that it corresponds to the optimized JavaScript that's being served "
"from the site.  This way, visitors can quickly and conveniently check "
"whether or not the JavaScript is free, and decide accordingly whether or not "
"they want to run it.  <a href=\"/software/librejs/\">LibreJS</a> is a "
"plug-in for Mozilla-based browsers that helps users avoid running nonfree "
"JavaScript, and it will implement these checks to enhance its capabilities."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"We considered using another format like RDF as the basis for our system, in "
"order to simplify this job for programmers by giving them more detailed "
"information in an easily parsed format.  However, our goal was to make this "
"information accessible to human readers first, and machines second.  Using "
"well-structured HTML provided the best match with those priorities."
msgstr ""

#. type: Content of: <div><h3>
msgid "Next steps"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"We are not saying that webmasters that host free software JavaScript must "
"follow this specific method to comply with the licenses.  Every free "
"software license clearly lays out its own conditions, and any webmaster who "
"wants to use a different method that meets those conditions is welcome to do "
"so.  However, this method has the benefit of making full license information "
"readily accessible to visitors&mdash;an issue that's been a struggle to "
"address to date&mdash;without compromising webmasters' ability to serve "
"JavaScript the way they feel is best."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"We are very interested to hear feedback and suggestions about other ways we "
"might accomplish the same goals, while making the system more useful for "
"webmasters, site visitors, or developers working on license-checking "
"software.  If we get enough suggestions to publish a new method that's "
"noticeably improved over this one, we'll do so.  (That's why this method "
"uses such a verbose identifier for the license information table: to allow "
"software to distinguish this method from others we might craft in the "
"future.)  If this is an issue that you're interested in, please <a "
"href=\"https://lists.gnu.org/mailman/listinfo/bug-librejs\">subscribe to the "
"LibreJS mailing list</a>, and write there with your comments and "
"suggestions.  We look forward to hearing from you."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2012, 2022 Free Software Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
