# LANGUAGE translation of https://www.gnu.org/licenses/quick-guide-gplv3.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: quick-guide-gplv3.html\n"
"POT-Creation-Date: 2022-01-04 10:57+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "A Quick Guide to GPLv3 - GNU Project - Free Software Foundation"
msgstr ""

#. type: Content of: <div><h2>
msgid "A Quick Guide to GPLv3"
msgstr ""

#. type: Attribute 'alt' of: <div><img>
msgid "[GPLv3 Logo]"
msgstr ""

#. type: Content of: <div><address>
msgid "by Brett Smith"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"[This article is also available in <a "
"href=\"/licenses/quick-guide-gplv3.pdf\">PDF</a> and <a "
"href=\"/licenses/quick-guide-gplv3.tar.gz\">reStructuredText</a> formats.]"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"After a year and a half of public consultation, thousands of comments, and "
"four drafts, version 3 of the GNU General Public License (<a "
"href=\"/licenses/gpl-3.0.html\">GPLv3</a>) was finally published on "
"June&nbsp;29, 2007.  While there's been a lot of discussion about the "
"license since the first draft appeared, not many people have talked about "
"the benefits that it provides developers.  We've published this guide to "
"fill that gap.  We'll start with a brief refresher on free software, "
"copyleft, and the goals of the GPL.  We'll then review the major changes in "
"the license to see how they advance those goals and benefit developers."
msgstr ""

#. type: Content of: <div><h3>
msgid "The Foundations of the GPL"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Nobody should be restricted by the software they use.  There are four "
"freedoms that every user should have:"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "the freedom to use the software for any purpose,"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "the freedom to change the software to suit your needs,"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "the freedom to share the software with your friends and neighbors, and"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "the freedom to share the changes you make."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"When a program offers users all of these freedoms, we call it <a "
"href=\"/philosophy/free-sw.html\">free software</a>."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Developers who write software can release it under the terms of the GNU "
"GPL.  When they do, it will be free software and stay free software, no "
"matter who changes or distributes the program.  We call this copyleft: the "
"software is copyrighted, but instead of using those rights to restrict users "
"like proprietary software does, we use them to ensure that every user has "
"freedom."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"We update the GPL to protect its copyleft from being undermined by legal or "
"technological developments.  The most recent version protects users from "
"three recent threats:"
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"Tivoization: Some companies have created various different kinds of devices "
"that run GPLed software, and then rigged the hardware so that they can "
"change the software that's running, but you cannot.  If a device can run "
"arbitrary software, it's a general-purpose computer, and its owner should "
"control what it does.  When a device thwarts you from doing that, we call "
"that tivoization."
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"Laws prohibiting free software: Legislation like the Digital Millennium "
"Copyright Act and the European Union Copyright Directive make it a crime to "
"write or share software that can break DRM (Digital Restrictions Management; "
"see <a "
"href=\"#neutralizing-laws-that-prohibit-free-software-but-not-forbidding-drm\"> "
"below</a>).  These laws should not interfere with the rights the GPL grants "
"you."
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"Discriminatory patent deals: Microsoft has recently started telling people "
"that they will not sue free software users for patent infringement&mdash;as "
"long as you get the software from a vendor that's paying Microsoft for the "
"privilege.  Ultimately, Microsoft is trying to collect royalties for the use "
"of free software, which interferes with users' freedom.  No company should "
"be able to do this."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Version 3 also has a number of improvements to make the license easier for "
"everyone to use and understand.  But even with all these changes, GPLv3 "
"isn't a radical new license; instead it's an evolution of the previous "
"version.  Though a lot of text has changed, much of it simply clarifies what "
"GPLv2 said.  With that in mind, let's review the major changes in GPLv3, and "
"talk about how they improve the license for users and developers."
msgstr ""

#. type: Content of: <div><h3>
msgid "Neutralizing Laws That Prohibit Free Software&mdash;But Not Forbidding DRM"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"You're probably familiar with the Digital Restrictions Management (DRM) on "
"DVDs and other media.  You're probably also familiar with the laws that make "
"it illegal to write your own tools to bypass those restrictions, like the "
"Digital Millennium Copyright Act and the European Union Copyright "
"Directive.  Nobody should be able to stop you from writing any code that you "
"want, and GPLv3 protects this right for you."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"It's always possible to use GPLed code to write software that implements "
"DRM.  However, if someone does that with code protected by GPLv3, section 3 "
"says that the system will not count as an effective technological "
"&ldquo;protection&rdquo; measure.  This means that if you break the DRM, "
"you'll be free to distribute your own software that does that, and you won't "
"be threatened by the DMCA or similar laws."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"As usual, the GNU GPL does not restrict what people do in software; it just "
"stops them from restricting others."
msgstr ""

#. type: Content of: <div><h3>
msgid "Protecting Your Right to Tinker"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Tivoization is a dangerous attempt to curtail users' freedom: the right to "
"modify your software will become meaningless if none of your computers let "
"you do it.  GPLv3 stops tivoization by requiring the distributor to provide "
"you with whatever information or data is necessary to install modified "
"software on the device.  This may be as simple as a set of instructions, or "
"it may include special data such as cryptographic keys or information about "
"how to bypass an integrity check in the hardware.  It will depend on how the "
"hardware was designed&mdash;but no matter what information you need, you "
"must be able to get it."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This requirement is limited in scope.  Distributors are still allowed to use "
"cryptographic keys for any purpose, and they'll only be required to disclose "
"a key if you need it to modify GPLed software on the device they gave you.  "
"The GNU Project itself uses GnuPG to prove the integrity of all the software "
"on its FTP site, and measures like that are beneficial to users.  GPLv3 does "
"not stop people from using cryptography; we wouldn't want it to.  It only "
"stops people from taking away the rights that the license provides "
"you&mdash;whether through patent law, technology, or any other means."
msgstr ""

#. type: Content of: <div><h3>
msgid "Stronger Protection Against Patent Threats"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"In the 17 years since GPLv2 was published, the software patent landscape has "
"changed considerably, and free software licenses have developed new "
"strategies to address them.  GPLv3 reflects these changes too.  Whenever "
"someone conveys software covered by GPLv3 that they've written or modified, "
"they must provide every recipient with any patent licenses necessary to "
"exercise the rights that the GPL gives them.  In addition to that, if any "
"licensee tries to use a patent suit to stop another user from exercising "
"those rights, their license will be terminated."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"What this means for users and developers is that they'll be able to work "
"with GPLv3-covered software without worrying that a desperate contributor "
"will try to sue them for patent infringement later.  With these changes, "
"GPLv3 affords its users more defenses against patent aggression than any "
"other free software license."
msgstr ""

#. type: Content of: <div><h3>
msgid "Clarifying License Compatibility"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"If you found some code and wanted to incorporate it into a GPLed project, "
"GPLv2 said that the license on the other code was not allowed to have any "
"restrictions that were not already in GPLv2.  As long as that was the case, "
"we said the license was GPL-compatible."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"However, some licenses had requirements that weren't really restrictive, "
"because they were so easy to comply with.  For example, some licenses say "
"that they don't give you permission to use certain trademarks.  That's not "
"really an additional restriction: if that clause wasn't there, you still "
"wouldn't have permission to use the trademark.  We always said those "
"licenses were compatible with GPLv2, too."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Now, GPLv3 explicitly gives everyone permission to use code that has "
"requirements like this.  These new terms should help clear up "
"misunderstandings about which licenses are GPL-compatible, why that is, and "
"what you can do with GPL-compatible code."
msgstr ""

#. type: Content of: <div><h3>
msgid "New Compatible Licenses"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"In addition to clarifying the rules about licenses that are already "
"GPL-compatible, GPLv3 is also newly compatible with a few other licenses.  "
"The Apache License 2.0 is a prime example.  Lots of great free software is "
"available under this license, with strong communities surrounding it.  We "
"hope that this change in GPLv3 will foster more cooperation and sharing "
"within the free software community.  The chart below helps illustrate some "
"common compatibility relationships between different free software licenses:"
msgstr ""

#. type: Attribute 'alt' of: <div><div><img>
msgid ""
"A chart illustrating compatibility relationships between different free "
"software licenses.  For details, see the FSF's license list page."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Arrows pointing from one license to another indicate that the first license "
"is compatible with the second.  This is true even if you follow multiple "
"arrows to get from one license to the other; so, for example, the ISC "
"license is compatible with GPLv3.  GPLv2 is compatible with GPLv3 if the "
"program allows you to choose &ldquo;any later version&rdquo; of the GPL, "
"which is the case for most software released under this license.  This "
"diagram is not comprehensive (see <a "
"href=\"/licenses/license-list.html\">our licenses page</a> for a more "
"complete list of licenses compatible with GPLv2 and GPLv3), but plainly "
"illustrates that GPLv3 is compatible with just about everything GPLv2 is, "
"and then some."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The GNU Affero GPL version 3 has also been brought into the fold.  The "
"original Affero GPL was designed to ensure that all users of a web "
"application would be able to receive its source.  The GNU Affero GPL version "
"3 broadens this goal: it is applicable to all network-interactive software, "
"so it will also work well for programs like game servers.  The additional "
"provision is also more flexible, so that if someone uses AGPLed source in an "
"application without a network interface, they'll only have to provide source "
"in the same sort of way the GPL has always required.  By making these two "
"licenses compatible, developers of network-interactive software will be able "
"to strengthen their copyleft while still building on top of the mature body "
"of GPLed code available to them."
msgstr ""

#. type: Content of: <div><h3>
msgid "More Ways for Developers to Provide Source"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"One of the fundamental requirements of the GPL is that when you distribute "
"object code to users, you must also provide them with a way to get the "
"source.  GPLv2 gave you a few ways to do this, and GPLv3 keeps those intact "
"with some clarification.  It also offers you new ways to provide source when "
"you convey object code over a network.  For instance, when you host object "
"code on a web or FTP server, you can simply provide instructions that tell "
"visitors how to get the source from a third-party server.  Thanks to this "
"new option, fulfilling this requirement should be easier for many small "
"distributors who only make a few changes to large bodies of source."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The new license also makes it much easier to convey object code via "
"BitTorrent.  First, people who are merely downloading or seeding the torrent "
"are exempt from the license's requirements for conveying the software.  "
"Then, whoever starts the torrent can provide source by simply telling other "
"torrent users where it is available on a public network server."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"These new options help keep the GPL in line with community standards for "
"offering source, without making it harder for users to get."
msgstr ""

#. type: Content of: <div><h3>
msgid "Less Source to Distribute: New System Libraries Exception"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Both versions of the GPL require you to provide all the source necessary to "
"build the software, including supporting libraries, compilation scripts, and "
"so on.  They also draw the line at System Libraries: you're not required to "
"provide the source for certain core components of the operating system, such "
"as the C library."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"GPLv3 has adjusted the definition of System Library to include software that "
"may not come directly with the operating system, but that all users of the "
"software can reasonably be expected to have.  For example, it now also "
"includes the standard libraries of common programming languages such as "
"Python and Ruby."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The new definition also makes it clear that you can combine GPLed software "
"with GPL-incompatible System Libraries, such as OpenSolaris' C library, and "
"distribute them both together.  These changes will make life easier for free "
"software distributors who want to provide these combinations to their users."
msgstr ""

#. type: Content of: <div><h3>
msgid "A Global License"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"GPLv2 talks about &ldquo;distribution&rdquo; a lot&mdash;when you share the "
"program with someone else, you're distributing it.  The license never says "
"what distribution is, because the term was borrowed from United States "
"copyright law.  We expected that judges would look there for the "
"definition.  However, we later found out that copyright laws in other "
"countries use the same word, but give it different meanings.  Because of "
"this, a judge in such a country might analyze GPLv2 differently than a judge "
"in the United States."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"GPLv3 uses a new term, &ldquo;convey,&rdquo; and provides a definition for "
"that term.  &ldquo;Convey&rdquo; has the same meaning we intended for "
"&ldquo;distribute,&rdquo; but now that this is explained directly in the "
"license, it should be easy for people everywhere to understand what we "
"meant.  There are other minor changes throughout the license that will also "
"help ensure it is applied consistently worldwide."
msgstr ""

#. type: Content of: <div><h3>
msgid "When the Rules Are Broken: A Smooth Path to Compliance"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Under GPLv2, if you violated the license in any way, your rights were "
"automatically and permanently lost.  The only way to get them back was to "
"petition the copyright holder.  While a strong defense against violations is "
"valuable, this policy could cause a lot of headache when someone "
"accidentally ran afoul of the rules.  Asking all the copyright holders for a "
"formal restoration of the license could be burdensome and costly: a typical "
"GNU/Linux distribution draws upon the work of thousands."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"GPLv3 offers a reprieve for good behavior: if you violate the license, "
"you'll get your rights back once you stop the violation, unless a copyright "
"holder contacts you within 60 days.  After you receive such a notice, you "
"can have your rights fully restored if you're a first-time violator and "
"correct the violation within 30 days.  Otherwise, you can work out the issue "
"on a case-by-case basis with the copyright holders who contacted you, and "
"your rights will be restored afterward."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Compliance with the GPL has always been the top priority of the FSF "
"Compliance Lab and other groups enforcing the license worldwide.  These "
"changes ensure that compliance remains the top priority for enforcers, and "
"gives violators incentive to comply."
msgstr ""

#. type: Content of: <div><h3>
msgid "The Latest and Greatest"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Some of these changes probably seem less important to you than others.  "
"That's okay.  Every project is different, and needs different things from "
"its license.  But odds are that a number of these improvements will help you "
"and your work."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"And taken as a whole, all these upgrades represent something more: we made a "
"better copyleft.  It does more to protect users' freedom, but it also "
"enables more cooperation in the free software community.  But updating the "
"license is only part of the job: in order for people to get the benefits it "
"offers, developers need to use GPLv3 for their projects, too.  By releasing "
"your own software under the new license, everyone who deals with "
"it&mdash;users, other developers, distributors, even lawyers&mdash;will "
"benefit.  We hope you'll use GPLv3 for your next release."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"If you'd like to learn more about upgrading your project to GPLv3, the FSF "
"Compliance Lab would be happy to assist you.  Both on <a "
"href=\"/licenses/licenses.html\">gnu.org</a> and <a "
"href=\"https://www.fsf.org/licensing/\">fsf.org</a>, you can find <a "
"href=\"/licenses/gpl-howto.html\">basic instructions for using the "
"license</a>, and a <a href=\"/licenses/gpl-faq.html\">FAQ addressing common "
"concerns</a> that people have about it.  If your situation is more "
"complicated than that, please <a href=\"mailto:licensing@fsf.org\">contact "
"us</a> and we'll do what we can to help you with your transition.  Together, "
"we can help protect freedom for all users."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2007, 2008, 2010, 2022 Free Software Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
