https://static.fsf.org/nosvn/videos/fsf-shoetool/captions/shoetoolfsf_en.vtt shoetoolfsf.vtt
https://static.fsf.org/nosvn/videos/fsf-shoetool/captions/shoetoolfsf_en.vtt shoetoolfsf.en.vtt
https://static.fsf.org/nosvn/videos/fsf-shoetool/captions/shoetoolfsf_es.vtt shoetoolfsf.es.vtt
https://static.fsf.org/nosvn/videos/fsf-shoetool/captions/shoetoolfsf_nl.vtt shoetoolfsf.nl.vtt
https://static.fsf.org/nosvn/videos/fsf-shoetool/captions/shoetoolfsf_ukr.vtt shoetoolfsf.uk.vtt
