# LANGUAGE translation of https://www.gnu.org/philosophy/sco/sco-preemption.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: sco-preemption.html\n"
"POT-Creation-Date: 2021-10-03 08:55+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid ""
"SCO Scuttles Sense, Claiming GPL Invalidity - GNU Project - Free Software "
"Foundation"
msgstr ""

#. type: Content of: <div><h2>
msgid "SCO Scuttles Sense, Claiming GPL Invalidity"
msgstr ""

#. type: Content of: <div><address>
msgid "by Eben Moglen&#8239;<a href=\"#moglen\"><sup>[*]</sup></a>"
msgstr ""

#. type: Content of: <div><p>
msgid "<i>Monday 18 August 2003</i>"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Now that the tide has turned, and SCO is facing the dissolution of its legal "
"position, claiming to &ldquo;enforce its intellectual property rights&rdquo; "
"while actually massively infringing the rights of others, the company and "
"its lawyers have jettisoned even the appearance of legal responsibility.  "
"Last week's Wall Street Journal carried statements by Mark Heise, outside "
"counsel for SCO, challenging the &ldquo;legality&rdquo; of the Free Software "
"Foundation's GNU General Public License (GPL).  The GPL both protects "
"against the baseless claims made by SCO for license fees to be paid by users "
"of free software, and also prohibits SCO from its ongoing distribution of "
"the Linux kernel, a distribution which infringes the copyrights of thousands "
"of contributors to the kernel throughout the world.  As IBM's recently-filed "
"counterclaim for copyright infringement and violation of the GPL shows, the "
"GPL is the bulwark of the community's legal defense against SCO's "
"misbehavior.  So naturally, one would expect SCO to bring forward the best "
"possible arguments against the GPL and its application to the current "
"situation.  But there aren't any best arguments; there aren't even any good "
"arguments, and what SCO's lawyer actually said was arrant, unprofessional "
"nonsense."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"According to the Journal, Mr Heise announced that SCO would challenge the "
"GPL's &ldquo;legality&rdquo; on the ground that the GPL permits licensees to "
"make unlimited copies of programs it covers, while copyright law only allows "
"a single copy to be made.  The GPL, the Journal quoted Mr Heise as saying, "
"&ldquo;is preempted by federal copyright law.&rdquo;"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This argument is frivolous, by which I mean that it would be a violation of "
"professional obligation for Mr Heise or any other lawyer to submit it to a "
"court.  If it were true, no copyright license could permit the licensee to "
"make multiple copies of the licensed program.  That would make not just the "
"GPL &ldquo;illegal.&rdquo; Mr Heise's supposed theory would also invalidate "
"the BSD, Apache, AFL, OSL, MIT/X11, and all other free software licenses.  "
"It would invalidate the Microsoft Shared Source license.  It would also "
"eliminate Microsoft's method for the distribution of the Windows operating "
"system, which is pre-loaded by hard drive manufacturers onto disk drives "
"they deliver by the hundreds of thousands to PC manufacturers.  The licenses "
"under which the disk drive and PC manufacturers make multiple copies of "
"Microsoft's OS would also, according to Mr Heise, violate the law.  Redmond "
"will be surprised."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Of course, Mr Heise's statement is nothing but moonshine, based on an "
"intentional misreading of the Copyright Act that would fail on any law "
"school copyright examination.  Mr Heise is referring to section 117 of the "
"US Copyright Act, which is entitled &ldquo;Limitation on exclusive rights: "
"computer programs,&rdquo; and which provides that:"
msgstr ""

#. type: Content of: <div><blockquote><p>
msgid ""
"(a) Notwithstanding the provisions of section 106, it is not an infringement "
"for the owner of a copy of a computer program to make or authorize the "
"making of another copy or adaptation of that computer program provided:"
msgstr ""

#. type: Content of: <div><blockquote><p>
msgid ""
"(1) that such a new copy or adaptation is created as an essential step in "
"the utilization of the computer program in conjunction with a machine and "
"that it is used in no other manner, or"
msgstr ""

#. type: Content of: <div><blockquote><p>
msgid ""
"(2) that such new copy or adaptation is for archival purposes only and that "
"all archival copies are destroyed in the event that continued possession of "
"the computer program should cease to be rightful."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"As the language makes absolutely clear, section 117 says that although the "
"Act generally prohibits making any copy of a copyrighted work without "
"license, in the case of computer programs one can both make and even alter "
"the work for certain purposes <em>without any license at all</em>.  The "
"claim that this provision sets a limit on what copyright owners may permit "
"through licensing their exclusive right is utterly bogus.  It has no support "
"in statutory language, legislative history, case law, or the constitutional "
"policy that lies behind the copyright system.  Were this argument actually "
"presented to a court it would certainly fail."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"The release of this astounding statement is actually good news for "
"developers and users of free software.  It shows that SCO has no defense "
"whatever against the GPL; already it has resorted to nonsense to give "
"investors the impression that it can evade the inevitable day of reckoning.  "
"Far from marking the beginning of a significant threat to the vitality of "
"the GPL, the day SCO scuttled sense altogether confirmed the strength of the "
"GPL, and its importance in protecting freedom."
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"[*] Eben Moglen is professor of law at Columbia University Law School.  He "
"serves without fee as General Counsel of the Free Software Foundation."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2003 Eben Moglen"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Verbatim copying of this article is permitted in any medium, provided this "
"notice is preserved."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
