# German translation of http://gnu.org/philosophy/sco/sco-gnu-linux.html
# Copyright (C) 2003 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnu.org article.
# Jürgen Fenn, 2003.
# Joerg Kohne <joeko (AT) online [PUNKT] de>, 2011, 2013.
# Oct 2021: unfuzzify (T. Godefroy).
#
msgid ""
msgstr ""
"Project-Id-Version: sco-gnu-linux.html\n"
"POT-Creation-Date: 2021-10-07 21:25+0000\n"
"PO-Revision-Date: 2013-09-01 22:00+0200\n"
"Last-Translator: Joerg Kohne <joeko (AT) online [PUNKT] de>\n"
"Language-Team: German <www-de-translators@gnu.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "SCO, GNU and Linux - GNU Project - Free Software Foundation"
msgstr "SCO, GNU und Linux - GNU-Projekt - Free Software Foundation"

# PO-Revision-Date: 2011-10-31 19:35+0100
#. type: Content of: <div><h2>
msgid "SCO, GNU and Linux"
msgstr "SCO, GNU und Linux"

#. type: Content of: <div><address>
msgid "by <a href=\"https://www.stallman.org/\">Richard Stallman</a>"
msgstr "von <a href=\"//www.stallman.org/\">Richard Stallman</a>"

#. type: Content of: <div><p>
msgid ""
"SCO's contract dispute with IBM has been accompanied by a smear campaign "
"against the whole GNU/Linux system.  But SCO made an obvious mistake when it "
"erroneously quoted me as saying that &ldquo;Linux is a copy of Unix.&rdquo; "
"Many readers immediately smelled a rat&mdash;not only because I did not say "
"that, and not only because the person who said it was talking about "
"published ideas (which are uncopyrightable)  rather than code, but because "
"they know I would never compare Linux with Unix."
msgstr ""
"SCOs Vertragsstreit mit IBM wird von einer Verleumdungskampagne gegen das "
"ganze GNU/Linux-System begleitet. Aber SCO machte einen offensichtlichen "
"Fehler, als sie mich fälschlicherweise zitierten, „Linux sei eine Kopie von "
"Unix“. Viele Leser hatten den Braten sofort gerochen&nbsp;&ndash;&nbsp;nicht "
"nur, weil ich gerade das nicht gesagt hatte, und nicht nur, weil die Person, "
"die es sagte, über veröffentlichte Ideen sprach (die nicht Gegenstand des "
"angelsächsischen Copyrights sein können) und nicht von Programmcode, sondern "
"weil sie wissen, dass ich niemals Linux mit Unix vergleichen würde."

#. type: Content of: <div><p>
msgid ""
"Unix is a complete operating system, but Linux is just part of one.  SCO is "
"using the popular confusion between Linux and the GNU/Linux system to "
"magnify the fear that it can spread.  GNU/Linux is the GNU operating system "
"running with Linux as the kernel.  The kernel is the part of the system that "
"allocates the machine's resources to the other programs you run.  That part "
"is Linux."
msgstr ""
"Unix ist ein vollständiges Betriebssystem, aber Linux nur Teil von einem. "
"SCO verwendet die beliebte Verwechslung mit Linux und dem GNU/Linux-System, "
"um die Furcht zu vergrößern, es könne sich ausbreiten. GNU/Linux ist das "
"Betriebssystem GNU mit Linux als Betriebssystemkern. Der Betriebssystemkern "
"ist derjenige Teil des Systems, der bestimmt, wieviel von den Ressourcen des "
"Rechners auf einzelne Programme zugeteilt werden, die darauf gerade "
"ausgeführt werden. Das ist Aufgabe von Linux. "

#. type: Content of: <div><p>
msgid ""
"We developed GNU starting in 1984 as a campaign for freedom, whose aim was "
"to eliminate nonfree software from our lives.  GNU is free software, meaning "
"that users are free to run it, study it and change it (or pay programmers to "
"do this for them), redistribute it (gratis or for a fee), and publish "
"modified versions.  (See <a href=\"/gnu/thegnuproject.html\">an overview of "
"the GNU project</a>.)"
msgstr ""
"Wir begannen die Entwicklung von GNU 1984 als eine Kampagne für Freiheit, "
"deren Ziel es war unfreie Software aus unserem Leben zu beseitigen. GNU ist "
"Freie Software, d. h. Nutzer haben die Freiheit, Software auszuführen, zu "
"untersuchen und zu ändern (oder Programmierer zu bezahlen, die das für sie "
"tun), weiterzuverbreiten (kostenlos oder gegen Entgelt) und modifizierte "
"Versionen zu veröffentlichen (siehe auch <a href=\"/gnu/thegnuproject\">Über "
"das Projekt ‚GNU‘</a>). "

#. type: Content of: <div><p>
msgid ""
"In 1991, GNU was mostly finished, lacking only a kernel.  In 1992, Linus "
"Torvalds made his kernel, Linux, free software.  Others combined GNU and "
"Linux to produce the first complete free operating system, GNU/Linux.  (See "
"<a href=\"/gnu/gnu-linux-faq.html\">our GNU/Linux FAQ</a>.)  GNU/Linux is "
"also free software, and SCO made use of this freedom by selling their "
"version of it.  Today, GNU runs with various kernels including Linux, the "
"GNU Hurd (our kernel), and the NetBSD kernel.  It is basically the same "
"system whichever kernel you use."
msgstr ""
"Im Jahr 1991 war GNU so gut wie fertig, es fehlte nur ein "
"Betriebssystemkern. 1992 machte Linus Torvalds seinen Betriebssystemkern, "
"Linux, zu Freie Software. Andere kombinierten GNU und Linux, um das erste "
"völlig freie Betriebssystem, GNU/Linux, zu schaffen (siehe auch <a href=\"/"
"gnu/gnu-linux-faq\">GNU/Linux: Häufig gestellte Fragen</a>). GNU/Linux ist "
"auch Freie Software, und SCO nutzte diese Freiheit durch den Verkauf ihrer "
"eigenen Version davon. Heute läuft GNU mit verschiedenen "
"Betriebssystemkernen, einschließlich Linux, GNU Hurd (unserem "
"Betriebssystemkern) und dem NetBSD-Betriebssystemkern. Es ist im Grunde das "
"gleiche System, unabhängig davon, welchen Betriebssystemkern man verwendet."

#. type: Content of: <div><p>
msgid ""
"Those who combined Linux with GNU didn't recognize that's what they were "
"doing, and they spoke of the combination as &ldquo;Linux.&rdquo; The "
"confusion spread; many users and journalists call the whole system &ldquo;"
"Linux.&rdquo; Since they also properly call the kernel &ldquo;Linux,&rdquo; "
"the result is even more confusion: when a statement says &ldquo;Linux,"
"&rdquo; you can only guess what software it refers to.  SCO's irresponsible "
"statements are shot through with ambiguous references to &ldquo;Linux."
"&rdquo; It is impossible to attribute any coherent meaning to them overall, "
"but they appear to accuse the entire GNU/Linux system of being copied from "
"Unix."
msgstr ""
"Jene, die Linux mit GNU kombinierten, erkannten nicht was sie taten und "
"sprachen von der Kombination als „Linux“. Die Verwirrung verbreitete sich; "
"viele Nutzer und Journalisten nennen das gesamte System „Linux“. Da sie auch "
"den Betriebssystemkern&nbsp;&ndash;&nbsp;zu Recht&nbsp;&ndash;&nbsp;„Linux“ "
"nannten, ist das Ergebnis noch verwirrender: Wenn man den bloßen Begriff "
"„Linux“ hört, kann man nur raten, auf welche Software es sich bezieht. Die "
"unverantwortlichen Stellungnahmen von SCO sind voll von solchen mehrdeutigen "
"Bezugnahmen auf „Linux“. Es ist unmöglich, irgendwelche Rückschlüsse zu "
"ziehen, aber sie scheinen das ganze GNU/Linux-System anzuklagen, von Unix "
"kopiert zu sein."

#. type: Content of: <div><p>
msgid ""
"The name GNU stands for &ldquo;GNU's Not Unix.&rdquo; The whole point of "
"developing the GNU system is that it is not Unix.  Unix is and always was "
"nonfree software, meaning that it denies its users the freedom to cooperate "
"and to control their computers.  To use computers in freedom as a community, "
"we needed a free software operating system.  We did not have the money to "
"buy and liberate an existing system, but we did have the skill to write a "
"new one.  Writing GNU was a monumental job.  We did it for our freedom, and "
"your freedom."
msgstr ""
"Der Name <em>GNU</em> ist ein Akronym für „GNU’s Nicht Unix“. Der springende "
"Punkt bei der Entwicklung des GNU-Systems ist, dass es nicht Unix ist. Unix "
"ist und war immer unfreie Software, d. h. es seinen Nutzern versagt, mit "
"anderen Anwendern zusammenzuarbeiten und volle Befehlsgewalt über seinen "
"Rechner auszuüben. Um Rechner in Freiheit und als Gemeinschaft zu nutzen, "
"brauchte es ein freies Betriebssystem. Wir hatten einfach nicht das Geld, um "
"ein bestehende System zu kaufen und dadurch zu befreien, aber wir hatten die "
"Qualifikation, um ein Neues zu schreiben. Es war eine Riesenaufgabe GNU zu "
"schreiben. Wir taten es für unsere und Ihre Freiheit. "

#. type: Content of: <div><p>
msgid ""
"To copy Unix source code would not be ethically wrong <a href=\"#footnote\">"
"[1]</a>, but it is illegal; our work would fail to give users lawful freedom "
"to cooperate if it were not done lawfully.  To make sure we would not copy "
"Unix source code or write anything similar, we told GNU contributors not "
"even to look at Unix source code while developing code for GNU.  We also "
"suggested design approaches that differ from typical Unix design approaches, "
"to ensure our code would not resemble Unix code.  We did our best to avoid "
"ever copying Unix code, despite our basic premise that to prohibit copying "
"of software is morally wrong."
msgstr ""
"Den Quellcode von Unix zu kopieren wäre zwar aus ethischer Sicht nicht "
"verwerflich<a href=\"#footnote\">[1]</a>, aber rechtswidrig; unsere Arbeit "
"würde Nutzern nicht die rechtliche Freiheit geben zusammenarbeiten zu "
"können, wenn sie nicht gesetzeskonform gewesen wäre. Um sicherzustellen, "
"dass wir keinen Unix-Quellcode kopieren oder irgendetwas Ähnliches schreiben "
"würden, forderten wir GNU-Mitwirkende sogar auf, sich keinen Unix-Quellcode "
"während der Quellcodeentwicklung von GNU anzusehen. Wir schlugen auch neue "
"Entwurfsansätze vor, die sich von typischen Unix-Entwurfsansätzen "
"unterschieden. Wir taten unser Bestes um zu vermeiden, jemals Unix-Quellcode "
"zu duplizieren&nbsp;&ndash;&nbsp;trotz unserer grundlegenden Überzeugung, "
"dass das Kopieren von Software zu untersagen ethisch falsch ist."

#. type: Content of: <div><p>
msgid ""
"Another SCO tool of obfuscation is the term &ldquo;intellectual property."
"&rdquo; This fashionable but foolish term carries an evident bias: that the "
"right way to treat works, ideas, and names is as a kind of property.  Less "
"evident is the harm it does by inciting simplistic thinking: it lumps "
"together diverse laws&mdash;copyright law, patent law, trademark law and "
"others&mdash;which really have little in common.  This leads people to "
"suppose those laws are one single issue, the &ldquo;intellectual property "
"issue,&rdquo; and think about &ldquo;it&rdquo;&mdash;which means, to think "
"at such a broad abstract level that the specific social issues raised by "
"these various laws are not even visible.  Any opinion &ldquo;about "
"intellectual property&rdquo; is thus bound to be foolish.  (See <a href=\"/"
"philosophy/words-to-avoid.html\">our list of words to avoid</a> for more "
"explanation of the confusion caused by this term.)"
msgstr ""
"Ein weiteres SCO-Instrument der Verschleierung ist der Begriff „Geistiges "
"Eigentum“. Dieser modische, aber lächerliche Begriff beinhaltet eine "
"offensichtliche Voreingenommenheit: dass die richtige Weise, Werke, Ideen "
"und Namen zu behandeln, eine Art Eigentum ist. Weniger offensichtlich ist "
"der Schaden, der durch das vereinfachte Denken angerichtet wird: Es schert "
"verschiedene Gesetze über einen Kamm&nbsp;&ndash;&nbsp;Urheberrecht, "
"Patentrecht, Markenrecht und andere&nbsp;&ndash;&nbsp;die wirklich wenig "
"gemein haben. Dies führt zu der Annahme, diese Gesetze wären eine einzige "
"Angelegenheit, eine „Angelegenheit des geistigen Eigentums“ und „darüber“ "
"nachdenken&nbsp;&ndash;&nbsp;das heißt auf einem derart breiten abstrakten "
"Niveau zu denken, dass die besonderen sozialen Aspekte dieser verschiedenen "
"Gesetze nicht einmal mehr erkennbar sind. Jede Meinung „über geistiges "
"Eigentum“ ist damit zwangsläufig lächerlich (siehe <a href=\"/philosophy/"
"words-to-avoid\">Zu vermeidende Wörter</a> für weitere der durch diesen "
"Begriff verursachten Verwirrung.)"

#. type: Content of: <div><p>
msgid ""
"In the hands of a propagandist for increased copyright or patent powers, the "
"term is a way to prevent clear thinking.  In the hands of someone making "
"threats, the term is a tool for obfuscation: &ldquo;We claim we can sue you "
"over something, but we won't say what it is.&rdquo;"
msgstr ""
"In den Händen eines Propagandisten für erhöhte Urheber- oder Patentrechte "
"ist der Begriff ein Weg, klares Denken zu verhindern. In den Händen einer "
"Person die Drohungen ausspricht, ist der Begriff ein Hilfsmittel zu "
"Verschleierung: „Wir behaupten, wir können Sie wegen irgendwas verklagen, "
"aber sagen nicht, was es ist.“"

#. type: Content of: <div><p>
msgid ""
"In an actual lawsuit, such ambiguity would make their case fail, or even "
"prevent it from getting off the ground.  If, however, SCO's aim is to shake "
"the tree and see if any money falls down, or simply to spread fear, they may "
"regard vagueness and mystery as advantageous."
msgstr ""
"In einem tatsächlichen Prozess würde durch eine solche Zweideutigkeit ihr "
"Fall abgewiesen werden, oder sogar grundlos verhindern. Wenn es jedoch nur "
"SCOs Ziel ist, am Baum zu rütteln und zu sehen, ob irgendwelches Geld "
"hinunterfällt, oder einfach um Angst zu verbreiten, dann sind Unklarheiten "
"und Rätsel sicherlich als vorteilhaft anzusehen."

#. type: Content of: <div><p>
msgid ""
"I cannot prognosticate about the SCO vs IBM lawsuit itself: I don't know "
"what was in their contract, I don't know what IBM did, and I am not a "
"lawyer.  The Free Software Foundation's lawyer, Professor Moglen, believes "
"that SCO gave permission for the community's use of the code that they "
"distributed under the GNU GPL and other free software licenses in their "
"version of GNU/Linux."
msgstr ""
"Ich kann nicht vorhersagen, wie der Rechtsstreit SCO gegen IBM selbst "
"ausgeht: Ich weiß nicht, was in ihrem Vertrag steht, ich weiß nicht, was IBM "
"getan hat und ich bin kein Jurist. Der Justitiar der Free Software "
"Foundation, Professor Moglen, glaubt, dass SCO seinen Quellcode gegenüber "
"der Gemeinschaft in der von ihr selbst unter der GNU GPL und anderen freien "
"Softwarelizenzen verbreiteten Version von GNU/Linux freigegeben hat."

#. type: Content of: <div><p>
msgid ""
"However, I can address the broader issue of such situations.  In a community "
"of over half a million developers, we can hardly expect that there will "
"never be plagiarism.  But it is no disaster; we discard that material and "
"move on.  If there is material in Linux that was contributed without legal "
"authorization, the Linux developers will learn what it is and replace it.  "
"SCO cannot use its copyrights, or its contracts with specific parties, to "
"suppress the lawful contributions of thousands of others.  Linux itself is "
"no longer essential: the GNU system became popular in conjunction with "
"Linux, but today it also runs with two BSD kernels and the GNU kernel.  Our "
"community cannot be defeated by this."
msgstr ""
"Was mir verbleibt ist, aus den Ereignissen Schlüsse für das GNU/Linux-"
"Projekt zu ziehen. In einer Gemeinschaft von über einer halben Million "
"Entwicklern können wir nur kaum erwarten, dass es nie Plagiate geben wird. "
"Das ist aber keine Katastrophe; wir löschen dieses Material und machen "
"weiter. Sollte es Material in Linux geben, das Unrechtmäßig beigetragen "
"wurde, werden Linux-Entwickler lernen, was es ist und ersetzen. SCO kann "
"seine Urheberrechte oder seine Verträge mit bestimmten Dritten nicht dazu "
"einsetzen, um rechtmäßige Beiträge Tausender anderer zu unterdrücken. Linux "
"selbst ist nicht mehr wichtig: Das GNU-System wurde in Verbindung mit Linux "
"populär, aber läuft heute auch mit zwei BSD-Betriebssystemkernen und mit dem "
"GNU Hurd-Betriebssystemkern. Unserer Gemeinschaft kann das alles nichts "
"anhaben. "

#. type: Content of: <div><h3>
msgid "Footnote"
msgstr "Fußnote"

#. type: Content of: <div><ol><li>
msgid ""
"Since this statement directly contradicts the establishment views of the "
"proprietary software developers, some readers suppose that the word &ldquo;"
"not&rdquo; was inserted by mistake.  It is entirely intentional.  It is not "
"wrong to copy software.  It is wrong to stop others from copying software.  "
"Thus, software should be free."
msgstr ""
"Da diese Aussage den Entwicklungsansichten proprietärer Softwareentwickler "
"direkt widerspricht, nahmen einige Leser an, dass das Wort „nicht“ "
"versehentlich eingefügt wurde. Es ist durchaus beabsichtigt. Es ist nicht "
"falsch, Software zu kopieren. Es ist falsch, andere davon abzuhalten, "
"Software zu kopieren. Daher sollte Software <span title=\"Frei wie in "
"Freiheit\">Frei</span> sein."

#. type: Content of: <div><div><p>
msgid "This article was first published on <cite>ZDNet</cite>."
msgstr "Dieser Artikel wurde zuerst auf ZDNet veröffentlicht."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr " "

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a href=\"mailto:gnu@gnu.org"
"\">&lt;gnu@gnu.org&gt;</a>.  There are also <a href=\"/contact/\">other ways "
"to contact</a> the FSF.  Broken links and other corrections or suggestions "
"can be sent to <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu."
"org&gt;</a>."
msgstr ""
"Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a href=\"mailto:"
"gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a href=\"/"
"contact/\"><span xml:lang=\"en\" lang=\"en\">Free Software Foundation</span> "
"kontaktieren</a>. Ungültige Verweise und andere Korrekturen oder Vorschläge "
"können an <a href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</"
"a> gesendet werden."

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a href=\"/server/standards/README.translations.html"
"\">Translations README</a> for information on coordinating and contributing "
"translations of this article."
msgstr ""
"Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt vorgegangen. "
"Trotzdem können Fehler nicht völlig ausgeschlossen werden. Sollten Sie "
"Fehler bemerken oder Vorschläge, Kommentare oder Fragen zu diesem Dokument "
"haben, wenden Sie sich bitte an unser Übersetzungsteam <a href=\"mailto:web-"
"translators@gnu.org?cc=www-de-translators@gnu.org\">&lt;web-translators@gnu."
"org&gt;</a>.</p>\n"
"<p>Weitere Informationen über die Koordinierung und Einsendung von "
"Übersetzungen unserer Internetpräsenz finden Sie in der <a href=\"/server/"
"standards/README.translations\">LIESMICH für Übersetzungen</a>."

#. type: Content of: <div><p>
msgid "Copyright &copy; 2003, 2021 Richard Stallman"
msgstr "Copyright &copy; 2003, 2021 Richard Stallman."

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" href=\"http://"
"creativecommons.org/licenses/by-nd/4.0/\">Creative Commons Attribution-"
"NoDerivatives 4.0 International License</a>."
msgstr ""
"Dieses Werk ist lizenziert unter einer <a rel=\"license\" href=\"//"
"creativecommons.org/licenses/by-nd/4.0/deed.de\">Creative Commons "
"Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz."

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr "<strong>Übersetzung:</strong> Jürgen Fenn, 2003. Joerg Kohne, 2011."

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr "Letzte Änderung:"

#~ msgid ""
#~ "<a href=\"/philosophy/sco/sco.html\">Other Texts to Read related to SCO</"
#~ "a>."
#~ msgstr "<a href=\"/philosophy/sco/sco\">Andere Texte mit Bezug zu SCO</a>."
