# LANGUAGE translation of https://www.gnu.org/philosophy/sco/sco.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: sco.html\n"
"POT-Creation-Date: 2021-09-22 09:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid ""
"FSF's Position regarding SCO's attacks on Free Software - GNU Project - Free "
"Software Foundation"
msgstr ""

#. type: Content of: <div><h2>
msgid "FSF's Position regarding SCO's attacks on Free Software"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Much press coverage has been given in the last months to SCO's press and "
"legal attacks on Free Software and the GNU/Linux system.  Even though these "
"attacks have narrowed from a focus on the whole GNU/Linux system to the "
"kernel named Linux specifically, FSF, particularly through our General "
"Counsel Eben Moglen, remains deeply involved in strategic planning for the "
"community's responses to SCO."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Professor Moglen has been coordinating with IBM's lawyers on the matter, "
"including both their inside and outside counsel.  He has coordinated with "
"OSDL, who employ Linus Torvalds, the original author and a key copyright "
"holder of the kernel named Linux.  Professor Moglen continues diplomatic "
"efforts throughout the Free Software and Open Source Movements, and "
"throughout the technology industry, to bring together a broad, coordinated "
"coalition to oppose SCO, both legally and in the media."
msgstr ""

#. type: Content of: <div><p>
msgid "On this site, we will publish documents related to our work opposing SCO."
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"/philosophy/sco/subpoena.html\">The SCO Subpoena of FSF</a>, by "
"Bradley M. Kuhn, released on Tuesday 18 May 2004."
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"/philosophy/sco/sco-without-fear.html\">SCO: Without Fear and "
"Without Research</a>, by Eben Moglen, released on Monday 24 November 2003."
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"/philosophy/sco/sco-preemption.html\">SCO Scuttles Sense, Claiming "
"GPL Invalidity</a>, by Eben Moglen, released on Monday 18 August 2003."
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"/philosophy/sco/questioning-sco.html\">Questioning SCO: A Hard "
"Look at Nebulous Claims</a>, by Eben Moglen, released on Friday 1 August "
"2003."
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"/philosophy/sco/sco-gnu-linux.html\">SCO, GNU, and Linux</a>, by "
"Richard Stallman, released on Sunday 29 June 2003."
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"/philosophy/sco/sco-v-ibm.html\">FSF Statement on <cite>SCO "
"v. IBM</cite></a>, by Eben Moglen, released on Friday 27 June 2003."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2003, 2004, 2021 Free Software Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
