# LANGUAGE translation of https://www.gnu.org/fry/happy-birthday-to-gnu-translation.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: happy-birthday-to-gnu-translation.html\n"
"POT-Creation-Date: 2022-05-02 09:56+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <title>
msgid "Stephen Fry - GNU Project - Free Software Foundation"
msgstr ""

#. type: Attribute 'content' of: <meta>
msgid ""
"GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Free Software, "
"Operating System, GNU Kernel, HURD, GNU HURD, Hurd"
msgstr ""

#. type: Attribute 'content' of: <meta>
msgid ""
"Since 1983, developing the free Unix style operating system GNU, so that "
"computer users can have the freedom to share and improve the software they "
"use."
msgstr ""

#. type: Content of: <div><h2>
msgid ""
"Help translate &ldquo;<a href=\"/fry/happy-birthday-to-gnu.html\">Happy "
"Birthday to GNU</a>&rdquo;"
msgstr ""

#. type: Content of: <div><h3>
msgid "We currently have translations in&hellip;"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-arabic.srt\">Arabic</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-belarus.srt\">Belarusian</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"/fry/happy-birthday-to-gnu-brazilian-portuguese.srt\">Brazilian "
"Portuguese</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-bulgarian.srt\">Bulgarian</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-catalan.srt\">Catalan</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-chinese.srt\">Chinese</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-zh_CN.srt\">Chinese (Simplified)</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-danish.srt\">Danish</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-dutch.srt\">Dutch</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"/fry/happy-birthday-to-gnu-english.srt\">English</a> (<a "
"href=\"/fry/happy-birthday-to-gnu-english-transcription.html\">an English "
"transcription</a> is also available)"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-esperanto.srt\">Esperanto</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-finnish.srt\">Finnish</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"/fry/happy-birthday-to-gnu-french.srt\">French</a> (<a "
"href=\"/fry/happy-birthday-to-gnu-french-transcription.html\">a French "
"transcription</a> is also available)"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-galego.srt\">Galego</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-german.srt\">German</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-greek.srt\">Greek</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"/fry/happy-birthday-to-gnu-hebrew.srt\">Hebrew</a> (<a "
"href=\"/fry/happy-birthday-to-gnu-hebrew-rtl.srt\">an alternative version in "
"both right-to-left</a> and <a "
"href=\"/fry/happy-birthday-to-gnu-hebrew-no-rtl.srt\">left-to-right</a> is "
"also provided)"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-hindi.srt\">Hindi</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-hungarian.srt\">Hungarian</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-icelandic.srt\">Icelandic</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-indonesian.srt\">Indonesian</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-italian.srt\">Italian</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-japanese.srt\">Japanese</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-kannada.srt\">Kannada</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-korean.srt\">Korean</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-malayalam.srt\">Malayalam</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-nepali.srt\">Nepali</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-nb.srt\">Norwegian</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-persian.srt\">Persian</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-polish-utf-8.srt\">Polish</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<a href=\"/fry/happy-birthday-to-gnu-portugese.srt\">Portuguese</a> (also in "
"<a href=\"/fry/happy-birthday-to-gnu-pt.UTF8.srt\">UTF8 encoding</a>)."
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu.ro.srt\">Romanian</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-russian.srt\">Russian</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"Serbian <a "
"href=\"/fry/happy-birthday-to-gnu-serbian-cyrillic.srt\">(Cyrillic)</a> <a "
"href=\"/fry/happy-birthday-to-gnu-serbian-latin.srt\">(Latin)</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-slovak.srt\">Slovak</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-spanish.srt\">Spanish</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid ""
"<a "
"href=\"/fry/happy-birthday-to-gnu-spanish-latinamerican-yaco.srt\">Spanish "
"(Latin America)</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu-swedish.srt\">Swedish</a>"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "<a href=\"/fry/happy-birthday-to-gnu.tr.srt\">Turkish</a>"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Please give us a few days to get the videos mirrored. Thanks to everyone who "
"has sent translations so far. If you sent us a translation we already had "
"before 3pm on September 3rd, we're going to add you to the credits anyway :)"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"If you'd like to help translate the movie, by providing subtitles, it's very "
"easy to get involved."
msgstr ""

#. type: Content of: <div><p>
msgid "We're using the SubRip format for subtitles."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"<a href=\"/fry/happy-birthday-to-gnu-english.srt\">Download the original "
"English transcript</a>, and open them in a text editor, such as <a "
"href=\"/software/emacs/\">GNU Emacs</a> or gedit."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"We've provided an example <a "
"href=\"/fry/happy-birthday-to-gnu-french.srt\">French subtitle file</a>. If "
"you'd prefer a GUI way to do this, then we have found KSubtile (yes, that's "
"subtile, not subtitle) to be pretty good."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Translate each line of text as best as you can. Please do not change the "
"times."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"Email your completed SRT file to <a "
"href=\"mailto:campaigns@fsf.org\">&lt;campaigns@fsf.org&gt;</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.
#. type: Content of: <div>
msgid "*GNUN-SLOT: TRANSLATOR'S NOTES*"
msgstr ""

#. type: Content of: <div><div><p>
msgid ""
"Please send general FSF &amp; GNU inquiries to <a "
"href=\"mailto:gnu@gnu.org\">&lt;gnu@gnu.org&gt;</a>.  There are also <a "
"href=\"/contact/\">other ways to contact</a> the FSF.  Broken links and "
"other corrections or suggestions can be sent to <a "
"href=\"mailto:webmasters@gnu.org\">&lt;webmasters@gnu.org&gt;</a>."
msgstr ""

#.  TRANSLATORS: Ignore the original text in this paragraph,
#.         replace it with the translation of these two:
#
#.         We work hard and do our best to provide accurate, good quality
#.         translations.  However, we are not exempt from imperfection.
#.         Please send your comments and general suggestions in this regard
#.         to <a href="mailto:web-translators@gnu.org">
#
#.         &lt;web-translators@gnu.org&gt;</a>.</p>
#
#.         <p>For information on coordinating and contributing translations of
#.         our web pages, see <a
#.         href="/server/standards/README.translations.html">Translations
#.         README</a>. 
#. type: Content of: <div><div><p>
msgid ""
"Please see the <a "
"href=\"/server/standards/README.translations.html\">Translations README</a> "
"for information on coordinating and contributing translations of this "
"article."
msgstr ""

#. type: Content of: <div><p>
msgid "Copyright &copy; 2008-2011, 2013, 2022 Free Software Foundation, Inc."
msgstr ""

#. type: Content of: <div><p>
msgid ""
"This page is licensed under a <a rel=\"license\" "
"href=\"http://creativecommons.org/licenses/by-nd/4.0/\">Creative Commons "
"Attribution-NoDerivatives 4.0 International License</a>."
msgstr ""

#. TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.
#. type: Content of: <div><div>
msgid "*GNUN-SLOT: TRANSLATOR'S CREDITS*"
msgstr ""

#.  timestamp start 
#. type: Content of: <div><p>
msgid "Updated:"
msgstr ""
