# LANGUAGE translation of http://www.gnu.org/server/bottom-notes.html
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the original article.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: bottom-notes.html\n"
"POT-Creation-Date: 2017-09-15 15:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Outdated-Since: 2013-01-17 23:25-0500\n"

#. type: Content of: <div><p>
msgid ""
"<a href=\"//www.fsf.org/about/dmca-notice\">Copyright Infringement "
"Notification</a>"
msgstr ""
